<title="Address on the Tariff Law of 1909">
<date="November 17, 1909">
MY FELLOW CITIZENS: As long ago as August, 1906, in the congressional campaign in Maine, I ventured to announce that I was a tariff revisionist and thought that the time had come for a readjustment of the schedules. I pointed out that it had been ten years prior to that time that the Dingley bill had been passed; that great changes had taken place in the conditions surrounding the productions of the farm, the factory, and the mine, and that under the theory of protection in that time the rates imposed in the Dingley bill in many instances might have become excessive; that is, might have been greater than the difference between the cost of production abroad and the cost of production at home with a sufficient allowance for a reasonable rate of profit to the American producer. I said that the party was divided on the issue, but that in my judgment the opinion of the party was crystallizing and would probably result in the near future in an effort to make such revision. I pointed out the difficulty that there always was in a revision of the tariff, due to the threatened disturbance of industries to be affected and the suspension of business, in a way which made it unwise to have too many revisions. In the summer of 1907 my position on the tariff was challenged, and I then entered into a somewhat fuller discussion of the matter. It was contended by the so-called "standpatters" that rates beyond the necessary measure of protection were not objectionable, because behind the tariff wall competition always reduced the prices, and thus saved the consumer. But I pointed out in that speech what seems to me as true to-day as it then was, that the danger of excessive rates was in the temptation they created to form monopolies in the protected articles, and thus to take advantage of the excessive rates by increasing the prices, and therefore, and in order to avoid such a danger, it was wise at regular intervals to examine the question of what the effect of the rates had been upon the industries in this country, and whether the conditions with respect to the cost of production here had so changed as to warrant a reduction in the tariff, and to make a lower rate truly protective of the industry.
It will be observed that the object of the revision under such a statement was not to destroy protected industries in this country, but it was to continue to protect them where lower rates offered a sufficient protection to prevent injury by foreign competition. That was the object of the revision as advocated by me, and it was certainly the object of the revision as promised in the Republican platform.
I want to make as clear as I can this proposition, because, in order to determine whether a bill is a compliance with the terms of that platform, it must be understood what the platform means. A free trader is opposed to any protected rate because be thinks that our manufacturers, our farmers, and our miners ought to withstand the competition of foreign manufacturers and miners and farmers, or else go out of business and find something else more profitable to do. Now, certainly the promises of the platform did not contemplate the downward revision of the tariff rates to such a point that any industry theretofore protected should be injured. Hence, those who contend that the promise of the platform was to reduce prices by letting in foreign competition are contending for a free trade, and not for anything that they had the right to infer from the Republican platform.
The Ways and Means Committee of the House, with Mr. Payne at its head, spent a full year in an investigation, assembling evidence in reference to the rates under the tariff, and devoted an immense amount of work in the study of the question where the tariff rates could be reduced and where they ought to be raised with a view to maintaining a reasonably protective rate, under the principles of the platform, for every industry that deserved protection. They found that the determination of the question, what was the actual cost of production and whether an industry in this country could live under a certain rate and withstand threatened competition from abroad, was most difficult. The manufacturers were prone to exaggerate the injury which a reduction in the duty would give and to magnify the amount of duty that was needed; while the importers, on the other hand, who were interested in developing the importation from foreign shores, were quite likely to be equally biased on the other side.
Mr. Payne reported a bill--the Payne Tariff bill--which went to the Senate and was amended in the Senate by increasing the duty on some things and decreasing it on others . The difference between the House bill and the Senate bill was very much less than the newspapers represented. It turns out upon examination that the reductions in the Senate were about equal to those in the House, though they differed in character. Now, there is nothing quite so difficult as the discussion of a tariff bill, for the reason that it covers so many different items, and the meaning of the terms and the percentages are very hard to understand. The passage of a new bill, especially where a change in the method of assessing the duties has been followed, presents an opportunity for various modes and calculations of the percentages of increases and decreases that are most misleading and really throw no light at all upon the changes made.
One way of stating what was done is to say what the facts show--that under the Dingley law there were 2,024 items. This included dutiable items only. The Payne law leaves 1,150 of these items unchanged. There are decreases in 654 of the items and increases in 220 of the items. Now, of course, that does not give a full picture, but it does show the proportion of decreases to have been three times those of the increases. Again, the schedules are divided into letters from A to N. The first schedule is that of chemicals, oils, etc. There are 232 items in the Dingley law; of these, 81 were decreased, 22 were increased, leaving 129 unchanged. Under Schedule B--earths, earthen ware and glass ware--there were 170 items in the Dingley law; 46 were decreased, 12 were increased, and 112 left unchanged. C is the schedule of metals and manufactures. There were 321 items in the Dingley law; 185 were decreased, 30 were increased, and 106 were left unchanged. D is the schedule of wood and manufactures of wood. There were 35 items in the Dingley law; 18 were decreased, 3 were increased, and 14 were left unchanged. There were 38 items in sugar, and of these 2 were decreased and 36 left unchanged. Schedule F covers tobacco and manufactures of tobacco, of which there were 8 items; they were all left unchanged. In the schedule covering agricultural products and provisions there were 187 items in the Dingley law; 14 of them were decreased, 19 were increased, and 154 left unchanged. Schedule H--that of spirits and wines--contained 33 items in the Dingley law; 4 were decreased, 23 increased, and 6 left unchanged. In cotton manufactures there were 261 items; of these 28 were decreased, 47 increased, and 186 left unchanged. In Schedule J--flax, hemp, and jute--there were 254 items in the Dingley law; 187 were reduced, 4 were increased, and 63 left unchanged. In wool, and manufactures thereof, there were 78 items; 3 were decreased, none were increased, and 75 left unchanged. In silk and silk goods there were 78 items; of these, 21 were decreased, 31 were increased, and 26 were left unchanged. In pulp, papers, and books there were 59 items in the Dingley law, and of these 11 were decreased, 9 were increased, and 39 left unchanged. In sundries there were 270 items, and of these 54 were decreased, 20 were increased, and 196 left unchanged. So that the total showed 2,024 items in the Dingley law, of which 654 were decreased, 220 were increased, making 874 changes, and 1,150 left unchanged.
Changes in Dingley law
by Payne law.
SCHEDULES.
Items in 
Dingley law. Decreases. Increases. Total changes . Unchanged. 
A--Chemicals, oils, etc----------------------------- 232 81 22 103 129
B--Earths, earthen and glass ware------------------ 170 46 12 58 112
C--Metals, and manufactures of------------------- 321 185 30 215 106
D--Wood, and manufactures of--------------------- 35 18 3 21 14
E--Sugar, molasses, and manufactures of----------- 38 2 0 2 36
F--Tobacco, and manufactures of--------------------- 8 0 0 0 8
G--Agricultural products and provisions----------- 187 14 19 33 154
H--Spirits, wines, etc-------------------------------- 33 4 23 27 6
I--Cotton manufactures---------------------------- 261 28 47 75 186
J--Flax, hemp, jute, manufactures of--------------- 254 187 4 191 63
K--Wool, and manufactures of---------------------- 78 3 0 3 75
L--Silk and silk goods------------------------------- 78 21 31 52 26
M--Pulp, papers, and books------------------------- 59 11 9 20 39
N--Sundries---------------------------------------- 270 54 20 74 196 
Total------------------------------ 2,024 654 220 874 1,150
Attempts have been made to show what the real effect of these changes has been by comparing the imports under the various schedules, and assuming that the changes and their importance were in proportion to the importations. Nothing could be more unjust in a protective tariff which also contains revenue provisions. Some of the tariff is made for the purpose of increasing the revenue by increasing importations which shall pay duty. Other items in the tariff are made for the purpose of reducing competition, that is, by reducing importations, and, therefore, the question of the importance of a change in rate can not in the slightest degree be determined by the amount of imports that take place. In order to determine the importance of the changes, it is much fairer to take the articles on which the rates of duty have been reduced and those on which the rates of duty have been increased, and then determine from statistics how large a part the articles upon which duties have been reduced play in the consumption of the country, and how large a part those upon which the duties have been increased play in the consumption of the country. Such a table has been prepared by Mr. Payne, than whom there is no one who understands better what the tariff is and who has given more attention to the details of the schedule.
Now, let us take Schedule A--chemicals, oils, and paints. The articles upon which the duty has been decreased are consumed in this country to the extent of $433,000,000. The articles upon which the duty has been increased are consumed in this country to the extent of $11,000,000. Take Schedule B. The articles on which the duty has been decreased entered in the consumption of the country to the amount of $128,000,000, and there has been no increase in duty on such articles. Take Schedule C--metals and their manufactures. The amount to which such articles enter into the consumption of the country is $1,221,000,000, whereas the articles of the same schedule upon which there has been an increase enter into the consumption of the country to the extent of only $37,000,000. Take Schedule D--lumber. The articles in this schedule upon which there has been a decrease enter into the consumption of the country to the extent of $566,000,000, whereas the articles under the same schedule upon which there has been an increase enter into its consumption to the extent of $31,000,000. In tobacco there has been no change. In agricultural products, those in which there has been a reduction of rates enter into the consumption of the country to the extent of $483,000,000; those in which there has been an increase enter into the consumption to the extent of $4,000,000. In the schedule of wines and liquors, the articles upon which there has been an increase, enter into the consumption of the country to the extent of $462,000,000. In cottons there has been a change in the higher-priced cottons and an increase. There has been no increase in the lower-priced cottons, and of the increases the high-priced cottons enter into the consumption of the country to the extent of $41,000,000. Schedule J--flax, hemp, and jute: The articles upon which there has been a decrease enter into the consumption of the country to the extent of $22,000,000, while those upon which there has been an increase enter into the consumption to the extent of $804,000. In Schedule K as to wool, there has been no change. In Schedule L as to silk, the duty has been decreased on articles which enter into the consumption of the country to the extent of $8,000,000, and has been increased on articles that enter into the consumption of the country to the extent of $106,000,000. On paper and pulp the duty has been decreased on articles, including print paper, that enter into the consumption of the country to the extent of $67,000,000 and increased on articles that enter into the consumption of the country to the extent of $81,000,000. In sundries, or Schedule N, the duty has been decreased on articles that enter into the consumption of the country to the extent of $1,719,000,000; and increased on articles that enter into the consumption of the country to the extent of $101,000,000.
It will be found that in Schedule A the increases covered only luxuries-perfumes, pomades, and like articles; Schedule H--wines and liquors--which are certainly luxuries and are made subject to increase in order to increase the revenues, amounting to $462,000,000; and in Schedule L--silks--which are luxuries, certainly, $106,000,000, making a total of the consumption of those articles upon which there was an increase and which were luxuries of $579,000,000, leaving a balance of increase on articles which were not luxuries of value in consumption of only $272,000,000. as against $5,000,000,000, representing the amount of articles entering into the consumption of the country, mostly necessities, upon which there has been a reduction of duties, and to which the 650 decreases applied.
Statement.
Schedule. Consumption value.
Duties decreased Duties increased.
A--Chemicals, oils, and paints-------------------------------- $ 433,099,846---------- $11,105,820
B--Earths, earthenware, and glassware------------------------- 128,423,732-----------------------
C--Metals, and manufactures of 1,221,956,620----------------- 37,675,804-----------------------
D--Wood, and manufactures of 566,870,950-------------------- 31,280,372-----------------------
E--Sugar, molasses, and manufactures of----------------------- 300,965,953-----------------------
F--Tobacco, and manufactures of (no change of rates)
G--Agricultural, products and provisions----------------------- 483,430,637------------- 4,380,043
H--Spirits, wines, and other beverages------------------------------------------------- 462,001,856
I--Cotton manufactures------------------------------------------------------------------ 41,622,024
J--Flax, hemp, jute, and manufactures of------------------------ 22,127,145--------------- 804,445
K--Wool and manufactures of wool. (No production statistics available for
articles affected by changes of rates)----------------------------------------------------------------
L--Silks, and silk goods------------------------------------------- 7,947,568---------- 106,742,646
M--Pulp, papers, and books-------------------------------------- 67,628,055----------- 81,486,466
N--Sundries--------------------------------------------------- 1,719,428,069---------- 101,656,598 
Total--------------------------------------------------------- $4,951,878,575 $878,756,074
Of the above increases the following are luxuries, being articles strictly of voluntary use:
Schedule A. Chemicals, including perfumeries, pomades, and like articles------------- 11,105,820
H. Wines and liquors----------------------------------------------------------------------------- 462 ,001,856
Schedule L. Silks----------------------------------------------------------------------- 106,742,646 
Total--------------------------------------------------------------------------- $579,850,322
This leaves a balance of increases which are not on articles of luxury of $298,905,752, as against decreases on about five billion dollars of consumption.
Now, this statement shows as conclusively as possible the fact that there was a substantial downward revision on articles entering into the general consumption of the country which can be termed necessities, for the proportion is $5,000,000,000, representing the consumption of articles to which decreases applied, to less than $300,000,000 of articles of necessity to which the increases applied.
Now, the promise of the Republican platform was not to revise everything downward, and in the speeches which have been taken as interpreting that platform, which I made in the campaign, I did not promise that everything should go downward. What I promised was, that there should be many decreases, and that in some few things increases would be found to be necessary; but that on the whole I conceived that the change of conditions would make the revision necessarily downward--and that, I contend, under the showing which I have made, has been the result of the Payne bill. I did not agree, nor did the Republican party agree, that we would reduce rates to such a point as to reduce prices by the introduction of foreign competition. That is what the free traders desire. That is what the revenue tariff reformers desire; but that is not what the Republican platform promised, and it is not what the Republican party wished to bring about. To repeat the statement with which I opened this speech, the proposition of the Republican party was to reduce rates so as to maintain a difference between the cost of production abroad and the cost of production here, insuring a reasonable profit to the manufacturer on all articles produced in this country; and the proposition to reduce rates and prevent their being excessive was to avoid the opportunity for monopoly and the suppression of competition, so that the excessive rates could be taken advantage of to force prices up.
Now, it is said that there was not a reduction in a number of the schedules where there should have been. It is said that there was no reduction in the cotton schedule. There was not. The House and the Senate took evidence and found from cotton manufacturers and from other sources that the rates upon the lower class of cottons were such as to enable them to make a decent profit--but only a decent profit--and they were contented with it ; but that the rates on the higher grades of cotton cloth, by reason of court decisions, had been reduced so that they were considerably below those of the cheaper grades of cotton cloth, and that by undervaluations and otherwise the whole cotton schedule had been made unjust and the various items were disproportionate in respect to the varying cloths. Hence, in the Senate a new system was introduced attempting to make the duties more specific rather than ad valorem, in order to prevent by judicial decision or otherwise a disproportionate and unequal operation of the schedule. Under this schedule it was contended that there had been a general rise of all the duties on cotton. This was vigorously denied by the experts of the Treasury Department. At last, the Senate in conference consented to a reduction amounting to about 10 per cent. on all the lower grades of cotton and thus reduced the lower grades substantially to the same rates as before and increased the higher grades to what they ought to be under the Dingley law and what they were intended to be. Now, I am not going into the question of evidence as to whether the cotton duties were too high and whether the difference between the cost of production abroad and at home, allowing only a reasonable profit to the manufacturer here, is less than the duties which are imposed under the Payne bill. It was a question of evidence which Congress passed upon, after they heard the statements of cotton manufacturers and such other evidence as they could avail themselves of. I agree that the method of taking evidence and the determination was made in a general way, and that there ought to be other methods of obtaining evidence and reaching a conclusion more satisfactory.
Criticism has also been made of the crockery schedule and the failure to reduce that. The question whether it ought to have been reduced or not was a question of evidence which both committees of Congress took up, and both concluded that the present rates on crockery were such as were needed to maintain the business in this country. I had been informed that the crockery schedule was not high enough, and mentioned that in one of my campaign speeches as a schedule probably where there ought to be some increases. It turned out that the difficulty was rather in undervaluations than in the character of the schedule itself, and so it was not changed. It is entirely possible to collect evidence to attack almost any of the schedules, but one story is good until another is told, and I have heard no reason for sustaining the contention that the crockery schedule is unduly high. So with respect to numerous details--items of not great importance--in which, upon what they regarded as sufficient evidence, the committee advanced the rates in order to save a business which was likely to he destroyed.
I have never known a subject that will evoke so much contradictory evidence as the question of tariff rates and the question of cost of production at home and abroad. Take the subject of paper. A committee was appointed by Congress a year before the tariff sittings began, to determine what the difference was between the cost of production in Canada of print paper and the cost of production here, and they reported that they thought that a good bill would be one imposing $2 a ton on paper, rather than $6, the Dingley rate, provided that Canada could be induced to take off the export duties and remove the other obstacles to the importation of spruce wood in this country out of which wood pulp is made. An examination of the evidence satisfied Mr. Payne--I believe it satisfied some of the Republican dissenters--that $2, unless some change was made in the Canadian restrictions upon the exports of wood to this country, was much too low, and that $4 was only a fair measure of the difference between the cost of production here and in Canada. In other words, the $2 found by the special committee in the House was rather an invitation to Canada and the Canadian print-paper people to use their influence with their government to remove the wood restrictions by reducing the duty on print paper against Canadian print-paper mills. It was rather a suggestion of a diplomatic nature than a positive statement of the difference in actual cost of production under existing conditions between Canada and the United States.
There are other subjects which I might take up. The tariff on hides was taken off because it was thought that it was not necessary in view of the high price of cattle thus to protect the man who raised them, and that the duty imposed was likely to throw the control of the sale of hides into the hands of the meat packers in Chicago. In order to balance the reduction on hides, however, there was a great reduction in shoes, from 25 to 10 per cent.; on sole leather, from 20 to 5 per cent.; on harness, from 45 to 20 per cent. So there was a reduction in the duty on coal of 33 1/3 per cent. All countervailing duties were removed from oil, naphtha, gasoline, and its refined products. Lumber was reduced from $2 to $1.25; and these all on articles of prime necessity. It is said that there might have been more. But there were many business interests in the South, in Maine, along the border, and especially in the far Northwest, which insisted that it would give great advantage to Canadian lumber if the reduction were made more than 75 cents. Mr. Pinchot, the Chief Forester, thought that it would tend to make better lumber in this country if a duty were retained on it. The lumber interests thought that $2 was none too much, but the reduction was made and the compromise effected. Personally I was in favor of free lumber, because I did not think that if the tariff was taken off there would be much suffering among the lumber interests. But in the controversy the House and Senate took a middle course, and who can say they were not justified.
With respect to the wool schedule, I agree that it probably represents considerably more than the difference between the cost of production abroad and the cost of production here. The difficulty about the woolen schedule is that there were two contending factions early in the history of Republican tariffs, to wit, woolgrowers and the woolen manufacturers, and that finally, many years ago, they settled on a basis by which wool in the grease should have 11 cents a pound, and by which allowance should be made for the shrinkage of the washed wool in the differential upon woolen manufactures. The percentage of duty was very heavy--quite beyond the difference in the cost of production, which was not then regarded as a necessary or proper limitation upon protective duties.
When it came to the question of reducing the duty at this bearing in the tariff bill on wool, Mr. Payne, in the House, and Mr. Aldrich, in the Senate, although both favored reduction in the schedule, found that in the Republican party the interests of the woolgrowers of the Far West and the interests of the woolen manufacturers in the East and in other States, reflected through their representatives in Congress, was sufficiently strong to defeat any attempt to change the woolen tariff, and that had it been attempted it would have beaten the bill reported from either committee. I am sorry this is so, and I could wish that it had been otherwise. It is the one important defect in the present Payne tariff bill and in the performance of the promise of the platform to reduce rates to a difference in the cost of production, with reasonable profit to the manufacturer. That it will increase the price of woolen cloth or clothes, I very much doubt. There have been increases by the natural product, but this was not due to the tariff, because the tariff was not changed. The increase would, therefore, have taken place whether the tariff would have been changed or not. The cost of woolen cloths behind the tariff wall, through the effect of competition, has been greatly less than the duty, if added to the price, would have made it.
There is a complaint now by the woolen clothiers and by the carded woolen people of this woolen schedule. They have honored me by asking in circulars sent out by them that certain questions be put to me in respect to it, and asking why I did not veto the bill in view of the fact that the woolen schedule was not made in accord with the platform. I ought to say in respect to this point that all of them in previous tariff bills were strictly in favor of maintaining the woolen schedule as it was. The carded woolen people are finding that carded wools are losing their sales because they are going out of style. People prefer worsteds. The clothing people who are doing so much circularizing were contented to let the woolen schedule remain as it was until very late in the tariff discussion, long after the bill had passed the House, and, indeed, they did not grow very urgent until the bill had passed the Senate. This was because they found that the price of woolen cloth was going up, and so they desired to secure reduction in the tariff which would enable them to get cheaper material. They themselves are protected by a large duty, and I can not with deference to them ascribe their intense interest only to a deep sympathy with the ultimate consumers, so-called. But, as I have already said, I am quite willing to admit that allowing the woolen schedule to remain where it is, is not a compliance with the terms of the platform as I interpret it and as it is generally understood.
On the whole, however, I am bound to say that I think the Payne tariff bill is the best tariff bill that the Republican party ever passed; that in it the party has conceded the necessity for following the changed conditions and reducing tariff rates accordingly. This is a substantial achievement in the direction of lower tariffs and downward revision, and it ought to be accepted as such. Critics of the bill utterly ignore the very tremendous cuts that have been made in the iron schedule, which heretofore has been subject to criticism in all tariff bills. From iron ore, which was cut 75 per cent., to all the other items as low as 20 per cent., with an average of something like 40 or 50 per cent., that schedule has been reduced so that the danger of increasing prices through a monopoly of the business is very much lessened, and that was the chief purpose of revising the tariff downward under Republican protective principles. The severe critics of the bill pass this reduction in the metal schedule with a sneer, and say that the cut did not hurt the iron interests of the country. Well, of course it did not hurt them. It was not expected to hurt them. It was expected only to reduce excessive rates, so that business should still be conducted at a profit, and the very character of the criticism is an indication of the general injustice of the attitude of those who make it, in assuming that it was the promise of the Republican party to hurt the industries of the country by the reductions which they were to make in the tariff, whereas it expressly indicated as plainly as possible in the platform that all of the industries were to be protected against injury by foreign competition, and the promise only went to the reduction of excessive rates beyond what was necessary to protect them.
The high cost of living, of which 50 per cent. is consumed in food, 25 per cent. in clothing, and 25 per cent. in rent and fuel, has not been produced by the tariff, because the tariff has remained the same while the increases have gone on. It is due to the change of conditions the world over. Living has increased everywhere in cost--in countries where there is free trade and in countries where there is protection--and that increase has been chiefly seen in the cost of food products. In other words we have had to pay more for the products of the farmer, for meat, for grain, for everything that enters into food. Now, certainly no one will contend that protection has increased the cost of food in this country, when the fact is that we have been the greatest exporters of food products in the world. It is only that the demand has increased beyond the supply, that farm lands have not been opened as rapidly as the population, and the demand has increased. I am not saying that the tariff does not increase prices in clothing and in building and in other items that enter into the necessities of life, but what I wish to emphasize is that the recent increases in the cost of living in this country have not been due to the tariff. We have a much higher standard of living in this country than they have abroad, and this has been made possible by higher income for the workingman, the farmer, and all classes. Higher wages have been made possible by the encouragement of diversified industries, built up and fostered by the tariff.
Now, the revision downward of the tariff that I have favored will not, I hope, destroy the industries of the country. Certainly it is not intended to. All that it is intended to do, and that is what I wish to repeat, is to put the tariff where it will protect industries here from foreign competition, but will not enable those who will wish to monopolize to raise prices by taking advantage of excessive rates beyond the normal difference in the cost of production.
If the country desires free trade, and the country desires a revenue tariff and wishes the manufacturers all over the country to go out of business, and to have cheaper prices at the expense of the sacrifice of many of our manufacturing interests, then it ought to say so and ought to put the Democratic party in power if it thinks that party can be trusted to carry out any affirmative policy in favor of a revenue tariff. Certainly in the discussions in the Senate there was no great manifestation on the part of our Democratic friends in favor of reducing rates on necessities. They voted to maintain the tariff rates on everything that came from their particular sections. If we are to have free trade, certainly it can not be had through the maintenance of Republican majorities in the Senate and House and a Republican administration.
And now the question arises, what was the duty of a Member of Congress who believed in a downward revision greater than that which has been accomplished, who thought that the wool schedules ought to be reduced, and that perhaps there were other respects in which the bill could be improved? Was it his duty because, in his judgment, it did not fully and completely comply with the promises of the party platform as he interpreted it, and indeed as I had interpreted it, to vote against the bill? I am here to justify those who answer this question in the negative. Mr. Tawney was adownward revisionist like myself. He is a low-tariff man, and has been known to be such in Congress all the time he has been there. He is a prominent Republican, the head of the Appropriations Committee, and when a man votes as I think he ought to vote, and an opportunity such as this presents itself, I am glad to speak in behalf of what he did, not in defense of it, but in support of it.
This is a government by a majority of the people. It is a representative government. People select some 400 members to constitute the lower House and some 92 members to constitute the upper House through their legislatures, and the varying views of a majority of the voters in eighty or ninety millions of people are reduced to one resultant force to take affirmative steps in carrying on a government by a system of parties. Without parties popular government would be absolutely impossible. In a party, those who join it, if they would make it effective, must surrender their personal predilections on matters comparatively of less importance in order to accomplish the good which united action on the most important principles at issue secures.
Now, I am not here to criticise those Republican Members and Senators whose views on the subject of the tariff were so strong and intense that they believed it their duty to vote against their party on the tariff bill. It is a question for each man to settle for himself. The question is whether he shall help maintain the party solidarity for accomplishing its chief purposes, or whether the departure from principle in the bill as he regards it is so extreme that he must in conscience abandon the party. All I have to say is, in respect to Mr. Tawney's action, and in respect to my own in signing the bill, that I believed that the interests of the country, the interests of the party, required me to sacrifice the accomplishment of certain things in the revision of the tariff which I had hoped for, in order to maintain party solidarity, which I believe to be much more important than the reduction of rates in one or two schedules of the tariff. Had Mr. Tawney voted against the bill, and there had been others of the House sufficient in number to have defeated the bill, or if I had vetoed the bill because of the absence of a reduction of rates in the wool schedule, when there was a general downward revision, and a substantial one though not a complete one, we should have left the party in a condition of demoralization that would have prevented the accomplishment of purposes and a fulfillment of other promises which we had made just as solemnly as we had entered into that with respect to the tariff. When I could say without hesitation that this is the best tariff bill that the Republican party has ever passed, and therefore the best tariff bill that has been passed at all, I do not feel that I could have reconciled any other course to my conscience than that of signing the bill, and I think Mr. Tawney feels the same way. Of course, if I had vetoed the bill I would have received the applause of many Republicans who may be called low-tariff Republicans, and who think deeply on that subject, and of all the Democracy. Our friends the Democrats would have applauded, and then laughed in their sleeve at the condition in which the party would have been left; but, more than this, and waiving considerations of party, where would the country have been had the bill been vetoed, or been lost by a vote? It would have left the question of the revision of the tariff open for further discussion during the next session. It would have suspended the settlement of all our business down to a known basis upon which prosperity could proceed and investments be made, and it would have held up the coming of prosperity to this country certainly for a year and probably longer. These are the reasons why I signed it.
But there are additional reasons why the bill ought not to have been beaten. It contained provisions of the utmost importance in the interest of this country in dealing with foreign countries and in the supplying of a deficit which under the Dingley bill seemed inevitable. There has been a disposition in some foreign countries taking advantage of greater elasticity in their systems of imposing tariffs and of making regulations to exclude our products and exercise against us undue discrimination. Against these things we have been helpless, because it required an act of Congress to meet the difficulties. It is now proposed by what is called the maximum and minimum clause, to enable the President to allow to come into operation a maximum or penalizing increase of duties over the normal or minimum duties whenever in his opinion the conduct of the foreign countries has been unduly discriminatory against the United States. It is hoped that very little use may be required of this clause, but its presence in the law and the power conferred upon the Executive, it is thought, will prevent in the future such undue discriminations. Certainly this is most important to our exporters of agricultural products and manufactures.
Second. We have imposed an excise tax upon corporations measured by 1 per cent. upon the net income of all corporations except fraternal and charitable corporations after exempting $5,000. This, it is thought, will raise an income of 26 to 30 millions of dollars, will supply the deficit which otherwise might arise without it, and will bring under federal supervision more or less all the corporations of the country. The inquisitorial provisions of the act are mild but effective, and certainly we may look not only for a revenue but for some most interesting statistics and the means of obtaining supervision over corporate methods that has heretofore not obtained.
Then, we have finally done justice to the Philippines. We have introduced free trade between the Philippines and the United States, and we have limited the amount of sugar and the amount of tobacco and cigars that can be introduced from the Philippines to such a figure as shall greatly profit the Philippines and yet in no way disturb the products of the United States or interfere with those engaged in the tobacco or sugar interests here. These features of the bill were most important, and the question was whether they were to be sacrificed because the bill did not in respect to wool and woolens and in some few other matters meet our expectations. I do not hesitate to repeat that I think it would have been an unwise sacrifice of the business interests of the country, it would have been an unwise sacrifice of the solidarity, efficiency, and promise-performing power of the party, to have projected into the next session another long discussion of the tariff, and to have delayed or probably defeated the legislation needed in the improvement of our interstate commerce regulation, and in making more efficient our antitrust law and the prosecutions under it. Such legislation is needed to clinch the Roosevelt policies, by which corporations and those in control of them shall be limited to a lawful path and shall be prevented from returning to those abuses which a recurrence of prosperity is too apt to bring about unless definite, positive steps of a legislative character are taken to mark the lines of honest and lawful corporate management.
Now, there is another provision in the new tariff bill that I regard as of the utmost importance. It is a provision which appropriates $75,000 for the President to employ persons to assist him in the execution of the maximum and minimum tariff clause and in the administration of the tariff law. Under that authority, I conceive that the President has the right to appoint a board, as I have appointed it, who shall associate with themselves, and have under their control, a number of experts who shall address themselves, first, to the operation of foreign tariffs upon the exports of the United States, and then to the operation of the United States tariff upon imports and exports. There are provisions in the general tariff procedure for the ascertainment of the cost of production of articles abroad and the cost of production of articles here. I intend to direct the board in the course of these duties and in carrying them out, in order to assist me in the administration of the law, to make what might be called a glossary of the tariff, or a small encyclopedia of the tariff, or something to be compared to the United States Pharmacopoeia with reference to information as to drugs and medicines. I conceive that such a board may very properly, in the course of their duties, take up separately all the items of the tariff, both those on the free list and those which are dutiable, describe what they are, where they are manufactured, what their uses are, the methods of manufacture, the cost of production abroad and here, and every other fact with respect to each item which would enable the Executive to understand the operation of the tariff, the value of the article, and the amount of duty imposed, and all those details which the student of every tariff law finds it so difficult to discover. I do not intend, unless compelled or directed by Congress, to publish the result of these investigations, but to treat them merely as incidental facts brought out officially from time to time, and as they may be ascertained and put on record in the department, there to be used when they have all been accumulated and are sufficiently complete to justify executive recommendation based on them. Now, I think it is utterly useless, as I think it would be greatly distressing to business, to talk of another revision of the tariff during the present Congress. I should think that it would certainly take the rest of this administration to accumulate the data upon which a new and proper revision of the tariff might be had. By that time the whole Republican party can express itself again in respect to the matter and bring to bear upon its Representatives in Congress that sort of public opinion which shall result in solid party action. I am glad to see that a number of those who thought it their duty to vote against the bill insist that they are still Republicans and intend to carry on their battle in favor of lower duties and a lower revision within the lines of the party. That is their right and, in their view of things, is their duty.
It is vastly better that they should seek action of the party than that they should break off from it and seek to organize another party, which would probably not result in accomplishing anything more than merely defeating our party and inviting in the opposing party, which does not believe, or says that it does not believe, in protection. I think that we ought to give the present bill a chance. After it has been operating for two or three years, we can tell much more accurately than we can to-day its effect upon the industries of the country and the necessity for any amendment in its provisions.
I have tried to state as strongly as I can, but not more strongly than I think the facts justify, the importance of not disturbing the business interests of this country by an attempt in this Congress or the next to make a new revision; but meantime I intend, so far as in me lies, to secure official data upon the operation of the tariff, from which, when a new revision is attempted, exact facts can be secured.
I have appointed a tariff board that has no brief for either side in respect to what the rates shall be. I hope they will make their observations and note their data in their record with exactly the same impartiality and freedom from anxiety as to result with which the Weather Bureau records the action of the elements or any scientific bureau of the Government records the results of its impartial investigations. Certainly the experience in this tariff justifies the statement that no revision should hereafter be attempted in which more satisfactory evidence of an impartial character is not secured.
I am sorry that I am not able to go into further detail with respect to the tariff bill, but I have neither the information nor the time in which to do it. I have simply stated the case as it seemed to Mr. Tawney in his vote and as it seemed to me in my signing the bill.
