<title="Message Regarding Economic Legislation">
<date="January 7, 1910">
To the Senate and House of Representatives:
I withheld from my annual message a discussion of needed legislation under the authority which Congress has to regulate commerce between the States and with foreign countries and said that I would bring this subject-matter to your attention later in the session. Accordingly, I beg to submit to you certain recommendations as to the amendments to the interstate-commerce law and certain considerations arising out of the operations of the antitrust law suggesting the wisdom of federal incorporation of industrial companies.
<INTERSTATE-COMMERCE LAW>
In the annual report of the Interstate Commerce Commission for the year 1908 attention is called to the fact that between July 1, 1908, and the close of that year sixteen suits had been begun to set aside orders of the commission (besides one commenced before that date), and that few orders of much consequence had been permitted to go without protest; that the questions presented by these various suits were fundamental, as the constitutionality of the act itself was in issue, and the right of Congress to delegate to any tribunal authority to establish an interstate rate was denied; but that perhaps the most serious practical question raised concerned the extent of the right of the courts to review the orders of the commission; and it was pointed out that if the contention of the carriers in this latter respect alone were sustained, but little progress had been made in the Hepburn Act toward the effective regulation of interstate transportation charges. In twelve of the cases referred to, it was stated, preliminary injunctions were prayed for, being granted in six and refused in six.
"It has from the first been well understood," says the commission, "that the success of the present act as a regulating measure depended largely upon the facility with which temporary injunctions could be obtained. If a railroad company, by mere allegation in its bill of complaint, supported by ex parte affidavits, can overturn the result of days of patient investigation, no very satisfactory result can be expected. The railroad loses nothing by these proceedings, since if they fail it can only be required to establish the rate and to pay to shippers the difference between the higher rate collected and the rate which is finally held to be reasonable. In point of fact it usually profits, because it can seldom be required to return more than a fraction of the excess charges collected."
In its report for the year 1909, the commission shows that of the seventeen cases referred to in its 1908 report, only one had been decided in the Supreme Court of the United States, although five other cases had been argued and submitted to that tribunal in October, 1909.
Of course, every carrier affected by an order of the commission has a constitutional right to appeal to a federal court to protect it from the enforcement of an order which it may show to be prima facie confiscatory or unjustly discriminatory in its effect; and as this application may be made to a court in any district of the United States, not only does delay result in the enforcement of the order, but great uncertainty is caused by contrariety of decision. The questions presented by these applications are too often technical in their character and require a knowledge of the business and the mastery of a great volume of conflicting evidence which is tedious to examine and troublesome to comprehend. It would not be proper to attempt to deprive any corporation of the right to the review by a court of any order or decree which, if undisturbed, would rob it of a reasonable return upon its investment or would subject it to burdens which would unjustly discriminate against it and in favor of other carriers similarly situated. What is, however, of supreme importance is that the decision of such questions shall be as speedy as the nature of the circumstances will admit, and that a uniformity of decision be secured so as to bring about an effective, systematic, and scientific enforcement of the commerce law, rather than conflicting decisions and uncertainty of final result.
For this purpose I recommend the establishment of a court of the United States composed of five judges designated for such purpose from among the circuit judges of the United States, to be known as the "United States Court of Commerce," which court shall be clothed with exclusive original jurisdiction over the following classes of cases:
(1) All cases for the enforcement, otherwise than by adjudication and collection of a forfeiture or penalty, or by infliction of criminal punishment, of any order of the Interstate Commerce Commission other than for the payment of money.
(2) All cases brought to enjoin, set aside, annul or suspend any order or requirement of the Interstate Commerce Commission.
(3) All such cases as under section 3 of the act of February 19, 1903, known as the "Elkins Act," are authorized to be maintained in a circuit court of the United States.
(4) All such mandamus proceedings as under the provisions of section 20 or section 23 of the interstate commerce law are authorized to be maintained in a circuit court of the United States.
Reasons precisely analogous to those which induced the Congress to create the Court of Customs Appeals by the provisions in the tariff act of August 5, 1909, may be urged in support of the creation of the Commerce Court.
In order to provide a sufficient number of judges to enable this court to be constituted, it will be necessary to authorize the appointment of five additional circuit judges, who, for the purposes of appointment, might be distributed to those circuits where there is at the present time the largest volume of business, such as the second, third, fourth, seventh, and eighth circuits. The act should empower the Chief Justice at any time when the business of the Court of Commerce does not require the services of all the judges to reassign the judges designated to that court to the circuits to which they respectively belong; and it should also provide for payment to such judges while sitting by assignment in the Court of Commerce of such additional amount as is necessary to bring their annual compensation up to $10,000.
The regular sessions of such court should be held at the capital, but it should be empowered to hold sessions in different parts of the United States if found desirable; and its orders and judgments should be made final, subject only to review by the Supreme Court of the United States, with the provision that the operation of the decree appealed from shall not be stayed unless the Supreme Court shall so order. The Commerce Court should be empowered in its discretion to restrain or suspend the operation of an order of the Interstate Commerce Commission under review pending the final hearing and determination of the proceeding, but no such restraining order should be made except upon notice and after hearing, unless in cases where irreparable damage would otherwise ensue to the petitioner. A judge of that court might be empowered to allow a stay of the commission's order for a period of not more than sixty days, but pending application to the court for its order or injunction, then only where his order shall contain a specific finding based upon evidence submitted to the judge making the order and identified by reference thereto, that such irreparable damage would result to the petitioner, specifying the nature of the damage.
Under the existing law, the Interstate Commerce Commission itself initiates and defends litigation in the courts for the enforcement, or in the defense, of its orders and decrees, and for this purpose it employs attorneys who, while subject to the control of the Attorney-General, act upon the initiative and under the instructions of the commission. This blending of administrative, legislative, and judicial functions tends, in my opinion, to impair the efficiency of the commission by clothing it with partisan characteristics and robbing it of the impartial judicial attitude it should occupy in passing upon questions submitted to it. In my opinion all litigation affecting the Government should be under the direct control of the Department of Justice; and I, therefore, recommend that all proceedings affecting orders and decrees of the Interstate Commerce Commission be brought by or against the United States eo nomine, and be placed in charge of an Assistant Attorney-General acting under the direction of the Attorney-General.
The subject of agreements between carriers with respect to rates has been often discussed in Congress. Pooling arrangements and agreements were condemned by the general sentiment of the people, and, under the Sherman antitrust law, any agreement between carriers operating in restraint of interstate or international trade or commerce would be unlawful. The Republican platform of 1908 expressed the belief that the interstate-commerce law should be further amended so as to give the railroads the right to make and publish traffic agreements subject to the approval of the commission, but maintaining always the principle of competition between naturally competing lines and avoiding the common control of such lines by any means whatsoever. In view of the complete control over rate-making and other practices of interstate carriers established by the acts of Congress and as recommended in this communication, I see no reason why agreements between carriers subject to the act, specifying the classifications of freight and the rates, fares, and charges for transportation of passengers and freight which they may agree to establish, should not be permitted, provided, copies of such agreements be promptly filed with the commission, but subject to all the provisions of the interstate-commerce act, subject to the right of any parties to such agreement to cancel it as to all or any of the agreed rates, fares, charges, or classifications by thirty days' notice in writing to the other parties and to the commission.
Much complaint is made by shippers over the state of the law under which they are held bound to know the legal rate applicable to any proposed shipment, without, as a matter of fact, having any certain means of actually ascertaining such rate. It has been suggested that to meet this grievance carriers should be required, upon application by a shipper, to quote the legal rate in writing, and that the shipper should be protected in acting upon the rate thus quoted; but the objection to this suggestion is that it would afford a much too easy method of giving to favored shippers unreasonable preferences and rebates. I think that the law should provide that a carrier, upon written request by an intending shipper, should quote in writing the rate or charge applicable to the proposed shipment under any schedules or tariffs to which such carrier is a party, and that if the party making such request shall suffer damage in consequence of either refusal or omission to quote the proper rate, or in consequence of a misstatement of the rate, the carrier shall be liable to a penalty in some reasonable amount, say two hundred and fifty dollars, to accrue to the United States and to be recovered in a civil action brought by the appropriate district attorney. Such a penalty would compel the agent of the carrier to exercise due diligence in quoting the applicable legal rate, and would thus afford the shipper a real measure of protection, while not opening the way to collusion and the giving of rebates or other unfair discrimination.
Under the existing law the commission can only act with respect to an alleged excessive rate or unduly discriminatory practice by a carrier on a complaint made by some individual affected thereby. I see no reason why the commission should not be authorized to act on its own initiative as well as upon the complaint of an individual in investigating the fairness of any existing rate or practice; and I recommend the amendment of the law to so provide; and also that the commission shall be fully empowered, beyond any question, to pass upon the classifications of commodities for purposes of fixing rates, in like manner as it may now do with respect to the maximum rate applicable to any transportation.
Under the existing law the commission may not investigate an increase in rates until after it shall have become effective; and although one or more carriers may file with the commission a proposed increase in rates or change in classifications, or other alteration of the existing rates or classifications, to become effective at the expiration of thirty days from such filing, no proceeding can be taken to investigate the reasonableness of such proposed change until after it becomes operative. On the other hand, if the commission shall make an order finding that an existing rate is excessive and directing it to be reduced, the carrier affected may by proceedings in the courts stay the operation of such order of reduction for months and even years. It has, therefore, been suggested that the commission should be empowered, whenever a proposed increase in rates is filed, at once to enter upon an investigation of the reasonableness of the increase and to make an order postponing the effective date of such increase until after such investigation shall be completed. To this much objection has been made on the part of carriers. They contend that this would be, in effect, to take from the owners of the railroads the management of their properties and to clothe the Interstate Commerce Commission with the original rate-making power--a policy which was much discussed at the time of the passage of the Hepburn Act in 1905-6, and which was then and has always been distinctly rejected; and in reply to the suggestion that they are able by resorting to the courts to stay the taking effect of the order of the commission until its reasonableness shall have been investigated by the courts, whereas the people are deprived of any such remedy with respect to action by the carriers, they point to the provision of the interstate-commerce act providing for restitution to the shippers by carriers of excessive rates charged in cases where the order of the commission reducing such rates are affirmed. It may be doubted how effective this remedy really is. Experience has shown that many, perhaps, most, shippers do not resort to proceedings to recover the excessive rates which they may have been required to pay, for the simple reason that they have added the rates paid to the cost of the goods and thus enhanced the price thereof to their customers, and that the public has in effect paid the bill. On the other hand, the enormous volume of transportation charges, the great number of separate tariffs filed annually with the Interstate Commerce Commission, amounting to almost 200,000, and the impossibility of any commission supervising the making of tariffs in advance of their becoming effective on every transportation line within the United States to the extent that would be necessary if their active concurrence were required in the making of every tariff, has satisfied me that this power, if granted, should be conferred in a very limited and restricted form. I, therefore, recommend that the Interstate Commerce Commission be empowered whenever any proposed increase of rates is filed, at once, either on complaint or of its own motion, to enter upon an investigation into the reasonableness of such change, and that it be further empowered, in its discretion, to postpone the effective date of such proposed increase for a period not exceeding sixty days beyond the date when such rate would take effect. If within this time it shall determine that such increase is unreasonable, it may then, by its order, either forbid the increase at all or fix the maximum beyond which it shall not be made. If, on the other hand, at the expiration of this time, the commission shall not have completed its investigation, then the rate shall take effect precisely as it would under the existing law, and the commission may continue its investigation with such results as might be realized under the law as it now stands.
The claim is very earnestly advanced by some large associations of shippers that shippers of freight should be empowered to direct the route over which their shipments should pass to destination, and in this connection it has been urged that the provisions of section 15 of the interstate-commerce act, which now empowers the commission, after hearing on complaint, to establish through routes and maximum joint rates to be charged, etc., when no reasonable or satisfactory through route shall have been already established, be amended so as to empower the commission to take such action, even when one existing reasonable and satisfactory route already exists, if it be possible to establish additional routes. This seems to me to be a reasonable provision. I know of no reason why a shipper should not have the right to elect between two or more established through routes to which the initial carrier may be a party, and to require his shipment to be transported to destination over such of such routes as he may designate for that purpose, subject, however, in the exercise of this right to such reasonable regulations as the interstate Commerce Commission may prescribe.
The Republican platform of 1908 declared in favor of amending the interstate-commerce law, but so as always to maintain the principle of competition between naturally competing lines, and avoiding the common control of such lines by any means whatsover. One of the most potent means of exercising such control has been through the holding of stock of one railroad company by another company owning a competing line. This condition has grown up under express legislative power conferred by the laws of many States, and to attempt now to suddenly reverse that policy so far as it affects the ownership of stocks heretofore so acquired, would be to inflict a grievous injury, not only upon the corporations affected but upon a large body of the investment holding public. I, however, recommend that the law shall be amended so as to provide that from and after the date of its passage no railroad company subject to the interstate-commerce act shall, directly or indirectly, acquire any interests of any kind in capital stock, or purchase or lease any railroad of any other corporation which competes with it respecting business to which the interstate-commerce act applies. But especially for the protection of the minority stockholders in securing to them the best market for their stock I recommend that such prohibition be coupled with a proviso that it shall not operate to prevent any corporation which, at the date of the passage of such act, shall own not less than one-half of the entire issued and outstanding capital stock of any other railroad company, from acquiring all or the remainder of such stock; nor to prohibit any railroad company which at the date of the enactment of the law is operating a railroad of any other corporation under lease, executed for a term of not less than twenty-five years, from acquiring the reversionary ownership of the demised railroad; but that such provisions shall not operate to authorize or validate the acquisition, through stock ownership or otherwise, of a competing line or interest therein in violation of the antitrust or any other law.
The Republican platform of 1908 further declares in favor of such national legislation and supervision as will prevent the future over-issue of stocks and bonds by interstate carriers, and in order to carry out its provisions, I recommend the enactment of a law providing that no railroad corporation subject to the interstate-commerce act shall hereafter for any purpose connected with or relating to any part of its business governed by said act, issue any capital stock without previous or simultaneous payment to it of not less than the par value of such stock, or any bonds or other obligations (except notes maturing not more than one year from the date of their issue), without the previous or simultaneous payment to such corporation of not less than the par value of such bonds, or other obligations, or, if issued at less than their par value, then not without such payment of the reasonable market value of such bonds or obligations as ascertained by the Interstate Commerce Commission; and that no property, services, or other thing than money, shall be taken in payment to such carrier corporation, of the par or other required price of such stock, bond or other obligation, except at the fair value of such property, services or other thing as ascertained by the commission; and that such act shall also contain provisions to prevent the abuse by the improvident or improper issue of notes maturing at a period not exceeding twelve months from date, in such manner as to commit the commission to the approval of a larger amount of stock or bonds in order to retire such notes than should legitimately have been required.
Such act should also provide for the approval by the Interstate Commerce Commission of the amount of stock and bonds to be issued by any railroad company subject to this act upon any reorganization, pursuant to judicial sale or other legal proceedings, in order to prevent the issue of stock and bonds to an amount in excess of the fair value of the property which is the subject of such reorganization.
I believe these suggested modifications in and amendments to the interstate-commerce act would make it a complete and effective measure for securing reasonableness of rates and fairness of practices in the operation of interstate railroad lines, without undue preference to any individual or class over any others; and would prevent the recurrence of many of the practices which have given rise in the past to so much public inconvenience and loss.
By my direction the Attorney-General has drafted a bill to carry out these recommendations, which will be furnished upon request to the appropriate committee whenever it may be desired.
In addition to the foregoing amendments of the interstate-commerce law, the Interstate Commerce Commission should be given the power, after a hearing, to determine upon the uniform construction of those appliances--such as sill steps, ladders, roof hand holds, running boards, and hand brakes on freight cars engaged in interstate commerce--used by the train men in the operation of trains, the defects and lack of uniformity in which are apt to produce accidents and injuries to railway train men. The wonderful reforms effected in the number of switchmen and train men injured by coupling accidents, due to the enforced introduction of safety couplers, is a demonstration of what can be done if railroads are compelled to adopt proper safety appliances.
The question has arisen in the operation of the interstate commerce employer's liability act as to whether suit can be brought against the employer company in any place other than that of its home office. The right to bring the suit under this act should be as easy of enforcement as the right of a private person not in the company's employ to sue on an ordinary claim, and process in such suit should be sufficiently served if upon the station agent of the company upon whom service is authorized to be made to bind the company in ordinary actions arising under state laws. Bills for both the foregoing purposes have been considered by the House of Representatives, and have been passed, and are now before the Interstate Commerce Committee of the Senate. I earnestly urge that they be enacted into law.
<ANTITRUST LAW AND FEDERAL INCORPORATION>
There has been a marked tendency in business in this country for forty years last past toward combination of capital and plant in manufacture, sale, and transportation. The moving causes have been several: First, it has rendered possible great economy; second, by a union of former competitors it has reduced the probability of excessive competition; and, third, if the combination has been extensive enough, and certain methods in the treatment of competitors and customers have been adopted, the combiners have secured a monopoly and complete control of prices or rates.
A combination successful in achieving complete control over a particular line of manufacture has frequently been called a "trust." I presume that the derivation of the word is to be explained by the fact that a usual method of carrying out the plan of the combination has been to put the capital and plants of various individuals, firms, or corporations engaged in the same business under the control of trustees.
The increase in the capital of a business for the purpose of reducing the cost of production and effecting economy in the management has become as essential in modern progress as the change from the hand tool to the machine. When, therefore, we come to construe the object of Congress in adopting the so-called "Sherman Anti-Trust Act" in 1890, whereby in the first section every contract, combination in the form of a trust or otherwise, or conspiracy in restraint of interstate or foreign trade or commerce, is condemned as unlawful and made subject to indictment and restraint by injunction; and whereby in the second section every monopoly or attempt to monopolize, and every combination or conspiracy with other persons to monopolize any part of interstate trade or commerce, is denounced as illegal and made subject to similar punishment or restraint, we must infer that the evil aimed at was not the mere bigness of the enterprise, but it was the aggregation of capital and plants with the express or implied intent to restrain interstate or foreign commerce, or to monopolize it in whole or in part.
Monopoly destroys competition utterly, and restraint of the full and free operation of competition has a tendency to restrain commerce and trade. A combination of persons, formerly engaged in trade as partnerships or corporations or otherwise, of course eliminates the competition that existed between them; but the incidental ending of that competition is not to be regarded as necessarily a direct restraint of trade, unless of such an all-embracing character that the intention and effect to restrain trade are apparent from the circumstances, or are expressly declared to be the object of the combination. A mere incidental restraint of trade and competition is not within the inhibition of the act, but it is where the combination or conspiracy or contract is inevitably and directly a substantial restraint of competition, and so a restraint of trade, that the statute is violated.
The second section of the act is a supplement to the first. A direct restraint of trade, such as is condemned in the first section, if successful and used to suppress competition, is one of the commonest methods of securing a trade monopoly, condemned in the second section.
It is possible for the owners of a business of manufacturing and selling useful articles of merchandise so to conduct their business as not to violate the inhibitions of the antitrust law and yet to secure to themselves the benefit of the economies of management and of production due to the concentration under one control of large capital and many plants. If they use no other inducement than the constant low price of their product and its good quality to attract custom, and their business is a profitable one, they violate no law. If their actual competitors are small in comparison with the total capital invested, the prospect of new investments of capital by others in such a profitable business is sufficiently near and potential to restrain them in the prices at which they sell their product. But if they attempt by a use of their preponderating capital and by a sale of their goods temporarily at unduly low prices to drive out of business their competitors, or if they attempt, by exclusive contracts with their patrons and threats of nondealing except upon such contracts, or by other methods of a similar character, to use the largeness of their resources and the extent of their output compared with the total output as a means of compelling custom and frightening off competition, then they disclose a purpose to restrain trade and to establish a monopoly and violate the act.
The object of the antitrust law was to suppress the abuses of business of the kind described. It was not to interfere with a great volume of capital which, concentrated under one organization, reduced the cost of production and made its profits thereby, and took no advantage of its size by methods akin to duress to stifle competition with it.
I wish to make this distinction as emphatic as possible, because I conceive that nothing could happen more destructive to the prosperity of this country than the loss of that great economy in production which has been and will be effected in all manufacturing lines by the employment of large capital under one management. I do not mean to say that there is not a limit beyond which the economy of management by the enlargement of plant ceases; and where this happens and combination continues beyond this point, the very fact shows intent to monopolize and not to economize.
The original purpose of many combinations of capital in this country was not confined to the legitimate and proper object of reducing the cost of production. On the contrary, the history of most trades will show at times a feverish desire to unite by purchase, combination, or otherwise all plants in the country engaged in the manufacture of a particular line of goods. The idea was rife that thereby a monopoly could be effected and a control of prices brought about which would inure to the profit of those engaged in the combination. The path of commerce is strewn with failures of such combinations. Their projectors found that the union of all the plants did not prevent competition, especially where proper economy had not been pursued in the purchase and in the conduct of the business after the aggregation was complete. There were enough, however, of such successful combinations to arouse the fears of good, patriotic men as to the result of a continuance of this movement toward the concentration in the hands of a few of the absolute control of the prices of all manufactured products.
The antitrust statute was passed in 1890 and prosecutions were soon begun under it. In the case of the United States v . Knight, known as the" Sugar Trust case," because of the narrow scope of the pleadings, the combination sought to be enjoined was held not to be included within the prohibition of the act, because the averments did not go beyond the mere acquisition of manufacturing plants for the refining of sugar, and did not include that of a direct and intended restraint upon trade and commerce in the sale and delivery of sugar across state boundaries and in foreign trade. The result of the Sugar Trust case was not happy, in that it gave other companies and combinations seeking a similar method of making profit by establishing an absolute control and monopoly in a particular line of manufacture a sense of immunity against prosecutions in the federal jurisdiction; and where that jurisdiction is barred in respect to a business which is necessarily commensurate with the boundaries of the country, no state prosecution is able to supply the needed machinery for adequate restraint or punishment.
Following the Sugar Trust decision, however, there have come along in the slow but certain course of judicial disposition cases involving a construction of the antitrust statute and its application until now they seem to embrace every phase of that law which can be practically presented to the American public and to the Government for action. They show that the antitrust act has a wide scope and applies to many combinations in actual operation, rendering them unlawful and subject to indictment and restraint.
The Supreme Court in several of its decisions has declined to read into the statute the word "unreasonable" before "restraint of trade," on the ground that the statute applies to all restraints and does not intend to leave to the court the discretion to determine what is a reasonable restraint of trade. The expression "restraint of trade" comes from the common law, and at common law there were certain covenants incidental to the carrying out of a main or principal contract which were said to be covenants in partial restraint of trade, and were held to be enforcible because "reasonably" adapted to the performance of the main or principal contract. And under the general language used by the Supreme Court in several cases, it would seem that even such incidental covenants in restraint of interstate trade were within the inhibition of the statute and must be condemned. In order to avoid such a result, I have thought and said that it might be well to amend the statute so as to exclude such covenants from its condemnation. A close examination of the later decisions of the court, however, shows quite clearly in cases presenting the exact question, that such incidental restraints of trade are held not to be within the law and are excluded by the general statement that, to be within the statute, the effect of the restraint upon the trade must be direct and not merely incidental or indirect. The necessity, therefore, for an amendment of the statute so as to exclude these incidental and beneficial covenants in restraint of trade held at common law to be reasonable does not exist.
In some of the opinions of the federal circuit judges there have been intimations, having the effect, if sound, to weaken the force of the statute by including within it absurdly unimportant combinations and arrangements, and suggesting therefore the wisdom of changing its language by limiting its application to serious combinations with intent to restrain competition or control prices. A reading of the opinions of the Supreme Court, however, makes the change unnecessary, for they exclude from the operation of the act contracts affecting interstate trade in but a small and incidental way, and apply the statute only to the real evil aimed at by Congress.
The statute has been on the statute book now for two decades, and the Supreme Court in more than a dozen opinions has construed it in application to various phases of business combinations and in reference to various subjects-matter. It has applied it to the union under one control of two competing interstate railroads, to joint traffic arrangements between several interstate railroads, to private manufacturers engaged in a plain attempt to control prices and suppress competition in a part of the country, including a dozen States, and to many other combinations affecting interstate trade. The value of a statute which is rendered more and more certain in its meaning by a series of decisions of the Supreme Court furnishes a strong reason for leaving the act as it is, to accomplish its useful purpose, even though if it were being newly enacted useful suggestions as to change of phrase might be made.
It is the duty and the purpose of the Executive to direct an investigation by the Department of Justice, through the grand jury or otherwise, into the history, organization, and purposes of all the industrial companies with respect to which there is any reasonable ground for suspicion that they have been organized for a purpose, and are conducting business on a plan which is in violation of the antitrust law. The work is a heavy one, but it is not beyond the power of the Department of Justice, if sufficient funds are furnished, to carry on the investigations and to pay the counsel engaged in the work. But such an investigation and possible prosecution of corporations whose prosperity or destruction affects the comfort not only of stockholders, but of millions of wage-earners, employees, and associated tradesmen must necessarily tend to disturb the confidence of the business community, to dry up the now flowing sources of capital from its places of hoarding, and produce a halt in our present prosperity that will cause suffering and strained circumstances among the innocent many for the faults of the guilty few. The question which I wish in this message to bring clearly to the consideration and discussion of Congress is whether in order to avoid such a possible business danger something can not be done by which these business combinations may be offered a means, without great financial disturbance, of changing the character, organization, and extent of their business into one within the lines of the law under Federal control and supervision, securing compliance with the antitrust statute.
Generally, in the industrial combinations called "trusts," the principal business is the sale of goods in many States and in foreign markets; in other words, the interstate and foreign business far exceeds the business done in any one State. This fact will justify the Federal Government in granting a Federal charter to such a combination to make and sell in interstate and foreign commerce the products of useful manufacture under such limitations as will secure a compliance with the antitrust law. It is possible so to frame a statute that while it offers protection to a Federal company against harmful, vexatious, and unnecessary invasion by the States, it shall subject it to reasonable taxation and control by the States, with respect to its purely local business.
Many people conducting great businesses have cherished a hope and a belief that in some way or other a line may be drawn between "good trusts" and "bad trusts," and that it is possible by amendment to the antitrust law to make a distinction under which good combinations may be permitted to organize, suppress competition, control prices, and do it all legally if only they do not abuse the power by taking too great profit out of the business. They point with force to certain notorious trusts as having grown into power through criminal methods by the use of illegal rebates and plain cheating, and by various acts utterly violative of business honesty or morality, and urge the establishment of some legal line of separation by which "criminal trusts" of this kind can be punished, and they, on the other hand, be permitted under the law to carry on their business. Now the public, and especially the business public, ought to rid themselves of the idea that such a distinction is practicable or can be introduced into the statute. Certainly under the present antitrust law no such distinction exists. It has been proposed, however, that the word "reasonable" should be made a part of the statute, and then that it should be left to the court to say what is a reasonable restraint of trade, what is a reasonable suppression of competition, what is a reasonable monopoly. I venture to think that this is to put into the hands of the court a power impossible to exercise on any consistent principle which will insure the uniformity of decision essential to just judgment. It is to thrust upon the courts a burden that they have no precedents to enable them to carry, and to give them a power approaching the arbitrary, the abuse of which might involve our whole judicial system in disaster.
In considering violations of the antitrust law we ought, of course, not to forget that that law makes unlawful, methods of carrying on business which before its passage were regarded as evidence of business sagacity and success, and that they were denounced in this act not because of their intrinsic immorality, but because of the dangerous results toward which they tended, the concentration of industrial power in the hands of the few, leading to oppression and injustice. In dealing, therefore, with many of the men who have used the methods condemned by the statute for the purpose of maintaining a profitable business, we may well facilitate a change by them in the method of doing business, and enable them to bring it back into the zone of lawfulness without losing to the country the economy of management by which in our domestic trade the cost of production has been materially lessened and in competition with foreign manufacturers our foreign trade has been greatly increased.
Through all our consideration of this grave question, however, we must insist that the suppression of competition, the controlling of prices, and the monopoly or attempt to monopolize in interstate commerce and business, are not only unlawful, but contrary to the public good, and that they must be restrained and punished until ended.
I, therefore, recommend the enactment by Congress of a general law providing for the formation of corporations to engage in trade and commerce among the States and with foreign nations, protecting them from undue interference by the States and regulating their activities, so as to prevent the recurrence, under national auspices, of those abuses which have arisen under state control. Such a law should provide for the issue of stock of such corporations to an amount equal only to the cash paid in on the stock; and if the stock be issued for property, then at a fair valuation, ascertained under approval and supervision of federal authority, after a full and complete disclosure of all the facts pertaining to the value of such property and the interest therein of the persons to whom it is proposed to issue stock in payment of such property. It should subject the real and personal property only of such corporations to the same taxation as is imposed by the States within which it may be situated upon other similar property located therein, and it should require such corporations to file full and complete reports of their operations with the Department of Commerce and Labor at regular intervals. Corporations organized under this act should be prohibited from acquiring and holding stock in other corporations (except for special reasons upon approval by the proper federal authority), thus avoiding the creation, under national auspices, of the holding company with subordinate corporations in different States, which has been such an effective agency in the creation of the great trusts and monopolies.
If the prohibition of the antitrust act against combinations in restraint of trade is to be effectively enforced, it is essential that the National Government shall provide for the creation of national corporations to carry on a legitimate business throughout the United States. The conflicting laws of the different States of the Union with respect to foreign corporations make it difficult, if not impossible, for one corporation to comply with their requirements so as to carry on business in a number of different States.
To the suggestion that this proposal of federal incorporation for industrial combinations is intended to furnish them a refuge in which to continue industrial abuses under federal protection, it should be said that the measure contemplated does not repeal the Sherman antitrust law and is not to be framed so as to permit the doing of the wrongs which it is the purpose of that law to prevent, but only to foster a continuance and advance of the highest industrial efficiency without permitting industrial abuses.
Such a national incorporation law will be opposed, first, by those who believe that trusts should be completely broken up and their property destroyed. It will be opposed, second, by those who doubt the constitutionality of such federal incorporation, and even if it is valid, object to it as too great federal centralization. It will be opposed, third, by those who will insist that a mere voluntary incorporation like this will not attract to its acceptance the worst of the offenders against the antitrust statute and who will, therefore, propose instead of it a system of compulsory licenses for all federal corporations engaged in interstate business.
Let us consider these objections in their order. The Government is now trying to dissolve some of these combinations, and it is not the intention of the Government to desist in the least degree in its effort to end those combinations which are to-day monopolizing the commerce of this country; that where it appears that the acquisition and concentration of property go to the extent of creating a monopoly or of substantially and directly restraining interstate commerce, it is not the intention of the Government to permit this monopoly to exist under federal incorporation or to transfer to the protecting wing of the Federal Government a state corporation now violating the Sherman Act. But it is not, and should not be, the policy of the Government to prevent reasonable concentration of capital which is necessary to the economic development of manufacture, trade, and commerce. This country has shown a power of economical production that has astonished the world, and has enabled us to compete with foreign manufactures in many markets. It should be the care of the Government to permit such concentration of capital while keeping open the avenues of individual enterprise, and the opportunity for a man or corporation with reasonable capital to engage in business. If we would maintain our present business supremacy, we should give to industrial concerns an opportunity to reorganize and to concentrate their legitimate capital in a federal corporation, and to carry on their large business within the lines of the law.
Second. There are those who doubt the constitutionality of such Federal incorporation. The regulation of interstate and foreign commerce is certainly conferred in the fullest measure upon Congress, and if for the purpose of securing in the most thorough manner that kind of regulation, Congress shall insist that it may provide and authorize certain agencies to carry on that commerce, it would seem to be within its power. This has been distinctly affirmed with respect to railroad companies doing an interstate business and interstate bridges. The power of incorporation has been exercised by Congress and upheld by the Supreme Court in this regard. Why, then, with respect to any other form of interstate commerce like the sale of goods across State boundaries and into foreign commerce, may the same power not be asserted? Indeed, it is the very fact that they carry on interstate commerce that makes these great industrial concerns subject to Federal prosecution and control. How far as incidental to the carrying on of that commerce it may be within the power of the Federal Government to authorize the manufacture of goods is, perhaps, more open to discussion, though a recent decision of the Supreme Court would seem to answer that question in the affirmative.
Even those who are willing to concede that the Supreme Court may sustain such federal incorporation are inclined to oppose it on the ground of its tendency to the enlargement of the federal power at the expense of the power of the States. It is a sufficient answer to this argument to say that no other method can be suggested which offers federal protection on the one hand and close federal supervision on the other of these great organizations that are in fact federal because they are as wide as the country and are entirely unlimited in their business by state lines. Nor is the centralization of federal power under this act likely to be excessive. Only the largest corporations would avail themselves of such a law, because the burden of complete federal supervision and control that must certainly be imposed to accomplish the purpose of the incorporation would not be accepted by an ordinary business concern.
The third objection, that the worst offenders will not accept federal incorporation, is easily answered. The decrees of injunction recently adopted in prosecutions under the antitrust law are so thorough and sweeping that the corporations affected by them have but three courses before them:
First, they must resolve themselves into their component parts in the different States, with a consequent loss to themselves of capital and effective organization and to the country of concentrated energy and enterprise; or,
Second, in defiance of law and under some secret trust they must attempt to continue their business in violation of the federal statute, and thus incur the penalties of contempt and bring on an inevitable criminal prosecution of the individuals named in the decree and their associates; or,
Third, they must reorganize and accept in good faith the federal charter I suggest.
A federal compulsory license law, urged as a substitute for a federal incorporation law, is unnecessary except to reach that kind of corporation which, by virtue of the considerations already advanced, will take advantage voluntarily of an incorporation law, while the other state corporations doing an interstate business do not need the supervision or the regulation of a federal license and would only be unnecessarily burdened thereby.
The Attorney-General, at my suggestion, has drafted a federal incorporation bill, embodying the views I have attempted to set forth, and it will be at the disposition of the appropriate committees of Congress.

