<title="Message Regarding Tariff Legislation">
<date="March 16, 1909">
To The Senate and House of Representatives:
I have convened Congress in this extra session in order to enable it to give immediate consideration to the revision of the Dingley tariff act. Conditions affecting production, manufacture, and business generally have so changed in the last twelve years as to require a readjustment and revision of the import duties imposed by that act. More than this, the present tariff act, with the other sources of government revenue, does not furnish income enough to pay the authorized expenditures. By July 1 next the excess of expenses over receipts for the current fiscal year will equal $100,000,000.
The successful party in the late lection is pledged to a revision of the tariff. The country, and the business community especially, expect it. The prospect of a change in the rates of import duties always causes a suspension or halt in business because of the uncertainty as to the changes to be made and their effect. It is therefore of the highest importance that the new bill should be agreed upon and passed with as much speed as possible consistent with its due and thorough consideration. For these reasons, I have deemed the present to be an extraordinary occasion within the meaning of the Constitution, justifying and requiring the calling of an extra session. In my inaugural address I stated in a summary way the principles upon which, in my judgment, the revision of the tariff should proceed, and indicated at least one new source of revenue that might be properly resorted to in order to avoid a future deficit It is not necessary for me to repeat what I then said.
I venture to suggest that the vital business interests of the country require that the attention of the Congress in this session be chiefly devoted to the consideration of the new tariff bill, and that the less time given to other subjects of legislation in this session, the better for the country.
