<title="Message Regarding Environmental Preservation">
<date="January 14, 1910">
To the Senate and House of Representatives:
In my annual message I reserved the subject of the conservation of our national resources for discussion in a special message, as follows:
"In several Departments there is presented the necessity for legislation looking to the further conservation of our national resources, and the subject is one of such importance as to require a more detailed and extended discussion than can be entered upon in this communication. For that reason I shall take an early opportunity to send a special message to Congress on the subject of the improvement of our waterways; upon the reclamation and irrigation of arid, semiarid, and swamp lands; upon the preservation of our forests and the reforesting of suitable areas; upon the reclassification of the public domain with a view of separating from agricultural settlement mineral, coal, and phosphate lands and sites belonging to the Government bordering on streams suitable for the utilization of water power."
In 1860 we had a public domain of 1,055,911,288 acres. We have now 731,354,081 acres, confined largely to the mountain ranges and the arid and semiarid plains. We have, in addition, 368,035,975 acres of land in Alaska.
The public lands were, during the earliest administrations, treated as a national asset for the liquidation of the public debt and as a source of reward for our soldiers and sailors. Later on they were donated in large amounts in aid of the construction of wagon roads and railways, in order to open up regions in the West then almost inaccessible. All the principal land statutes were enacted more than a quarter of a century ago. The Homestead Act, the preemption and timber-culture act, the coal land and the mining acts were among these. The rapid disposition of the public lands under the early statutes, and the lax methods of distribution prevailing, due, I think, to the belief that these lands should rapidly pass into private ownership, gave rise to the impression that the public domain was legitimate prey for the unscrupulous, and that it was not contrary to good morals to circumvent the land laws. This prodigal manner of disposition resulted in the passing of large areas of valuable land and many of our national resources into the hands of persons who felt little or no responsibility for promoting the national welfare through their development. The truth is that title to millions of acres of public lands was fraudulently obtained, and that the right to recover a large part of such lands for the Government long since ceased by reason of statutes of limitations.
There has developed in recent years a deep concern in the public mind respecting the preservation and proper use of our national resources. This has been particularly directed toward the conservation of the resources of the public domain. The problem is how to save and how to utilize, how to conserve and still develop; for no sane person can contend that it is for the common good that Nature's blessings are only for unborn generations.
Among the most noteworthy reforms initiated by my distinguished predecessor were the vigorous prosecution of land frauds and the bringing to public attention of the necessity for preserving the remaining public domain from further spoliation, for the maintenance and extension of our forest resources, and for the enactment of laws amending the obsolete statutes so as to retain governmental control over that part of the public domain in which there are valuable deposits of coal, of oil, and of phosphate, and, in addition thereto, to preserve control, under conditions favorable to the public, of the lands along the streams in which the fall of water can be made to generate power to be transmitted in the form of electricity many miles to the point of its use, known as "water-power" sites.
The investigations into violations of the public land laws and the prosecution of land frauds have been vigorously continued under my administration, as has been the withdrawal of coal lands for classification and valuation and the temporary withholding of power sites.
Since March 4, 1909, temporary withdrawals of power sites have been made on 102 streams and these withdrawals therefore cover 229 per cent. more streams than were covered by the withdrawals made prior to that date.
The present statutes, except so far as they dispose of the precious metals and the purely agricultural lands, are not adapted to carry out the modern view of the best disposition of public lands to private ownership, under conditions offering on the one hand sufficient inducement to private capital to take them over for proper development, with restrictive conditions on the other which shall secure to the public that character of control which will prevent a monopoly or misuse of the lands or their products. The power of the Secretary of the Interior to withdraw from the operation of existing statutes tracts of land, the disposition of which under such statutes would be detrimental to the public interest, is not clear or satisfactory. This power has been exercised in the interest of the public, with the hope that Congress might affirm the action of the Executive by laws adapted to the new conditions. Unfortunately, Congress has not thus far fully acted on the recommendations of the Executive, and the question as to what the Executive is to do is, under the circumstances, full of difficulty. It seems to me that it is the duty of Congress now, by a statute, to validate the withdrawals which have been made by the Secretary of the Interior and the President, and to authorize the Secretary of the Interior temporarily to withdraw lands pending submission to Congress of recommendations as to legislation to meet conditions or emergencies as they arise.
One of the most pressing needs in the matter of public-land reform is that lands should be classified according to their principal value or use. This ought to be done by that Department whose force is best adapted to that work. It should be done by the Interior Department through the Geological Survey. Much of the confusion, fraud, and contention which has existed in the past has arisen from the lack of an official and determinative classification of the public lands and their contents.
It is now proposed to dispose of agricultural lands as such, and at the same time to reserve for other disposition the treasure of coal, oil, asphaltum, natural gas, and phosphate contained therein. This may be best accomplished by separating the right to mine from the title to the surface, giving the necessary use of so much of the latter as may be required for the extraction of the deposits. The surface might be disposed of as agricultural land under the general agricultural statutes, while the coal or other mineral could be disposed of by lease on a royalty basis, with provisions requiring a certain amount of development each year; and in order to prevent the use and cession of such lands with others of similar character so as to constitute a monopoly forbidden by law, the lease should contain suitable provision subjecting to forfeiture the interest of persons participating in such monopoly. Such law should apply to Alaska as well as to the United States.
It is exceedingly difficult to frame a statute to retain government control over a property to be developed by private capital in such manner as to secure the governmental purpose and at the same time not to frighten away the investment of the necessary capital. Hence, it may be necessary by laws that are really only experimental to determine from their practical operation what is the best method of securing the result aimed at.
The extent of the value of phosphate is hardly realized, and with the need that there will be for it as the years roll on and the necessity for fertilizing the land shall become more acute, this will be a product which will probably attract the greed of monopolists.
With respect to the public land which lies along the streams offering opportunity to convert water power into transmissible electricity, another important phase of the public-land question is presented. There are valuable water-power sites through all the public-land States. The opinion is held that the transfer of sovereignty from the Federal Government to the territorial government as they become States included the water power in the rivers except so far as that owned by riparian proprietors. I do not think it necessary to go into a discussion of this somewhat mooted question of law. It seems to me sufficient to say that the man who owns and controls the land along the stream from which the power is to be converted and transmitted owns land which is indispensable to the conversion and use of that power. I can not conceive how the power in streams flowing through public lands can be made available at all except by using the land itself as the site for the construction of the plant by which the power is generated and converted and securing a right of way thereover for transmission lines. Under these conditions, if the Government owns the adjacent land-indeed, if the Government is the riparian owner--it may control the use of the water power by imposing proper conditions on the disposition of land necessary in the creation and utilization of the water power.
The development in electrical appliances for the conversion of the water power into electricity to be transmitted long distances has progressed so far that it is no longer problematical, but it is a certain inference that in the future the power of the water falling in the streams to a large extent will take the place of natural fuels. In the disposition of that domain already granted, many water-power sites have come under absolute ownership, and may drift into one ownership, so that all the water power under private ownership shall be a monopoly. If, however, the water-power sites now owned by the Government--and there are enough of them--shall be disposed of to private persons for the investment of their capital in such a way as to prevent their union for purposes of monopoly with other waterpower sites, and under conditions that shall limit the right of use to not exceeding fifty years with proper means for determining a reasonable graduated rental, and with some equitable provision for fixing terms of renewal, it would seem entirely possible to prevent the absorption of these most useful lands by a power monopoly. As long as the Government retains control and can prevent their improper union with other plants, competition must be maintained and prices kept reasonable.
In considering the conservation of the natural resources of the country, the feature that transcends all others, including woods, waters, minerals, is the soil of the country. It is incumbent upon the Government to foster by all available means the resources of the country that produce the food of the people. To this end the conservation of the soils of the country should be cared for with all means at the Government's disposal. Their productive powers should have the attention of our scientists that we may conserve the new soils, improve the old soils, drain wet soils, ditch swamp soils, levee river overflow soils, grow trees on thin soils, pasture hillside soils, rotate crops on all soils, discover methods for cropping dry-land soils, find grasses and legumes for all soils, feed grains and mill feeds on the farms where they originate, that the soils from which they come may be enriched.
A work of the utmost importance to inform and instruct the public on this chief branch of the conservation of our resources is being carried on successfully in the Department of Agriculture; but it ought not to escape public attention that State action in addition to that of the Department of Agriculture (as for instance in the drainage of swamp lands) is essential to the best treatment of the soils in the manner above indicated.
The act by which, in semiarid parts of the public domain, the area of the homestead has been enlarged from 160 to 320 acres has resulted most beneficially in the extension of "dry farming," and in the demonstration which has been made of the possibility, through a variation in the character and mode of culture, of raising substantial crops without the presence of such a supply of water as heretofore has been thought to be necessary for agriculture.
But there are millions of acres of completely arid land in the public domain which, by the establishment of reservoirs for the storing of water and the irrigation of the lands, may be made much more fruitful and productive than the best lands in a climate where the moisture comes from the clouds. Congress recognized the importance of this method of artificial distribution of water on the arid lands by the passage of the reclamation act. The proceeds of the public lands creates the fund to build the works needed to store and furnish the necessary water, and it was left to the Secretary of the Interior to determine what projects should be selected among those suggested, and to direct the Reclamation Service, with the funds at hand and through the engineers in its employ, to construct the works.
No one can visit the Far West and the country of arid and semiarid lands without being convinced that this is one of the most important methods of the conservation of our natural resources that the Government has entered upon. It would appear that over 30 projects have been undertaken, and that a few of these are likely to be unsuccessful because of lack of water, or for other reasons, but generally the work which has been done has been well done, and many important engineering problems have been met and solved.
One of the difficulties which has arisen is that too many projects in view of the available funds have been set on foot. The funds available under the reclamation statute are inadequate to complete these projects within a reasonable time. And yet the projects have been begun; settlers have been invited to take up and, in many instances, have taken up, the public land within the projects, relying upon their prompt completion. The failure to complete the projects for their benefit is, in effect, a breach of faith and leaves them in a most distressed condition. I urge that the nation ought to afford the means to lift them out of the very desperate condition in which they now are. This condition does not indicate any excessive waste or any corruption on the part of the Reclamation Service. It only indicates an overzealous desire to extend the benefit of reclamation to as many acres and as many States as possible. I recommend therefore that authority be given to issue not exceeding $30,000,000 of bonds from time to time, as the Secretary of the Interior shall find it necessary, the proceeds to be applied to the completion of the projects already begun and their proper extension, and the bonds running ten years or more to be taken up by the proceeds of returns to the reclamation fund, which returns, as the years go on, will increase rapidly in amount.
There is no doubt at all that if these bonds were to be allowed to run ten years, the proceeds from the public lands, together with the rentals for water furnished through the completed enterprises, would quickly create a sinking fund large enough to retire the bonds within the time specified. I hope that, while the statute shall provide that these bonds are to be paid out of the reclamation fund, it will be drawn in such a way as to secure interest at the lowest rate, and that the credit of the United States will be pledged for their redemption.
I urge consideration of the recommendations of the Secretary of the Interior in his annual report for amendments of the reclamation act, proposing other relief for settlers on these projects.
Respecting the comparatively small timbered areas on the public domain not included in national forests because of their isolation or their special value for agricultural or mineral purposes, it is apparent from the evils resulting by virtue of the imperfections of existing laws for the disposition of timber lands that the acts of June 3, 1878, should be repealed and a law enacted for the disposition of the timber at public sale, the lands after the removal of the timber to be subject to appropriation under the agricultural or mineral land laws.
What I have said is really an epitome of the recommendations of the Secretary of the Interior in respect to the future conservation of the public domain in his present annual report. He has given close attention to the problem of disposition of these lands under such conditions as to invite the private capital necessary to their development on the one hand, and the maintenance of the restrictions necessary to prevent monopoly and abuse from absolute ownership on the other. These recommendations are incorporated in bills he has prepared, and they are at the disposition of the Congress. I earnestly recommend that all the suggestions which he has made with respect to these lands shall be embodied in statutes, and, especially, that the withdrawals already made shall be validated so far as necessary and that the authority of the Secretary of the Interior to withdraw lands for the purpose of submitting recommendations as to future disposition of them where new legislation is needed shall be made complete and unquestioned.
The forest reserves of the United States, some 190,000,000 acres in extent, are under the control of the Department of Agriculture, with authority adequate to preserve them and to extend their growth so far as that may be practicable. The importance of the maintenance of our forests can not be exaggerated. The possibility of a scientific treatment of forests so that they shall be made to yield a large return in timber without really reducing the supply has been demonstrated in other countries, and we should work toward the standard set by them as far as their methods are applicable to our conditions.
Upwards of 400,000,000 acres of forest land in this country are in private ownership, but only 3 per cent. of it is being treated scientifically and with a view to the maintenance of the forests. The part played by the forests in the equalization of the supply of water on watersheds is a matter of discussion and dispute, but the general benefit to be derived by the public from the extension of forest lands on watersheds and the promotion of the growth of trees in places that are now denuded and that once had great flourishing forests, goes without saying. The control to be exercised over private owners in their treatment of the forests which they own is a matter for state and not national regulation, because there is nothing in the Constitution that authorizes the Federal Government to exercise any control over forests within a State, unless the forests are owned in a proprietary way by the Federal Government.
It has been proposed, and a bill for the purpose passed the Lower House in the last Congress, that the National Government appropriate a certain amount each year out of the receipts from the forestry business of the Government to institute reforestation at the sources of certain navigable streams, to be selected by the Geological Survey, with a view to determining the practicability of thus improving and protecting the streams for federal purposes. I think a moderate expenditure for each year for this purpose, for a period of five or ten years, would be of the utmost benefit in the development of our forestry system.
I come now to the improvement of the inland waterways. He would be blind, indeed, who did not realize that the people of the entire West, and especially those of the Mississippi Valley, have been aroused to the need there is for the improvement of our inland waterways. The Mississippi River, with the Missouri on the one hand and the Ohio on the other, would seem to offer a great natural means of interstate transportation and traffic. How far, if properly improved, they would relieve the railroads or supplement them in respect to the bulkier and cheaper commodities is a matter of conjecture. No enterprise ought to be undertaken the cost of which is not definitely ascertained and the benefit and advantages of which are not known and assured by competent engineers and other authority. When, however, a project of a definite character for the improvement of a waterway has been developed so that the plans have been drawn, the cost definitely estimated, and the traffic which will be accommodated is reasonably probable, I think it is the duty of Congress to undertake the project and make provision therefor in the proper appropriation bill.
One of the projects which answers the description I have given is that of introducing dams into the Ohio River from Pittsburg to Cairo, so as to maintain at all seasons of the year, by slack water, a depth of 9 feet. Upward of seven of these dams have already been constructed and six are under construction, while the total required is fifty-four. The remaining cost is known to be $63,000,000.
It seems to me that in the development of our inland waterways it would be wise to begin with this particular project and carry it through as rapidly as may be. I assume from reliable information that it can be constructed economically in twelve years.
What has been said of the Ohio River is true in a less complete way of the improvement of the upper Mississippi from St. Paul to St. Louis, to a constant depth of 6 feet, and of the Missouri, from Kansas City to St. Louis, to a constant depth of 6 feet and from St. Louis to Cairo to a depth of 8 feet. These projects have been pronounced practical by competent boards of army engineers, their cost has been estimated, and there is business which will follow the improvement.
I recommend, therefore, that the present Congress, in the river and harbor bill, make provision for continuing contracts to complete these improvements.
As these improvements are being made, and the traffic encouraged by them shows itself of sufficient importance, the improvement of the Mississippi beyond Cairo down to the Gulf, which is now going on with the maintenance of a depth of 9 feet everywhere, may be changed to another and greater depth if the necessity for it shall appear to arise out of the traffic which can be delivered on the river at Cairo.
I am informed that the investigation by the waterways commission in Europe shows that the existence of a waterway by no means assures traffic unless there is traffic adapted to water carriage at cheap rates at one end or the other of the stream. It also appears in Europe that the depth of the non-tidal streams is rarely more than 6 feet, and never more than 10. But it is certain that enormous quantities of merchandise are transported over the rivers and canals in Germany and France and England, and it is also certain that the existence of such methods of traffic materially affects the rates which the railroads charge, and it is the best regulator of those rates that we have, not even excepting the governmental regulation through the Interstate Commerce Commission. For this reason, I hope that this Congress will take such steps that it may be called the inaugurator of the new system of inland waterways.
For reasons which it is not necessary here to state, Congress has seen fit to order an investigation into the Interior Department and the Forest Service of the Agricultural Department. The results of that investigation are not needed to determine the value of, and the necessity for, the new legislation which I have recommended in respect to the public lands and in respect to reclamation. I earnestly urge that the measures recommended be taken up and disposed of promptly, without awaiting the investigation which has been determined upon.

