<title="Message Regarding Income Tax">
<date="June 16, 1909">
To the Senate and House of Representatives:
It is the constitutional duty of the President from time to time to recommend to the consideration of Congress such measures as he shall judge necessary and expedient. In my inaugural address, immediately preceding this present extraordinary session of Congress, I invited attention to the necessity for a revision of the tariff at this session, and stated the principles upon which I thought the revision should be effected. I referred to the then rapidly increasing deficit, and pointed out the obligation on the part of the framers of the tariff bill to arrange the duty so as to secure an adequate income, and suggested that if it was not possible to do so by import duties, new kinds of taxation must be adopted, and among them I recommended a graduated inheritance tax as correct in principle and as certain and easy of collection. The House of Representatives has adopted the suggestion and has provided in the bill it passed for the collection of such a tax. In the Senate the action of its Finance Committee and the course of the debate indicate that it may not agree to this provision, and it is now proposed to make up the deficit by the imposition of a general income tax, in form and substance of almost exactly the same character as that which in the case of Pollock v. Farmers' Loan and Trust Company (157 U. S., 429) was held by the Supreme Court to be a direct tax, and therefore not within the power of the Federal Government to impose unless apportioned among the several States according to population. This new proposal, which I did not discuss in my inaugural addressor in my message at the opening of the present session, makes it appropriate for me to submit to the Congress certain additional recommendations.
The decision of the Supreme Court in the income-tax cases deprived the National Government of a power which, by reason of previous decisions of the court, it was generally supposed that Government had. It is undoubtedly a power the National Government ought to have. It might be indispensable to the nation's life in great crises. Although I have not considered a constitutional amendment as necessary to the exercise of certain phases of this power, a mature consideration has satisfied me that an amendment is the only proper course for its establishment to its full extent. I therefore recommend to the Congress that both Houses, by a two-thirds vote, shall propose an amendment to the Constitution conferring the power to levy an income tax upon the National Government without apportionment among the States in proportion to population.
This course is much to be preferred to the one proposed of reenacting a law once judicially declared to be unconstitutional. For the Congress to assume that the court will reverse itself, and to enact legislation on such an assumption, will not strengthen popular confidence in the stability of judicial construction of the Constitution. It is much wiser policy to accept the decision and remedy the defect by amendment in due and regular course.
Again, it is clear that by the enactment of the proposed law, the Congress will not be bringing money into the Treasury to meet the present deficiency, but by putting on the statute book a law already there and never repealed, will simply be suggesting to the executive officers of the Government their possible duty to invoke litigation. If the court should maintain its former view, no tax would be collected at all. If it should ultimately reverse itself, still no taxes would have been collected until after protracted delay.
It is said the difficulty and delay in securing the approval of three-fourths of the States will destroy all chance of adopting the amendment. Of course, no one can speak with certainty upon this point, but I have become convinced that a great majority of the people of this country are in favor of vesting the National Government with power to levy an income tax, and that they will secure the adoption of the amendment in the States, if proposed to them.
Second, the decision in the Pollock case left power in the National Government to levy an excise tax which accomplishes the same purpose as a corporation income tax, and is free from certain objections urged to the proposed income-tax measure.
I therefore recommend an amendment to the tariff bill imposing upon all corporations and joint stock companies for profit, except national banks (otherwise taxed), savings banks, and building and loan associations, an excise tax measured by 2 per cent on the net income of such corporations. This is an excise tax upon the privilege of doing business as an artificial entity and of freedom from a general partnership liability enjoyed by those who own the stock.
I am informed that a 2 per cent tax of this character would bring into the Treasury of the United States not less than $25,000,000.
The decision of the Supreme Court in the case of Spreckels Sugar Refining Company against McClain (192 U. S., 397) seems clearly to establish the principle that such a tax as this is an excise tax upon privilege and not a direct tax on property, and is within the federal power without apportionment according to population. The tax on net income is preferable to one proportionate to a percentage of the gross receipts, because it is a tax upon success and not failure. It imposes a burden at the source of the income at a time when the corporation is well able to pay and when collection is easy.
Another merit of this tax is the federal supervision which must be exercised in order to make the law effective over the annual accounts and business transactions of all corporations. While the faculty of assuming a corporate form has been of the utmost utility in the business world, it is also true that substantially all of the abuses and all of the evils which have aroused the public to the necessity of reform were made possible by the use of this very faculty. If now, by a perfectly legitimate and effective system of taxation we are incidentally able to possess the Government and the stockholders and the public of the knowledge of the real business transactions and the gains and profits of every corporation in the country, we have made along step toward that supervisory control of corporations which may prevent a further abuse of power.
I recommend, then, first, the adoption of a joint resolution by two-thirds of both Houses proposing to the States an amendment to the Constitution granting to the Federal Government the right to levy and collect an income tax without apportionment among the States according to population, and, second, the enactment, as part of the pending revenue measure, either as a substitute for, or in addition to, the inheritance tax, of an excise tax upon all corporations measured by 2 per cent of their net income.

