<title="Special Message on Canadian Reciprocity">
<date="January 26, 1911">
To the Senate and House of Representatives: 
In my annual message of December 6, 1910, I stated that the policy of broader and closer trade relations with the Dominion of Canada, which was initiated in the adjustment of the maximum and minimum provisions of the tariff act of August 5, 1909, had proved mutually beneficial and that it justified further efforts for the readjustment of the commercial relations of the two countries. I also informed you that, by my direction, the Secretary of State had dispatched two representatives of the Department of State as special commissioners to Ottawa to confer with representatives of the Dominion Government, that they were authorized to take steps to formulate a reciprocal trade agreement, and that the Ottawa conferences thus begun, had been adjourned to be resumed in Washington.
On the 7th of the present month two cabinet ministers came to Washington as representatives of the Dominion Government, and the conferences were continued between them and the Secretary of State. The result of the negotiations was that on the 21st instant a reciprocal trade agreement was reached, the text of which is herewith transmitted with accompanying correspondence and other data.
One by one the controversies resulting from the uncertainties which attended the partition of British territory on the American Continent at the close of the Revolution, and which were inevitable under the then conditions, have been eliminated--some by arbitration and some by direct negotiation. The merits of these disputes, many of them extending through a century, need not now be reviewed. They related to the settlement of boundaries, the definition of rights of navigation, the interpretation of treaties, and many other subjects.
Through the friendly sentiments, the energetic efforts, and the broadly patriotic views of successive administrations, and especially of that of my immediate predecessor, all these questions have been settled. The most acute related to the Atlantic fisheries, and this longstanding controversy, after amicable negotiation, was referred to The Hague Tribunal. The judgment of that august international court has been accepted by the people of both countries and a satisfactory agreement in pursuance of the judgment has ended completely the controversy. An equitable arrangement has recently been reached between our Interstate Commerce Commission and the similar body in Canada in regard to through rates on the transportation lines between the two countries.
The path having been thus opened for the improvement of commercial relations, a reciprocal trade agreement is the logical sequence of all that has been accomplished in disposing of matters of a diplomatic and controversial character. The identity of interest of two peoples linked together by race, language, political institutions, and geographical proximity offers the foundation. The contribution to the industrial advancement of our own country by the migration across the boundary of the thrifty and industrious Canadians of English, Scotch, and French origin is now repaid by the movement of large numbers of our own sturdy farmers to the northwest of Canada, thus giving their labor, their means, and their experience to the development of that section; with its agricultural possibilities.
The guiding motive in seeking adjustment of trade relations between two countries so situated geographically should be to give play to productive forces as far as practicable, regardless of political boundaries. While equivalency should be sought in an arrangement of this character, an exact balance of financial gain is neither imperative nor attainable. No yardstick can measure the benefits to the two peoples of this freer commercial intercourse and no trade agreement should be judged wholly by custom house statistics.
We have reached a stage in our own development that calls for a statesmanlike and broad view of our future economic status and its requirements. We have drawn upon our natural resources in such a way as to invite attention to their necessary limit. This has properly aroused effort to conserve them, to avoid their waste, and to restrict their use to our necessities. We have so increased in population and in our consumption of food products and the other necessities of life, hitherto supplied largely from our own country, that unless we materially increase our production we can see before us a change in our economic position, from that of a country selling to the world food and natural products of the farm and forest, to one consuming and importing them. Excluding cotton, which is exceptional, a radical change is already shown in our exports in the falling off in the amount of our agricultural products sold abroad and a corresponding marked increase in our manufactures exported. A farsighted policy requires that if we can enlarge our supply of natural resources, and especially of food products and the necessities of life, without substantial injury to any of our producing and manufacturing classes, we should take steps to do so now. We have on the north of us a country contiguous to ours for three thousand miles, with natural resources of the same character as ours which have not been drawn upon as ours have been, and in the development of which the conditions as to wages and character of the wage earner and transportation to market differ but little from those prevailing with us. The difference is not greater than it is between different States of our own country or between different Provinces of the Dominion of Canada. Ought we not, then, to arrange a commercial agreement with Canada, if we can, by which we shall have direct access to her great supply of natural products without an obstructing or prohibitory tariff? This is not a violation of the protective principle, as that has been authoritatively announced by those who uphold it, because that principle does not call for a tariff between this country and one whose conditions as to production, population, and wages are so like ours, and when our common boundary line of three thousand miles in itself must make a radical distinction between our commercial treatment of Canada and of any other country.
The Dominion has greatly prospered. It has an active, aggressive, and intelligent people. They are coming to the parting of the ways. They must soon decide, whether they are to regard themselves as isolated permanently from our markets by a perpetual wall or whether we are to be commercial friends. If we give them reason to take the former view, can we complain if they adopt methods denying access to certain of their natural resources except upon conditions quite unfavorable to us? A notable instance of such a possibility may be seen in the conditions surrounding the supply of pulp wood and the manufacture of print paper, for which we have made a conditional provision in the agreement, believed to be equitable. Should we not now, therefore, before their policy has become too crystallized and fixed for change, meet them in a spirit of real concession, facilitate commerce between the two countries, and thus greatly increase the natural resources available to our people?
I do not wish to hold out the prospect that the unrestricted interchange of food products will greatly and at once reduce their cost to the people of this country. Moreover, the present small amount of Canadian surplus for export as compared with that of our own production and consumption would make the reduction gradual. Excluding the element of transportation, the price of staple food products, especially of cereals, is much the same the world over, and the recent increase in price has been the result of a world-wide cause. But a source of supply as near as Canada would certainly help to prevent speculative fluctuations, would steady local price movements, and would postpone the effect of a further world increase in the price of leading commodities entering into the cost of living, if that be inevitable.
In the reciprocal trade agreement numerous additions are made to the free list. These include not only food commodities, such as cattle, fish, wheat and other grains, fresh vegetables, fruits, and dairy products, but also rough lumber and raw materials useful to our own industries. Free lumber we ought to have. By giving our people access to Canadian forests we shall reduce the consumption of our own, which, in the hands of comparatively few owners, now have a value that requires the enlargement of our available timber resources.
Natural, and especially food, products being placed on the free list, the logical development of a policy of reciprocity in rates on secondary food products, or foodstuffs partly manufactured, is, where they cannot also be entirely exempted from duty, to lower the duties in accord with the exemption of the raw material from duty. This has been followed in the trade agreement which has been negotiated. As an example, wheat is made free and the rate on flour is equalized on a lower basis. In the same way, live animals being made free, the duties on fresh meats and on secondary meat products and on canned meats are substantially lowered. Fresh fruits and vegetables being placed on the free list, the duties on canned goods of these classes are reduced.
Both countries in their industrial development have to meet the competition of lower priced labor in other parts of the world. Both follow the policy of encouraging the development of home industries by protective duties within reasonable limits. This has made it difficult to extend the principle of reciprocal rates to many manufactured commodities, but after much negotiation and effort we have succeeded in doing so in various and important instances.
The benefit to our widespread agricultural implement industry from the reduction of Canadian duties in the agreement is clear. Similarly the new, widely distributed and expanding motor vehicle industry of the United States is given access to the Dominion market on advantageous terms.
My purpose in making a reciprocal trade agreement with Canada has been not only to obtain one which would be mutually advantageous to both countries, but one which also would be truly national in its scope as applied to our own country and would be of benefit to all sections. The currents of business and the transportation facilities that will be established forward and back across the border cannot but inure to the benefit of the boundary States. Some readjustments may be needed, but in a very short period the advantage of the free commercial exchange between communities separated only by short distances will strikingly manifest itself. That the broadening of the sources of food supplies, that the opening of the timber resources of the Dominion to our needs, that the addition to the supply of raw materials, will be limited to no particular section does not require demonstration. The same observation applies to the markets which the Dominion offers us in exchange. As an illustration, it has been found possible to obtain free entry into Canada for fresh fruits and vegetables--a matter of special value to the South and to the Pacific coast in disposing of their products in their season. It also has been practicable to obtain free entry for the cottonseed oil of the South-- a most important product with a rapidly expanding consumption in the Dominion.
The entire foreign trade of Canada in the last fiscal year, 1910, was $655,000,000. The imports were $376,000,000, and of this amount the United States contributed more than $223,000,000. The reduction in the duties imposed by Canada will largely increase this amount and give us even a larger share of her market than we now enjoy, great as that is.
The data accompanying the text of the trade agreement exhibit in detail the facts which are here set forth briefly and in outline only. They furnish full information on which the legislation recommended may be based. Action on the agreement submitted will not interfere with such revision of our own tariff on imports from all countries as Congress may decide to adopt.
Reciprocity with Canada must necessarily be chiefly confined in its effect on the cost of living to food and forest products. The question of the cost of clothing as affected by duty on textiles and their raw materials, so much mooted, is not within the scope of an agreement with Canada, because she raises comparatively few wool sheep, and her textile manufactures are unimportant.
This trade agreement, if entered into, will cement the friendly relations with the Dominion which have resulted from the satisfactory settlement of the controversies that have lasted for a century, and further promote good feeling between kindred peoples. It will extend the market for numerous products of the United States among the inhabitants of a prosperous neighboring country with an increasing population and an increasing purchasing power. It will deepen and widen the sources of food supply in contiguous territory, and will facilitate the movement and distribution of these foodstuffs.
The geographical proximity, the closer relation of blood, common sympathies, and identical moral and social ideas furnish very real and striking reasons why this agreement ought to be viewed from a high plane.
Since becoming a nation, Canada has been our good neighbor, immediately contiguous across a wide continent without artificial or natural barrier except navigable waters used in common.
She has cost us nothing in the way of preparations for defense against her possible assault, and she never will. She has sought to agree with us quickly when differences have disturbed our relations. She shares with us common traditions and aspirations. I feel I have correctly interpreted the wish of the American people by expressing in the arrangement now submitted to Congress for its approval, their desire for a more intimate and cordial relationship with Canada. I therefore earnestly hope that the measure will be promptly enacted into law.
