<title="Veto Act on Incorporating the Alexandria Protestant Episcopal Church">
<date="February 21, 1811">
Having examined and considered the Bill, entitled "An Act incorporating the protestant Episcopal Church in the Town of Alexandria in the District of Columbia," I now return the Bill to the House of Representatives, in which it originated, with the following objections. Because the Bill exceeds the rightful authority, to which Governments are limited by the essential distinction between Civil and Religious functions, and violates, in particular, the Article of the Constitution of the United States which declares, that "Congress shall make no law respecting a Religious establishment." The Bill enacts into, and establishes by law, sundry rules and proceedings relative purely to the organization and polity of the Church incorporated, and comprehending even the election and removal of the Minister of the same, so that no change could be made therein, by the particular Society, or by the General Church of which it is a member, and whose authority it recognizes. This particular Church, therefore, would so far be a religious establishment by law, a legal force and sanction being given to certain articles in its constitution and administration. Nor can it be considered that the articles thus established, are to be taken as the descriptive criteria only, of the corporate identity of the Society, in as much as this identity, must depend on other characteristics, as the regulations established are generally unessential and alterable, according to the principles and cannons, by which Churches of that denomination govern themselves, and as the injunctions & prohibitions contained in the regulations would be enforced by the penal consequences applicable to a violation of them according to the local law. Because the Bill vests in the said incorporated Church, an authority to provide for the support of the poor, and the education of poor children of the same, an authority, which being altogether superfluous if the provision is to be the result of pious charity, would be a precident for giving to religious Societies as such, a legal agency in carrying into effect a public and civil duty.
