<title="Message to Congress Regarding US-Hawaiian Relations">
<date="December 30, 1842">
To the Senate and House of Representatives of the United States:
I communicate herewith to Congress copies of a correspondence which has recently taken place between certain agents of the Government of the Hawaiian or Sandwich Islands and the Secretary of State.
The condition of those islands has excited a good deal of interest, which is increasing by every successive proof that their inhabitants are making progress in civilization and becoming more and more competent to maintain regular and orderly civil government. They lie in the Pacific Ocean, much nearer to this continent than the other, and have become an important place for the refitment and provisioning of American and European vessels.
Owing to their locality and to the course of the winds which prevail in this quarter of the world, the Sandwich Islands are the stopping place for almost all vessels passing from continent to continent across the Pacific Ocean. They are especially resorted to by the great number of vessels of the United States which are, engaged in the whale fishery in those seas. The number of vessels of all sorts and the amount of property owned by citizens of the United States which are found in those islands in the course of the year are stated probably with sufficient accuracy in the letter of the agents.
Just emerging from a state of barbarism, the Government of the islands is as yet feeble, but its dispositions appear to be just and pacific, and it seems anxious to improve the condition of its people by the introduction of knowledge, of religious and moral institutions, means of education, and the arts of civilized life.
It can not but be in conformity with the interest and wishes of the Government and the people of the United States that this community, thus existing in the midst of a vast expanse of ocean, should be respected and all its rights strictly and conscientiously regarded; and this must also be the true interest of all other commercial states. Far remote from the dominions of European powers, its growth and prosperity as an independent state may yet be in a high degree useful to all whose trade is extended to those regions; while its near approach to this continent and the intercourse which American vessels have with it, such vessels constituting five-sixths of all which annually visit it, could not but create dissatisfaction on the part of the United States at any attempt by another power, should such attempt be threatened or feared, to take possession of the islands, colonize them, and subvert the native Government. Considering, therefore, that the United States possesses so large a share of the intercourse with those islands, it is deemed not unfit to make the declaration that their Government seeks, nevertheless, no peculiar advantages, no exclusive control over the Hawaiian Government, but is content with its independent existence and anxiously wishes for its security and prosperity. Its forbearance in this respect under the circumstances of the very large intercourse of their citizens with the islands would justify this Government, should events hereafter arise to require it, in making a decided remonstrance against the adoption of an opposite policy by any other power. Under the circumstances I recommend to Congress to provide for a moderate allowance to be made out of the Treasury to the consul residing there, that in a Government so new and a country so remote American citizens may have respectable authority to which to apply for redress in case of injury to their persons and property, and to whom the Government of the country may also make known any acts committed by American citizens of which it may think it has a right to complain.
Events of considerable importance have recently transpired in China. The military operations carried on against that Empire by the English Government have been terminated by a treaty, according to the terms of which four important ports hitherto shut against foreign commerce are to be open to British merchants, viz, Amoy, Foo-Choo-Foo, Ningpo, and Chinghai. It can not but be interesting to the mercantile interest of the United States, whose intercourse with China at the single port of Canton has already become so considerable, to ascertain whether these other ports now open to British commerce are to remain shut, nevertheless, against the commerce of the United States. The treaty between the Chinese Government and the British commissioner provides neither for the admission nor the exclusion of the ships of other nations. It would seem, therefore, that it remains with every other nation having commercial intercourse with China to seek to make proper arrangements for itself with the Government of that Empire in this respect.
The importations into the United States from China are known to be large, having amounted in some years, as will be seen by the annexed tables, to $9,000,000. The exports, too, from the United States to China constitute an interesting and growing part of the commerce of the country. It appears that in the year 1841, in the direct trade between the two countries, the value of the exports from the United States amounted to $715,000 in domestic produce and $485,000 in foreign merchandise. But the whole amount of American produce which finally reaches China and is there consumed is not comprised in these tables, which show only the direct trade. Many vessels with American products on board sail with a primary destination to other countries, but ultimately dispose of more or less of their cargoes in the port of Canton.
The peculiarities of the Chinese Government and the Chinese character are well known. An Empire supposed to contain 300,000,000 subjects, fertile in various rich products of the earth, not without the knowledge of letters and of many arts, and with large and expensive accommodations for internal intercourse and traffic, has for ages sought to exclude the visits of strangers and foreigners from its dominions, and has assumed for itself a superiority over all other nations. Events appear likely to break down and soften this spirit of nonintercourse and to bring China ere long into the relations which usually subsist between civilized states. She has agreed in the treaty with England that correspondence between the agents of the two Governments shall be on equal terms--a concession which it is hardly probable will hereafter be withheld from other nations.
It is true that the cheapness of labor among the Chinese, their ingenuity in its application, and the fixed character of their habits and pursuits may discourage the hope of the opening of any great and sudden demand for the fabrics of other countries. But experience proves that the productions of western nations find a market to some extent among the Chinese; that that market, so far as respects the productions of the United States, although it has considerably varied in successive seasons, has on the whole more than doubled within the last ten years; and it can hardly be doubted that the opening of several new and important ports connected with parts of the Empire heretofore seldom visited by Europeans or Americans would exercise a favorable influence upon the demand for such productions.
It is not understood that the immediate establishment of correspondent embassies and missions or the permanent residence of diplomatic functionaries with full powers of each country at the Court of the other is contemplated between England and China, although, as has been already observed, it has been stipulated that intercourse between the two countries shall hereafter be on equal terms. An ambassador or envoy extraordinary and minister plenipotentiary can only be accredited, according to the usages of western nations, to the head or sovereign of the state, and it may be doubtful whether the Court of Pekin is yet prepared to conform to these usages so far as to receive a minister plenipotentiary to reside near it.
Being of opinion, however, that the commercial interests of the United States connected with China require at the present moment a degree of attention and vigilance such as there is no agent of this Government on the spot to bestow, I recommend to Congress to make appropriation for the compensation of a commissioner to reside in China to exercise a watchful care over the concerns of American citizens and for the protection of their persons and property, empowered to hold intercourse with the local authorities, and ready, under instructions from his Government, should such instructions become necessary and proper hereafter, to address himself to the high functionaries of the Empire, or through them to the Emperor himself.
It will not escape the observation of Congress that in order to secure the important object of any such measure a citizen of much intelligence and weight of character should be employed on such agency, and that to secure the services of such an individual a compensation should be made corresponding with the magnitude and importance of the mission.

