<title="Message Regarding Disturbances in Rhode Island">
<date="April 9, 1844">
To the House of Representatives:
In compliance with a resolution of the House of Representatives of the 23d of March last, requesting the President to lay before the House "the authority and the true copies of all requests and applications upon which he deemed it his duty to interfere with the naval and military forces of the United States on the occasion of the recent attempt of the people of Rhode Island to establish a free constitution in the place of the old charter government of that State; also copies of the instructions to and statements of the charter commissioners sent to him by the then existing authorities of the State of Rhode Island; also copies of the correspondence between the Executive of the United States and the charter government of the State of Rhode Island, and all the papers and documents connected with the same; also copies of the correspondence, if any, between the heads of Departments and said charter government or any person or persons connected with the said government, and of any accompanying papers and documents; also copies of all orders issued by the Executive of the United States, or any of the Departments, to military officers for the movement or employment of troops to or in Rhode Island; also copies of all orders to naval officers to prepare steam or other vessels of the United States for service in the waters of Rhode Island; also copies of all orders to the officers of revenue cutters for the same service; also copies of any instructions borne by the Secretary of War to Rhode Island on his visit in 1842 to review the troops of the charter government; also copies of any order or orders to any officer or officers of the Army or Navy to report themselves to the charter government; and that he be requested to lay before this House copies of any other papers or documents in the possession of the Executive connected with this subject not above specifically enumerated," I have to inform the House that the Executive did not deem it his "duty to interfere with the naval and military forces of the United States" in the late disturbances in Rhode Island; that no orders were issued by the Executive or any of the Departments to military officers for the movement or employment of troops to or in Rhode Island other than those which accompany this message and which contemplated the strengthening of the garrison at Fort Adams, which, considering the extent of the agitation in Rhode Island, was esteemed necessary and judicious; that no orders were issued to naval officers to prepare steam or other vessels of the United States for service in the waters of Rhode Island; that no orders were issued "to the officers of the revenue cutters for said service;" that no instructions were borne by "the Secretary of War to Rhode Island on his visit in 1842 to review the troops of the charter government ;" that no orders were given to any officer or officers of the Army or Navy to report themselves to the charter government; that "requests and applications" were made to the Executive to fulfill the guaranties of the Constitution which impose on the Federal Government the obligation to protect and defend each State of the Union against "domestic violence and foreign invasion," but the Executive was at no time convinced that the casus faederis had arisen which required the interposition of the military or naval power in the controversy which unhappily existed between the people of Rhode Island. I was in no manner prevented from so interfering by the inquiry whether Rhode Island existed as an independent State of the Union under a charter granted at an early period by the Crown of Great Britain or not. It was enough for the Executive to know that she was recognized as a sovereign State by Great Britain by the treaty of 1783; that at a later day she had in common with her sister States poured out her blood and freely expended her treasure in the War of the Revolution; that she was a party to the Articles of Confederation; that at an after period she adopted the Constitution of the United States as a free, independent, and republican State; and that in this character she has always possessed her full quota of representation in the Senate and House of Representatives; and that up to a recent day she has conducted all her domestic affairs and fulfilled all her obligations as a member of the Union, in peace and war, under her charter government , as it is denominated by the resolution of the House of the 23d March. I must be permitted to disclaim entirely and unqualifiedly the right on the part of the Executive to make any real or supposed defects existing in any State constitution or form of government the pretext for a failure to enforce the laws or the guaranties of the Constitution of the United States in reference to any such State. I utterly repudiate the idea, in terms as emphatic as I can employ, that those laws are not to be enforced or those guaranties complied with because the President may believe that the right of suffrage or any other great popular right is either too restricted or too broadly enlarged. I also with equal strength resist the idea that it fails within the Executive competency to decide in controversies of the nature of that which existed in Rhode Island on which side is the majority of the people or as to the extent of the rights of a mere numerical majority. For the Executive to assume such a power would be to assume a power of the most dangerous character. Under such assumptions the States of this Union would have no security for peace or tranquillity, but might be converted into the mere instruments of Executive will. Actuated by selfish purposes, he might become the great agitator, fomenting assaults upon the State constitutions and declaring the majority of to-day to be the minority of to-morrow, and the minority, in its turn, the majority, before whose decrees the established order of things in the State should be subverted. Revolution, civil commotion, and bloodshed would be the inevitable consequences. The provision in the Constitution intended for the security of the States would thus be turned into the instrument of their destruction. The President would become, in fact, the great constitution maker for the States, and all power would be vested in his hands.
When, therefore, the governor of Rhode Island, by his letter of the 4th of April, 1842, made a requisition upon the Executive for aid to put down the late disturbances, I had no hesitation in recognizing the obligations of the Executive to furnish such aid upon the occurrence of the contingency provided for by the Constitution and laws. My letter of the 11th of April, in reply to the governor's letter of the 4th, is herewith communicated, together with all correspondence which passed at a subsequent day and the letters and documents mentioned in the schedule hereunto annexed. From the correspondence between the Executive of the United States and that of Rhode Island, it will not escape observation that while I regarded it as my duty to announce the principles by which I should govern myself in the contingency of an armed interposition on the part of this Government being necessary to uphold the rights of the State of Rhode Island and to preserve its domestic peace, yet that the strong hope was indulged and expressed that all the difficulties would disappear before an enlightened policy of conciliation and compromise. In that spirit I addressed to Governor King the letter of the 9th of May, 1842, marked "private and confidential," and received his reply of the 12th of May of the same year. The desire of the Executive was from the beginning to bring the dispute to a termination without the interposition of the military power of the United States, and it will continue to be a subject of self-congratulation that this leading object of policy was finally accomplished. The Executive resisted all entreaties, however urgent, to depart from this line of conduct. Information from private sources had led the Executive to conclude that little else was designed by Mr. Dorr and his adherents than mere menace with a view to intimidation; nor was this opinion in any degree shaken until the 22d of June, 1842, when it was strongly represented from reliable sources, as will be seen by reference to the documents herewith communicated, that preparations were making by Mr. Dorr, with a large force in arms, to invade the State, which force had been recruited in the neighboring States and had been already preceded by the collection of military stores in considerable quantities at one or two points. This was a state of things to which the Executive could not be indifferent. Mr. Dorr speedily afterwards took up his headquarters at Chepachet and assumed the command of what was reported to be a large force, drawn chiefly from voluntary enlistments made in neighboring States. The Executive could with difficulty bring itself to realize the fact that the citizens of other States should have forgotten their duty to themselves and the Constitution of the United States and have entered into the highly reprehensible and indefensible course of interfering so far in the concerns of a sister State as to have entered into plans of invasion, conquest, and revolution; but the Executive felt it to be its duty to look minutely into the matter, and therefore the Secretary of War was dispatched to Rhode Island with instructions (a copy of which is herewith transmitted), and was authorized, should a requisition be made upon the Executive by the government of Rhode Island in pursuance of law, and the invaders should not abandon their purposes, to call upon the governors of Massachusetts and Connecticut for a sufficient number of militia at once to arrest the invasion and to interpose such of the regular troops as could be spared from Fort Adams for the defense of the city of Providence in the event of its being attacked, as was strongly represented to be in contemplation. Happily there was no necessity for either issuing the proclamation or the requisition or for removing the troops from Fort Adams, where they had been properly stationed. Chepachet was evacuated and Mr. Dorr's troops dispersed without the necessity of the interposition of any military force by this Government, thus confirming me in my early impressions that nothing more had been designed from the first by those associated with Mr. Dorr than to excite fear and apprehension and thereby to obtain concessions from the constituted authorities which might be claimed as a triumph over the existing government.
With the dispersion of Mr. Dorr's troops ended all difficulties. A convention was shortly afterwards called, by due course of law, to amend the fundamental law, and a new constitution, based on more liberal principles than that abrogated, was proposed, and adopted by the people. Thus the great American experiment of a change in government under the influence of opinion and not of force has been again crowned with success, and the State and people of Rhode Island repose in safety under institutions of their own adoption, unterrified by any future prospect of necessary change and secure against domestic violence and invasion from abroad. I congratulate the country upon so happy a termination of a condition of things which seemed at one time seriously to threaten the public peace. It may justly be regarded as worthy of the age and of the country in which we live.

