<title="Message Regarding US-Mexican Affairs">
<date="December 18, 1844">
To the Senate and House of Representatives:
I transmit herewith copies of dispatches received from our minister at Mexico since the commencement of your present session, which claim from their importance, and I doubt not will receive, your calm and deliberate consideration. The extraordinary and highly offensive language which the Mexican Government has thought proper to employ in reply to the remonstrance of the Executive, through Mr. Shannon, against the renewal of the war with Texas while the question of annexation was pending before Congress and the people, and also the proposed manner of conducting that war, will not fail to arrest your attention. Such remonstrance, urged in no unfriendly spirit to Mexico, was called for by considerations of an imperative character, having relation as well to the peace of this country and honor of this Government as to the cause of humanity and civilization. Texas had entered into the treaty of annexation upon the invitation of the Executive, and when for that act she was threatened with a renewal of the war on the part of Mexico she naturally looked to this Government to interpose its efforts to ward off the threatened blow. But one course was left the Executive, acting within the limits of its constitutional competency, and that was to pro, test in respectful, but at the same time strong and decided, terms against it. The war thus threatened to be renewed was promulgated by edicts and decrees, which ordered on the part of the Mexican military the desolation of whole tracts of country and the destruction without discrimination of all ages, sexes, and conditions of existence. Over the manner of conducting war Mexico possesses no exclusive control. She has no right to violate at pleasure the principles which an enlightened civilization has laid down for the conduct of nations at war, and thereby retrograde to a period of barbarism, which happily for the world has long since passed away. All nations are interested in enforcing an observance of those principles, and the United States, the oldest of the American Republics and the nearest of the civilized powers to the theater on which these enormities were proposed to be enacted, could not quietly content themselves to witness such a state of things. They had through the Executive on another occasion, and, as was believed, with the approbation of the whole country, remonstrated against outrages similar but even less inhuman than those which by her new edicts and decrees she has threatened to perpetrate, and of which the late inhuman massacre at Tabasco was but the precursor.
The bloody and inhuman murder of Fannin and his companions, equaled only in savage barbarity by the usages of the untutored Indian tribes, proved how little confidence could be placed on the most solemn stipulations of her generals, while the fate of others who became her captives in war--many of whom, no longer able to sustain the fatigues and privations of long journeys, were shot down by the wayside, while their companions who survived were subjected to sufferings even more painful than death--had left an indelible stain on the page of civilization. The Executive, with the evidence of an intention on the part of Mexico to renew scenes so revolting to humanity, could do no less than renew remonstrances formerly urged. For fulfilling duties so imperative Mexico has thought proper, through her accredited organs, because she has had represented to her the inhumanity of such proceedings, to indulge in language unknown to the courtesy of diplomatic intercourse and offensive in the highest degree to this Government and people. Nor has she offended in this only. She has not only violated existing conventions between the two countries by arbitrary and unjust decrees against our trade and intercourse, but withholds installments of debt due to our citizens which she solemnly pledged herself to pay under circumstances which are fully explained by the accompanying letter from Mr. Green, our secretary of legation. And when our minister has invited the attention of her Government to wrongs committed by her local authorities, not only on the property but on the persons of our fellow-citizens engaged in prosecuting fair and honest pursuits, she has added insult to injury by not even deigning for months together to return an answer to his representations. Still further to manifest her unfriendly feelings toward the United States, she has issued decrees expelling from some of her Provinces American citizens engaged in the peaceful pursuits of life, and now denies to those of our citizens prosecuting the whale fishery on the northwest coast of the Pacific the privilege, which has through all time heretofore been accorded to them, of exchanging goods of a small amount in value at her ports in California for supplies indispensable to their health and comfort.
Nor will it escape the observation of Congress that in conducting a correspondence with a minister of the United States, who can not and does not know any distinction between the geographical sections of the Union, charges wholly unfounded are made against particular States, and an appeal to others for aid and protection against supposed wrongs. In this same connection, sectional prejudices are attempted to be excited and the hazardous and unpardonable effort is made to foment divisions amongst the States of the Union and thereby imbitter their peace. Mexico has still to learn that however freely we may indulge in discussion among ourselves, the American people will tolerate no interference in their domestic affairs by any foreign government, and in all that concerns the constitutional guaranties and the national honor the people of the United States have but one mind and one heart.
The subject of annexation addresses itself, most fortunately, to every portion of the Union. The Executive would have been unmindful of its highest obligations if it could have adopted a course of policy dictated by sectional interests and local feelings. On the contrary, it was because the question was neither local nor sectional, but made its appeal to the interests of the whole Union, and of every State in the Union, that the negotiation, and finally the treaty of annexation, was entered into; and it has afforded me no ordinary pleasure to perceive that so far as demonstrations have been made upon it by the people they have proceeded from all portions of the Union. Mexico may seek to excite divisions amongst us by uttering unjust denunciations against particular States, but when she comes to know that the invitations addressed to our fellow-citizens by Spain, and afterwards by herself, to settle Texas were accepted by emigrants from all the States, and when, in addition to this, she refreshes her recollection with the fact that the first effort which was made to acquire Texas was during the Administration of a distinguished citizen from an Eastern State, which was afterwards renewed under the auspices of a President from the Southwest, she will awake to a knowledge of the futility of her present purpose of sowing dissensions among us or producing distraction in our councils by attach either on particular States or on persons who are now in the retirement of private life.
Considering the appeal which she now makes to eminent citizens by name, can she hope to escape censure for having ascribed to them, as well as to others, a design, as she pretends now for the first time revealed, of having originated negotiations to despoil her by duplicity and falsehood of a portion of her territory? The opinion then, as now, prevailed with the Executive that the annexation of Texas to the Union was a matter of vast importance in order to acquire that territory before it had assumed a position among the independent powers of the earth, propositions were made to Mexico for a cession of it to the United States. Mexico saw in these proceedings at the time no cause of complaint. She is now, when simply reminded of them, awakened to the knowledge of the fact, which she, through her secretary of state, promulgates to the whole world as true, that those negotiations were founded in deception and falsehood and superinduced by unjust and iniquitous motives. While Texas was a dependency of Mexico the United States opened negotiations with the latter power for the cession of her then acknowledged territory, and now that Texas is independent of Mexico and has maintained a separate existence for nine years, during which time she has been received into the family of nations and is represented by accredited ambassadors at many of the principal Courts of Europe, and when it has become obvious to the whole world that she is forever lost to Mexico, the United States is charged with deception and falsehood in all relating to the past, and condemnatory accusations are made against States which have had no special agency in the matter, because the Executive of the whole Union has negotiated with free and independent Texas upon a matter vitally important to the interests of both countries; and after nine years of unavailing war Mexico now announces her intention, through her secretary of foreign affairs, never to consent to the independence of Texas or to abandon the effort to reconquer that Republic. She thus announces a perpetual claim, which at the end of a century will furnish her as plausible a ground for discontent against any nation which at the end of that time may enter into a treaty with Texas as she possesses at this moment against the United States. The lapse of time can add nothing to her title to independence.
A course of conduct such as has been described on the part of Mexico, in violation of all friendly feeling and of the courtesy which should characterize the intercourse between the nations of the earth, might well justify the United States in a resort to any measures to vindicate their national honor; but, actuated by a sincere desire to preserve the general peace, and in view of the present condition of Mexico, the Executive, resting upon its integrity, and not fearing but that the judgment of the world will duly appreciate its motives, abstains from recommending to Congress a resort to measures of redress and contents itself with reurging upon that body prompt and immediate action on the subject of annexation. By adopting that measure the United States will be in the exercise of an undoubted right; and if Mexico, not regarding their forbearance, shall aggravate the injustice of her conduct by a declaration of war against them, upon her head will rest all the responsibility.

