<title="Message Regarding Treaty with Panama">
<date="December 7, 1903">
To the Senate:
I transmit for the advice and consent of the Senate to its ratification a convention between the United States of America and the Republic of Panama for the construction of a ship canal, etc., to connect the waters of the Atlantic and Pacific oceans, signed on November 18, 1903.
I also inclose a report from the Secretary of State submitting the convention for my consideration.
<THEODORE ROOSEVELT>
<DEPARTMENT OF STATE,>
Washington , November 19, 1903.
<THE PRESIDENT:>
The undersigned, Secretary of State, has the honor to lay before the President for his consideration, and, if his judgment approve thereof, for submission to the Senate, with a view to receiving the advice and consent of that body to its ratification, a convention between the United States of America and the Republic of Panama for the construction of a ship canal, etc., to connect the waters of the Atlantic and Pacific oceans, signed by the respective plenipotentiaries of the two countries on November 18, 1903.
Respectfully submitted,
<JOHN HAY.>
<ISTHMIAN CANAL CONVENTION.>
The United States of America and the Republic of Panama being desirous to insure the construction of a ship canal across the Isthmus of Panama to connect the Atlantic and Pacific oceans, and the Congress of the United States of America having passed an act approved June 28, 1902, in furtherance of that object, by which the President of the United States is authorized to acquire within a reasonable time the control of the necessary territory of the Republic of Colombia, and the sovereignty of such territory being actually vested in the Republic of Panama, the high contracting parties have resolved for that purpose to conclude a convention, and have accordingly appointed as their plenipotentiaries--
The President of the United States of America, John Hay, Secretary of State, and
The Government of the Republic of Panama, Philippe Bunau-Varilla, envoy extraordinary and minister plenipotentiary of the Republic of Panama, thereunto specially empowered by said Government, who, after communicating with each other their respective full powers, found to be in good and due form, have agreed upon and concluded the following articles:
<ARTICLE I.>
The United States guarantees and will maintain the independence of the Republic of Panama.
<ARTICLE II.>
The Republic of Panama grants to the United States in perpetuity the use, occupation and control of a zone of land and land under water for the construction, maintenance, operation, sanitation, and protection of said canal of the width of 10 miles, extending to the distance of 5 miles on each side of the center line of the route of the canal to be constructed, the said zone beginning in the Caribbean Sea 3 marine miles from mean low-water mark and extending to and across the Isthmus of Panama into the Pacific Ocean to a distance of 3 marine miles from mean low-water mark, with the proviso that the cities of Panama and Colon and the harbors adjacent to said cities, which are included within the boundaries of the zone above described, shall not be included within this grant.
The Republic of Panama further grants to the United States in perpetuity the use, occupation, and control of any other lands and waters outside of the zone above described which may be necessary and convenient for the construction, maintenance, operation, sanitation, and protection of the said canal or of any auxiliary canals or other works necessary and convenient for the construction, maintenance, operation, sanitation, and protection of the said enterprise.
The Republic of Panama further grants in like manner to the United States in perpetuity all islands within the limits of the zone above described and in addition thereto the group of small islands in the Bay of Panama, named Perico, Naos, Culebra, and Flamenco.
<ARTICLE III.>
The Republic of Panama grants to the United States all the rights, power, and authority within the zone mentioned and described in Article II of this agreement and within the limits of all auxiliary lands and waters mentioned and described in said Article II which the United States would possess and exercise if it were the sovereign of the territory within which said lands and waters are located to the entire exclusion of the exercise by the Republic of Panama of any sovereign rights, power, or authority.
<ARTICLE IV.>
As rights subsidiary to the above grants the Republic of Panama grants in perpetuity to the United States the right to use the rivers, streams, lakes, and other bodies of water within its limits for navigation, the supply of water or water power, or other purposes, so far as the use of said rivers, streams, lakes, and bodies of water and the waters thereof may be necessary and convenient for the construction, maintenance, operation, sanitation, and protection of the said canal.
<ARTICLE V.>
The Republic of Panama grants to the United States in perpetuity a monopoly for the construction, maintenance, and operation of any system of communication by means of canal or railroad across its territory between the Caribbean Sea and the Pacific Ocean.
<ARTICLE VI.>
The grants herein contained shall in no manner invalidate the titles or rights of private land holders or owners of private property in the said zone or in or to any of the lands or waters granted to the United States by the provisions of any article of this treaty, nor shall they interfere with the rights of way over the public roads passing through the said zone or over any of the said lands or waters unless said rights of way or private rights shall conflict with rights herein granted to the United States, in which case the rights of the United States shall be superior.
All damages caused to the owners of private lands or private property of any kind by reason of the grants contained in this treaty or by reason of the operations of the United States, its agents or employees, or by reason of the construction, maintenance, operation, sanitation, and protection of the said canal or of the works of sanitation and protection herein provided for, shall be appraised and settled by a joint commission appointed by the Governments of the United States and of the Republic of Panama, whose decisions as to such damages shall be final, and whose awards as to such damages shall be paid solely by the United States. No part of the work on said canal or the Panama Railroad or on any auxiliary works relating thereto and authorized by the terms of this treaty shall be prevented, delayed, or impeded by or pending such proceedings to ascertain such damages. The appraisal of said private lands and private property and the assessment of damages to them shall be based upon their value before the date of this convention.
<ARTICLE VII.>
The Republic of Panama grants to the United States within the limits of the cities of Panama and Colon and their adjacent harbors and within the territory adjacent thereto the right to acquire, by purchase or by the exercise of the right of eminent domain, any lands, buildings, water rights, or other properties necessary and convenient for the construction, maintenance, operation, and protection of the canal and of any works of sanitation, such as the collection and disposition of sewage and the distribution of water in the said cities of Panama and Colon, which, in the discretion of the United States, may be necessary and convenient for the construction, maintenance, operation, sanitation, and protection of the said canal and railroad.
All such works of sanitation, collection, and disposition of sewage and distribution of water in the cities of Panama and Colon shall be made at the expense of the United States, and the Government of the United States, its agents or nominees, shall be authorized to impose and collect water rates and sewerage rates which shall be sufficient to provide for the payment of interest and the amortization of the principal of the cost of said works within a period of fifty years, and upon the expiration of said term of fifty years the system of sewers and waterworks shall revert to and become the properties of the cities of Panama and Colon, respectively, and the use of the water shall be free to the inhabitants of Panama and Colon, except to the extent that water rates may be necessary for the operation and maintenance of said system of sewers and waters.
The Republic of Panama agrees that the cities of Panama and Colon shall comply in perpetuity with the sanitary ordinances, whether of a preventive or curative character, prescribed by the United States, and in case the Government of Panama is unable or fails in its duty to enforce this compliance by the cities of Panama and Colon with the sanitary ordinances of the United States the Republic of Panama grants to the United States the right and authority to enforce the same.
The same right and authority are granted to the United States for the maintenance of public order in the cities of Panama and Colon and the territories and harbors adjacent thereto in case the Republic of Panama should not be, in the judgment of the United States, able to maintain such order.
<ARTICLE VIII.>
The Republic of Panama grants to the United States all rights which it now has or hereafter may acquire to the property of the New Panama Canal Company and the Panama Railroad Company as a result of the transfer of sovereignty from the Republic of Colombia to the Republic of Panama over the Isthmus of Panama and authorizes the New Panama Canal Company to sell and transfer to the United States its rights, privileges, properties, and concessions, as well as the Panama Railroad, and all the shares, or part of the shares of that company; but the public lands situated outside of the zone described in Article II of this treaty, now included in the concessions to both said enterprises and not required in the construction or operation of the canal, shall revert to the Republic of Panama, except any property now owned by or in the possession of said companies within Panama or Colon or the ports or terminals thereof.
<ARTICLE IX.>
The United States agrees that the ports at either entrance of the canal and the waters thereof and the Republic of Panama agrees that the towns of Panama and Colon shall be free for all time, so that there shall not be imposed or collected custom-house tolls, tonnage, anchorage, light-house, wharf, pilot, or quarantine dues, or any other charges or taxes of any kind upon any vessel using or passing through the canal or belonging to or employed by the United States, directly or indirectly, in connection with the construction, maintenance, operation, sanitation, and protection of the main canal, or auxiliary works, or upon the cargo, officers, crew, or passengers of any such vessels, except such tolls and charges as may be imposed by the United States for the use of the canal and other works, and except tolls and charges imposed by the Republic of Panama upon merchandise destined to be introduced for the consumption of the rest of the Republic of Panama, and upon vessels touching at the ports of Colon and Panama and which do not cross the canal.
The Government of the Republic of Panama shall have the right to establish in such ports and in the towns of Panama and Colon such houses and guards as it may be necessary to collect duties on importations destined to other portions of Panama and to prevent contraband trade. The United States shall have the right to make use of the towns and harbors of Panama and Colon as places of anchorage, and for making repairs, for loading, unloading, depositing, or transshipping cargoes either in transit or destined for the service of the canal and for other works pertaining to the canal.
<ARTICLE X.>
The Republic of Panama agrees that there shall not be imposed any taxes, national, municipal, departmental, or of any other class, upon the canal, the railways and auxiliary works, tugs and other vessels employed in the service of the canal, storehouses, workshops, offices, quarters for laborers, factories of all kinds, warehouses, wharves, machinery and other works, property, and effects appertaining to the canal or railroad and auxiliary works, or their officers or employees, situated within the cities of Panama and Colon, and that there shall not be imposed contributions or charges of a personal character of any kind upon officers, employees, laborers, and other individuals in the service of the canal and railroad and auxiliary works.
<ARTICLE XI.>
The United States agrees that the official dispatches of the Government of the Republic of Panama shall be transmitted over any telegraph and telephone lines established for canal purposes and used for public and private business at rates not higher than those required from officials in the service of the United States.
<ARTICLE XII.>
The Government of the Republic of Panama shall permit the immigration and free access to the lands and workshops of the canal and its auxiliary works of all employees and workmen of whatever nationality under contract to work upon or seeking employment upon or in any wise connected with the said canal and its auxiliary works, with their respective families, and all such persons shall be free and exempt from the military service of the Republic of Panama.
<ARTICLE XIII.>
The United States may import at any time into the said zone and auxiliary lands, free of custom duties, imposts, taxes, or other charges, and without any restrictions, any and all vessels, dredges, engines, cars, machinery, tools, explosives, materials, supplies, and other articles necessary and convenient in the construction, maintenance, operation, sanitation, and protection of the canal and auxiliary works, and all provisions, medicines, clothing, supplies, and other things necessary and convenient for the officers, employees, workmen, and laborers in the service and employ of the United States and for their families. If any such articles are disposed of for use outside of the zone and auxiliary lands granted to the United States, and within the territory of the Republic, they shall be subject to the same import or other duties as like articles imported under the laws of the Republic of Panama.
<ARTICLE XIV.>
As the price or compensation for the rights, powers, and privileges granted in this convention by the Republic of Panama to the United States, the Government of the United States agrees to pay to the Republic of Panama the sum of $10,000,000 in gold coin of the United States on the exchange of the ratification of this convention, and also an annual payment during the life of this convention of $250,000 in like gold coin, beginning nine years after the date aforesaid.
The provisions of this article shall be in addition to all other benefits assure to the Republic of Panama under this convention.
But no delay or difference of opinion under this article or any other provisions of this treaty shall affect or interrupt the full operation and effect of this convention in all other respects.
<ARTICLE XV.>
The joint commission referred to in Article VI shall be established as follows:
The President of the United States shall nominate two persons and the President of the Republic of Panama shall nominate two persons and they shall proceed to a decision; but in case of disagreement of the commission (by reason of their being equally divided in conclusion) an umpire shall be appointed by the two Governments, who shall render the decision. In the event of the death, absence, or incapacity of a commissioner or umpire, or of his omitting, declining, or ceasing to act, his place shall be filled by the appointment of another person in the manner above indicated. All decisions by a majority of the commission or by the umpire shall be final.
<ARTICLE XVI.>
The two Governments shall make adequate provision by future agreement for the pursuit, capture, imprisonment, detention, and delivery within said zone and auxiliary lands to the authorities of the Republic of Panama of persons charged with the commitment of crimes, felonies, or misdemeanors without said zone, and for the pursuit, capture, imprisonment, detention, and delivery without said zone to the authorities of the United States of persons charged with the commitment of crimes, felonies, and misdemeanors within said zone and auxiliary lands.
<ARTICLE XVII.>
The Republic of Panama grants to the United States the use of all the ports of the Republic open to commerce as places of refuge for any vessels employed in the canal enterprise, and for all vessels passing or bound to pass through the canal which may be in distress and be driven to seek refuge in said ports. Such vessels shall be exempt from anchorage and tonnage dues on the part of the Republic of Panama.
<ARTICLE XVIII.>
The canal, when constructed, and the entrances thereto shall be neutral in perpetuity, and shall be opened upon the terms provided for by Section I of Article III of, and in conformity with all the stipulations of, the treaty entered into by the Governments of the United States and Great Britain on November 18, 1901.
<ARTICLE XIX.>
The Government of the Republic of Panama shall have the right to transport over the canal its vessels and its troops and munitions of war in such vessels at all times without paying charges of any kind. The exemption is to be extended to the auxiliary railway for the transportation of persons in the service of the Republic of Panama, or of the police force charged with the preservation of public order outside of said zone, as well as to their baggage, munitions of war, and supplies.
<ARTICLE XX.>
If by virtue of any existing treaty in relation to the territory of the Isthmus of Panama, whereof the obligations shall descend or be assumed by the Republic of Panama, there may be any privilege or concession in favor of the Government or the citizens and subjects of a third power relative to an interoceanic means of communication which in any of its terms may be incompatible with the terms of the present convention, the Republic of Panama agrees to cancel or modify such treaty in due form, for which purpose it shall give to the said third power the requisite notification within the term of four months from the date of the present convention, and in case the existing treaty contains no clause permitting its modification or annulment, the Republic of Panama agrees to procure its modification or annulment in such form that there shall not exist any conflict with the stipulations of the present convention.
<ARTICLE XXI.>
The rights and privileges granted by the Republic of Panama to the United States in the preceding articles are understood to be free of all anterior debts, liens, trusts, or liabilities, or concessions or privileges to other governments, corporations, syndicates, or individuals, and consequently, if there should arise any claims on account of the present concessions and privileges or otherwise, the claimants shall resort to the Government of the Republic of Panama and not to the United States for any indemnity or compromise which may be required.
<ARTICLE XXII.>
The Republic of Panama renounces and grants to the United States the participation to which it might be entitled in the future earnings of the canal under Article XV of the concessionary contract with Lucien N. B. Wyse now owned by the New Panama Canal Company and any and all other rights or claims of a pecuniary nature arising under or relating to said concession, or arising under or relating to the concessions to the Panama Railroad Company or any extension or modification thereof; and it likewise renounces, confirms, and grants to the United States, now and hereafter, all the rights and property reserved in the said concessions which otherwise would belong to Panama at or before the expiration of the terms of ninety-nine years of the concessions granted to or held by the above-mentioned party and companies, and all right, title and interest which it now has or may hereafter have, in and to the lands, canal, works, property, and rights held by the said companies under said concessions or otherwise, and acquired or to be acquired by the United States from or through the New Panama Canal Company, including any property and rights which might or may in the future, either by lapse of time, forfeiture, or otherwise, revert to the Republic of Panama under any contracts or concessions, with said Wyse, the Universal Panama Canal Company, the Panama Railroad Company, and the New Panama Canal Company.
The aforesaid rights and property shall be and are free and released from any present or revisionary interest in or claims of Panama, and the title of the United States thereto, upon consummation of the contemplated purchase by the United States from the New Panama Canal Company, shall be absolute, so far as concerns the Republic of Panama, excepting always the rights of the Republic specifically secured under this treaty.
<ARTICLE XXIII.>
If it should become necessary at any time to employ armed forces for the safety or protection of the canal, or of the ships that make use of the same, or the railways and auxiliary works, the United States shall have the right, at all times and in its discretion, to use its police and its land and naval forces or to establish fortifications for these purposes.
<ARTICLE XXIV.>
No change either in the Government or in the laws and treaties of the Republic of Panama shall, without the consent of the United States, affect any right of the United States under the present convention or under any treaty stipulation between the two countries that now exists or may hereafter exist touching the subject-matter of this convention.
If the Republic of Panama shall hereafter enter as a constituent into any other government or into any union or confederation of states, so as to merge her sovereignty or independence in such government, union, or confederation, the rights of the United States under this convention shall not be in any respect lessened or impaired.
<ARTICLE XXV.>
For the better performance of the engagements of this convention and to the end of the efficient protection of the canal and the preservation of its neutrality, the Government of the Republic of Panama will sell or lease to the United States lands adequate and necessary for naval or coaling stations on the Pacific coast and on the western Caribbean coast of the Republic at certain points to be agreed upon with the President of the United States.
<ARTICLE XXVI.>
This convention when signed by the plenipotentiaries of the contracting parties shall be ratified by the respective Governments, and the ratifications shall be exchanged at Washington at the earliest date possible.
In faith whereof the respective plenipotentiaries have signed the present convention in duplicate and have hereunto affixed their respective seals.
Done at the city of Washington, the 18th day of November, in the year of our Lord, 1903.
<JOHN HAY.>
P. BUNAU-VARILLA.

