<title="Message Regarding the State of Puerto Rico">
<date="December 11, 1906">
To the Senate and House of Representatives:
On November 21st I visited the island of Porto Rico, landing at Ponce, crossing by the old Spanish road by Cayey to San Juan, and returning next morning over the new American road from Arecibo to Ponce; the scenery was wonderfully beautiful, especially among the mountains of the interior, which constitute a veritable tropic Switzerland. I could not embark at San Juan because the harbor has not been dredged out and cannot receive an American battleship. I do not think this fact creditable to us as a nation, and I earnestly hope that immediate provision will be made for dredging San Juan harbor.
I doubt whether our people as a whole realize the beauty and fertility of Porto Rico, and the progress that has been made under its admirable government. We have just cause for pride in the character of our representatives who have administered the tropic islands which came under our flag as a result of the war with Spain; and of no one of them is this more true than of Porto Rico. It would be impossible to wish a more faithful, a more efficient and a more disinterested public service than that now being rendered in the island of Porto Rico by those in control of the insular government.
I stopped at a dozen towns, all told, and one of the notable features in every town was the gathering of the school children. The work that has been done in Porto Rico for education has been noteworthy. The main emphasis, as is eminently wise and proper, has been put upon primary education; but in addition to this there is a normal school, an agricultural school, three industrial and three high schools. Every effort is being made to secure not only the benefits of elementary education to all the Porto Ricans of the next generation, but also as far as means will permit to train them so that the industrial, agricultural, and commercial opportunities of the island can be utilized to the best possible advantage. It was evident at a glance that the teachers, both Americans and native Porto Ricans, were devoted to their work, took the greatest pride in it, and were endeavoring to train their pupils, not only in mind, but in what counts for far more than mind in citizenship, that is, in character.
I was very much struck by the excellent character both of the insular police and of the Porto Rican regiment. They are both of them bodies that reflect credit upon the American administration of the island. The insular police are under the local Porto Rican government. The Porto Rican regiment of troops must be appropriated for by the Congress. I earnestly hope that this body will be kept permanent. There should certainly be troops in the island, and it is wise that these troops should be themselves native Porto Ricans. It would be from every standpoint a mistake not to perpetuate this regiment.
In traversing the island even the most cursory survey leaves the beholder struck with the evident rapid growth in the culture both of the sugar cane and tobacco. The fruit industry is also growing. Last year was the most prosperous year that the island has ever known, before or since the American occupation. The total of exports and imports of the island was forty-five millions of dollars as against eighteen millions in 1901. This is the largest in the island's history. Prior to the American occupation the greatest trade for any one year was that of 1896, when it reached nearly $23,000,000. Last year, therefore, there was double the trade that there was in the most prosperous year under the Spanish regime. There were 210,273 tons of sugar exported last year, of the value of $14,186,319; $3,555,163 of tobacco and 28,290,322 pounds of coffee of the value of $3,181,102. Unfortunately, what used to be Porto Rico's prime cup--coffee--has not shared this prosperity. It has never recovered from the disaster of the hurricane, and moreover, the benefit of throwing open our market to it has not compensated for the loss inflicted by the closing of the markets to it abroad. I call your attention to the accompanying memorial on this subject of the board of trade of San Juan, and I earnestly hope that some measure will be taken for the benefit of the excellent and high-grade Porto Rican coffee.
In addition to delegations from the board of trade and chamber of commerce of San Juan, I also received delegations from the Porto Rican Federation of Labor and from the Coffee Growers' Association.
There is a matter to which I wish to call your special attention, and that is the desirability of conferring full American citizenship upon the people of Porto Rico. I most earnestly hope that this will be done. I cannot see how any harm can possibly result from it, and it seems to me a matter of right and justice to the people of Porto Rico. They are loyal, they are glad to be under our flag, they are making rapid progress along the path of orderly liberty. Surely we should show our appreciation of them, our pride in what they have done, and our pleasure in extending recognition for what has thus been done, by granting them full American citizenship.
Under the wise administration of the present governor and council marked progress has been made in the difficult matter of granting to the people of the island the largest measure of self-government that can with safety be given at the present time. It would have been a very serious mistake to have gone any faster than we have already gone in this direction. The Porto Ricans have complete and absolute autonomy in all their municipal governments, the only power over them possessed by the insular government being that of removing corrupt or incompetent municipal officials. This power has never been exercised save on the clearest proof of corruption or of incompetence--such as to jeopardize the interests of the people of the island, and under such circumstances it has been fearlessly used to the immense benefit of the people. It is not a power with which it would be safe, for the sake of the island itself, to dispense at present. The lower house is absolutely elective, while the upper house is appointive. This scheme is working well; no injustice of any kind results from it, and great benefit to the island, and it should certainly not be changed at this time. The machinery of the elections is administered entirely by the Porto Rican people themselves, the governor and council keeping only such supervision as is necessary in order to insure an orderly election. Any protest as to electoral frauds is settled in the courts.
Here, again, it would not be safe to make any change in the present system. The elections this year were absolutely orderly, unaccompanied by any disturbance, and no protest has been made against the management of the elections, although three contests are threatened where the majorities were very small and error was claimed; the contests, of course, to be settled in the courts. In short, the governor and council are co-operating with all of the most enlightened and most patriotic of the people of Porto Rico in educating the citizens of the island in the principles of orderly liberty. They are providing a government based upon each citizen's self-respect and the mutual respect of all citizens--that is, based upon a rigid observance of the principles of justice and honesty. It has not been easy to instill into the minds of the people unaccustomed to the exercise of freedom the two basic principles of our American system--the principle that the majority must rule and the principle that the minority has rights which must not be disregarded or trampled upon. Yet real progress has been made in having these principles accepted as elementary, as the foundations of successful self-government.
I transmit herewith the report of the governor of Porto Rico, sent to the President through the Secretary of State.
All the insular governments should be placed in one bureau, either in the Department of War or the Department of State. It is a mistake not so to arrange our handling of these islands at Washington as to be able to take advantage of the experience gained in one when dealing with the problems that from time to time arise in another.
In conclusion let me express my admiration for the work done by the Congress when it enacted the law under which the island is now being administered. After seeing the island personally, and after five years' experience in connection with its administration, it is but fair to those who devised this law to say that it would be well-nigh impossible to have devised any other which in the actual working would have accomplished better results.

