<title="Message Regarding Disturbances in Texas">
<date="December 19, 1906">
To the Senate:
In response to Senate resolution of December 6 addressed to me, and to the two Senate resolutions addressed to him, the Secretary of War has, by my direction, submitted to me a report which I herewith send to the Senate, together with several documents, including a letter of General Nettleton and memoranda as to precedents for the summary discharge or mustering out of regiments or companies, some or all of the members of which had been guilty of misconduct.
I ordered the discharge of nearly all the members of Companies B, C, and D of the Twenty-fifth Infantry by name, in the exercise of my constitutional power and in pursuance of what, after full consideration, I found to be my constitutional duty as Commander in Chief of the United States Army. I am glad to avail myself of the opportunity afforded by these resolutions to lay before the Senate the following facts as to the murderous conduct of certain members of the companies in question and as to the conspiracy by which many of the other members of these companies saved the criminals from justice, to the disgrace of the United States uniform.
I call your attention to the accompanying reports of Maj. Augustus P. Blocksom, of Lieut. Col. Leonard A. Lovering, and of Brig. Gen. Ernest A. Garlington, the Inspector-General of the United States Army, of their investigation into the conduct of the troops in question. An effort has been made to discredit the fairness of the investigation into the conduct of these colored troops by pointing out that General Garlington is a Southerner. Precisely the same action would have been taken had the troops been white--indeed, the discharge would probably have been made in more summary fashion. General Garlington is a native of South Carolina; Lieutenant-Colonel Lovering is a native of New Hampshire; Major Blocksore is a native of Ohio. As it happens, the disclosure of the guilt of the troops was made in the report of the officer who comes from Ohio, and the efforts of the officer who comes from South Carolina were confined to the endeavor to shield the innocent men of the companies in question, if any such there were, by securing information which would enable us adequately to punish the guilty. But I wish it distinctly understood that the fact of the birthplace of either officer is one which I absolutely refuse to consider. The standard of professional honor and of loyalty to the flag and the service is the same for all officers and all enlisted men of the United States Army, and I resent with the keenest indignation any effort to draw any line among them based upon birthplace, creed, or any other consideration of the kind. I should put the same entire faith in these reports if it had happened that they were all made by men coming from some one State, whether in the South or the North, the East or the West, as I now do, when, as it happens, they were made by officers born in different States.
Major Blocksom's report is most careful, is based upon the testimony of scores of eye-witnesses--testimony which conflicted only in non-essentials and which established the essential facts beyond chance of successful contradiction. Not only has no successful effort been made to traverse his findings in any essential particular, but, as a matter of fact, every trustworthy report from outsiders amply corroborates them, by far the best of these outside reports being that of Gen. A. B. Nettleton, made in a letter to the Secretary of War, which I herewith append; General Nettleton being an ex-Union soldier, a consistent friend of the colored man throughout his life, a lifelong Republican, a citizen of Illinois, and Assistant Secretary of the Treasury under President Harrison.
It appears that in Brownsville, the city immediately beside which Fort Brown is situated, there had been considerable feeling between the citizens and the colored troops of the garrison companies. Difficulties had occurred, there being a conflict of evidence as to whether the citizens or the colored troops were to blame. My impression is that, as a matter of fact, in these difficulties there was blame attached to both sides; but this is a wholly unimportant matter for our present purpose, as nothing that occurred offered in any shape or way an excuse or justification for the atrocious conduct of the troops when, in lawless and murderous spirit, and under cover of the night, they made their attack upon the citizens.
The attack was made near midnight on August 13. The following facts as to this attack are made clear by Major Blocksom's investigation and have not been, and, in my judgment, can not be, successfully controverted. From 9 to 15 or 20 of the colored soldiers took part in the attack. They leaped over the walls from the barracks and hurried through the town. They shot at whomever they saw moving, and they shot into houses where they saw lights. In some of these houses there were women and children, as the would-be murderers must have known. In one house in which there were two women and five children some ten shots went through at a height of about 4 1/2 feet above the floor, one putting out the lamp upon the table. The lieutenant of police of the town heard the firing and rode toward it. He met the raiders, who, as he stated, were about 15 colored soldiers. They instantly started firing upon him. He turned and rode off, and they continued firing upon him until they had killed his horse. They shot him in the right arm (it was afterwards amputated above the elbow). A number of shots were also fired at two other policemen. The raiders fired several times into a hotel, some of the shots being aimed at a guest sitting by a window. They shot into a saloon, killing the bartender and wounding another man. At the same time other raiders fired into another house in which women and children were sleeping, two of the shots going through the mosquito bar over the bed in which the mistress of the house and her two children were lying. Several other houses were struck by bullets. It was at night, and the streets of the town are poorly lighted, so that none of the individual raiders were recognized; but the evidence of many witnesses of all classes was conclusive to the effect that the raiders were negro soldiers. The shattered bullets, shells, and clips of the Government rifles, which were found on the ground, are merely corroborative. So are the bullet holes in the houses; some of which it appears must, from the direction, have been fired from the fort just at the moment when the soldiers left it. Not a bullet hole appears in any of the structures of the fort.
The townspeople were completely surprised by the unprovoked and murderous savagery of the attack. The soldiers were the aggressors from start to finish. They met with no substantial resistance, and one and all who took part in that raid stand as deliberate murderers, who did murder one man, who tried to murder others, and who tried to murder women and children. The act was one of horrible atrocity, and so far as I am aware, unparalleled for infamy in the annals of the United States Army.
The white officers of the companies were completely taken by surprise, and at first evidently believed that the firing meant that the townspeople were attacking the soldiers. It was not until 2 or 3 o'clock in the morning that any of them became aware of the truth. I have directed a careful investigation into the conduct of the officers, to see if any of them were blameworthy, and I have approved the recommendation of the War Department that two be brought before a court-martial.
As to the noncommissioned officers and enlisted men, there can be no doubt whatever that many were necessarily privy, after if not before the attack, to the conduct of those who took actual part in this murderous riot. I refer to Major Blocksom's report for proof of the fact that certainly some and probably all of the noncommissioned officers in charge of quarters who were responsible for the gun-racks and had keys thereto in their personal possession knew what men were engaged in the attack.
Major Penrose, in command of the post, in his letter (included in the Appendix) gives the reasons why he was reluctantly convinced that some of the men under him--as he thinks, from 7 to 10--got their rifles, slipped out of quarters to do the shooting, and returned to the barracks without being discovered, the shooting all occurring within two and a half short blocks of the barracks. It was possible for the raiders to go from the fort to the farthest point of firing and return in less than ten minutes, for the distance did not exceed 350 yards.
Such are the facts of this case. General Nettleton, in his letter herewith appended, states that next door to where he is writing in Brownsville is a small cottage where a children's party had just broken up before the house was riddled by United States bullets, fired by United States troops, from United States Springfield rifles, at close range, with the purpose of killing or maiming the inmates, including the parents and children who were still in the well-lighted house, and whose escape from death under such circumstances was astonishing. He states that on another street he daily looks upon fresh bullet scars where a volley from similar Government rifles was fired into the side and windows of a hotel occupied at the time by sleeping or frightened guests from abroad who could not possibly have given any offense to the assailants. He writes that the chief of the Brownsville police is again on duty from hospital, and carries an empty sleeve because be was shot by Federal soldiers from the adjacent garrison in the course of their murderous foray; and not far away is the fresh grave of an unoffending citizen of the place, a boy in years, who was wantonly shot down by these United States soldiers while unarmed and attempting to escape.
The effort to confute this testimony so far has consisted in the assertion or implication that the townspeople shot one another in order to discredit the soldiers--an absurdity too gross to need discussion, and unsupported by a shred of evidence. There is no question as to the murder and the attempted murders; there is no question that some of the soldiers were guilty thereof; there is no question that many of their comrades privy to the deed have combined to shelter the criminals from justice. These comrades of the murderers, by their own action, have rendered it necessary either to leave all the men, including the murderers, in the Army, or to turn them all out; and under such circumstances there was no alternative, for the usefulness of the Army would be at an end were we to permit such an outrage to be committed with impunity.
In short, the evidence proves conclusively that a number of the soldiers engaged in a deliberate and concerted attack, as cold blooded as it was cowardly; the purpose being to terrorize the community, and to kill or injure men, women, and children in their homes and beds or on the streets, and this at an hour of the night when concerted or effective resistance or defense was out of the question, and when detection by identification of the criminals in the United States uniform was well-nigh impossible. So much for the original crime. A blacker never stained the annals of our Army. It has been supplemented by another, only less black, in the shape of a successful conspiracy of silence for the purpose of shielding those who took part in the original conspiracy of murder. These soldiers were not school boys on a frolic. They were full-grown men, in the uniform of the United States Army, armed with deadly weapons, sworn to uphold the laws of the United States, and under every obligation of oath and honor not merely to refrain from criminality, but with the sturdiest rigor to hunt down criminality; and the crime they committed or connived at was murder. They perverted the power put into their hands to sustain the law into the most deadly violation of the law. The noncommissioned officers are primarily responsible for the discipline and good conduct of the men; they are appointed to their positions for the very purpose of preserving this discipline and good conduct, and of detecting and securing the punishment of every enlisted man who does what is wrong. They fill, with reference to the discipline, a part that the commissioned officers are of course unable to fill, although the ultimate responsibility for the discipline can never be shifted from the shoulders of the latter. Under any ordinary circumstances the first duty of the noncommissioned officers, as of the commissioned officers, is to train the private in the ranks so that he may be an efficient fighting man against a foreign foe. But there is an even higher duty, so obvious that it is not under ordinary circumstances necessary so much as to allude to it--the duty of training the soldier so that he shall be a protection and not a menace to his peaceful fellow-citizens, and above all to the women and children of the nation. Unless this duty is well performed, the Army becomes a mere dangerous mob; and if conduct such as that of the murderers in question is not, where possible, punished, and, where this is not possible, unless the chance of its repetition is guarded against in the most thoroughgoing fashion, it would be better that the entire Army should be disbanded. It is vital for the Army to be imbued with the spirit which will make every man in it, and above all, the officers and non-commissioned officers, feel it a matter of highest obligation to discover and punish, and not to shield, the criminal in uniform.
Yet some of the noncommissioned officers and many of the men of the three companies in question have banded together in a conspiracy to protect the assassins and would-be assassins who have disgraced their uniform by the conduct above related. Many of these non-commissioned officers and men must have known, and all of them may have known, circumstances which would have led to the conviction of those engaged in the murderous assault. They have stolidly and as one man broken their oaths of enlistment and refused to help discover the criminals.
By my direction every effort was made to persuade those innocent of murder among them to separate themselves from the guilty by helping bring the criminals to justice. They were warned that if they did not take advantage of the offer they would all be discharged from the service and forbidden again to enter the employ of the Government. They refused to profit by the warning. I accordingly had them discharged. If any organization of troops in the service, white or black, is guilty of similar conduct in the future I shall follow precisely the same course. Under no circumstances will I consent to keep in the service bodies of men whom the circumstances show to be a menace to the country. Incidentally I may add that the soldiers of longest service and highest position who suffered because of the order, so far from being those who deserve most sympathy, deserve least, for they are the very men upon whom we should be able especially to rely to prevent mutiny and murder.
People have spoken as if this discharge from the service was a punishment. I deny emphatically that such is the case, because as punishment it is utterly inadequate. The punishment meet for mutineers and murderers such as those guilty of the Brownsville assault is death; and a punishment only less severe ought to be meted out to those who have aided and abetted mutiny and murder and treason by refusing to help in their detection. I would that it were possible for me to have punished the guilty men. I regret most keenly that I have not been able to do so.
Be it remembered always that these men were all in the service of the United States under contracts of enlistment, which by their terms and by statute were terminable by my direction as Commander in Chief of the Army. It was my clear duty to terminate those contracts when the public interest demanded it; and it would have been a betrayal of the public interest on my part not to terminate the contracts which were keeping in the service of the United States a body of mutineers and murderers.
Any assertion that these men were dealt with harshly because they were colored men is utterly without foundation. Officers or enlisted men, white men or colored men, who were guilty of such conduct, would have been treated in precisely the same way; for there can be nothing more important than for the United States Army, in all its membership, to understand that its arms cannot be turned with impunity against the peace and order of the civil community.
There are plenty of precedents for the action taken. I call your attention to the memoranda herewith submitted from The Military Secretary's office of the War Department, and a memorandum from The Military Secretary enclosing a piece by ex-Corporal Hesse, now chief of division in The Military Secretary's office, together with a letter from District Attorney James Wilkinson, of New Orleans. The district attorney's letter recites several cases in which white United States soldiers, being arrested for crime, were tried, and every soldier and employee of the regiment, or in the fort at which the soldier was stationed, volunteered all they knew, both before and at the trial, so as to secure justice. In one case the soldier was acquitted. In another case the soldier was convicted of murder, the conviction resulting from the fact that every soldier, from the commanding officer to the humblest private, united in securing all the evidence in their power about the crime. In other cases, for less offense, soldiers were convicted purely because their comrades in arms, in a spirit of fine loyalty to the honor of the service, at once told the whole story of the troubles and declined to identify themselves with the criminals.
During the civil war numerous precedents for the action taken by me occurred in the shape of the summary discharge of regiments or companies because of misconduct on the part of some or all of their members. The Sixtieth Ohio was summarily discharged, on the ground that the regiment was disorganized, mutinous, and worthless. The Eleventh New York was discharged by reason of general demoralization and numerous desertions. Three companies of the Fifth Missouri Cavalry and one company of the Fourth Missouri Cavalry were mustered out of the service of the United States without trial by court-martial by reason of mutinous conduct and disaffection of the majority of the members of these companies (an almost exact parallel to my action). Another Missouri regiment was mustered out of service because it was in a state bordering closely on mutiny. Other examples, including New Jersey, Maryland, and other organizations, are given in the enclosed papers.
I call your particular attention to the special field order of Brig. Gen. U. S. Grant, issued from the headquarters of the Thirteenth Army Corps on November 16, 1862, in reference to the Twentieth Illinois. Members of this regiment had broken into a store and taken goods to the value of some $1,240, and the rest of the regiment, including especially two officers, failed, in the words of General Grant, to "exercise their authority to ferret out the men guilty of the offenses." General Grant accordingly mustered out of the service of the United States the two officers in question, and assessed the sum of $1,240 against the said regiment as a whole, officers and men to be assessed pro rata on their pay. In its essence this action is precisely similar to that I have taken; although the offense was of course trivial compared to the offense with which I had to deal.
Ex-Corporal Hesse recites what occurred in a United States regular regiment in the spring of 1860. (Corporal Hesse subsequently, when the regiment was surrendered to the Confederates by General Twiggs, saved the regimental colors by wrapping them about his body, under his clothing, and brought them north in safety, receiving a medal of honor for his action.) It appears that certain members of the regiment lynched a barkeeper who had killed one of the soldiers. Being unable to discover the culprits, Col. Robert E. Lee, then in command of the Department of Texas, ordered the company to be disbanded and the members transferred to other companies and discharged at the end of their enlistment, without honor. Owing to the outbreak of the Civil War, and the consequent loss of records and confusion, it is not possible to say what finally became of this case.
When General Lee was in command of the Army of Northern Virginia, as will appear from the inclosed clipping from the Charlotte Observer, he issued an order in October, 1864, disbanding a certain battalion for cowardly conduct, stating at the time his regret that there were some officers and men belonging to the organization who, although not deserving it, were obliged to share in the common disgrace because the good of the service demanded it.
In addition to the discharges of organizations, which are of course infrequent, there are continual cases of the discharge of individual enlisted men without honor and without trial by court-martial. The official record shows that during the fiscal year ending June 30, last, such discharges were issued by the War Department without trial by court-martial in the cases of 352 enlisted men of the Regular Army, 35 of them being on account of "having become disqualified for service through own misconduct." Moreover, in addition to the discharges without honor ordered by the War Department, there were a considerable number of discharges without honor issued by subordinate military authorities under paragraph 148 of the Army Regulations, "where the service has not been honest and faithful--that is, where the service does not warrant reenlistment."
So much for the military side of the case. But I wish to say something additional, from the standpoint of the race question. In my message at the opening of the Congress I discussed the matter of lynching. In it I gave utterance to the abhorrence which all decent citizens should feel for the deeds of the men (in almost all cases white men) who take part in lynchings and at the same time I condemned, as all decent men of any color should condemn, the action of those colored men who actively or passively shield the colored criminal from the law. In the case of these companies we had to deal with men who in the first place were guilty of what is practically the worst possible form of lynching--for a lynching is in its essence lawless and murderous vengeance taken by an armed mob for real or fancied wrongs--and who in the second place covered up the crime of lynching by standing with a vicious solidarity to protect the criminals.
It is of the utmost importance to all our people that we shall deal with each man on his merits as a man, and not deal with him merely as a member of a given race; that we shall judge each man by his conduct and not his color. This is important for the white man, and it is far more important for the colored man. More evil and sinister counsel never was given to any people than that given to colored men by those advisers, whether black or white, who, by apology and condonation, encourage conduct such as that of the three companies in question. If the colored men elect to stand by criminals of their own race because they are of their own race, they assuredly lay up for themselves the most dreadful day of reckoning. Every farsighted friend of the colored race in its efforts to strive onward and upward, should teach first, as the most important lesson, alike to the white man and the black, the duty of treating the individual man strictly on his worth as he shows it. Any conduct by colored people which tends to substitute for this rule the rule of standing by and shielding an evil doer because he is a member of their race, means the inevitable degradation of the colored race. It may and probably does mean damage to the white race, but it means ruin to the black race.
Throughout my term of service in the Presidency I have acted on the principle thus advocated. In the North as in the South I have appointed colored men of high character to office, utterly disregarding the protests of those who would have kept them out of office because they were colored men. So far as was in my power, I have sought to secure for the colored people all their rights under the law. I have done all I could to secure them equal school training when young, equal opportunity to earn their livelihood, and achieve their happiness when old. I have striven to break up peonage; I have upheld the hands of those who, like Judge Jones and Judge Speer, have warred against this peonage, because I would hold myself unfit to be President if I did not feel the same revolt at wrong done a colored man as I feel at wrong done a white man. I have condemned in unstinted terms the crime of lynching perpetrated by white men, and I should take instant advantage of any opportunity whereby I could bring to justice a mob of lynchers. In precisely the same spirit I have now acted with reference to these colored men who have been guilty of a black and dastardly crime. In one policy, as in the other, I do not claim as a favor, but I challenge as a right, the support of every citizen of this country, whatever his color, provided only he has in him the spirit of genuine and farsighted patriotism.

