<title="Message Regarding US-Cuban Relations">
<date="June 13, 1902">
To the Senate and House of Representatives:
I deem it important before the adjournment of the present session of Congress to call attention to the following expressions in the message which in the discharge of the duty imposed upon me by the Constitution I sent to Congress on the first Tuesday of December last:
Elsewhere I have discussed the question of reciprocity. In the case of Cuba, however, there are weighty reasons of morality and of national interest why the policy should be held to have a peculiar application, and I most earnestly ask your attention to the wisdom, indeed to the vital need, of providing for a substantial reduction in the tariff duties on Cuban imports into the United States. Cuba has in her Constitution affirmed what we desired, that she should stand, in international matters, in closer and more friendly relations with us than with any other power; and we are bound by every consideration of honor and expediency to pass commercial measures in the interest of her material well being.
This recommendation was merely giving practical effect to President McKinley's words, when, in his messages of December 5, 1898, and December 5, 1899, he wrote:
It is important that our relations with this people (of Cuba) shall be of the most friendly character and our commercial relations close and reciprocal. * * * We have accepted a trust, the fulfillment of which calls for the sternest integrity of purpose and the exercise of the highest wisdom. The new Cuba yet to arise from the ashes of the past must needs be bound to us by ties of singular intimacy and strength if its enduring welfare is to be assured. * * * The greatest blessing which can come to Cuba is the restoration of her agricultural and industrial prosperity.
Yesterday, June 12, I received, by cable from the American minister in Cuba, a most earnest appeal from President Palms for "legislative relief before it is too late and (his) country financially ruined."
The granting of reciprocity with Cuba is a proposition which stands entirely alone. The reasons for it far outweigh those for granting reciprocity with any other nation, and are entirely consistent with preserving intact the protective system under which this country has thriven so marvelously. The present tariff law was designed to promote the adoption of such a reciprocity treaty, and expressly provided for a reduction not to exceed 20 per cent upon goods coming from a particular country, leaving the tariff rates on the same articles unchanged as regards all other countries. Objection has been made to the granting of the reduction on the ground that the substantial benefit would not go to the agricultural producer of sugar, but would inure to the American sugar refiners. In my judgment provision can and should be made which will guarantee us against this possibility, without having recourse to a measure of doubtful policy, such as a bounty in the form of a rebate.
The question as to which if any of the different schedules of the tariff ought most properly to be revised does not enter into this matter in any way or shape. We are concerned with getting a friendly reciprocal arrangement with Cuba. This arrangement applies to all the articles that Cuba grows or produces. It is not in our power to determine what these articles shall be, and any discussion of the tariff as it affects special schedules or countries other than Cuba is wholly aside from the subject matter to which I call your attention.
Some of our citizens oppose the lowering of the tariff on Cuban products just as three years ago they opposed the admission of the Hawaiian Islands lest free trade with them might ruin certain of our interests here. In the actual event their fears proved baseless as regards Hawaii, and their apprehensions as to the damage to any industry of our own because of the proposed measure of reciprocity with Cuba seem to me equally baseless. In my judgment no American industry will be hurt, and many American industries will be benefited by the proposed action. It is to our advantage as a nation that the growing Cuban market should be controlled by American producers.
The events following the war with Spain, and the prospective building of the Isthmian Canal, render it certain that we must take in the future a far greater interest than hitherto in what happens throughout the West Indies, Central America, and the adjacent coasts and waters. We expect Cuba to treat us on an exceptional footing politically, and we should put her in the same exceptional position economically. The proposed action is in line with the course we have pursued as regards all the islands with which we have been brought into relations of varying intimacy by the Spanish war. Puerto Rico and Hawaii have been included within our tariff lines, to their great benefit as well as ours, and without any of the feared detriment to our own industries. The Philippines, which stand in a different relation, have been granted substantial tariff concessions.
Cuba is an independent republic, but a republic which has assumed certain special obligations as regards her international position in compliance with our request. I ask for her certain special economic concessions in return; these economic concessions to benefit us as well as her. There are few brighter pages in American history than the page which tells of our dealings with Cuba during the past four years. On her behalf we waged a war of which the mainspring was generous indignation against oppression; and we have kept faith absolutely. It is earnestly to be hoped that we will complete in the same spirit the record so well begun, and show in our dealings with Cuba that steady continuity of policy which it is essential for our nation to establish in foreign affairs if we desire to play well our part as a world power.
We are a wealthy and powerful nation; Cuba is a young republic, still weak, who owes to us her birth, whose whole future, whose very life, must depend on our attitude toward her. I ask that we help her as she struggles upward along the painful and difficult road of self- governing independence. I ask this aid for her, because she is weak, because she needs it, because we have already aided her. I ask that open-handed help, of a kind which a serf-respecting people can accept, be given to Cuba, for the very reason that we have given her such help in the past. Our soldiers fought to give her freedom; and for three years our representatives, civil and military, have toiled unceasingly, facing disease of a peculiarly sinister and fatal type, with patient and uncomplaining fortitude, to teach her how to use aright her new freedom. Never in history has any alien country been thus administered, with such high integrity of purpose, such wise judgment, and such single-minded devotion to the country's interests. Now, I ask that the Cubans be given all possible chance to use to the best advantage the freedom of which Americans have such right to be proud, and for which so many American lives have been sacrificed.

