<title="Message Regarding Conditions in Panama">
<date="December 17, 1906">
To the Senate and House of Representatives:
In the month of November I visited the Isthmus of Panama, going over the Canal Zone with considerable care; and also visited the cities of Panama and Colon, which are not in the Zone or under the United States flag, but as to which the United States Government, through its agents, exercises control for certain sanitary purposes.
The U. S. S. Louisiana, on which I was, anchored off Colon about half past two on Wednesday afternoon, November 14. I came aboard her, after my stay on shore, at about half past 9 on Saturday evening, November 17. On Wednesday afternoon and evening I received the President of Panama and his suite, and saw members of the Canal Commission, and various other gentlemen, perfecting the arrangement for my visit, so that every hour that I was ashore could be employed to advantage. I was three days ashore--not a sufficient length of time to allow of an exhaustive investigation of the minutiae of the work of any single department, still less to pass judgment on the engineering problems, but enough to enable me to get a clear idea of the salient features of the great work and of the progress that has been made as regards the sanitation of the Zone, Colon, and Panama, the caring for and housing of the employees, and the actual digging of the canal. The Zone is a narrow strip of land, and it can be inspected much as one can inspect 50 or 60 miles of a great railroad, at the point where it rims through mountains or overcomes other national obstacles.
I chose the month of November for my visit partly because it is the rainiest month of the year, the month in which the work goes forward at the greatest disadvantage, and one of the two months which the medical department of the French Canal Company found most unhealthy.
Immediately after anchoring on the afternoon of Wednesday there was a violent storm of wind and rain. From that time we did not again see the sun until Saturday morning, the rain continuing almost steadily, but varying from a fine drizzle to a torrential downpour. During that time in fifteen minutes at Cristobal 1.05 inches of rain fell; from 1 to 3 A. M., November 16, 3.2 inches fell; for the twenty-four hours ending noon, November 16, 4.68 inches fell, and for the six days ending noon, November 16, 10.24 inches fell. The Changes rose in flood to a greater height than it had attained during the last fifteen years, tearing out the track in one place. It would have been impossible to see the work going on under more unfavorable weather conditions. On Saturday, November 17, the sun shone now and then for a few minutes, although the day was generally overcast and there were heavy showers at intervals.
On Thursday morning we landed at about half past seven and went slowly over the line of the Panama Railway, ending with an expedition in a tug at the Pacific entrance of the canal out to the islands where the dredging for the canal will cease. We took our dinner at one of the eating houses furnished by the Commission for the use of the Government employees--no warning of our coming being given. I inspected the Ancon Hospital, going through various wards both for white patients and for colored patients. I inspected portions of the constabulary (Zone police), examining the men individually. I also examined certain of the schools and saw the school children, both white and colored, speaking with certain of the teachers. In the afternoon of this day I was formally received in Panama by President Amador, who, together with the Government and all the people of Panama, treated me with the most considerate courtesy, for which I hereby extend my most earnest thanks. I was driven through Panama and in a public square was formally received and welcomed by the President and other members of the Government; and in the evening I attended a dinner given by the President, and a reception, which was also a Government function. I also drove through the streets of Panama for the purpose of observing what had been done. We slept at the Hotel Tivoli, at Ancon, which is on a hill directly outside of the city of Panama, but in the Zone.
On Friday morning we left the hotel at 7 o'clock and spent the entire day going through the Culebra cut--the spot in which most work will have to be done in any event. We watched the different steam shovels working; we saw the drilling and blasting; we saw many of the dirt trains (of the two different types used), both carrying the earth away from the steam shovels and depositing it on the dumps--some of the dumps being run out in the jungle merely to get rid of the earth, while in other cases they are being used for double-tracking the railway, and in preparing to build the great dams. I visited many of the different villages, inspecting thoroughly many different buildings--the local receiving hospitals, the houses in which the unmarried white workmen live, those in which the unmarried colored workmen live; also the quarters of the white married employees and of the married colored employees; as well as the commissary stores, the bath houses, the water-closets, the cook sheds for the colored laborers, and the Government canteens, or hotels, at which most of the white employees take their meals. I went through the machine shops. During the day I talked with scores of different men--superintendents and heads of departments, divisions, and bureaus; steam-shovel men, machinists, conductors, engineers, clerks, wives of the American employees, health officers, colored laborers, colored attendants, and managers of the commissary stores where food is sold to the colored laborers; wives of the colored employees who are married. In the evening I had an interview with the British consul, Mr. Mallet, a gentleman who for many years has well and honorably represented the British Government on the Isthmus of Panama and who has a peculiar relation to our work because the bulk of the colored laborers come from the British West Indies. I also saw the French consul, Mr. Gey, a gentleman of equally long service and honorable record. I saw the lieutenants, the chief executive and administrative officers, under the engineering and sanitary departments. I also saw and had long talks with two deputations--one of machinists and one representing the railway men of the dirt trains--listening to what they had to say as to the rate of pay and various other matters and going over, as much in detail as possible, all the different questions they brought up. As to some matters I was able to meet their wishes; as to others, I felt that what they requested could not be done consistently with my duty to the United States Government as a whole; as to yet others I reserved judgment.
On Saturday morning we started at 8 o'clock from the hotel. We went through the Culebra cut, stopping off to see the marines, and also to investigate certain towns; one, of white employees, as to which in certain respects complaint had been made to me; and another town where I wanted to see certain houses of the colored employees. We went over the site of the proposed Gatun dam, having on the first day inspected the sites of the proposed La Boca and Sosa dams. We went out on a little toy railway to the reservoir, which had been built to supply the people of Colon with water for their houses. There we took lunch at the engineers' mess. We then went through the stores and shops of Cristobal, inspecting carefully the houses of both the white and colored employees, married and unmarried, together with the other buildings. We then went to Colon and saw the fire department at work; in four minutes from the signal the engines had come down to Front street, and twenty-one 2 1/2-inch hose pipes were raising streams of water about 75 feet high. We rode about Colon, through the various streets, paved, unpaved, and in process of paving, looking at the ditches, sewers, curbing, and the lights. I then went over the Colon hospital in order to compare it with the temporary town or field receiving hospitals which I had already seen and inspected. I also inspected some of the dwellings of the employees. In the evening I attended a reception given by the American employees on the Isthmus, which took place on one of the docks in Colon, and from there went aboard the Louisiana.
Each day from twelve to eighteen hours were spent in going over and inspecting all there was to be seen, and in examining various employees. Throughout my trip I was accompanied by the Surgeon-General of the Navy, Dr. Rixey; by the Chairman of the Isthmian Canal Commission, Mr. Shonts; by Chief Engineer Stevens; by Dr. Gorgas, the chief sanitary officer of the Commission; by Mr. Bishop, the Secretary of the Commission; by Mr. Ripley, the Principal Assistant Engineer; by Mr. Jackson Smith, who has had practical charge of collecting and handling the laboring force; by Mr. Bierd, general manager of the railway, and by Mr. Rogers, the general counsel of the Commission; and many other officials joined us from time to time.
At the outset I wish to pay a tribute to the amount of work done by the French Canal Company under very difficult circumstances. Many of the buildings they put up were excellent and are still in use, though, naturally, the houses are now getting out of repair and are being used as dwellings only until other houses can be built, and much of the work they did in the Culebra cut, and some of the work they did in digging has been of direct and real benefit. This country has never made a better investment than the $40,000,000 which it paid to the French Company for work and betterments, including especially the Panama Railroad.
An inspection on the ground at the height of the rainy season served to convince me of the wisdom of Congress in refusing to adopt either a high-level or a sea-level canal. There seems to be a universal agreement among all people competent to judge that the Panama route, the one actually chosen, is much superior to both the Nicaragua and Darien routes.
The wisdom of the canal management has been shown in nothing more clearly than in the way in which the foundations of the work have been laid. To have yielded to the natural impatience of ill-informed outsiders and begun all kinds of experiments in work prior to a thorough sanitation of the Isthmus, and to a fairly satisfactory working out of the problem of getting and keeping a sufficient labor supply, would have been disastrous. The various preliminary measures had to be taken first; and these could not be taken so as to allow us to begin the real work of construction prior to January 1 of the present year. It then became necessary to have the type of the canal decided, and the only delay has been the necessary delay until the 29th day of June, the date when the Congress definitely and wisely settled that we should have an 85-foot level canal. Immediately after that the work began in hard earnest and has been continued with increasing vigor ever since; and it will continue so to progress in the future. When the contracts are let the conditions will be such as to insure a constantly increasing amount of performance.
The first great problem to be solved, upon the solution of which the success of the rest of the work depended, was the problem of sanitation. This was from the outset under the direction of Dr. W. C. Gorgas, who is to be made a full member of the Commission. It must be remembered that his work was not mere sanitation as the term is understood in our ordinary municipal work. Throughout the Zone and in the two cities of Panama and Colon, in addition to the sanitation work proper, he has had to do all the work that the Marine-Hospital Service does as regards the Nation, that the health department officers do in the various States and cities, and that Colonel Waring did in New York when he cleaned its streets. The results have been astounding. The Isthmus had been a by-word for deadly unhealthfulness. Now, after two years of our occupation the conditions as regards sickness and the death rate compare favorably with reasonably healthy localities in the United States. Especial care has been devoted to minimizing the risk due to the presence of those species of mosquitoes which have been found to propagate malarial and yellow fevers. In all the settlements, the little temporary towns or cities composed of the white and black employees, which grow up here and there in the tropic jungle as the needs of the work dictate, the utmost care is exercised to keep the conditions healthy. Everywhere are to be seen the drainage ditches which in removing the water have removed the breeding places of the mosquitoes, while the whole jungle is cut away for a considerable space around the habitations, thus destroying the places in which the mosquitoes take shelter. These drainage ditches and clearings are in evidence in every settlement, and, together with the invariable presence of mosquito screens around the piazzas, and of mosquito doors to the houses, not to speak of the careful fumigation that has gone on in all infected houses, doubtless explain the extraordinary absence of mosquitoes. As a matter of fact, but a single mosquito, and this not of the dangerous species, was seen by any member of our party during my three days on the Isthmus. Equal care is taken by the inspectors of the health department to secure cleanliness in the houses and proper hygienic conditions of every kind. I inspected between twenty and thirty water-closets, both those used by the white employees and those used by the colored laborers. In almost every case I found the conditions perfect. In but one case did I find them really bad. In this case, affecting a settlement of unmarried white employees, I found them very bad indeed, but the buildings were all inherited from the French Company and were being used temporarily while other buildings were in the course of construction; and right near the defective water closet a new and excellent closet with a good sewer pipe was in process of construction and nearly finished. Nevertheless this did not excuse the fact that the bad condition had been allowed to prevail. Temporary accommodation, even if only such as soldiers use when camped in the field, should have been provided. Orders to this effect were issued. I append the report of Dr. Gorgas on the incident. I was struck, however, by the fact that in this instance, as in almost every other where a complaint was made which proved to have any justification whatever, it appeared that steps had already been taken to remedy the evil complained of, and that the trouble was mainly due to the extreme difficulty, and often impossibility, of providing in every place for the constant increase in the numbers of employees. Generally the provision is made in advance, but it is not possible that this should always be the case; when it is not there ensues a period of time during which the conditions are unsatisfactory, until a remedy can be provided; but I never found a case where the remedy was not being provided as speedily as possible.
I inspected the large hospitals at Ancon and Colon, which are excellent examples of what tropical hospitals should be. I also inspected the receiving hospitals in various settlements. I went through a number of the wards in which the colored men are treated, a number of those in which the white men are treated--Americans and Spaniards. Both white men and black men are treated exactly alike, and their treatment is as good as that which could be obtained in our first-class hospitals at home. All the patients that I saw, with one or two exceptions, were laborers or other employees on the canal works and railways, most of them being colored men of the ordinary laborer stamp. Not only are the men carefully cared for whenever they apply for care, but so far as practicable a watch is kept to see that if they need it they are sent to the hospitals, whether they desire to go or not. From no responsible source did any complaint come to me as to the management of the hospital service, although occasionally a very ignorant West India negro when he is first brought into the hospital becomes frightened by the ordinary hospital routine.
Just at present the health showing on the Isthmus is remarkably good--so much better than in most sections of the United States that I do not believe that it can possibly continue at quite its present average. Thus, early in the present year a band of several hundred Spaniards were brought to the Isthmus as laborers, and additions to their number have been made from time to time; yet since their arrival in February last but one of those Spaniards thus brought over to work on the canal has died of disease, and he of typhoid fever. Two others were killed, one in a railroad accident, and one by a dynamite explosion. There has been for the last six months a well-nigh steady decline in the death rate for the population of the Zone, this being largely due to the decrease in deaths from pneumonia, which has been the most fatal disease on the Isthmus. In October there were ninety-nine deaths of every kind among the employees of the Isthmus. There were then on the rolls 5,500 whites, seven-eighths of them being Americans. Of these whites but two died of disease, and as it happened neither man was an American. Of the 6,000 white Americans, including some 1,200 women and children, not a single death has occurred in the past three months, whereas in an average city in the United States the number of deaths for a similar number of people in that time would have been about thirty from disease. This very remarkable showing cannot of course permanently obtain, but it certainly goes to prove that if good care is taken the Isthmus is not a particularly unhealthy place. In October, of the 19,000 negroes on the roll 86 died from disease; pneumonia being the most destructive disease, and malarial fever coming second. The difficulty of exercising a thorough supervision over the colored laborers is of course greater than is the case among the whites, and they are also less competent to take care of themselves, which accounts for the fact that their death rate is so much higher than that of the whites, in spite of the fact that they have been used to similar climatic conditions. Even among the colored employees it will be seen that the death rate is not high.
In Panama and Colon the death rate has also been greatly reduced, this being directly due to the vigorous work of the special brigade of employees who have been inspecting houses where the stegomyia mosquito is to be found, and destroying its larvae and breeding places, and doing similar work in exterminating the malarial mosquitoes--in short, in performing all kinds of hygienic labor. A little over a year ago all kinds of mosquitoes, including the two fatal species, were numerous about the Culebra cut. In this cut during last October every room of every house was carefully examined, and only two mosquitoes, neither of them of the two fatal species, were found. Unfaltering energy in inspection and in disinfecting and in the work of draining and of clearing brush are responsible for the change. I append Dr. Gorgas's report on the health conditions; also a letter from Surgeon-General Rixey to Dr. Gorgas. The Surgeon-General reported to me that the hygienic conditions on the Isthmus were about as good as, for instance, those in the Norfolk Navy-Yard.
Corozal, some four miles from La Boca, was formerly one of the most unsanitary places on the Isthmus, probably the most unsanitary. There was a marsh with a pond in the middle. Dr. Gorgas had both the marsh and pond drained and the brush cleared off, so that now, when I went over the ground, it appeared like a smooth meadow intersected by drainage ditches. The breeding places and sheltering spots of the dangerous mosquitoes had been completely destroyed. The result is that Corozal for the last six months (like La Boca, which formerly also had a very unsanitary record), shows one of the best sick rates in the Zone, having less than 1 per cent a week admitted to the hospital. At Corozal there is a big hotel filled with employees of the Isthmian Canal Commission, some of them with their wives and families. Yet this healthy and attractive spot was stigmatized as a "hog wallow" by one of the least scrupulous and most foolish of the professional scandal-mongers who from time to time have written about the Commission's work.
The sanitation work in the cities of Panama and Colon has been just as important as in the Zone itself, and in many respects much more difficult; because it was necessary to deal with the already existing population, which naturally had scant sympathy with revolutionary changes, the value of which they were for a long time not able to perceive. In Colon the population consists largely of colored laborers who, having come over from the West Indies to work on the canal, abandon the work and either take to the brush or lie idle in Colon itself: thus peopling Colon with the least desirable among the imported laborers, for the good and steady men of course continue at the work. Yet astonishing progress has been made in both cities. In Panama 90 per cent of the streets that are to be paved at all are already paved with an excellent brick pavement laid in heavy concrete, a few of the streets being still in process of paving. The sewer and water services in the city are of the most modern hygienic type, some of the service having just been completed.
In Colon the conditions are peculiar, and it is as regards Colon that most of the very bitter complaint has been made. Colon is built on a low coral island, covered at more or less shallow depths with vegetable accumulations or mold, which affords sustenance and strength to many varieties of low-lying tropical plants. One-half of the surface of the island is covered with water at high tide, the average height of the land being 1 1/2 feet above low tide. The slight undulations furnish shallow, natural reservoirs or fresh-water breeding places for every variety of mosquito, and the ground tends to be lowest in the middle. When the town was originally built no attempt was made to fill the low ground, either in the streets or on the building sites, so that the entire surface was practically a quagmire; when the quagmire became impassable certain of the streets were crudely improved by filling especially bad mud holes with soft rock or other material. In September, 1905, a systematic effort was begun to formulate a general plan for the proper sanitation of the city; in February last temporary relief measures were taken, while in July the prosecution of the work was begun in good earnest. The results are already visible in the sewering, draining, guttering and paving of the streets. Some four months will be required before the work of sewerage and street improvement will be completed, but the progress already made is very marked. Ditches have been dug through the town, connecting the salt water on both sides, and into these the ponds, which have served as breeding places for the mosquitoes, are drained. These ditches have answered their purpose, for they are probably the chief cause of the astonishing diminution in the number of mosquitoes. More ditches of the kind are being constructed.
It was not practicable, with the force at the Commission's disposal, and in view of the need that the force should be used in the larger town of Panama, to begin this work before early last winter. Water mains were then laid in the town and water was furnished to the people early in March from a temporary reservoir. This reservoir proved to be of insufficient capacity before the end of the dry season and the shortage was made up by hauling water over the Panama railroad, so that there was at all times an ample supply of the very best water. Since that time the new reservoir back of Mount Hope has been practically completed. I visited this reservoir. It is a lake over a mile long and half a mile broad. It now carries some 500,000,000 gallons of first-class water. I forward herewith a photograph of this lake, together with certain other photographs of what I saw while I was on the Isthmus. Nothing but a cataclysm will hereafter render it necessary in the dry season to haul water for the use of Colon and Cristobal.
One of the most amusing (as well as dishonest) attacks made upon the Commission was in connection with this reservoir. The writer in question usually confined himself to vague general mendacity; but in this case he specifically stated that there was no water in the vicinity fit for a reservoir (I drank it, and it was excellent), and that this particular reservoir would never hold water anyway. Accompanying this message, as I have said above, is a photograph of the reservoir as I myself saw it, and as it has been in existence ever since the article in question was published. With typical American humor, the engineering corps still at work at the reservoir have christened a large boat which is now used on the reservoir by the name of the individual who thus denied the possibility of the reservoir's existence.
I rode through the streets of Colon, seeing them at the height of the rainy season, after two days of almost unexampled downpour, when they were at their very worst. Taken as a whole they were undoubtedly very bad; as bad as Pennsylvania avenue in Washington before Grant's Administration. Front street is already in thoroughly satisfactory shape, however. Some of the side streets are also in good condition. In others the change in the streets is rapidly going on. Through three-fourths of the town it is now possible to walk, even during the period of tremendous rain, in low shoes without wetting one's feet, owing to the rapidity with which the surface water is carried away in the ditches. In the remaining one-fourth of the streets the mud is very deep--about as deep as in the ordinary street of a low-lying prairie river town of the same size in the United States during early spring. All men to whom I spoke were a unit in saying that the conditions of the Colon streets were 100 per cent better than a year ago. The most superficial examination of the town shows the progress that has been made and is being made in macadamizing the streets. Complaint was made to me by an entirely reputable man as to the character of some of the material used for repairing certain streets. On investigation the complaint proved well rounded, but it also appeared that the use of the material in question had been abandoned, the Commission, after having tried it in one or two streets, finding it not appropriate.
The result of the investigation of this honest complaint was typical of what occurred when I investigated most of the other honest complaints made to me. That is, where the complaints were not made wantonly or maliciously, they almost always proved due to failure to appreciate the fact that time was necessary in the creation and completion of this Titanic work in a tropic wilderness. It is impossible to avoid some mistakes in building a giant canal through jungle-covered mountains and swamps, while at the same time sanitating tropic cities, and providing for the feeding and general care of from twenty to thirty thousand workers. The complaints brought to me, either of insufficient provision in caring for some of the laborers, or of failure to finish the pavements of Colon, or of failure to supply water, or of failure to build wooden sidewalks for the use of the laborers in the rainy season, on investigation proved, almost without exception, to be due merely to the utter inability of the Commission to do everything at once.
For instance, it was imperative that Panama, which had the highest death rate and where the chance of a yellow fever epidemic was strongest, should be cared for first; yet most of the complaints as to the delay in taking care of Colon were due to the inability or unwillingness to appreciate this simple fact. Again, as the thousands of laborers are brought over and housed, it is not always possible at the outset to supply wooden walks and bath houses, because other more vital necessities have to be met; and in consequence, while most of the settlements have good bath houses, and, to a large extent at least, wooden walks, there are plenty of settlements where wooden walks have not yet been laid down, and I visited one where the bath houses have not been provided. But in this very settlement the frames of the bath houses are already up, and in every case the utmost effort is being made to provide the wooden walks. Of course, in some of the newest camps tents are used pending the building of houses. Where possible, I think detached houses would be preferable to the semi-detached houses now in general use.
Care and forethought have been exercised by the Commission, and nothing has reflected more credit upon them than their refusal either to go ahead too fast or to be deterred by the fear of criticism from not going ahead fast enough. It is curious to note the fact that many of the most severe critics of the Commission criticize them for precisely opposite reasons, some complaining bitterly that the work is not in a more advanced condition, while the others complain that it has been rushed with such haste that there has been insufficient preparation for the hygiene and comfort of the employees. As a matter of fact neither criticism is just. It would have been impossible to go quicker than the Commission has gone, for such quickness would have meant insufficient preparation. On the other hand, to refuse to do anything until every possible future contingency had been met would have caused wholly unwarranted delay. The right course to follow was exactly the course which has been followed. Every reasonable preparation was made in advance, the hygienic conditions in especial being made as nearly perfect as possible; while on the other hand there has been no timid refusal to push forward the work because of inability to anticipate every possible emergency, for, of course, many defects can only be shown by the working of the system in actual practice.
In addition to attending to the health of the employees, it is, of course, necessary to provide for policing the Zone. This is done by a police force which at present numbers over 200 men, under Captain Shanton. About one-fifth of the men are white and the others black. In different places I questioned some twenty or thirty of these men, taking them at random. They were a fine set, physically and in discipline. With one exception all the white men I questioned had served in the American army, usually in the Philippines, and belonged to the best type of American soldier. Without exception the black policemen whom I questioned had served either in the British army or in the Jamaica or Barbados police. They were evidently contented, and were doing their work well. Where possible the policemen are used to control people of their own color, but in any emergency no hesitation is felt in using them indiscriminately.
Inasmuch as so many both of the white and colored employees have brought their families with them, schools have been established, the school service being under Mr. O'Connor. For the white pupils white American teachers are employed; for the colored pupils there are also some white American teachers, one Spanish teacher, and one colored American teacher, most of them being colored teachers from Jamaica, Barbados, and St. Lucia. The schoolrooms were good, and it was a pleasant thing to see the pride that the teachers were taking in their work and their pupils.
There seemed to me to be too many saloons in the Zone; but the new high-license law which goes into effect on January 1 next will probably close four-fifths of them. Resolute and successful efforts are being made to minimize and control the sale of liquor.
The cars on the passenger trains on the Isthmus are divided into first and second class, the difference being marked in the price of tickets. As a rule second-class passengers are colored and first-class passengers white; but in every train which I saw there were a number of white second-class passengers, and on two of them there were colored first-class passengers.
Next in importance to the problem of sanitation, and indeed now of equal importance, is the problem of securing and caring for the mechanics, laborers, and other employees who actually do the work on the canal and the railroad. This great task has been under the control of Mr. Jackson Smith, and on the whole has been well done. At present there are some 6,000 white employees and some 19,000 colored employees on the Isthmus. I went over the different places where the different kinds of employees were working; I think I saw representatives of every type both at their work and in their homes; and I conversed with probably a couple of hundred of them all told, choosing them at random from every class and including those who came especially to present certain grievances. I found that those who did not come specifically to present grievances almost invariably expressed far greater content and satisfaction with the conditions than did those who called to make complaint.
Nearly 5,000 of the white employees had come from the United States. No man can see these young, vigorous men energetically doing their duty without a thrill of pride in them as Americans. They represent on the average a high class. Doubtless to Congress the wages paid them will seem high, but as a matter of fact the only general complaint which I found had any real basis among the complaints made to me upon the Isthmus was that, owing to the peculiar surroundings, the cost of living, and the distance from home, the wages were really not as high as they should be. In fact, almost every man I spoke to felt that he ought to be receiving more money--a view, however, which the average man who stays at home in the United States probably likewise holds as regards himself. I append figures of the wages paid, so that the Congress can judge the matter for itself. Later I shall confer on the subject with certain representative labor men here in the United States, as well as going over with Mr. Stevens, the comparative wages paid on the Zone and at home; and I may then communicate my findings to the canal committees of the two Houses.
The white Americans are employed, some of them in office work, but the majority in handling the great steam shovels, as engineers and conductors on the dirt trains, as machinists in the great repair shops, as carpenters and time-keepers, superintendents, and foremen of divisions and of gangs, and so on and so on. Many of them have brought down their wives and families; and the children when not in school are running about and behaving precisely as the American small boy and small girl behave at home. The bachelors among the employees live, sometimes in small separate houses, sometimes in large houses; quarters being furnished free to all the men, married and unmarried. Usually the bachelors sleep two in a room, as they would do in this country. I found a few cases where three were in a room; and I was told of, although I did not see, large rooms in which four were sleeping; for it is not possible in what is really a vast system of construction camps always to provide in advance as ample house room as the Commission intend later to give. In one case, where the house was an old French house with a leak in the roof, I did not think the accommodations were good. But in every other case among the scores of houses I entered at random, the accommodations were good; every room was neat and clean, usually having books, magazines, and small ornaments; and in short just such a room as a self-respecting craftsman would be glad to live in at home. The quarters for the married people were even better. Doubtless there must be here and there a married couple who, with or without reason, are not contented with their house on the Isthmus; but I never happened to strike such a couple. The wives of the steam-shovel men, engineers, machinists, and carpenters into whose houses I went, all with one accord expressed their pleasure in their home life and surroundings. Indeed, I do not think they could have done otherwise. The houses themselves were excellent--bathroom, sitting room, piazza, and bedrooms being all that could be desired. In every house which I happened to enter the mistress of the home was evidently a good American housewife and helpmeet, who had given to the home life that touch of attractiveness which, of course, the bachelor quarters neither had nor could have.
The housewives purchase their supplies directly, or through their husbands, from the commissary stores of the Commission. All to whom I spoke agreed that the supplies were excellent, and all but two stated that there was no complaint to be made; these two complained that the prices were excessive as compared to the prices in the States. On investigation I did not feel that this complaint was well founded. The married men ate at home. The unmarried men sometimes ate at private boarding houses, or private messes, but more often, judging by the answers of those whom I questioned, at the government canteens or hotels where the meal costs 30 cents to each employee. This 30-cent meal struck me as being as good a meal as we get in the United States at the ordinary hotel in which a 50-cent meal is provided. Three-fourths of the men whom I questioned stated that the meals furnished at these government hotels were good, the remaining one-fourth that they were not good. I myself took dinner at the La Boca government hotel, no warning whatever having been given of my coming. There were two rooms, as generally in these hotels. In one the employees were allowed to dine without their coats, while in the other they had to put them on. The 30-cent meal included soup, native beef (which was good), mashed potatoes, peas, beets, chili con carne, plum pudding, tea, coffee--each man having as much of each dish as he desired. On the table there was a bottle of liquid quinine tonic, which two-thirds of the guests, as I was informed, used every day. There were neat tablecloths and napkins. The men, who were taking the meal at or about the same time, included railroad men, machinists, shipwrights, and members of the office force. The rooms were clean, comfortable, and airy, with mosquito screens around the outer piazza. I was informed by some of those present that this hotel, and also the other similar hotels, were every Saturday night turned into clubhouses where the American officials, the school-teachers, and various employees, appeared, bringing their wives, there being dancing and singing. There was a piano in the room, which I was informed was used for the music on these occasions. My meal was excellent, and two newspaper correspondents who had been on the Isthmus several days informed me that it was precisely like the meals they had been getting elsewhere at other Government hotels. One of the employees was a cousin of one of the Secret-Service men who was with me, and he stated that the meals had always been good, but that after a time he grew tired of them because they seemed so much alike.
I came to the conclusion that, speaking generally, there was no warrant for complaint about the food. Doubtless it grows monotonous after awhile. Any man accustomed to handling large masses of men knows that some of them, even though otherwise very good men, are sure to grumble about something, and usually about their food. Schoolboys, college boys, and boarders in boarding houses make similar complaints; so do soldiers and sailors. On this very trip, on one of the warships, a seaman came to complain to the second watch officer about the quality of the cocoa at the seaman's mess, saying that it was not sweet enough; it was pointed out to him that there was sugar on the table and he could always put it in, to which he responded that that was the cook's business and not his I think that the complaint as to the food on the Isthmus has but little more foundation than that of the sailor in question. Moreover, I was given to understand that one real cause of complaint was that at the government hotels no liquor is served, and some of the drinking men, therefore, refused to go to them. The number of men using the government hotels is steadily increasing.
Of the nineteen or twenty thousand day laborers employed on the canal, a few hundred are Spaniards. These do excellent work. Their foreman told me that they did twice as well as the West India laborers. They keep healthy and no difficulty is experienced with them in any way. Some Italian laborers are also employed in connection with the drilling. As might be expected, with labor as high priced as at present in the United States, it has not so far proved practicable to get any ordinary laborers from the United States. The American wage-workers on the Isthmus are the highly-paid skilled mechanics of the types mentioned previously. A steady effort is being made to secure Italians, and especially to procure more Spaniards, because of the very satisfactory results that have come from their employment; and their numbers will be increased as far as possible. It has not proved possible, however, to get them in anything like the numbers needed for the work, and from present appearances we shall in the main have to rely, for the ordinary unskilled work, partly upon colored laborers from the West Indies, partly upon Chinese labor. It certainly ought to be unnecessary to point out that the American workingman in the United States has no concern whatever in the question as to whether the rough work on the Isthmus, which is performed by aliens in any event, is done by aliens from one country with a black skin or by aliens from another country with a yellow skin. Our business is to dig the canal as efficiently and as quickly as possible; provided always that nothing is done that is inhumane to any laborers, and nothing that interferes with the wages of or lowers the standard of living of our own workmen. Having in view this principle, I have arranged to try several thousand Chinese laborers. This is desirable both because we must try to find out what laborers are most efficient, and, furthermore, because we should not leave ourselves at the mercy of any one type of foreign labor. At present the great bulk of the unskilled labor on the Isthmus is done by West India negroes, chiefly from Jamaica, Barbados, and the other English possessions. One of the governors of the lands in question has shown an unfriendly disposition to our work, and has thrown obstacles in the way of our getting the labor needed; and it is highly undesirable to give any outsiders the impression, however ill-founded, that they are indispensable and can dictate terms to us.
The West India laborers are fairly, but only fairly, satisfactory. Some of the men do very well indeed; the better class, who are to be found as foremen, as skilled mechanics, as policemen, are good men; and many of the ordinary day laborers are also good. But thousands of those who are brought over under contract (at our expense) go off into the jungle to live, or loaf around Colon, or work so badly after the first three or four days as to cause a serious diminution of the amount of labor performed on Friday and Saturday of each week. I questioned many of these Jamaica laborers as to the conditions of their work and what, if any, changes they wished. I received many complaints from them, but as regards most of these complaints they themselves contradicted one another. In all cases where the complaint was as to their treatment by any individual it proved, on examination, that this individual was himself a West India man of color, either a policeman, a storekeeper, or an assistant storekeeper. Doubtless there must be many complaints against Americans; but those to whom I spoke did not happen to make any such complaint to me. There was no complaint of the housing; I saw but one set of quarters for colored laborers which I thought poor, and this was in an old French house. The barracks for unmarried men are roomy, well ventilated, and clean, with canvas bunks for each man, and a kind of false attic at the top, where the trunks and other belongings of the different men are kept. The clothes are hung on clotheslines, nothing being allowed to be kept on the floor. In each of these big rooms there were tables and lamps, and usually a few books or papers, and in almost every room there was a Bible; the books being the property of the laborers themselves. The cleanliness of the quarters is secured by daily inspection. The quarters for the married negro laborers were good. They were neatly kept, and in almost every case the men living in them, whose wives or daughters did the cooking for them, were far better satisfied and of a higher grade than the ordinary bachelor negroes. Not only were the quarters in which these negro laborers were living much superior to those in which I am informed they live at home, but they were much superior to the huts to be seen in the jungles of Panama itself, beside the railroad tracks, in which the lower class of native Panamans live, as well as the negro workmen when they leave the employ of the canal and go into the jungles. A single glance at the two sets of buildings is enough to show the great superiority in point of comfort, cleanliness, and healthfulness of the Government houses as compared with the native houses.
The negroes generally do their own cooking, the bachelors cooking in sheds provided by the Government and using their own pots. In the different camps there was a wide variation in the character of these cooking sheds. In some, where the camps were completed, the kitchen or cooking sheds, as well as the bathrooms and water-closets, were all in excellent trim, while there were board sidewalks leading from building to building. In other camps the kitchens or cook sheds had not been floored, and the sidewalks had not been put down, while in one camp the bath houses were not yet up In each case, however, every effort was being made to hurry on the construction, and I do not believe that the delays had been greater than were inevitable in such work. The laborers are accustomed to do their own cooking; but there was much complaint, especially among the bachelors, as to the quantity, and some as to the quality, of the food they got from the commissary department, especially as regards yams. On the other hand, the married men and their wives, and the more advanced among the bachelors, almost invariably expressed themselves as entirely satisfied with their treatment at the commissary stores; except that they stated that they generally could not get yams there, and had to purchase them outside. The chief complaint was that the prices were too high. It is unavoidable that the prices should be higher than in their own homes; and after careful investigation I came to the conclusion that the chief trouble lay in the fact that the yams, plantains, and the like are rather perishable food, and are very bulky compared to the amount of nourishment they contain, so that it is costly to import them in large quantities and difficult to keep them. Nevertheless, I felt that an effort should be made to secure them a more ample supply of their favorite food, and so directed; and I believe that ultimately the Government must itself feed them. I am having this matter looked into.
The superintendent having immediate charge of one gang of men at the Colon reservoir stated that he endeavored to get them to substitute beans and other nourishing food for the stringy, watery yams, because the men keep their strength and health better on the more nourishing food. Inasmuch, however, as they are accustomed to yams it is difficult to get them to eat the more strengthening food, and some time elapses before they grow accustomed to it. At this reservoir there has been a curious experience. It is off in the jungle by itself at the end of a couple of miles of a little toy railroad. In order to get the laborers there, they were given free food (and of course free lodgings); and yet it proved difficult to keep them, because they wished to be where they could reach the dramshop and places of amusement.
I was struck by the superior comfort and respectability of the lives of the married men. It would, in my opinion, be a most admirable thing if a much larger number of the men had their wives, for with their advent all complaints about the food and cooking are almost sure to cease.
I had an interview with Mr. Mallet, the British consul, to find out if there was any just cause for complaint as to the treatment of the West India negroes. He informed me most emphatically that there was not, and authorized me to give his statement publicity. He said that not only was the condition of the laborers far better than had been the case under the old French Company, but that year by year the condition was improving under our own regime. He stated that complaints were continually brought to him, and that he always investigated them; and that for the last six months he had failed to find a single complaint of a serious nature that contained any justification whatever.
One of the greatest needs at present is to provide amusements both for the white men and the black. The Young Men's Christian Association is trying to do good work and should be in every way encouraged. But the Government should do the main work. I have specifically called the attention of the Commission to this matter, and something has been accomplished already. Anything done for the welfare of the men adds to their efficiency and money devoted to that purpose is, therefore, properly to be considered as spent in building the canal. It is imperatively necessary to provide ample recreation and amusement if the men are to be kept well and healthy. I call the special attention of Congress to this need.
This gathering, distributing, and caring for the great force of laborers is one of the giant features of the work. That friction will from time to time occur in connection therewith is inevitable. The astonishing thing is that the work has been performed so well and that the machinery runs so smoothly. From my own experience I am able to say that more care had been exercised in housing, feeding, and generally paying heed to the needs of the skilled mechanics and ordinary laborers in the work on this canal than is the case in the construction of new railroads or in any other similar private or public work in the United States proper; and it is the testimony of all people competent to speak that on no other similar work anywhere in the Tropics--indeed, as far as I know, anywhere else--has there been such forethought and such success achieved in providing for the needs of the men who do the work.
I have now dealt with the hygienic conditions which make it possible to employ a great force of laborers, and with the task of gathering, housing, and feeding these laborers. There remains to consider the actual work which has to be done; the work because of which these laborers are gathered together--the work of constructing the canal. This is under the direct control of the Chief Engineer, Mr. Stevens, who has already shown admirable results, and whom we can safely trust to achieve similar results in the future.
Our people found on the Isthmus a certain amount of old French material and equipment which could be used. Some of it, in addition, could be sold as scrap iron. Some could be used for furnishing the foundation for filling in. For much no possible use could be devised that would not cost more than it would bring in.
The work is now going on with a vigor and efficiency pleasant to witness. The three big problems of the canal are the La Boca dams, the Gatun dam, and the Culebra cut. The Culebra cut must be made, anyhow; but of course changes as to the dams, or at least as to the locks adjacent to the dams, may still occur. The La Boca dams offer no particular problem, the bottom material being so good that there is a practical certainty, not merely as to what can be achieved, but as to the time of achievement. The Gatun dam offers the most serious problem which we have to solve; and yet the ablest men on the Isthmus believe that this problem is certain of solution along the lines proposed; although, of course, it necessitates great toil, energy, and intelligence, and although equally, of course, there will be some little risk in connection with the work. The risk arises from the fact that some of the material near the bottom is not so good as could be desired. If the huge earth dam now contemplated is thrown across from one foothill to the other we will have what is practically a low, broad, mountain ridge behind which will rise the inland lake. This artificial mountain will probably show less seepage, that is, will have greater restraining capacity than the average natural mountain range. The exact locality of the locks at this dam--as at the other dams--is now being determined. In April next Secretary Taft, with three of the ablest engineers of the country--Messrs. Noble, Stearns, and Ripley--will visit the Isthmus, and the three engineers will make the final and conclusive examinations as to the exact site for each lock. Meanwhile the work is going ahead without a break.
The Culebra cut does not offer such great risks: that is, the damage liable to occur from occasional land slips will not represent what may be called major disasters. The work will merely call for intelligence, perseverance, and executive capacity. It is, however, the work upon which most labor will have to be spent. The dams will be composed of the earth taken out of the cut and very possibly the building of the locks and dams will taken even longer than the cutting in Culebra itself.
The main work is now being done in the Culebra cut. It was striking and impressive to see the huge steam shovels in full play, the dumping trains carrying away the rock and earth they dislodged. The implements of French excavating machinery, which often stand a little way from the line of work, though of excellent construction, look like the veriest toys when compared with these new steam shovels, just as the French dumping cars seem like toy cars when compared with the long trains of huge cars, dumped by steam plows, which are now in use. This represents the enormous advance that has been made in machinery during the past quarter of a century. No doubt a quarter of a century hence this new machinery, of which we are now so proud, will similarly seem out of date, but it is certainly serving its purpose well now. The old French cars had to be entirely discarded. We still have in use a few of the more modern, but not most modern, cars, which hold but twelve yards of earth. They can be employed on certain lines with sharp curves. But the recent cars hold from twenty-five to thirty yards apiece, and instead of the old clumsy methods of unloading them, a steam plow is drawn from end to end of the whole vestibuled train, thus immensely economizing labor. In the rainy season the steam shovels can do but little in dirt, but they work steadily in rock and in the harder ground. There were some twenty-five at work during the time I was on the Isthmus, and their tremendous power and efficiency were most impressive.
As soon as the type of canal was decided this work began in good earnest. The rainy season will shortly be over and then there will be an immense increase in the amount taken out; but even during the last three months, in the rainy season, steady progress is shown by the figures: In August, 242,000 cubic yards; in September, 291,000 cubic yards, and in October, 325,000 cubic yards. In October new records were established for the output of individual shovels as well as for the tonnage haul of individual locomotives. I hope to see the growth of a healthy spirit of emulation between the different shovel and locomotive crews, just such a spirit as has grown on our battle ships between the different gun crews in matters of marksmanship. Passing through the cut the amount of new work can be seen at a glance. In one place the entire side of a hill had been taken out recently by twenty-seven tons of dynamite, which were exploded at one blast. At another place I was given a Presidential salute of twenty-one charges of dynamite. On the top notch of the Culebra cut the prism is now as wide as it will be; all told, the canal bed at this point has now been sunk about two hundred feet below what it originally was. It will have to be sunk about one hundred and thirty feet farther. Throughout the cut the drilling, blasting, shoveling, and hauling are going on with constantly increasing energy, the huge shovels being pressed up, as if they were mountain howitzers, into the most unlikely looking places, where they eat their way into the hillsides.
The most advanced methods, not only in construction, but in railroad management, have been applied in the Zone, with corresponding economies in time and cost. This has been shown in the handling of the tonnage from ships into cars, and from cars into ships on the Panama Railroad, where, thanks largely to the efficiency of General Manager Bierd, the saving in time and cost, has been noteworthy. My examination tended to show that some of the departments had (doubtless necessarily) become overdeveloped, and could now be reduced or subordinated without impairment of efficiency and with a saving of cost. The Chairman of the Commission, Mr. Shonts, has all matters of this kind constantly in view, and is now reorganizing the government of the Zone, so as to make the form of administration both more flexible and less expensive, subordinating everything to direct efficiency with a view to the work of the Canal Commission. From time to time changes of this kind will undoubtedly have to be made, for it must be remembered that in this giant work of construction, it is continually necessary to develop departments or bureaus, which are vital for the time being, but which soon become useless; just as it will be continually necessary to put up buildings, and even to erect towns, which in ten years will once more give place to jungle, or will then be at the bottom of the great lakes at the ends of the canal.
It is not only natural, but inevitable, that a work as gigantic as this which has been undertaken on the Isthmus should arouse every species of hostility and criticism. The conditions are so new and so trying, and the work so vast, that it would be absolutely out of the question that mistakes should not be made. Checks will occur. Unforeseen difficulties will arise. From time to time seemingly well-settled plans will have to be changed. At present twenty-five thousand men are engaged on the task. After a while the number will be doubled. In such a multitude it is inevitable that there should be here and there a scoundrel. Very many of the poorer class of laborers lack the mental development to protect themselves against either the rascality of others or their own folly, and it is not possible for human wisdom to devise a plan by which they can invariably be protected. In a place which has been for ages a by-word for unhealthfulness, and with so large a congregation of strangers suddenly put down and set to hard work there will now and then be outbreaks of disease. There will now and then be shortcomings in administration; there will be unlooked-for accidents to delay the excavation of the cut or the building of the dams and locks. Each such incident will be entirely natural, and, even though serious, no one of them will mean more than a little extra delay or trouble. Yet each, when discovered by sensation-mongers and retailed to timid folk of little faith, will serve as an excuse for the belief that the whole work is being badly managed. Experiments will continually be tried in housing, in hygiene, in street repairing, in dredging, and in digging earth and rock. Now and then an experiment will be a failure; and among those who hear of it, a certain proportion of doubting Thomases will at once believe that the whole work is a failure. Doubtless here and there some minor rascality will be uncovered; but as to this, I have to say that after the most painstaking inquiry I have been unable to find a single reputable person who had so much as heard of any serious accusations affecting the honesty of the Commission or of any responsible officer under it. I append a letter dealing with the most serious charge, that of the ownership of lots in Colon; the charge was not advanced by a reputable man, and is utterly baseless. It is not too much to say that the whole atmosphere of the Commission breathes honesty as it breathes efficiency and energy. Above all, the work has been kept absolutely clear of politics. I have never heard even a suggestion of spoils politics in connection with it.
I have investigated every complaint brought to me for which there seemed to be any shadow of foundation. In two or three cases, all of which I have indicated in the course of this message, I came to the conclusion that there was foundation for the complaint, and that the methods of the Commission in the respect complained of could be bettered. In the other instances the complaints proved absolutely baseless, save in two or three instances where they referred to mistakes which the Commission had already itself found out and corrected.
So much for honest criticism. There remains an immense amount of as reckless slander as has ever been published. Where the slanderers are of foreign origin I have no concern with them. Where they are Americans, I feel for them the heartiest contempt and indignation; because, in a spirit of wanton dishonesty and malice, they are trying to interfere with, and hamper the execution of, the greatest work of the kind ever attempted, and are seeking to bring to naught the efforts of their countrymen to put to the credit of America one of the giant feats of the ages. The outrageous accusations of these slanderers constitute a gross libel upon a body of public servants who, for trained intelligence, expert ability, high character and devotion to duty, have never been excelled anywhere. There is not a man among those directing the work on the Isthmus who has obtained his position on any other basis than merit alone, and not one who has used his position in any way for his own personal or pecuniary advantage.
After most careful consideration we have decided to let out most of the work by contract, if we can come to satisfactory terms with the contractors. The whole work is of a kind suited to the peculiar genius of our people; and our people have developed the type of contractor best fitted to grapple with it. It is, of course, much better to do the work in large part by contract than to do it all by the Government, provided it is possible on the one hand to secure to the contractor a sufficient remuneration to make it worth while for responsible contractors of the best kind to undertake the work; and provided on the other hand it can be done on terms which will not give an excessive profit to the contractor at the expense of the Government. After much consideration the plan already promulgated by the Secretary of War was adopted. This plan in its essential features was drafted, after careful and thorough study and consideration, by the Chief Engineer, Mr. Stevens, who, while in the employment of Mr. Hill, the president of the Great Northern Railroad, had personal experience of this very type of contract. Mr. Stevens then submitted the plan to the Chairman of the Commission, Mr. Shouts, who went carefully over it with Mr. Rogers, the legal adviser of the Commission, to see that all legal difficulties were met. He then submitted copies of the plan to both Secretary Taft and myself. Secretary Taft submitted it to some of the best counsel at the New York bar, and afterwards I went over it very carefully with Mr. Taft and Mr. Shouts, and we laid the plan in its general features before Mr. Root. My conclusion is that it combines the maximum of advantage with the minimum of disadvantage. Under it a premium will be put upon the speedy and economical construction of the canal, and a penalty imposed on delay and waste. The plan as promulgated is tentative; doubtless it will have to be changed in some respects before we can come to a satisfactory agreement with responsible contractors--perhaps even after the bids have been received; and of course it is possible that we cannot come to an agreement, in which case the Government will do the work itself. Meanwhile the work on the Isthmus is progressing steadily and without any let-up.
A seven-headed commission is, of course, a clumsy executive instrument. We should have but one commissioner, with such heads of departments and other officers under him as we may find necessary. We should be expressly permitted to employ the best engineers in the country as consulting engineers.
I accompany this paper with a map showing substantially what the canal will be like when it is finished. When the Culebra cut has been made and the dams built (if they are built as at present proposed) there will then be at both the Pacific and Atlantic ends of the canal, two great fresh-water lakes, connected by a broad channel running at the bottom of a ravine, across the backbone of the Western Hemisphere. Those best informed believe that the work will be completed in about eight years; but it is never save to prophesy about such a work as this, especially in the Tropics.
I am informed that the representatives of the commercial clubs of four cities -- Boston, Chicago, Cincinnati, and St. Louis -- the membership of which includes most of the leading business men of those cities, expect to visit the Isthmus for the purpose of examining the work of construction of the canal. I am glad to hear it, and I shall direct that every facility be given them to see all that is to be seen in the work which the Government is doing. Such interest as a visit like this would indicate will have a good effect upon the men who are doing the work, on one hand, while on the other hand it will offer as witnesses of the exact conditions men whose experiences as business men and whose impartiality will make the result of their observations of value to the country as a whole.
Of the success of the enterprise I am as well convinced as one can be of any enterprise that is human. It is a stupendous work upon which our fellow-countrymen are engaged down there on the Isthmus, and while we should hold them to a strict accountability for the way in which they perform it, we should yet recognize, with frank generosity, the epic nature of the task on which they are engaged and its world-wide importance. They are doing something which will redound immeasurably to the credit of America, which will benefit all the world, and which will last for ages to come. Under Mr. Shonts and Mr. Stevens and Doctor Gorgas this work has started with every omen of good fortune. They and their worthy associates, from the highest to the lowest, are entitled to the same credit that we would give to the picked men of a victorious army; for this conquest of peace will, in its great and far-reaching effect, stand as among the greatest conquests, whether of peace or of war, which have ever been won by any of the peoples of mankind. A badge is to be given to every American citizen who for a specified time has taken part in this work; for participation in it will hereafter be held to reflect honor upon the man participating just as it reflects honor upon a soldier to have belonged to a mighty army in a great war for righteousness. Our fellow-countrymen on the Isthmus are working for our interest and for the national renown in the same spirit and with the same efficiency that the men of the Army and Navy work I n time of war. It behooves us in our turn to do all we can to hold up their hands and to aid them in every way to bring their great work to a triumphant conclusion.

