<title="Address to a Joint Session of Congress on Trusts and Monopolies">
<date="January 20, 1914">
Gentlemen of the Congress:
In my report "on the state of the Union," which I had the privilege of reading to you on the 2d of December last, I ventured to reserve for discussion at a later date the subject of additional legislation regarding the very difficult and intricate matter of trusts and monopolies. The time now seems opportune to turn to that great question; not only because the currency legislation, which absorbed your attention and the attention of the country in December, is now disposed of, but also because opinion seems to be clearing about us with singular rapidity in this other great field of action. In the matter of the currency it cleared suddenly and very happily after the much-debated Act was passed; in respect of the monopolies which have multiplied about us and in regard to the various means by which they have been organized and maintained it seems to be coming to a clear and all but universal agreement in anticipation of our action, as if by way of preparation, making the way easier to see and easier to set out upon with confidence and without confusion of counsel.
Legislation has its atmosphere like everything else, and the atmosphere of accommodation and mutual understanding which we now breathe with so much refreshment is matter of sincere congratulation. It ought to make our task very much less difficult and embarrassing than it would have been had we been obliged to continue to act amidst the atmosphere of suspicion and antagonism which has so long made it impossible to approach such questions with dispassionate fairness. Constructive legislation, when successful, is always the embodiment of convincing experience, and of the mature public opinion which finally springs out of that experience. Legislation is a business of interpretation, not of origination; and it is now plain what the opinion is to which we must give effect in this matter. It is not recent or hasty opinion. It springs out of the experience of a whole generation. It has clarified itself by long contest, and those who for a long time battled with it and sought to change it are now frankly and honorably yielding to it and seeking to conform their actions to it.
The great business men who organized and financed monopoly and those who administered it in actual everyday transactions have year after year, until now, either denied its existence or justified it as necessary for the effective maintenance and development of the vast business processes of the country in the modern circumstances of trade and manufacture and finance; but all the while opinion has made head against them. The average business man is convinced that the ways of liberty are also the ways of peace and the ways of success as well; and at last the masters of business on the great scale have begun to yield their preference and purpose, perhaps their judgment also, in honorable surrender.
What we are purposing to do, therefore, is, happily, not to hamper or interfere with business as enlightened business men prefer to do it, or in any sense to put it under the ban. The antagonism between business and government is over. We are now about to give expression to the best business judgment of America, to what we know to be the business conscience and honor of the land. The Government and business men are ready to meet each other half-way in a common effort to square business methods with both public opinion and the law. The best informed men of the business world condemn the methods and processes and consequences of monopoly as we condemn them; and the instinctive judgment of the vast majority of business men everywhere goes with them. We shall now be their spokesmen. That is the strength of our position and the sure prophecy of what will ensue when our reasonable work is done.
When serious contest ends, when men unite in opinion and purpose, those who are to change their ways of business joining with those who ask for the change, it is possible to effect it in the way in which prudent and thoughtful and patriotic men would wish to see it brought about with as few, as slight, as easy and simple business readjustments as possible in the circumstances, nothing essential disturbed, nothing torn up by the roots, no parts rent asunder which can be left in wholesome combination. Fortunately, no measures of sweeping or novel change are necessary. It will be understood that our object is not to unsettle business or anywhere seriously to break its established courses athwart. On the contrary, we desire the laws we are now about to pass to be the bulwarks and safeguards of industry against the forces that have disturbed it. What we have to do can be done in a new spirit, in thoughtful moderation, without revolution of any untoward kind.
We are all agreed that "private monopoly is indefensible and intolerable," and our program is founded upon that conviction. It will be a comprehensive but not a radical or unacceptable program and these are its items, the changes which opinion deliberately sanctions and for which business waits:
It waits with acquiescence, in the first place, for laws which will effectually prohibit and prevent such interlockings of the personnel of the directorates of great corporations?banks and railroads, industrial, commercial, and public service bodies?as in effect result in making those who borrow and those who lend practically one and the same, those who sell and those who buy but the same persons trading with one another under different names and in different combinations, and those who affect to compete in fact partners and masters of some whole field of business. Sufficient time should be allowed, of course, in which to effect these changes of organization without inconvenience or confusion.
Such a prohibition will work much more than a mere negative good by correcting the serious evils which have arisen because, for example, the men who have been the directing spirits of the great investment banks have usurped the place which belongs to independent industrial management working in its own behoof. It will bring new men, new energies, a new spirit of initiative, new blood, into the management of our great business enterprises. It will open the field of industrial development and origination to scores of men who have been obliged to serve when their abilities entitled them to direct. It will immensely hearten the young men coming on and will greatly enrich the business activities of the whole country.
In the second place, business men as well as those who direct public affairs now recognize, and recognize with painful clearness, the great harm and injustice which has been done to many, if not all, of the great railroad systems of the country by the way in which they have been financed and their own distinctive interests subordinated to the interests of the men who financed them and of other business enterprises which those men wished to promote. The country is ready, therefore, to accept, and accept with relief as well as approval, a law which will confer upon the Interstate Commerce Commission the power to superintend and regulate the financial operations by which the railroads are henceforth to be supplied with the money they need for their proper development to meet the rapidly growing requirements of the country for increased and improved facilities of transportation. We cannot postpone action in this matter without leaving the railroads exposed to many serious handicaps and hazards; and the prosperity of the railroads and the prosperity of the country are inseparably connected. Upon this question those who are chiefly responsible for the actual management and operation of the railroads have spoken very plainly and very earnestly, with a purpose we ought to be quick to accept. It will be one step, and a very important one, toward the necessary separation of the business of production from the business of transportation.
The business of the country awaits also, has long awaited and has suffered because it could not obtain, further and more explicit legislative definition of the policy and meaning of the existing antitrust law. Nothing hampers business like uncertainty. Nothing daunts or discourages it like the necessity to take chances, to run the risk of falling under the condemnation of the law before it can make sure just what the law is. Surely we are sufficiently familiar with the actual processes and methods of monopoly and of the many hurtful restraints of trade to make definition possible, at any rate up to the limits of what experience has disclosed. These practices, being now abundantly disclosed, can be explicitly and item by item forbidden by statute in such terms as will practically eliminate uncertainty, the law itself and the penalty being made equally plain.
And the business men of the country desire something more than that the menace of legal process in these matters be made explicit and intelligible. They desire the advice, the definite guidance and information which can be supplied by an administrative body, an interstate trade commission.
The opinion of the country would instantly approve of such a commission. It would not wish to see it empowered to make terms with monopoly or in any sort to assume control of business, as if the Government made itself responsible. It demands such a commission only as an indispensable instrument of information and publicity, as a clearing house for the facts by which both the public mind and the managers of great business undertakings should be guided, and as an instrumentality for doing justice to business where the processes of the courts or the natural forces of correction outside the courts are inadequate to adjust the remedy to the wrong in a way that will meet all the equities and circumstances of the case.
Producing industries, for example, which have passed the point up to which combination may be consistent with the public interest and the freedom of trade, cannot always be dissected into their component units as readily as railroad companies or similar organizations can be. Their dissolution by ordinary legal process may oftentimes involve financial consequences likely to overwhelm the security market and bring upon it breakdown and confusion. There ought to be an administrative commission capable of directing and shaping such corrective processes, not only in aid of the courts but also by independent suggestion, if necessary.
Inasmuch as our object and the spirit of our action in these matters is to meet business half-way in its processes of self-correction and disturb its legitimate course as little as possible, we ought to see to it, and the judgment of practical and sagacious men of affairs everywhere would applaud us if we did see to it, that penalties and punishments should fall, not upon business itself, to its confusion and interruption, but upon the individuals who use the instrumentalities of business to do things which public policy and sound business practice condemn. Every act of business is done at the command or upon the initiative of some ascertainable person or group of persons. These should be held individually responsible and the punishment should fall upon them, not upon the business organization of which they make illegal use. It should be one of the main objects of our legislation to divest such persons of their corporate cloak and deal with them as with those who do not represent their corporations, but merely by deliberate intention break the law. Business men the country through would, I am sure, applaud us if we were to take effectual steps to see that the officers and directors of great business bodies were prevented from bringing them and the business of the country into disrepute and danger.
Other questions remain which will need very thoughtful and practical treatment. Enterprises, in these modern days of great individual fortunes, are oftentimes interlocked, not by being under the control of the same directors, but by the fact that the greater part of their corporate stock is owned by a single person or group of persons who are in some way ultimately related in interest. We are agreed, I take it, that holding companies should be prohibited, but what of the controlling private ownership of individuals or actually cooperative groups of individuals? Shall the private owners of capital stock be suffered to be themselves in effect holding companies? We do not wish, I suppose, to forbid the purchase of stocks by any person who pleases to buy them in such quantities as he can afford, or in any way arbitrarily to limit the sale of stocks to bona fide purchasers. Shall we require the owners of stock, when their voting power in several companies which ought to be independent of one another would constitute actual control, to make election in which of them they will exercise their right to vote? This question I venture for your consideration.
There is another matter in which imperative considerations of justice and fair play suggest thoughtful remedial action. Not only do many of the combinations effected or sought to be effected in the industrial world work an injustice upon the public in general; they also directly and seriously injure the individuals who are put out of business in one unfair way or another by the many dislodging and exterminating forces of combination. I hope that we shall agree in giving private individuals who claim to have been injured by these processes the right to found their suits for redress upon the facts and judgments proved and entered in suits by the Government where the Government has upon its own initiative sued the combinations complained of and won its suit, and that the statute of limitations shall be suffered to run against such litigants only from the date of the conclusion of the Government's action. It is not fair that the private litigant should be obliged to set up and establish again the facts which the Government has proved. He cannot afford, he has not the power, to make use of such processes of inquiry as the Government has command of. Thus shall individual justice be done while the processes of business are rectified and squared with the general conscience.
I have laid the case before you, no doubt as it lies in your own mind, as it lies in the thought of the country. What must every candid man say of the suggestions I have laid before you, of the plain obligations of which I have reminded you? That these are new things for which the country is not prepared? No; but that they are old things, now familiar, and must of course be undertaken if we are to square our laws with the thought and desire of the country. Until these things are done, conscientious business men the country over will be unsatisfied. They are in these things our mentors and colleagues. We are now about to write the additional articles of our constitution of peace, the peace that is honor and freedom and prosperity.
