<title="Address at Gettysburg">
<date="July 4, 1913">
Friends and Fellow Citizens:
I need not tell you what the Battle of Gettysburg meant. These gallant men in blue and gray sit all about us here. Many of them met upon this ground in grim and deadly struggle. Upon these famous fields and hillsides their comrades died about them. In their presence it were an impertinence to discourse upon how the battle went, how it ended, what it signified! But fifty years have gone by since then, and I crave the privilege of speaking to you for a few minutes of what those fifty years have meant.
What have they meant? They have meant peace and union and vigor, and the maturity and might of a great nation. How wholesome and healing the peace has been! We have found one another again as brothers and comrades in arms, enemies no longer, generous friends rather, our battles long past, the quarrel forgotten?except that we shall not forget the splendid valor, the manly devotion of the men then arrayed against one another, now grasping hands and smiling into each other's eyes. How complete the union has become and how dear to all of us, how unquestioned, how benign and majestic, as State after State has been added to this our great family of free men! How handsome the vigor, the maturity, the might of the great Nation we love with undivided hearts; how full of large and confident promise that a life will be wrought out that will crown its strength with gracious justice and with a happy welfare that will touch all alike with deep contentment! We are debtors to those fifty crowded years; they have made us heirs to a mighty heritage.
But do we deem the Nation complete and finished? These venerable men crowding here to this famous field have set us a great example of devotion and utter sacrifice. They were willing to die that the people might live. But their task is done. Their day is turned into evening. They look to us to perfect what they established. Their work is handed on to us, to be done in another way, but not in another spirit. Our day is not over; it is upon us in full tide.
Have affairs paused? Does the Nation stand still? Is what the fifty years have wrought since those days of battle finished, rounded out, and completed? Here is a great people, great with every force that has ever beaten in the lifeblood of mankind. And it is secure. There is no one within its borders, there is no power among the nations of the earth, to make it afraid. But has it yet squared itself with its own great standards set up at its birth, when it made that first noble, naive appeal to the moral judgment of mankind to take notice that a government had now at last been established which was to serve men, not masters? It is secure in everything except the satisfaction that its life is right, adjusted to the uttermost to the standards of righteousness and humanity. The days of sacrifice and cleansing are not closed. We have harder things to do than were done in the heroic days of war, because harder to see clearly, requiring more vision, more calm balance of judgment, a more candid searching of the very springs of right.
Look around you upon the field of Gettysburg! Picture the array, the fierce heats and agony of battle, column hurled against column, battery bellowing to battery! Valor? Yes! Greater no man shall see in war; and self-sacrifice, and loss to the uttermost; the high recklessness of exalted devotion which does not count the cost. We are made by these tragic, epic things to know what it costs to make a nation?the blood and sacrifice of multitudes of unknown men lifted to a great stature in the view of all generations by knowing no limit to their manly willingness to serve. In armies thus marshaled from the ranks of free men you will see, as it were, a nation embattled, the leaders and the led, and may know, if you will, how little except in form its action differs in days of peace from its action in days of war.
May we break camp now and be at ease? Are the forces that fight for the Nation dispersed, disbanded, gone to their homes forgetful of the common cause? Are our forces disorganized, without constituted leaders and the might of men consciously united because we contend, not with armies, but with principalities and powers and wickedness in high places? Are we content to lie still? Does our union mean sympathy, our peace contentment, our vigor right action, our maturity self-comprehension and a clear confidence in choosing what we shall do? War fitted us for action, and action never ceases.
I have been chosen the leader of the Nation. I cannot justify the choice by any qualities of my own, but so it has come about, and here I stand. Whom do I command? The ghostly hosts who fought upon these battlefields long ago and are gone? These gallant gentlemen stricken in years whose fighting days, are over, their glory won? What are the orders for them, and who rallies them? I have in my mind another host, whom these set free of civil strife in order that they might work out in days of peace and settled order the life of a great Nation. That host is the people themselves, the great and the small, without class or difference of kind or race or origin; and undivided in interest, if we have but the vision to guide and direct them and order their lives aright in what we do. Our constitutions are their articles of enlistment. The orders of the day are the laws upon our statute books. What we strive for is their freedom, their right to lift themselves from day to day and behold the things they have hoped for, and so make way for still better days for those whom they love who are to come after them. The recruits are the little children crowding in. The quartermaster's stores are in the mines and forests and fields, in the shops and factories. Every day something must be done to push the campaign forward; and it must be done by plan and with an eye to some great destiny.
How shall we hold such thoughts in our hearts and not be moved? I would not have you live even to-day wholly in the past, but would wish to stand with you in the light that streams upon us now out of that great day gone by. Here is the nation God has builded by our hands. What shall we do with it? Who stands ready to act again and always in the spirit of this day of reunion and hope and patriotic fervor? The day of our country's life has but broadened into morning. Do not put uniforms by. Put the harness of the present on. Lift your eyes to the great tracts of life yet to be conquered in the interest of righteous peace, of that prosperity which lies in a people's hearts and outlasts all wars and errors of men. Come, let us be comrades and soldiers yet to serve our fellow-men in quiet counsel, where the blare of trumpets is neither heard nor heeded and where the things are done which make blessed the nations of the world in peace and righteousness and love.
