<title="Proclamation 1364">
<date="April 6, 1917">
Whereas the Congress of the United States in the exercise of the constitutional authority vested in them have resolved, by joint resolution of the Senate and House of Representatives bearing date this day "That the state of war between the United States and the Imperial German Government which has been thrust upon the United States is hereby formally declared";
Whereas it is provided by Section 4067 of the Revised Statutes, as follows:
Whenever there is declared a war between the United States and any foreign nation or government, or any invasion or predatory incursion is perpetrated, attempted, or threatened against the territory of the United States, by any foreign nation or government, and the President makes public proclamation of the event, all natives, citizens, denizens, or subjects of a hostile nation or government, being males of the age of fourteen years and upwards, who shall be within the United States, and not actually naturalized, shall be liable to be apprehended, restrained, secured, and removed as alien enemies. The President is authorized, in any such event, by his proclamation thereof, or other public act, to direct the conduct to be observed, on the part of the United States, toward the aliens who become so liable; the manner and degree of the restraint to which they shall be subject, and in what cases, and upon what security their residence shall be permitted, and to provide for the removal of those who, not being permitted to reside within the United States, refuse or neglect to depart therefrom; and to establish any such regulations which are found necessary in the premises and for the public safety;
Whereas, by Sections 4068, 4069, and 4070 of the Revised Statutes, further provision is made relative to alien enemies;
Now, therefore, I, Woodrow Wilson, President of the United States of America, do hereby proclaim to all whom it may concern that a state of war exists between the United States and the Imperial German Government; and I do specially direct all officers, civil or military, of the United States that they exercise vigilance and zeal in the discharge of the duties incident to such a state of war; and I do, moreover, earnestly appeal to all American citizens that they, in loyal devotion to their country, dedicated from its foundation to the principles of liberty and justice, uphold the laws of the land, and give undivided and willing support to those measures which may be adopted by the constitutional authorities in prosecuting the war to a successful issue and in obtaining a secure and just peace;
And, acting under and by virtue of the authority vested in me by the Constitution of the United States and the said sections of the Revised Statutes, I do hereby further proclaim and direct that the conduct to be observed on the part of the United States toward all natives, citizens, denizens, or subjects of Germany, being males of the age of fourteen years and upwards, who shall be within the United States and not actually naturalized, who for the purpose of this proclamation and under such sections of the Revised Statutes are termed alien enemies, shall be as follows:
All alien enemies are enjoined to preserve the peace towards the United States and to refrain from crime against the public safety, and from violating the laws of the United States and of the States and Territories thereof, and to refrain from actual hostility or giving information, aid or comfort to the enemies of the United States, and to comply strictly with the regulations which are hereby or which may be from time to time promulgated by the President; and so long as they shall conduct themselves in accordance with law, they shall be undisturbed in the peaceful pursuit of their lives and occupations and be accorded the consideration due to all peaceful and law-abiding persons, except so far as restrictions may be necessary for their own protection and for the safety of the United States; and towards such alien enemies as conduct themselves in accordance with law, all citizens of the United States are enjoined to preserve the peace and to treat them with all such friendliness as may be compatible with loyalty and allegiance to the United States.
And all alien enemies who fail to conduct themselves as so enjoined, in addition to all other penalties prescribed by law, shall be liable to restraint, or to give security, or to remove and depart from the United States in the manner prescribed by Sections 4069 and 4070 of the Revised Statutes, and as prescribed in the regulations duly promulgated by the President;
And pursuant to the authority vested in me, I hereby declare and establish the following regulations, which I find necessary in the premises and for the public safety:
First. An alien enemy shall not have in his possession, at any time or place, any fire-arm, weapon or implement of war, or component part thereof, ammunition, maxim or other silencer, bomb or explosive or material used in the manufacture of explosives;
Second. An alien enemy shall not have in his possession at any time or place, or use or operate any aircraft or wireless apparatus, or any form of signalling device, or any form of cipher code, or any paper, document or book written or printed in cipher or in which there may be invisible writing;
Third. All property found in the possession of an alien enemy in violation of the foregoing regulations shall be subject to seizure by the United States;
Fourth. An alien enemy shall not approach or be found within one-half of a mile of any Federal or State fort, camp, arsenal, aircraft station, Government or naval vessel, navy yard, factory, or workshop for the manufacture of munitions of war or of any products for the use of the army or navy;
Fifth. An alien enemy shall not write, print, or publish any attack or threats against the Government or Congress of the United States, or either branch thereof, or against the measures or policy of the United States, or against the person or property of any person in the military, naval or civil service of the United States, or of the States or Territories, or of the District of Columbia, or of the municipal governments therein;
Sixth. An alien enemy shall not commit or abet any hostile acts against the United States, or give information, aid, or comfort to its enemies;
Seventh. An alien enemy shall not reside in or continue to reside in, to remain in, or enter any locality which the President may from time to time designate by Executive Order as a prohibited area in which residence by an alien enemy shall be found by him to constitute a danger to the public peace and safety of the United States, except by permit from the President and except under such limitations or restrictions as the President may prescribe;
Eighth. An alien enemy whom the President shall have reasonable cause to believe to be aiding or about to aid the enemy, or to be at large to the danger of the public peace or safety of the United States, or to have violated or to be about to violate any of these regulations, shall remove to any location designated by the President by Executive Order, and shall not remove therefrom without a permit, or shall depart from the United States if so required by the President;
Ninth. No alien enemy shall depart from the United States until he shall have received such permit as the President shall prescribe, or except under order of a court, judge, or justice, under Sections 4069 and 4070 of the Revised Statutes;
Tenth. No alien enemy shall land in or enter the United States, except under such restrictions and at such places as the President may prescribe;
Eleventh. If necessary to prevent violation of the regulations, all alien enemies will be obliged to register;
Twelfth. An alien enemy whom there may be reasonable cause to believe to be aiding or about to aid the enemy, or who may be at large to the danger of the public peace or safety, or who violates or attempts to violate, or of whom there is reasonable ground to believe that he is about to violate, any regulation duly promulgated by the President, or any criminal law of the United States, or of the States or Territories thereof, will be subject to summary arrest by the United States Marshal, or his deputy, or such other officer as the President shall designate, and to confinement in such penitentiary, prison, jail, military camp, or other place of detention as may be directed by the President.
This proclamation and the regulations herein contained shall extend and apply to all land and water, continental or insular, in any way within the jurisdiction of the United States.
In witness whereof, I have hereunto set my hand and caused the seal of the United States to be affixed.
Done at the City of Washington this 6th day of April in the year of our Lord one thousand nine hundred and seventeen and of the independence of the United States of America the one hundred and forty-first.
