<title="Veto of Immigration Legislation">
<date="January 28, 1915">
To the House of Representatives:
It is with unaffected regret that I find myself constrained by clear conviction to return this bill (H. R. 6060, "An act to regulate the immigration of aliens to and the residence of aliens in the United States") without my signature. Not only do I feel it to be a very serious matter to exercise the power of veto in any case, because it involves opposing the single judgment of the President to the judgment of a majority of both the Houses of the Congress, a step which no man who realizes his own liability to error can take without great hesitation, but also because this particular bill is in so many important respects admirable, well conceived, and desirable. Its enactment into law would undoubtedly enhance the efficiency and improve the methods of handling the important branch of the public service to which it relates. But candor and a sense of duty with regard to the responsibility so clearly imposed upon me by the Constitution in matters of legislation leave me no choice but to dissent.
In two particulars of vital consequence this bill embodies a radical departure from the traditional and long-established policy of this country, a policy in which our people have conceived the very character of their Government to be expressed, the very mission and spirit of the Nation in respect of its relations to the peoples of the world outside their borders. It seeks to all but close entirely the gates of asylum which have always been open to those who could find nowhere else the right and opportunity of constitutional agitation for what they conceived to be the natural and inalienable rights of men; and it excludes those to whom the opportunities of elementary education have been denied, without regard to their character, their purposes, or their natural capacity.
Restrictions like these, adopted earlier in our history as a Nation, would very materially have altered the course and cooled the humane ardors of our politics. The right of political asylum has brought to this country many a man of noble character and elevated purpose who was marked as an outlaw in his own less fortunate land, and who has yet become an ornament to our citizenship and to our public councils. The children and the compatriots of these illustrious Americans must stand amazed to see the representatives of their Nation now resolved, in the fullness of our national strength and at the maturity of our great institutions, to risk turning such men back from our shores without test of quality or purpose. It is difficult for me to believe that the full effect of this feature of the bill was realized when it was framed and adopted, and it is impossible for me to assent to it in the form in which it is here cast.
The literacy test and the tests and restrictions which accompany it constitute an even more radical change in the policy of the Nation. Hitherto we have generously kept our doors open to all who were not unfitted by reason of disease or incapacity for self-support or such personal records and antecedents as were likely to make them a menace to our peace and order or to the wholesome and essential relationships of life. In this bill it is proposed to turn away from tests of character and of quality and impose tests which exclude and restrict; for the new tests here embodied are not tests of quality or of character or of personal fitness, but tests of opportunity. Those who come seeking opportunity are not to be admitted unless they have already had one of the chief of the opportunities they seek, the opportunity of education. The object of such provisions is restriction, not selection.
If the people of this country have made up their minds to limit the number of immigrants by arbitrary tests and so reverse the policy of all the generations of Americans that have gone before them, it is their right to do so. I am their servant and have no license to stand in their way. But I do not believe that they have. I respectfully submit that no one can quote their mandate to that effect. Has any political party ever avowed a policy of restriction in this fundamental matter, gone to the country on it, and been commissioned to control its legislation? Does this bill rest upon the conscious and universal assent and desire of the American people? I doubt it. It is because I doubt it that I make bold to dissent from it. I am willing to abide by the verdict, but not until it has been rendered. Let the platforms of parties speak out upon this policy and the people pronounce their wish. The matter is too fundamental to be settled otherwise.
I have no pride of opinion in this question. I am not foolish enough to profess to know the wishes and ideals of America better than the body of her chosen representatives know them. I only want instruction direct from those whose fortunes, with ours and all men's, are involved.

