<title="Second Inaugural Address">
<date="March 5, 1917">

My Fellow Citizens:

The four years which have elapsed since last I stood in this place have been crowded with counsel and action of the most vital interest and consequence. Perhaps no equal period in our history has been so fruitful of important reforms in our economic and industrial life or so full of significant changes in the spirit and purpose of our political action. We have sought very thoughtfully to set our house in order, correct the grosser errors and abuses of our industrial life, liberate and quicken the processes of our national genius and energy, and lift our politics to a broader view of the people's essential interests.

It is a record of singular variety and singular distinction. But I shall not attempt to review it. It speaks for itself and will be of increasing influence as the years go by. This is not the time for retrospect. It is time rather to speak our thoughts and purposes concerning the present and the immediate future.

Although we have centered counsel and action with such unusual concentration and success upon the great problems of domestic legislation to which we addressed ourselves four years ago, other matters have more and more forced themselves upon our attention-- matters lying outside our own life as a nation and over which we had no control, but which, despite our wish to keep free of them, have drawn us more and more irresistibly into their own current and influence.

It has been impossible to avoid them. They have affected the life of the whole world. They have shaken men everywhere with a passion and an apprehension they never knew before. It has been hard to preserve calm counsel while the thought of our own people swayed this way and that under their influence. We are a composite and cosmopolitan people. We are of the blood of all the nations that are at war. The currents of our thoughts as well as the currents of our trade run quick at all seasons back and forth between us and them. The war inevitably set its mark from the first alike upon our minds, our industries, our commerce, our politics and our social action. To be indifferent to it, or independent of it, was out of the question.

And yet all the while we have been conscious that we were not part of it. In that consciousness, despite many divisions, we have drawn closer together. We have been deeply wronged upon the seas, but we have not wished to wrong or injure in return; have retained throughout the consciousness of standing in some sort apart, intent upon an interest that transcended the immediate issues of the war itself.

As some of the injuries done us have become intolerable we have still been clear that we wished nothing for ourselves that we were not ready to demand for all mankind--fair dealing, justice, the freedom to live and to be at ease against organized wrong.

It is in this spirit and with this thought that we have grown more and more aware, more and more certain that the part we wished to play was the part of those who mean to vindicate and fortify peace. We have been obliged to arm ourselves to make good our claim to a certain minimum of right and of freedom of action. We stand firm in armed neutrality since it seems that in no other way we can demonstrate what it is we insist upon and cannot forget. We may even be drawn on, by circumstances, not by our own purpose or desire, to a more active assertion of our rights as we see them and a more immediate association with the great struggle itself. But nothing will alter our thought or our purpose. They are too clear to be obscured. They are too deeply rooted in the principles of our national life to be altered. We desire neither conquest nor advantage. We wish nothing that can be had only at the cost of another people. We always professed unselfish purpose and we covet the opportunity to prove our professions are sincere.

There are many things still to be done at home, to clarify our own politics and add new vitality to the industrial processes of our own life, and we shall do them as time and opportunity serve, but we realize that the greatest things that remain to be done must be done with the whole world for stage and in cooperation with the wide and universal forces of mankind, and we are making our spirits ready for those things.

We are provincials no longer. The tragic events of the thirty months of vital turmoil through which we have just passed have made us citizens of the world. There can be no turning back. Our own fortunes as a nation are involved whether we would have it so or not.

And yet we are not the less Americans on that account. We shall be the more American if we but remain true to the principles in which we have been bred. They are not the principles of a province or of a single continent. We have known and boasted all along that they were the principles of a liberated mankind. These, therefore, are the things we shall stand for, whether in war or in peace:

That all nations are equally interested in the peace of the world and in the political stability of free peoples, and equally responsible for their maintenance; that the essential principle of peace is the actual equality of nations in all matters of right or privilege; that peace cannot securely or justly rest upon an armed balance of power; that governments derive all their just powers from the consent of the governed and that no other powers should be supported by the common thought, purpose or power of the family of nations; that the seas should be equally free and safe for the use of all peoples, under rules set up by common agreement and consent, and that, so far as practicable, they should be accessible to all upon equal terms; that national armaments shall be limited to the necessities of national order and domestic safety; that the community of interest and of power upon which peace must henceforth depend imposes upon each nation the duty of seeing to it that all influences proceeding from its own citizens meant to encourage or assist revolution in other states should be sternly and effectually suppressed and prevented.

I need not argue these principles to you, my fellow countrymen; they are your own part and parcel of your own thinking and your own motives in affairs. They spring up native amongst us. Upon this as a platform of purpose and of action we can stand together. And it is imperative that we should stand together. We are being forged into a new unity amidst the fires that now blaze throughout the world. In their ardent heat we shall, in God's Providence, let us hope, be purged of faction and division, purified of the errant humors of party and of private interest, and shall stand forth in the days to come with a new dignity of national pride and spirit. Let each man see to it that the dedication is in his own heart, the high purpose of the nation in his own mind, ruler of his own will and desire.

I stand here and have taken the high and solemn oath to which you have been audience because the people of the United States have chosen me for this august delegation of power and have by their gracious judgment named me their leader in affairs.

I know now what the task means. I realize to the full the responsibility which it involves. I pray God I may be given the wisdom and the prudence to do my duty in the true spirit of this great people. I am their servant and can succeed only as they sustain and guide me by their confidence and their counsel. The thing I shall count upon, the thing without which neither counsel nor action will avail, is the unity of America--an America united in feeling, in purpose and in its vision of duty, of opportunity and of service.

We are to beware of all men who would turn the tasks and the necessities of the nation to their own private profit or use them for the building up of private power.

United alike in the conception of our duty and in the high resolve to perform it in the face of all men, let us dedicate ourselves to the great task to which we must now set our hand. For myself I beg your tolerance, your countenance and your united aid.

The shadows that now lie dark upon our path will soon be dispelled, and we shall walk with the light all about us if we be but true to ourselves--to ourselves as we have wished to be known in the counsels of the world and in the thought of all those who love liberty and justice and the right exalted.
