<title="Address to Congress Requesting a Declaration of War Against Germany">
<date="April 2, 1917">
I have called the Congress into extraordinary session because there are serious, very serious, choices of policy to be made, and made immediately, which it was neither right nor constitutionally permissible that I should assume the responsibility of making. On the 3rd of February last, I officially laid before you the extraordinary announcement of the Imperial German government that on and after the 1st day of February it was its purpose to put aside all restraints of law or of humanity and use its submarines to sink every vessel that sought to approach either the ports of Great Britain and Ireland or the western coasts of Europe or any of the ports controlled by the enemies of Germany within the Mediterranean.
That had seemed to be the object of the German submarine warfare earlier in the war, but since April of last year the Imperial government had somewhat restrained the commanders of its undersea craft in conformity with its promise then given to us that passenger boats should not be sunk and that due warning would be given to all other vessels which its submarines might seek to destroy, when no resistance was offered or escape attempted, and care taken that their crews were given at least a fair chance to save their lives in their open boats. The precautions taken were meager and haphazard enough, as was proved in distressing instance after instance in the progress of the cruel and unmanly business, but a certain degree of restraint was observed.
The new policy has swept every restriction aside. Vessels of every kind, whatever their flag, their character, their cargo, their destination, their errand, have been ruthlessly sent to the bottom without warning and without thought of help or mercy for those on board, the vessels of friendly neutrals along with those of belligerents. Even hospital ships and ships carrying relief to the sorely bereaved and stricken people of Belgium, though the latter were provided with safe conduct through the proscribed areas by the German government itself and were distinguished by unmistakable marks of identity, have been sunk with the same reckless lack of compassion or of principle.
I was for a little while unable to believe that such things would in fact be done by any government that had hitherto subscribed to the humane practices of civilized nations. International law had its origin in the attempt to set up some law which would be respected and observed upon the seas, where no nation had right of dominion and where lay the free highways of the world. By painful stage after stage has that law been built up, with meager enough results, indeed, after all was accomplished that could be accomplished, but always with a clear view, at least, of what the heart and conscience of mankind demanded.
This minimum of right the German government has swept aside under the plea of retaliation and necessity and because it had no weapons which it could use at sea except these which it is impossible to employ as it is employing them without throwing to the winds all scruples of humanity or of respect for the understandings that were supposed to underlie the intercourse of the world. I am not now thinking of the loss of property involved, immense and serious as that is, but only of the wanton and wholesale destruction of the lives of noncombatants, men, women, and children, engaged in pursuits which have always, even in the darkest periods of modern history, been deemed innocent and legitimate. Property can be paid for; the lives of peaceful and innocent people cannot be.
The present German submarine warfare against commerce is a warfare against mankind. It is a war against all nations. American ships have been sunk, American lives taken in ways which it has stirred us very deeply to learn of; but the ships and people of other neutral and friendly nations have been sunk and overwhelmed in the waters in the same way. There has been no discrimination. The challenge is to all mankind.
Each nation must decide for itself how it will meet it. The choice we make for ourselves must be made with a moderation of counsel and a temperateness of judgment befitting our character and our motives as a nation. We must put excited feeling away. Our motive will not be revenge or the victorious assertion of the physical might of the nation, but only the vindication of right, of human right, of which we are only a single champion.
When I addressed the Congress on the 26th of February last, I thought that it would suffice to assert our neutral rights with arms, our right to use the seas against unlawful interference, our right to keep our people safe against unlawful violence. But armed neutrality, it now appears, is impracticable. Because submarines are in effect outlaws when used as the German submarines have been used against merchant shipping, it is impossible to defend ships against their attacks as the law of nations has assumed that merchantmen would defend themselves against privateers or cruisers, visible craft giving chase upon the open sea.
It is common prudence in such circumstances, grim necessity indeed, to endeavor to destroy them before they have shown their own intention. They must be dealt with upon sight, if dealt with at all. The German government denies the right of neutrals to use arms at all within the areas of the sea which it has proscribed, even in the defense of rights which no modern publicist has ever before questioned their right to defend. The intimation is conveyed that the armed guards which we have placed on our merchant ships will be treated as beyond the pale of law and subject to be dealt with as pirates would be.
Armed neutrality is ineffectual enough at best; in such circumstances and in the face of such pretensions it is worse than ineffectual: it is likely only to produce what it was meant to prevent; it is practically certain to draw us into the war without either the rights or the effectiveness of belligerents. There is one choice we cannot make, we are incapable of making: we will not choose the path of submission and suffer the most sacred rights of our nation and our people to be ignored or violated. The wrongs against which we now array ourselves are no common wrongs; they cut to the very roots of human life.
With a profound sense of the solemn and even tragical character of the step I am taking and of the grave responsibilities which it involves, but in unhesitating obedience to what I deem my constitutional duty, I advise that the Congress declare the recent course of the Imperial German government to be in fact nothing less than war against the government and people of the United States; that it formally accept the status of belligerent which has thus been thrust upon it; and that it take immediate steps, not only to put the country in a more thorough state of defense but also to exert all its power and employ all its resources to bring the government of the German Empire to terms and end the war.
What this will involve is clear. It will involve the utmost practicable cooperation in counsel and action with the governments now at war with Germany and, as incident to that. the extension to those governments of the most liberal financial credits, in order that our resources may so far as possible be added to theirs. It will involve the organization and mobilization of all the material resources of the country to supply the materials of war and serve the incidental needs of the nation in the most abundant and yet the most economical and efficient way possible. It will involve the immediate full equipment of the Navy in all respects but particularly in supplying it with the best means of dealing with the enemy's submarines. It will involve the immediate addition to the armed forces of the United States already provided for by law in case of war at least 500,000 men, who should, in my opinion, be chosen upon the principle of universal liability to service, and also the authorization of subsequent additional increments of equal force so soon as they may be needed and can be handled in training.
It will involve also, of course, the granting of adequate credits to the government, sustained, I hope, so far as they can equitably be sustained by the present generation, by well-conceived taxation. I say sustained so far as may be equitable by taxation because it seems to me that it would be most unwise to base the credits which will now be necessary entirely on money borrowed. It is our duty, I most respectfully urge, to protect our people so far as we may against the very serious hardships and evils which would be likely to arise out of the inflation which would be produced by vast loans.
In carrying out the measures by which these things are to be accomplished, we should keep constantly in mind the wisdom of interfering as little as possible in our own preparation and in the equipment of our own military forces with the duty-for it will be a very practical duty-of supplying the nations already at war with Germany with the materials which they can obtain only from us or by our assistance. They are in the field and we should help them in every way to be effective there.
I shall take the liberty of suggesting, through the several executive departments of the government, for the consideration of your committees, measures for the accomplishment of the several objects I have mentioned. I hope that it will be your pleasure to deal with them as having been framed after very careful thought by the branch of the government upon which the responsibility of conducting the war and safeguarding the nation will most directly fall.
While we do these things, these deeply momentous things, let us be very clear, and make very clear to all the world, what our motives and our objects are. My own thought has not been driven from its habitual and normal course by the unhappy events of the last two months, and I do not believe that the thought of the nation has been altered or clouded by them. I have exactly the same things in mind now that I had in mind when I addressed the Senate on the 22nd of January last; the same that I had in mind when I addressed the Congress on the 3rd of February and on the 26th of February.
Our object now, as then, is to vindicate the principles of peace and justice in the life of the world as against selfish and autocratic power and to set up among the really free and self-governed peoples of the world such a concert of purpose and of action as will henceforth ensure the observance of those principles. Neutrality is no longer feasible or desirable where the peace of the world is involved and the freedom of its peoples, and the menace to that peace and freedom lies in the existence of autocratic governments backed by organized force which is controlled wholly by their will, not by the will of their people. We have seen the last of neutrality in such circumstances. We are at the beginning of an age in which it will be insisted that the same standards of conduct and of responsibility for wrong done shall be observed among nations and their governments that are observed among the individual citizens of civilized states.
We have no quarrel with the German people. We have no feeling toward them but one of sympathy and friendship. It was not upon their impulse that their government acted in entering this war. It was not with their previous knowledge or approval. It was a war determined upon as wars used to be determined upon in the old, unhappy days when peoples were nowhere consulted by their rulers and wars were provoked and waged in the interest of dynasties or of little groups of ambitious men who were accustomed to use their fellowmen as pawns and tools.
Self-governed nations do not fill their neighbor states with spies or set the course of intrigue to bring about some critical posture of affairs which will give them an opportunity to strike and make conquest. Such designs can be successfully worked out only under cover and where no one has the right to ask questions. Cunningly contrived plans of deception or aggression, carried, it may be, from generation to generation, can be worked out and kept from the light only within the privacy of courts or behind the carefully guarded confidences of a narrow and privileged class. They are happily impossible where public opinion commands and insists upon full information concerning all the nation's affairs.
A steadfast concert for peace can never be maintained except by a partnership of democratic nations. No autocratic government could be trusted to keep faith within it or observe its covenants. It must be a league of honor, a partnership of opinion. Intrigue would eat its vitals away; the plottings of inner circles who could plan what they would and render account to no one would be a corruption seated at its very heart. Only free peoples can hold their purpose and their honor steady to a common end and prefer the interests of mankind to any narrow interest of their own.
Does not every American feel that assurance has been added to our hope for the future peace of the world by the wonderful and heartening things that have been happening within the last few weeks in Russia? Russia was known by those who knew it best to have been always in fact democratic at heart, in all the vital habits of her thought, in all the intimate relationships of her people that spoke their natural instinct, their habitual attitude toward life. The autocracy that crowned the summit of her political structure, long as it had stood and terrible as was the reality of its power, was not in fact Russian in origin, character, or purpose; and now it has been shaken off and the great, generous Russian people have been added in all their naive majesty and might to the forces that are fighting for freedom in the world, for justice, and for peace. Here is a fit partner for a League of Honor.
One of the things that has served to convince us that the Prussian autocracy was not and could never be our friend is that from the very outset of the present war it has filled our unsuspecting communities and even our offices of government with spies and set criminal intrigues everywhere afoot against our national unity of counsel, our peace within and without, our industries and our commerce. Indeed, it is now evident that its spies were here even before the war began; and it is unhappily not a matter of conjecture but a fact proved in our courts of justice that the intrigues which have more than once come perilously near to disturbing the peace and dislocating the industries of the country have been carried on at the instigation, with the support, and even under the personal direction of official agents of the Imperial government accredited to the government of the United States.
Even in checking these things and trying to extirpate them, we have sought to put the most generous interpretation possible upon them because we knew that their source lay, not in any hostile feeling or purpose of the German people toward us (who were no doubt as ignorant of them as we ourselves were) but only in the selfish designs of a government that did what it pleased and told its people nothing. But they have played their part in serving to convince us at last that that government entertains no real friendship for us and means to act against our peace and security at its convenience. That it means to stir up enemies against us at our very doors the intercepted note to the German minister at Mexico City is eloquent evidence.
We are accepting this challenge of hostile purpose because we know that in such a government, following such methods, we can never have a friend; and that in the presence of its organized power, always lying in wait to accomplish we know not what purpose, there can be no assured security for the democratic governments of the world. We are now about to acceptgaugeof battle with this natural foe to liberty and shall, if necessary, spend the whole force of the nation to check and nullify its pretensions and its power. We are glad, now that we see the facts with no veil of false pretense about them, to fight thus for the ultimate peace of the world and for the liberation of its peoples, the German peoples included: for the rights of nations great and small and the privilege of men everywhere to choose their way of life and of obedience.
The world must be made safe for democracy. Its peace must be planted upon the tested foundations of political liberty. We have no selfish ends to serve. We desire no conquest, no dominion. We seek no indemnities for ourselves, no material compensation for the sacrifices we shall freely make. We are but one of the champions of the rights of mankind. We shall be satisfied when those rights have been made as secure as the faith and the freedom of nations can make them.
Just because we fight without rancor and without selfish object, seeking nothing for ourselves but what we shall wish to share with all free peoples, we shall, I feel confident, conduct our operations as belligerents without passion and ourselves observe with proud punctilio the principles of right and of fair play we profess to be fighting for.
I have said nothing of the governments allied with the Imperial government of Germany because they have not made war upon us or challenged us to defend our right and our honor. The Austro-Hungarian government has, indeed, avowed its unqualified endorsement and acceptance of the reckless and lawless submarine warfare adopted now without disguise by the Imperial German government, and it has therefore not been possible for this government to receive Count Tarnowski, the ambassador recently accredited to this government by the Imperial and Royal government of Austria-Hungary; but that government has not actually engaged in warfare against citizens of the United States on the seas, and I take the liberty, for the present at least, of postponing a discussion of our relations with the authorities at Vienna. We enter this war only where we are clearly forced into it because there are no other means of defending our rights.
It will be all the easier for us to conduct ourselves as belligerents in a high spirit of right and fairness because we act without animus, not in enmity toward a people or with the desire to bring any injury or disadvantage upon them, but only in armed opposition to an irresponsible government which has thrown aside all considerations of humanity and of right and is running amuck. We are, let me say again, the sincere friends of the German people, and shall desire nothing so much as the early reestablishment of intimate relations of mutual advantage between us-however hard it may be for them, for the time being, to believe that this is spoken from our hearts.
We have borne with their present government through all these bitter months because of that friendship-exercising a patience and forbearance which would otherwise have been impossible. We shall, happily, still have an opportunity to prove that friendship in our daily attitude and actions toward the millions of men and women of German birth and native sympathy who live among us and share our life, and we shall be proud to prove it toward all who are in fact loyal to their neighbors and to the government in the hour of test. They are, most of them, as true and loyal Americans as if they had never known any other fealty or allegiance. They will be prompt to stand with us in rebuking and restraining the few who may be of a different mind and purpose. If there should be disloyalty, it will be dealt with with a firm hand of stern repression; but, if it lifts its head at all, it will lift it only here and there and without countenance except from a lawless and malignant few.
It is a distressing and oppressive duty, gentlemen of the Congress, which I have performed in thus addressing you. There are, it may be, many months of fiery trial and sacrifice ahead of us. It is a fearful thing to lead this great peaceful people into war, into the most terrible and disastrous of all wars, civilization itself seeming to be in the balance. But the right is more precious than peace, and we shall fight for the things which we have always carried nearest our hearts-for democracy, for the right of those who submit to authority to have a voice in their own governments, for the rights and liberties of small nations, for a universal dominion of right by such a concert of free peoples as shall bring peace and safety to all nations and make the world itself at last free.
To such a task we can dedicate our lives and our fortunes, everything that we are and everything that we have, with the pride of those who know that the day has come when America is privileged to spend her blood and her might for the principles that gave her birth and happiness and the peace which she has treasured. God helping her, she can do no other.
