<title="Speech of Acceptance">
<date="September 2, 1916">
Senator James, Gentlemen of the Notification Committee, Fellow-Citizens:
I cannot accept the leadership and responsibility which the National Democratic Convention has again, in such generous fashion, asked me to accept without first expressing my profound gratitude to the party for the trust it reposes in me after four years of fiery trial in the midst of affairs of unprecedented difficulty, and the keen sense of added responsibility with which this honor fills (I had almost said burdens) me as I think of the great issues of national life and policy involved in the present and immediate future conduct of our Government. I shall seek, as I have always sought, to justify the extraordinary confidence thus reposed in me by striving to purge my heart and purpose of every personal and of every misleading party motive and devoting every energy I have to the service of the nation as a whole, praying that I may continue to have the counsel and support of all forward-looking men at every turn of the difficult business.
For I do not doubt that the people of the United States will wish the Democratic Party to continue in control of the Government. They are not in the habit of rejecting those who have actually served them for those who are making doubtful and conjectural promises of service. Least of all are they likely to substitute those who promised to render them particular services and proved false to that promise for those who have actually rendered those very services.
Boasting is always an empty business, which pleases nobody but the boaster, and I have no disposition to boast of what the Democratic Party has accomplished. It has merely done its duty. It has merely fulfilled its explicit promises. But there can be no violation of good taste in calling attention to the manner in which those promises have been carried out or in adverting to the interesting fact that many of the things accomplished were what the opposition party had again and again promised to do but had left undone. Indeed that is manifestly part of the business of this year of reckoning and assessment. There is no means of judging the future except by assessing the past. Constructive action must be weighed against destructive comment and reaction. The Democrats either have or have not understood the varied interests of the country. The test is contained in the record.
What is that record? What were the Democrats called into power to do? What things had long waited to be done, and how did the Democrats do them? It is a record of extraordinary length and variety, rich in elements of many kinds, but consistent in principle throughout and susceptible of brief recital.
The Republican Party was put out of power because of failure, practical failure and moral failure; because it had served special interests and not the country at large; because, under the leadership of its preferred and established guides, of those who still make its choices, it had lost touch with the thoughts and the needs of the nation and was living in a past age and under a fixed illusion, the illusion of greatness. It had framed tariff laws based upon a fear of foreign trade, a fundamental doubt as to American skill, enterprise, and capacity, and a very tender regard for the profitable privileges of those who had gained control of domestic markets and domestic credits; and yet had enacted anti-trust laws which hampered the very things they meant to foster, which were stiff and inelastic, and in part unintelligible. It had permitted the country throughout the long period of its control to stagger from one financial crisis to another under the operation of a national banking law of its own framing which made stringency and panic certain and the control of the larger business operations of the country by the bankers of a few reserve centers inevitable; had made as if it meant to reform the law but had faint-heartedly failed in the attempt, because it could not bring itself to do the one thing necessary to make the reform genuine and effectual, namely, break up the control of small groups of bankers. It had been oblivious, or indifferent, to the fact that the farmers, upon whom the country depends for its food and in the last analysis for its prosperity, were without standing in the matter of commercial credit, without the protection of standards in their market transactions, and without systematic knowledge of the markets themselves; that the laborers of the country, the great army of men who man the industries it was professing to father and promote, carried their labor as a mere commodity to market, were subject to restraint by novel and drastic process in the courts, were without assurance of compensation for industrial accidents, without federal assistance in accommodating labor disputes, and without national aid or advice in finding the places and the industries in which their labor was most needed. The country had no national system of road construction and development. Little intelligent attention was paid to the army, and not enough to the navy. The other republics of America distrusted us, because they found that we thought first of the profits of American investors and only as an afterthought of impartial justice and helpful friendship. Its policy was provincial in all things; its purposes were out of harmony with the temper and purpose of the people and the timely development of the nation's interests.
So things stood when the Democratic Party came into power. How do they stand now? Alike in the domestic field and in the wide field of the commerce of the world, American business and life and industry have been set free to move as they never moved before.
The tariff has been revised, not on the principle of repelling foreign trade, but upon the principle of encouraging it, upon something like a footing of equality with our own in respect of the terms of competition, and a Tariff Board has been created whose function it will be to keep the relations of American with foreign business and industry under constant observation, for the guidance alike of our business men and of our Congress. American energies are now directed towards the markets of the world.
The laws against trusts have been clarified by definition, with a view to making it plain that they were not directed against big business but only against unfair business and the pretense of competition where there was none; and a Trade Commission has been created with powers of guidance and accommodation which have relieved business men of unfounded fears and set them upon the road of hopeful and confident enterprise.
By the Federal Reserve Act the supply of currency at the disposal of active business has been rendered elastic, taking its volume, not from a fixed body of investment securities, but from the liquid assets of daily trade; and these assets are assessed and accepted, not by distant groups of bankers in control of unavailable reserves, but by bankers at the many centers of local exchange who are in touch with local conditions everywhere.
Effective measures have been taken for the re-creation of an American merchant marine and the revival of the American carrying trade indispensable to our emancipation from the control which foreigners have so long exercised over the opportunities, the routes, and the methods of our commerce with other countries.
The Interstate Commerce Commission is about to be reorganized to enable it to perform its great and important functions more promptly and more efficiently. We have created, extended and improved the service of the parcels post.
So much we have done for business. What other party has understood the task so well or executed it so intelligently and energetically? What other party has attempted it at all? The Republican leaders, apparently, know of no means of assisting business but "protection." How to stimulate it and put it upon a new footing of energy and enterprise they have not suggested.
For the farmers of the country we have virtually created commercial credit, by means of the Federal Reserve Act and the Rural Credits Act. They now have the standing of other business men in the money market. We have successfully regulated speculation in "futures" and established standards in the marketing of grains. By an intelligent Warehouse Act we have assisted to make the standard crops available as never before both for systematic marketing and as a security for loans from the banks. We have greatly added to the work of neighborhood demonstration on the farm itself of improved methods of cultivation, and, through the intelligent extension of the functions of the Department of Agriculture, have made it possible for the farmer to learn systematically where his best markets are and how to get at them.
The workingmen of America have been given a veritable emancipation, by the legal recognition of a man's labor as part of his life, and not a mere marketable commodity; by exempting labor organizations from processes of the courts which treated their members like fractional parts of mobs and not like accessible and responsible individuals; by releasing our seamen from involuntary servitude; by making adequate provision for compensation for industrial accidents; by providing suitable machinery for mediation and conciliation in industrial disputes; and by putting the Federal Department of Labor at the disposal of the workingman when in search of work.
We have effected the emancipation of the children of the country by releasing them from hurtful labor. We have instituted a system of national aid in the building of highroads such as the country has been feeling after for a century. We have sought to equalize taxation by means of an equitable income tax. We have taken the steps that ought to have been taken at the outset to open up the resources of Alaska. We have provided for national defense upon a scale never before seriously proposed upon the responsibility of an entire political party. We have driven the tariff lobby from cover and obliged it to substitute solid argument for private influence.
This extraordinary recital must sound like a platform, a list of sanguine promises; but it is not. It is a record of promises made four years ago and now actually redeemed in constructive legislation.
These things must profoundly disturb the thoughts and confound the plans of those who have made themselves believe that the Democratic Party neither understood nor was ready to assist the business of the country in the great enterprises which it is its evident and inevitable destiny to undertake and carry through. The breaking up of the lobby must especially disconcert them: for it was through the lobby that they sought and were sure they had found the heart of things. The game of privilege can be played successfully by no other means.
This record must equally astonish those who feared that the Democratic Party had not opened its heart to comprehend the demands of social justice. We have in four years come very near to carrying out the platform of the Progressive Party as well as our own; for we also are progressives.
There is one circumstance connected with this program which ought to be very plainly stated. It was resisted at every step by the interests which the Republican Party had catered to and fostered at the expense of the country, and these same interests are now earnestly praying for a reaction which will save their privileges,?for the restoration of their sworn friends to power before it is too late to recover what they have lost. They fought with particular desperation and infinite resourcefulness the reform of the banking and currency system, knowing that to be the citadel of their control; and most anxiously are they hoping and planning for the amendment of the Federal Reserve Act by the concentration of control in a single bank which the old familiar group of bankers can keep under their eye and direction. But while the "big men" who used to write the tariffs and command the assistance of the Treasury have been hostile,?all but a few with vision,?the average business man knows that he has been delivered, and that the fear that was once every day in his heart, that the men who controlled credit and directed enterprise from the committee rooms of Congress would crush him, is there no more, and will not return,?unless the party that consulted only the "big men" should return to power,?the party of masterly inactivity and cunning resourcefulness in standing pat to resist change.
The Republican Party is just the party that cannot meet the new conditions of a new age. It does not know the way and it does not wish new conditions. It tried to break away from the old leaders and could not. They still select its candidates and dictate its policy, still resist change, still hanker after the old conditions, still know no methods of encouraging business but the old methods. When it changes its leaders and its purposes and brings its ideas up to date it will have the right to ask the American people to give it power again; but not until then. A new age, an age of revolutionary change, needs new purposes and new ideas.
In foreign affairs we have been guided by principles clearly conceived and consistently lived up to. Perhaps they have not been fully comprehended because they have hitherto governed international affairs only in theory, not in practice. They are simple, obvious, easily stated, and fundamental to American ideals.
We have been neutral not only because it was the fixed and traditional policy of the United States to stand aloof from the politics of Europe and because we had had no part either of action or of policy in the influences which brought on the present war, but also because it was manifestly our duty to prevent, if it were possible, the indefinite extension of the fires of hate and desolation kindled by that terrible conflict and seek to serve mankind by reserving cur strength and our resources for the anxious and difficult days of restoration and healing which must follow, when peace will have to build its house anew.
The rights of our own citizens of course became involved: that was inevitable. Where they did this was our guiding principle: that property rights can be vindicated by claims for damages and no modern nation can decline to arbitrate such claims; but the fundamental rights of humanity cannot be. The loss of life is irreparable. Neither can direct violations of a nation's sovereignty await vindication in suits for damages. The nation that violates these essential rights must expect to be checked and called to account by direct challenge and resistance. It at once makes the quarrel in part our own. These are plain principles and we have never lost sight of them or departed from them, whatever the stress or the perplexity of circumstance or the provocation to hasty resentment. The record is clear and consistent throughout and stands distinct and definite for anyone to judge who wishes to know the truth about it.
The seas were not broad enough to keep the infection of the conflict out of our own politics. The passions and intrigues of certain active groups and combinations of men amongst us who were born under foreign flags injected the poison of disloyalty into our own most critical affairs, laid violent hands upon many of our industries, and subjected us to the shame of divisions of sentiment and purpose in which America was contemned and forgotten. It is part of the business of this year of reckoning and settlement to speak plainly and act with unmistakable purpose in rebuke of these things, in order that they may be forever hereafter impossible. I am the candidate of a party, but I am above all things else an American citizen. I neither seek the favor nor fear the displeasure of that small alien element amongst us which puts loyalty to any foreign power before loyalty to the United States.
While Europe was at war our own continent, one of our own neighbors, was shaken by revolution. In that matter, too, principle was plain and it was imperative that we should live up to it if we were to deserve the trust of any real partisan of the right as free men see it. We have professed to believe, and we do believe, that the people of small and weak states have the right to expect to be dealt with exactly as the people of big and powerful states would be. We have acted upon that principle in dealing with the people of Mexico.
Our recent pursuit of bandits into Mexican territory was no violation of that principle. We ventured to enter Mexican territory only because there were no military forces in Mexico that could protect our border from hostile attack and our own people from violence, and we have committed there no single act of hostility or interference even with the sovereign authority of the Republic of Mexico herself. It was a plain case of the violation of our own sovereignty which could not wait to be vindicated by damages and for which there was no other remedy. The authorities of Mexico were powerless to prevent it.
Many serious wrongs against the property, many irreparable wrongs against the persons of Americans have been committed within the territory of Mexico herself during this confused revolution, wrongs which could not be effectually checked so long as there was no constituted power in Mexico which was in a position to check them. We could not act directly in that matter ourselves without denying Mexicans the right to any revolution at all which disturbed us and making the emancipation of her own people await our own interest and convenience.
For it is their emancipation that they are seeking,?blindly, it may be, and as yet ineffectually, but with profound and passionate purpose and within their unquestionable right, apply what true American principle you will,?any principle that an American would publicly avow. The people of Mexico have not been suffered to own their own country or direct their own institutions. Outsiders, men out of other nations and with interests too often alien to their own, have dictated what their privileges and opportunities should be and who should control their land, their lives, and their resources,?some of them Americans, pressing for things they could never have got in their own country. The Mexican people are entitled to attempt their liberty from such influences; and so long as I have anything to do with the action of our great Government I shall do everything in my power to prevent anyone standing in their way. I know that this is hard for some persons to understand; but it is not hard for the plain people of the United States to understand. It is hard doctrine only for those who wish to get something for themselves out of Mexico. There are men, and noble women, too, not a few, of our own people, thank God! whose fortunes are invested in great properties in Mexico who yet see the case with true vision and assess its issues with true American feeling. The rest can be left for the present out of the reckoning until this enslaved people has had its day of struggle towards the light. I have heard no one who was free from such influences propose interference by the United States with the internal affairs of Mexico. Certainly no friend of the Mexican people has proposed it.
The people of the United States are capable of great sympathies and a noble pity in dealing with problems of this kind. As their spokesman and representative, I have tried to act in the spirit they would wish me show. The people of Mexico are striving for the rights that are fundamental to life and happiness,?15,000,000 oppressed men, overburdened women, and pitiful children in virtual bondage in their own home of fertile lands and inexhaustible treasure! Some of the leaders of the revolution may often have been mistaken and violent and selfish, but the revolution itself was inevitable and is right. The unspeakable Huerta betrayed the very comrades he served, traitorously overthrew the government of which he was a trusted part, impudently spoke for the very forces that had driven his people to the rebellion with which he had pretended to sympathize. The men who overcame him and drove him out represent at least the fierce passion of reconstruction which lies at the very heart of liberty; and so long as they represent, however imperfectly, such a struggle for deliverance, I am ready to serve their ends when I can. So long as the power of recognition rests with me the Government of the United States will refuse to extend the hand of welcome to any one who obtains power in a sister republic by treachery and violence. No permanency can be given the affairs of any republic by a title based upon intrigue and assassination. I declared that to be the policy of this Administration within three weeks after I assumed the presidency. I here again vow it. I am more interested in the fortunes of oppressed men and pitiful women and children than in any property rights whatever. Mistakes I have no doubt made in this perplexing business, but not in purpose or object.
More is involved than the immediate destinies of Mexico and the relations of the United States with a distressed and distracted people. All America looks on. Test is now being made of us whether we be sincere lovers of popular liberty or not and are indeed to be trusted to respect national sovereignty among our weaker neighbors. We have undertaken these many years to play big brother to the republics of this hemisphere. This is the day of our test whether we mean, or have ever meant, to play that part for our own benefit wholly or also for theirs. Upon the outcome of that test (its outcome in their minds, not in ours) depends every relationship of the United States with Latin America, whether in politics or in commerce and enterprise. These are great issues and lie at the heart of the gravest tasks of the future, tasks both economic and political and very intimately inwrought with many of the most vital of the new issues of the politics of the world. The republics of America have in the last three years been drawing together in a new spirit of accommodation, mutual understanding, and cordial cooperation. Much of the politics of the world in the years to come will depend upon their relationships with one another. It is a barren and provincial statesmanship that loses sight of such things!
The future, the immediate future, will bring us squarely face to face with many great and exacting problems which will search us through and through whether we be able and ready to play the part in the world that we mean to play. It will not bring us into their presence slowly, gently, with ceremonious introduction, but suddenly and at once, the moment the war in Europe is over. They will be new problems, most of them; many will be old problems in a new setting and with new elements which we have never dealt with or reckoned the force and meaning of before. They will require for their solution new thinking, fresh courage and resourcefulness, and in some matters radical reconsiderations of policy. We must be ready to mobilize our resources alike of brains and of materials.
It is not a future to be afraid of. It is, rather, a future to stimulate and excite us to the display of the best powers that are in us. We may enter it with confidence when we are sure that we understand it,?and we have provided ourselves already with the means of understanding it.
Look first at what it will be necessary that the nations of the world should do to make the days to come tolerable and fit to live and work in; and then look at our part in what is to follow and our own duty of preparation. For we must be prepared both in resources and in policy.
There must be a just and settled peace, and we here in America must contribute the full force of our enthusiasm and of our authority as a nation to the organization of that peace upon world-wide foundations that cannot easily be shaken. No nation should be forced to take sides in any quarrel in which its own honor and integrity and the fortunes of its own people are not involved; but no nation can any longer remain neutral as against any wilful disturbance of the peace of the world. The effects of war can no longer be confined to the areas of battle. No nation stands wholly apart in interest when the life and interests of all nations are thrown into confusion and peril. If hopeful and generous enterprise is to be renewed, if the healing and helpful arts of life are indeed to be revived when peace comes again, a new atmosphere of justice and friendship must be generated by means the world has never tried before. The nations of the world must unite in joint guarantees that whatever is done to disturb the whole world's life must first be tested in the court of the whole world's opinion before it is attempted.
These are the new foundations the world must build for itself, and we must play our part in the reconstruction, generously and without too much thought of our separate interests. We must make ourselves ready to play it intelligently, vigorously, and well.
One of the contributions we must make to the world's peace is this: We must see to it that the people in our insular possessions are treated in their own lands as we would treat them here, and make the rule of the United States mean the same thing everywhere,?the same justice, the same consideration for the essential rights of men.
Besides contributing our ungrudging moral and practical support to the establishment of peace throughout the world we must actively and intelligently prepare ourselves to do our full service in the trade and industry which are to sustain and develop the life of the nations in the days to come.
We have already been provident in this great matter and supplied ourselves with the instrumentalities of prompt adjustment. We have created, in the Federal Trade Commission, a means of inquiry and of accommodation in the field of commerce which ought both to coordinate the enterprises of our traders and manufacturers and to remove the barriers of misunderstanding and of a too technical interpretation of the law. In the new Tariff Commission we have added another instrumentality of observation and adjustment which promises to be immediately serviceable. The Trade Commission substitutes counsel and accommodation for the harsher processes of legal restraint, and the Tariff Commission ought to substitute facts for prejudices and theories. Our exporters have for some time had the advantage of working in the new light thrown upon foreign markets and opportunities of trade by the intelligent inquiries and activities of the Bureau of Foreign and Domestic Commerce which the Democratic Congress so wisely created in 1912. The Tariff Commission completes the machinery by which we shall be enabled to open up our legislative policy to the facts as they develop.
We can no longer indulge our traditional provincialism. We are to play a leading part in the world drama whether we wish it or not. We shall lend, not borrow; act for ourselves, not imitate or follow; organize and initiate, not peep about merely to see where we may get in.
We have already formulated and agreed upon a policy of law which will explicitly remove the ban now supposed to rest upon cooperation amongst our exporters in seeking and securing their proper place in the markets of the world. The field will be free, the instrumentalities at hand. It will only remain for the masters of enterprise amongst us to act in energetic concert, and for the Government of the United States to insist upon the maintenance throughout the world of those conditions of fairness and of even-handed justice in the commercial dealings of the nations with one another upon which, after all, in the last analysis, the peace and ordered life of the world must ultimately depend.
At home also we must see to it that the men who plan and develop and direct our business enterprises shall enjoy definite and settled conditions of law, a policy accommodated to the freest progress. We have set the just and necessary limits. We have put all kinds of unfair competition under the ban and penalty of the law. We have barred monopoly. These fatal and ugly things being excluded, we must now quicken action and facilitate enterprise by every just means within our choice. There will be peace in the business world, and, with peace, revived confidence and life.
We ought both to husband and to develop our natural resources, our mines, our forests, our water power. I wish we could have made more progress than we have made in this vital matter; and I call once more, with the deepest earnestness and solicitude, upon the advocates of a careful and provident conservation, on the one hand, and the advocates of a free and inviting field for private capital, on the other, to get together in a spirit of genuine accommodation and agreement and set this great policy forward at once.
We must hearten and quicken the spirit and efficiency of labor throughout our whole industrial system by everywhere and in all occupations doing justice to the laborer, not only by paying a living wage but also by making all the conditions that surround labor what they ought to be. And we must do more than justice. We must safeguard life and promote health and safety in every occupation in which they are threatened or imperilled. That is more than justice, and better, because it is humanity and economy.
We must coordinate the railway systems of the country for national use, and must facilitate and promote their development with a view to that coordination and to their better adaptation as a whole to the life and trade and defense of the nation. The life and industry of the country can be free and unhampered only if these arteries are open, efficient, and complete.
Thus shall we stand ready to meet the future as circumstance and international policy effect their unfolding, whether the changes come slowly or come fast and without preface.
I have not spoken explicitly, Gentlemen, of the platform adopted at St. Louis; but it has been implicit in all that I have said. I have sought to interpret its spirit and meaning. The people of the United States do not need to be assured now that that platform is a definite pledge, a practical program. We have proved to them that our promises are made to be kept.
We hold very definite ideals. We believe that the energy and initiative of our people have been too narrowly coached and superintended; that they should be set free, as we have set them free, to disperse themselves throughout the nation; that they should not be concentrated in the hands of a few powerful guides and guardians, as our opponents have again and again, in effect if not in purpose, sought to concentrate them. We believe, moreover,?who that looks about him now with comprehending eye can fail to believe??that the day of Little Americanism, with its narrow horizons, when methods of "protection" and industrial nursing were the chief study of our provincial statesmen, are past and gone and that a day of enterprise has at last dawned for the United States whose field is the wide world.
We hope to see the stimulus of that new day draw all America, the republics of both continents, on to a new life and energy and initiative in the great affairs of peace. We are Americans for Big America, and rejoice to look forward to the days in which America shall strive to stir the world without irritating it or drawing it on to new antagonisms, when the nations with which we deal shall at last come to see upon what deep foundations of humanity and justice our passion for peace rests, and when all mankind shall look upon our great people with a new sentiment of admiration, friendly rivalry and real affection, as upon a people who, though keen to succeed, seeks always to be at once generous and just and to whom humanity is dearer than profit or selfish power.
Upon this record and in the faith of this purpose we go to the country.
