<title="Speech on U. S. Foreign Policy in Asia">
<date="July 12, 1966">
Ladies and gentlemen:
I wanted very much to be in West Virginia tonight to speak to the American Alumni Council. What the weather has prevented, however, the miracle of electronics has made possible.
I am happy to be speaking to you tonight from here in the White House. In a very special way, this is really your house.
I have great respect for the work that you do. My own career owes a large debt to men and women like you, who have made it possible for the young people of our country to learn.
I know what alumni mean to the support of higher education. Last year alumni contributed almost $300 million to the colleges and universities of this Nation. As the father of two daughters, and as the President of a country in which more than half of our citizens are now under 25 years of age, I think I know how important that assistance is to the youth of this Nation.
Throughout my entire life I have taken seriously the warning that the world is engaged in a race between education and chaos. For the last 2 1/2 years I have lived here with the daily awareness that the fate of mankind really depends on the outcome of that race.
So I came here tonight because you are committed in the name of education to help us decide that contest. And that is the most important victory we can ever win.
We have set out in this country to improve the quality of all American life. We are concerned with each man's opportunity to develop his talents. We are concerned with his environment-the cities and the farms where he lives, the air he breathes, the water he drinks. We seek to enrich the schools that educate him and, of course, to improve the governments that serve him.
We are at war against the poverty that deprives him, the unemployment that degrades him, and the prejudice that defies him.
As we look at other parts of the world, we see similar battles being fought in Asia, in Africa, and in Latin America. On every hand we see the thirst for independence, the struggle for progress-the almost frantic race that is taking place between education, on the one hand, and disaster on the other.
In all these regions we, too, have a very big stake.
And nowhere are the stakes higher than Asia. So I want to talk to you tonight about Asia and about peace in Asia.
Asia is now the crucial arena of man's striving for independence and order, and for life itself.
This is true because three out of every five people in all this world live in Asia tonight. This is true because hundreds of millions of them exist on less than 25 cents a day.
And this is true because Communists in tonight still believe in force in order achieve their Communist goals.
So if enduring peace can ever come to Asia, all mankind will benefit. But if peace fails there, nowhere else will our achievements really be secure.
By peace in Asia I do not mean simply the absence of armed hostilities. For wherever men hunger and hate there can really be no peace.
I do not mean the peace of conquest. For humiliation can be the seedbed of war.
I do not mean simply the peace of the conference table. For peace is not really written merely in the words of treaties, but peace is the day-by-day work of builders.
So the peace we seek in Asia is a peace of conciliation between Communist states and their non-Communist neighbors; between rich nations and poor; between small nations and large; between men whose skins are brown and black and yellow and white; between Hindus and Moslems and Buddhists and Christians.
It is a peace that can only be sustained through the durable bonds of peace, and through international trade, and through the free flow of peoples and ideas, and through full participation by all nations in an international community under law, and through a common dedication to the great tasks of human progress and economic development.
Is such a peace possible?
With all my heart I believe that it is. We are not there yet. We have a long way to journey. But the foundations for such a peace in Asia are being laid tonight as never before. They must be built on these essentials:
First is the determination of the United States to meet our obligations in Asia as a Pacific power.
You have heard arguments the other way. They are built on the old belief that "East is East and West is West and never the twain shall meet;"
-that we have no business but business interests in Asia;
-that Europe, not the Far East, is really our proper sphere of interest;
-that our commitments in Asia are not worth the resources that they require;
-that the ocean is vast, the cultures alien, the languages strange, and the races different;
-that these really are not our kind of people.
But all of these arguments have been thoroughly tested. And all of them, I think, have really been found wanting.
They do not stand the test of geography-because we are bounded not by one, but by two oceans. And whether by aircraft or ship, by satellite or missile, the Pacific is as crossable as the Atlantic.
They do not stand the test of common sense. The economic network of this shrinking globe is too intertwined, the basic hopes of men are too interrelated, the possibility of common disaster is too real for us to ever ignore threats to peace in Asia.
They do not stand the test of human concern, either. The people of Asia do matter. We share with them many things in common. We are all persons. We are all human beings.
And they do not stand the test of reality, either. Asia is no longer sitting outside the door of the 20th century. She is here in the same world with all of us-to be either our partner or our problem.
Americans entered this century believing that our own security had no foundation outside our own continent. Twice we mistook our sheltered position for safety. Twice we were dead wrong.
And if we are wise now, we will not repeat our mistakes of the past. We will not retreat from the obligations of freedom and security in Asia.
The second essential for peace in Asia is this: to prove to aggressive nations that the use of force to conquer others is really a losing game.
There is no more difficult task, really, in a world of revolutionary change-where the rewards of conquest tempt ambitious appetites.
As long as the leaders of North Vietnam really believe that they can take over the people of South Vietnam by force, we just must not let them succeed.
We must stand across their path and say: "You will not prevail; but turn from the use of force and peace will follow."
Every American must know exactly what it is that we are trying to do in Vietnam. Our greatest resource, really, in this conflict-our greatest support for the men who are fighting out there-is your understanding. It is your willingness to carry, perhaps for a long time, the heavy burden of a confusing and costly war.
We are not trying to wipe out North Vietnam.
We are not trying to change their government.
We are not trying to establish permanent bases in South Vietnam.
And we are not trying to gain one inch of new territory for America.
Then, you say, "Why are we there?" Why?
Well, we are there because we are trying to make the Communists of North Vietnam stop shooting at their neighbors:
-because we are trying to make this Communist aggression unprofitable;
-because we are trying to demonstrate that guerrilla warfare, inspired by one nation against another nation, just can never succeed. Once that lesson is learned, a shadow that hangs over all of Asia tonight will, I think, begin to recede.
"Well," you say, "when will that day come?" I am sorry, I cannot tell you. Only the men in Hanoi can give you that answer.
We are fighting a war of determination. It may last a long time. But we must keep on until the Communists in North Vietnam realize the price of aggression is too high-and either agree to a peaceful settlement or to stop their fighting.
However long it takes, I want the Communists in Hanoi to know where we stand.
First, victory for your armies is impossible. You cannot drive us from South Vietnam by your force. Do not mistake our firm stand for false optimism. As long as you persist in aggression, we are going to resist.
Second, the minute you realize that a military victory is out of the question and you turn from the use of force, you will find us ready and willing to reciprocate. We want to end the fighting. We want to bring our men back home. We want an honorable peace in Vietnam. In your hands is the key to that peace. You have only to turn it.
The third essential is the building of political and economic strength among the nations of free Asia.
For years they have been working at that task. And the untold story of 1966 is the story of what free Asians have done for themselves, and with the help of others, while South Vietnam and her allies have been busy holding aggression at bay.
Many of you can recall our faith in the future of Europe at the end of World War II when we began the Marshall plan. We backed that faith with all the aid and compassion we could muster.
Well, our faith in Asia tonight is just as great. And that faith is backed by judgment and by reason. For if we stand firm in Vietnam against military conquest, we truly believe that the emerging order of hope and progress in Asia will continue to grow and to grow.
Our very able Secretary of State, Dean Rusk, has just returned from a trip through the Far East. He told me yesterday afternoon of many of the heartening signs he saw as the people of Asia continue to work toward common goals. And these are just some of them.
In the last year:
-Japan and Korea have settled their long-standing disputes and established normal relations with promise for a closer cooperation;
-One country after another has achieved rates of economic growth that are far beyond the most optimistic hopes we had a few years ago;
-Indonesia and its more than 100 million people have already pulled back from the brink of communism and economic collapse;
-Our friends in India and Pakistan-600 million strong-have ended a tragic conflict and have returned to the immense work of peace;
-Japan has become a dramatic example of economic progress through political and social freedom and has begun to help others;
-Communist China's policy of aggression by proxy is failing;
-Nine Pacific nations-allies and neutrals, white and colored-came together on their own initiative to form an Asian and Pacific Council;
-New and constructive groupings for economic cooperation are under discussion in Southeast Asia;
-The billion dollar Asian Development Bank which I first mentioned in Baltimore in my televised speech a few months ago is already moving forward in Manila with the participation of more than 31 nations;
-And the development of the Lower Mekong River Basin is going forward despite the war.
Throughout free Asia you can hear the echo of progress. As one Malaysian leader said: "Whatever our ethical, cultural, or religious backgrounds, the nations and peoples of Southeast Asia must pull together in the same broad sweep of history. We must create with our own hands and minds a new perspective and a new framework. And we must do it ourselves."
For this is the new Asia, and this is the new spirit we see taking shape behind our defense of South Vietnam. Because we have been firm-because we have committed ourselves to the defense of one small country-other countries have taken new heart.
And I want to assure them tonight that we never intend to let you down. America's word will always be good.
There is a fourth essential for peace in Asia which may seem the most difficult of all: reconciliation between nations that now call themselves enemies.
A peaceful mainland China is central to a peaceful Asia.
A hostile China must be discouraged from aggression.
A misguided China must be encouraged toward understanding of the outside world and toward policies of peaceful cooperation.
For lasting peace can never come to Asia as long as the 700 million people of mainland China are isolated by their rulers from the outside world.
We have learned in our relations with other such states that the weakness of neighbors is a temptation, and only firmness that is backed by power can really deter power that is backed by ambition. But we have also learned that the greatest force for opening closed minds and opening closed societies is the free flow of ideas and people and goods.
For many years, now, the United States has attempted in vain to persuade the Chinese Communists to agree to an exchange of newsmen as one of the first steps to increased understanding between our people.
More recently, we have taken steps to permit American scholars, experts in medicine and public health, and other specialists to travel to Communist China. And only today we, here in the Government, cleared a passport for a leading American businessman to exchange knowledge with Chinese mainland leaders in Red China.
All of these initiatives, except the action today, have been rejected by Communist China.
We persist because we know that hunger and disease, ignorance and poverty, recognize no boundaries of either creed or class or country.
We persist because we believe that even the most rigid societies will some day, one day awaken to the rich possibilities of a diverse world.
And we continue because we believe that cooperation, not hostility, is really the way of the future in the 20th century.
That day is not yet here. It may be long in coming, but I tell you it is clearly on its way, because come it must.
Earlier this year the Foreign Minister of Singapore said that if the nations of the world could learn to build a truly world civilization in the Pacific through cooperation and peaceful competition, then-as our great President Theodore Roosevelt once remarked-this may be the greatest of all human eras-the Pacific era.
As a Pacific power we must help achieve that outcome.
Because it is a goal that is worthy of our American dreams and it is a goal that is worthy of the deeds of our brave men who are dying for us tonight.
So I say to you and I pledge to all those who are counting on us: You can depend upon us, because all Americans will do our part.
