<title="Press Conference at the State Department">
<date="July 24, 1964">

<THE PRESIDENT.> Good afternoon ladies and gentlemen. I would like to announce the successful development of a major new strategic manned aircraft system, which will be employed by the Strategic Air Command. This system employs the new SR-71 aircraft, and provides a long-range, advanced strategic reconnaissance plane for military use, capable of worldwide reconnaissance for military operations. The Joint Chiefs of Staff, when reviewing the RS-70, emphasized the importance of the strategic reconnaissance mission. The SR-71 aircraft reconnaissance system is the most advanced in the world. The aircraft will fly at more than three times the speed of sound. It will operate at altitudes in excess of 80,000 feet. It will use the most advanced observation equipment of all kinds in the world. The aircraft will provide the strategic forces of the United States with an outstanding long-range reconnaissance capability. The system will be used during periods of military hostilities and in other situations in which the United States military forces may be confronting foreign military forces. The SR-7I uses the same J-58 engine as the experimental interceptor previously announced, but it is substantially heavier and it has a longer range. The considerably heavier gross weight permits it to accommodate the multiple reconnaissance sensors needed by the Strategic Air Command to accomplish their strategic reconnaissance mission in a military environment. This billion dollar program was initiated in February of 1963. The first operational aircraft will begin flight testing in early 1965. Deployment of production units to the Strategic Air Command will begin shortly thereafter. Appropriate Members of Congress have been kept fully informed on the nature of and the progress in this aircraft program. Further information on this major advanced aircraft system will be released from time to time at the appropriate military secret classification levels. I am pleased to announce today that in the year ending July 30th American exports of farm products broke all records, reaching an all-time high of $6 billion 151 million. This represents a 20 percent increase in farm exports in a single year--a $1 billion and a 35 percent gain over the level for the year 1960. Once again American agriculture has demonstrated its ability to succeed in highly competitive world markets. The trade surplus in agriculture last year was over $2 billion, the highest in 50 years. This represents a substantial contribution to the plus side of our balance-of-payments ledger. Farm exports contribute to the increased prosperity of our farm economy. The latest revised estimates from the Department of Agriculture show that net farm income in 1963 was $12 billion 518 million, more than a quarter of a billion dollars higher than we had estimated 6 months ago. The net income per farm increased from $2,961 in 1960 to $3,504 in 1963, an increase in this period, from 1960 to 1963, of more than 18 percent. I think I should comment briefly on a number of international problems. First, I think most Europeans know that the United States has never had any interest whatever in trying to dominate Europe or any other area of the world. On the contrary, the United States has constantly supported the strengthening of the free nations of Europe. We believe that Europe and the United States have great common interests, common purposes, and common obligations. So we have never supposed that any European country would need to choose between its ties to the United States and its ties to Europe. We believe that any effort to force such a choice would be bad for Europe, bad for the alliance. And I have found, I might say, general agreement on this view in my talks with Prime Minister Home, Chancellor Erhard, President Segni, and many other European leaders who have been here this year. Second, I should like to call your attention to the excellent series of meetings which we have had in Washington this last week with the leaders of Australia, New Zealand, and Malaysia. These meetings have allowed the United States to underscore its support for the freedom and independence of three most important Pacific states; and our friendship and understanding with these governments, I feel, has been greatly strengthened. Third, in the continuing discussion of Southeast Asia, let me state American policy once more. We are determined to support the freedom and the independence of South Viet-Nam, where Prime Minister Khanh and Ambassador Taylor have established the closest understanding with each other. They are in continual consultation and the policies of the two nations are the same; namely, to increase the effectiveness of the whole program in that country--political, social, economic, and military. It is true that there is danger and provocation from the North, and such provocation could force a response, but it is also true that the United States seeks no wider war. Other friends suggest that this problem must be moved to a conference table and, indeed, if others would keep the solemn agreements already signed at a conference table, there would be no problem in South Viet-Nam. If those who practice terror and ambush and murder will simply honor their existing agreements, there can easily be peace in Southeast Asia immediately. But we do not believe in a conference called to ratify terror, so our policy is unchanged. For 10 years, and in three different administrations, the United States has been committed to the freedom and the independence of South Viet-Nam, helping others to help themselves. In those 10 years, we have taken whatever actions were necessary, sending men and supplies for different specific purposes at different times. We shall stick to that policy and we shall continue our effort to make it even more effective. We shall do the same in our support for the legitimate Government of Laos. Fourth, this week I have conferred with the foreign ministers of this hemisphere at the White House and our eyes turned to Latin America. Down in Mexico there has been a highly successful meeting of the Inter-American Committee on the Alliance for Progress. The foreign ministers are working here to meet a challenge to our peace and freedom. That meeting is still in session, so I must announce to you that I shall confine myself to the hope that in the spirit of the hemisphere, a sound and, I believe, an effective answer will be found. These four problems are not the only ones that we have to deal with in the world today. There are many, many others, such as dangers in Cyprus, and disturbances in the Congo, and difficulty in the Kennedy Round. But we still work for peace in Cyprus and in the Congo and for progress in the Kennedy Round. We are a steadfast people in the United States, and in the larger sense the world is less dangerous, and we are stronger than we were 4 years ago, so our work for peace must go on and will go on with success, I believe. I understand that we have with us today a group of journalists from Latin America who are here to cover the meeting of the foreign ministers. I want to extend to them a very cordial welcome. Now I am ready to answer any questions you may have. 
<Q. Mr. President, how do you feel about the statements that have come from various officials in New York City, including the mayor and the deputy mayor, to the general effect that there are indications of Communist involvement in the recent racial violence in New York City, and have you received any such evidence that would back up such indications?>
<THE PRESIDENT.> I receive detailed reports at the close of each day with regard to the investigations that have been carried on by the Federal Bureau of investigation. I do not care to comment in detail on those reports until some conclusions have been reached and some recommendations made, and until I think it is more appropriate to do so. I would not hesitate to say that the impression I gain from reading those reports is that there are extremist elements involved, and at the appropriate time I think that their identity will be made known. 
<Q. Mr. President, would you comment on what you hope or what you feel might be accomplished in your meeting with Senator Goldwater this afternoon?>
<THE PRESIDENT.> Senator Goldwater, through the facilities of his office, asked the legislative representative of the White House for an opportunity to meet with the President, and on an unpublicized basis. We informed the White House representative that we would be glad to meet with Senator Goldwater. We have met with Senators every day, and we would certainly be glad to meet with him any time that he thought a meeting would be useful. The 5:30 arrangement today was made. I cannot anticipate all the subjects that will come up, but I am very glad to talk to him and will try to be responsive and make the meeting as fruitful as possible. 
<Q. Mr. President, in elaboration of your statement on South Viet-Nam, President de Gaulle yesterday called for France, Communist China, the Soviet Union, and the United States all to get out of Indochina and leave them to settle their problems themselves. Would you address yourself to that proposal, sir?>
<THE PRESIDENT.> I think I have already done that. I pointed out that we had already had one conference, and that we would carry out the agreements reached at that conference table, that there would be no need of our presence there, but until there is demonstrated upon the part of those who are ignoring the agreements reached at the conference table, some desire to carry out their agreement, we expect to continue our efforts in Viet-Nam. 
<Q. Mr. President, after Senator Goldwater said last week that if he were President he would give at least the NATO Commander more latitude in the utilization of nuclear weapons, the Republican Convention rejected an amendment to the platform restating the traditional civilian authority over the military. What is your reaction to these actions, and could you give us your philosophy of civilian-military relationships in this particular area of nuclear weapons?>
<THE PRESIDENT.> Well, I think there should be complete understanding and confidence in this country and among all our friends abroad. The control of nuclear weapons is one of the most solemn responsibilities of the President of the United States--the man who is President can never get away from that responsibility and can never forget it. The American people rely on his good judgment. They want that authority vested in a civilian. They do not expect to abandon this duty to military men in the field, and I don't think they have ever seriously considered that since the Founding Fathers drafted our Constitution. I, myself, give close and continual attention to maintaining the most effective possible command and control over these awesome weapons. I believe that the final responsibility for all decisions on nuclear weapons must rest with the civilian head of this Government--the President of the United States--and I think and reiterate that I believe that is the way the American people want it. 
<Q. Mr. President, in view of the opposition that your administration has shown in the past to Mr. Tshombe, how do you plan to deal with him now that he has returned and taken over control of the Congolese Government?>
<THE PRESIDENT.> We are going to be as cooperative and as helpful as we can in an attempt to see that the people of that area have as good a government as is possible, and we have every intention of being understanding and cooperative. 
<Q. Mr. President, to go back to your meeting with Senator Goldwater, do you and Senator Goldwater intend to enter into a pact to take the issue of civil rights out of the campaign?>
<THE PRESIDENT.> Well, I would say to the architect of this meeting this afternoon that I do not believe that any issue which is before the people can be eliminated from the campaign in a free society in an election year. After all, that is the purpose of elections, is to discuss the issues. If candidates differ on important questions, it is up to the electors who must choose between them and in order to be able to satisfactorily choose between them, they must hear their views. Now, I believe that all men and women are entitled to their full constitutional rights, regardless of their ancestry or their religion or the region of the country in which they may live. I believe that disputes, no matter how bitter, should be settled in the courts and not in the streets. I made that statement many times in press conferences and speeches over the country in the last several years. That is the reason that after more than two-thirds of the Democrats in the Congress approved the civil rights bill, and some 80 percent of the Republicans in the Senate supported the civil rights bill, I signed the civil rights bill. I believe that all men and women are entitled to equal opportunity so that they can be judged according to their merits and not according to some artificial barrier. Now, to the extent that Senator Goldwater differs from these views, or the Republican Party differs, there will, of course, be discussion. I intend to carry on some of it, if I am a candidate. The test of a free society is that it discusses and resolves these issues intelligently. It doesn't sweep them under the rug when they become difficult. I propose to discuss and debate the hard and difficult issues in the spirit of attempting to resolve them, and on the assumption that the American people are willing to listen and are intelligent and are unafraid. No word or deed of mine, that I am aware of, has ever--or I hope will ever--lend any aid or any comfort to this small minority who would take the law into their own hands for whatever cause or whatever excuse they may use. If Senator Goldwater and his advisers, and his followers, will follow the same course that I intend to follow, and that I expect the Democratic Party to follow, which is a course of rebuffing and rebuking bigots and those who seek to excite and exploit tensions, then it will be most welcome and I think it will be a very fine contribution to our political life in America. 
<Q. Mr. President, to return to the trouble in southeast Asia for a moment-->
<THE PRESIDENT.> Can you speak a little louder?
<Q. To return to your statement 3 in your opening statement on southeast Asia, do you and the Defense Department foresee a possible withdrawal of our military wives and children from Saigon or other southeast Asian command posts in the foreseeable future?>
<THE PRESIDENT.> No, we have no plans along that line. Over the past several years I have heard rumors to that effect, and have seen news stories making predictions along that line, but we have no plans at the present time for any such action. 
<Q. Mr. President, recently in San Francisco some rather rough language was directed at you as being President, by the Republican opposition. I wondered if you felt this might be some sort of a signal as to a rather rough campaign for the Presidency that is coming up. >
<THE PRESIDENT.> Most campaigns are rough campaigns. I am an old campaigner. I have been at it 30 years. One of the first things I learned, at least so far as I am concerned, is the people are not much interested in my personal opinion of my opponent. 
<Q. Mr. President, your statement that the meeting with Senator Goldwater was to be unpublicized suggests that you are unhappy at the publicity about it. Was there any breach of faith by Senator Goldwater in announcing that he was going to meet you?>
<THE PRESIDENT.> Well, you have asked two questions there. First, there is no such suggestion at all. I am not unhappy. I hope I don't look unhappy. I don't feel unhappy. I don't know who suggested that to you. But the question was raised that it was unpublicized, and knowing the initiative and ingenuity of the American press, I didn't think it would be unpublicized very long. I just suggested that it was rather difficult for a fellow to take a glass of water at the White House, or even go out to the hydrant and get a drink, without it being adequately publicized. I can't even visit with my dogs without a lot of publicity. So I am not unhappy about it at all. I just explained that I thought it would be better to put it on the record, and so far as I know, Senator Goldwater is perfectly happy with it. There is no breach of faith on his part and certainly none on my part. I realize that someone might indicate, because the suggestion in all its entirety wasn't carried out, there might be some difficulty between us, but my object in life has always been to not provoke fights, but to prevent them, if possible. 
<Q. Mr. President, without regard to the inter-American conference now underway here, I take it you don't want to discuss the topic under negotiation, but I wonder if you could tell us what your interpretation of the viewpoint of the American people is on the Cuban problem, and what should be done about it?>
<THE PRESIDENT.> I think that their viewpoint is the same as the viewpoint of their Government. I think, generally speaking, that viewpoint is being considered by the foreign ministers who are meeting here now. I believe that they all recognize the challenge to peace and freedom which exists, and the necessity for not only being aware of that challenge but attempting to combat it with every reasonable and wise means available. I believe out of this meeting the hemisphere will find a sound and effective answer, and I think that there are some indications now that the policies that we have pursued heretofore and the ones that we are suggesting be followed now are being effective. 
<Q. Mr. President, assuming you are not ready to name him yet, sir, could you describe for us your ideal running mate in terms of his characteristics and attributes?THE. PRESIDENT. The convention will meet in Atlantic City and select a candidate for President, and nominate him. I assume he will make his recommendations and then the delegates will act. I think that for me to make any announcement at this time as to my personal preferences--and I have none, I have made no decision in the matter-would be premature. >
<Q. Mr. President, Senator Goldwater has said that he will make an important issue out of what he views as increasing lawlessness and violence in the streets of our major cities. Are you willing to take this on as a campaign issue?>
<THE PRESIDENT.> Well, I am against sin, and I am against lawlessness, and I am very much opposed to violence. I think we have to put a stop to it. To the extent that we have the power to do so, in the Federal Government, we are doing so. We are exerting every action we know to keep violence to a minimum. We do not have a national police force in this country, we have not assumed power that we do not have, and we do not intend to. But wherever there is violence, we respond to it within the limits of our power and our authority. We do have confidence in the local authorities. We do respect the sovereign States and the executives of those States. We have communicated with the mayors and the Governors and have made available to them all the facilities of the Federal Government to cooperate with them and work effectively with them. We will continue to do so. We deplore men taking the law into their own hands and men disregarding the law, wherever it takes place. We treat them all alike. I don't think there is any doubt in anyone's mind in the United States that the President of the United States, the power of the Presidency and the people of the United States are going to do everything within their power and within their authority to stop violence wherever it appears. But our judgement is that it is not up to us to take over the authority of all the local governments and not up to us to take over the authority of all the State governments. I seem to have read and heard that other people, too, are opposed to the Federal Government usurping the rights of the States. 
<Q. Mr. President, are there differences of opinion between the United States and South Vietnamese officials on the question of attacking North Viet-Nam, and if there are differences, what are they, please?>
<THE PRESIDENT.> The answer is no. I stated that earlier, but I repeat it. 
<Q. Mr. President, how do you assess your opponent this November, Barry Goldwater, and do you anticipate a close race?>
<THE PRESIDENT.> I think what I think about Senator Goldwater and my prediction as to the outcome of the race is not very important. I think that is a matter for the American people to decide. I think what the people want to know is how I stand on issues, and what my policies will be, and what my party stands for. They are much more interested in what the Democratic nominee advocates than what he thinks about his opponent or his chances of winning. I have every confidence that the Democratic Party will adopt a good platform, will select good candidates, and that they will present their views to the people without regard to personalities, and the people, in their wisdom, will make a good decision. 
<Q. Mr. President, about 10 days ago Senator Goldwater used some very strong personal epithets to challenge your own sincerity of purpose in the civil rights issue. Now, would you sit down this afternoon to discuss civil rights without clearing that matter up first?>
<THE PRESIDENT.> Yes. Yes, I am not concerned with Senator Goldwater's opinion of me. Of course, I would like for it to be a good opinion, but if it is not, that is a matter for him. He is entitled to his view and he has the right to express it, if he thinks it is a proper thing to do and a wise thing to do. The American people will make their judgments of the various statements that he may make from time to time. I am perfectly willing to leave his opinion of me to the judgment of the people of this country. 
<Q. Mr. President, could you give us your assessment of the effect Governor Wallace's withdrawal from the Presidential race will have?>
<THE PRESIDENT.> I have been rather busily engaged the last few days and I haven't spent a great deal of time evaluating that situation. I don't know how much support Governor Wallace had. I don't know how it would affect the platforms and the nominees of the two parties. All I know is that he decided to withdraw. I had heard and anticipated that he would do that. He confirmed it. But what effect it will have in November, I don't know. 
<Q. Mr. President, how active a campaign do you plan to conduct this fall?>
<THE PRESIDENT.> Whatever I think is wise and necessary, and I expect to appear in various parts of the country and be very concerned with seeing that my party and my platform and the views of my candidates are properly presented. I will make whatever contribution I can, consistent with discharging my other duties, and try to be as helpful to the ticket as possible at all times. 
<Q. Mr. President, can you tell us if you plan any further action, any further Federal action, in New York City? And can you give us some elaboration of what you meant by extremist elements involved in the disorders?>
<THE PRESIDENT.> No, I said that we get reports from there every evening. I don't think there is any question but what there are some extremist elements involved in the violence that takes place there. I think that must be evident to everyone who reads the newspapers. So far as we are concerned, we are prepared to take whatever action may be ' necessary and desirable. We have Mr. Hoover keeping very close watch on it. He has an adequate supply of manpower available to him. He has them assigned on specific investigations at the moment, and we will follow it very closely and do whatever needs to be done. 
<Q. Mr. President, in presenting your views this fall and discussing the issues that you want to present, would you be willing to debate Senator Goldwater on television?>
<THE PRESIDENT.> Well, we will cross that bridge when we get to it. 
<Q. Mr. President, sir, there has been the claim in the campaign of an across-the-board attack on the foreign policy of the United States during recent years. This has raised questions here and abroad as to whether this wholesale kind of attack could cause your administration to trim its foreign policy in any major way. Could you answer these questions, sir?>
<THE PRESIDENT.> I think foreign policy is an appropriate subject for discussion. I think the people of this country really need no advice from anyone else in other parts of the world about the decision they should make, but I think they will certainly want to be sure that the foreign policy of their country is a proper one, and I am prepared to present the views of my party on that subject and will do so at such time and at such length as may be desirable. 
<Q. Mr. President, sir, in response to an earlier question, you said you hoped neither candidate's words or deeds would encourage extremists. Do you feel that anything Senator Goldwater has said of late would encourage extremists?>
<THE PRESIDENT.> I will leave that up to the judgment of the people and you. I don't want to be passing personal judgment on the acts of another individual. I have given you my viewpoint on it. That is a little mission you will have to do for yourself. 
<Q. Mr. President, would you give us your reaction, please, to the attacks that were made on Senator Goldwater by foreign officials in the foreign press?>
<THE PRESIDENT.> I think that the American people are perfectly capable of making their own decision with regard to the parties and the candidates, and I think that they will do that without the necessity of advice from anyone abroad. Thank you, Mr. President.
