<title="Press Conference">
<date="November 17, 1967">

<THE PRESIDENT.> Good morning, ladies and gentlemen, I will be glad to take your questions. 
<Q. Do you think that at this point our force levels in Vietnam will begin to level off in authorized strength, or do you think more troops may be needed in the future?>
<THE PRESIDENT.> We have previously considered and approved the recommendations of the Joint Chiefs of Staff for the force level. General Westmoreland discussed this at some length with me last night and this morning. He anticipates no increase in that level. 
<Q. Mr. President, we are getting close to the end of your 4th year in office. You have been subjected to a great deal of personal criticism, ranging from a Senator in your own party planning to run-->
<THE PRESIDENT.> I am generally familiar with that. 
<Q. --to the preacher in Williamsburg. I wonder how you appraise this personally?>
<THE PRESIDENT.> It is not a surprise. I am aware that this has happened to the 35 Presidents who preceded me. No public official, certainly not one who has been in public life 35 years as I have been, would fail to expect criticism. There is a different type of criticism. There is a difference between constructive dissent and storm trooper bullying, howling, and taking the law into your own hands. I think that the President must expect that those in the other party will frequently find it necessary to find fault and to complain-to attempt to picture to the people that the President should be replaced. It is also true in all parties that there are divisions. We don't all think alike. If we did, one man would be doing all the thinking. So you have divisions in parties. We have perhaps more than our share sometimes. But I am sure the Republicans think that, too. When you get into a political year, with the help and advice and the abetting that the press can do, and the assistance that the opposing party can do--because it is to their interest to try to destroy you in order to have a place for themselves--and you take the divisions in your own party, and they concentrate, then it does seem to mount up and at times occupy a great deal of public attention. But I don't think it is unusual for a President to be criticized. That seems to be one of the things that goes with the job. Not many of us want to say, "I failed," or "I made a mistake," or "We shouldn't have done that," or "This shouldn't have happened."It is always easier to say that someone over there is wrong. The President is more or less a lightning rod. At least I have seen that in this country. I remember, to take one or two illustrations, when President Truman very courageously and, I think, very wisely went into Korea. One of our pollsters dashed out with a poll--Dr. Gallup--and found that that position was approved by about 81 percent. Six months later, when the sacrifices were evident and the problems began to appear, the same pollster, talking to the same people, found that this had dropped from 81 to 26 percent. Now, those things have happened in all of our crises--economic, domestic, and international. A President learns to expect them and learns to live with them. The important thing for every man who occupies this place is to search as best he can to get the right answer; to try to find out what is right; and then do it without regard to polls and without regard to criticism. 
<Q. Mr. President, a good many Americans have said that a stop to the bombing is worth trying just to see if North Vietnam will respond. What is your view on this?>
<THE PRESIDENT.> North Vietnam has responded. Their statement this week in the Hanoi newspaper in response to my statement from the Enterprise is very clear and very compelling. It should answer any person in this country who has ever felt that stopping the bombing alone would bring us to the negotiating table. Hanoi made it very clear in response to my appeal from the Enterprise that their position, in effect, was the same as it has always been. It was the same as enunciated in Ho Chi Minh's letter to me which Ho Chi Minh made public. There are some hopeful people and there are some naive people in this country--and there are some political people. But anyone who really wants to know what the position of North Vietnam is should read what the spokesmen of North Vietnam say. That is best summarized in Mr. Ho Chi Minh's letter to the President that he made public, that is on the record, that he has never changed. So all of these hopes, dreams, and idealistic people going around are misleading and confusing and weakening our position. 
<Q. Do you have any evidence that the Vietcong might be moving toward the position of wanting to negotiate separate from Hanoi and, if so, what would be your attitude toward negotiating with them?>
<THE PRESIDENT.> I would prefer to handle our negotiations through diplomatic channels with whomsoever we may negotiate. I don't think this is the place to do our negotiating. We are very anxious to find a solution that will bring an end to the war. As we have stated so many times, we are ready to meet and discuss that with the officials of Hanoi and the Vietcong will have no problem in having their voice fully heard and considered. But I think that it would be better if we would wait until opportunity develops along that line and then do it through our trained diplomats. 
<Q. Mr. President, a minute ago you talked about the job of being President. This Wednesday you are going to complete 4 years in the Office of the President. I wonder if you could reflect for a moment on the Presidency and what have been your greatest satisfactions and what are your greatest disappointments. >
<THE PRESIDENT.> Well, I think we had better do that a little later. I can't tell all the good things that have happened or the bad ones, either, in these 4 years in a 30-minute press conference. I would be charged with filibustering. But we primarily want to think of the future--and not the past. It has been almost two centuries since our Revolution and since we won our freedom. We have come a long way during that period. But we have much farther to go, as you can see from our education and health and city statistics, and farm statistics. As long as there are four people out of every ten in the world who can't spell "cat," or can't write "dog," we have much to do. I am particularly proud of what we have done in education--from Head Start to adult education, where men and women past 70 are learning to read and write for the first time. I am very pleased, for instance, that we have raised our contributions from the Federal Government to higher education from 16 percent to 24 percent in the last 4 years, while the States have remained practically static. We have made revolutionary strides in education, in health, in conservation, where we are probably taking in as much land in the public domain for the first time in years as we are letting out. We feel that we have brought a degree of stability into our international relations to this hemisphere through the Alliance for Progress and our meetings at Punta del Este. Working with other nations, we have made material advances in helping underdeveloped nations in Africa. We are very pleased with what has come out of our meetings with the Germans and with the British in connection with our trilateral talks; what has come out of our Kennedy Round meetings; the several treaties that we have negotiated with the Soviet Union, and the one that we are working on so hard now--the nonproliferation treaty. We are happy that 9 million more people have good-paying jobs today than had them when I came into this office. But these are things of the past, and we should accept. They are here. We want to preserve them. But the important problems are ahead. What is the next century going to be like? What is the third century going to be like?As long as the ancient enemies are rampant in the world--illiteracy, ignorance, disease, poverty, and war--there is much for government to do. We are working on that now. We will be talking more to you about that in the months ahead. 
<Q. Mr. President, in view of your talks this week with General Westmoreland, Ambassador Bunker, and others, what is your present assessment of our progress and prospects in Vietnam?>
<THE PRESIDENT.> Well, I will repeat to you their assessment, because they are the ones who are in the best position to judge things locally. I will give you my evaluation of what they have said. First, I think every American's heart should swell with pride at the competence and capacity of our leadership in Vietnam. I believe, and our allied people believe, that we have a superior leadership. I think it is the best that the United States of America can produce--in experience, in judgment, in training, in general competence. I have had three meetings with Ambassador Bunker and three with General Westmoreland. I had coffee with him at length this morning, just before I came here. Our American people, when we get in a contest of any kind--whether it is in a war, an election, a football game, or whatever it is--want it decided and decided quickly; get in or get out. They like that curve to rise like this [indicating a sharp rise] and they like the opposition to go down like this [indicating a sharply declining line].That is not the kind of war we are fighting in Vietnam. We made our statement to the world of what we would do if we had Communist aggression in that part of the world in 1954.We said we would stand with those people in the face of common danger. The time came when we had to put up or shut up. We put up. And we are there. We don't march out and have a big battle each day in a guerrilla war. It is a new kind of war for us. So it doesn't move that fast. Summarizing and trying to be fully responsive to your question in the time allotted, we are moving more like this [indicating gradual rise]. They are moving more like this [indicating decline], instead of straight up and straight down. We are making progress. We are pleased with the results that we are getting. We are inflicting greater losses than we are taking. Amidst the horrors of war--and more people have been killed trying to vote in South Vietnam than have been killed by bombs in North Vietnam, according to the North Vietnam figures--in the midst of all the horrors of war, in guerrilla fighting in South Vietnam, we have had five elections in a period of a little over 14 months. There was great doubt whether we could have any. It took us from 1776 to 1789--not 13 months but 13 years--to get a Constitution with our Anglo-Saxon background and all the training we had. To think that here in the midst of war, when the grenades are popping like firecrackers all around you, that two-thirds or three-fourths of the people would register and vote, and have 5 elections in 13 months--and through the democratic process select people at the local level, a constituent assembly, a house of representatives, a senate, a president and a vice president-that is encouraging. The fact that the population under free control has constantly risen, and that under Communist control has constantly gone down, is a very encouraging sign. The improvement that has been made by the South Vietnamese themselves in putting in reforms, in announcing other programs, and in improving their own Army, is a matter of great satisfaction to Ambassador Bunker and to General Westmoreland. We have a lot to do yet. A great many mistakes have been made. We take two steps forward, and we slip back one. It is not all perfect by any means. There are a good many days when we get a C-minus instead of an A-plus. But overall, we are making progress. We are satisfied with that progress. Our allies are pleased with that progress. Every country that I know in that area that is familiar with what is happening thinks it is absolutely essential that Uncle Sam keep his word and stay there until we can find an honorable peace. If they have any doubts about it, Mr. Ho Chi Minh--who reads our papers and who listens to our radio, who looks at our television-if he has any doubts about it, I want to disillusion him this morning. We keep our commitments. Our people are going to support the men who are there. The men there are going to bring us an honorable peace. 
<Q. Mr. President, Hanoi may be interpreting current public opinion polls to indicate that you will be replaced next year. How should this affect the campaign in this country?>
<THE PRESIDENT.> I don't know how it will affect the campaign in this country. Whatever interpretation Hanoi might make that would lead them to believe that Uncle Sam-whoever may be President--is going to pull out and it will be easier for them to make an inside deal with another President, then they will make a serious misjudgment. 
<Q. Are you going to run next year?>
<THE PRESIDENT.> I will cross that bridge when I get to it, as I have told you so many times. 
<Q. Mr. President, there are increasing statements from Capitol Hill that say your tax bill is dead for this session of Congress. Is there any plan on the part of your administration to try and revive this before Congress leaves; and, secondly, if not, what plans might you have next year to avert this inflationary trend that we are told will be coming?>
<THE PRESIDENT.> We want very much to have a tax bill just as quickly as we can get it. We think the sound, prudent, fiscal policy requires it. We are going to do everything that the President and the administration can do to get that tax bill. I would be less than frank if I didn't tell you that I have no indication whatever that Mr. Mills or Mr. Byrnes or the Ways and Means Committee is likely to report a tax bill before they adjourn. I feel that one of our failures in the administration has been our inability to convince the Congress of the wisdom of fiscal responsibility and the necessity of passing a tax bill not only for the effect it will have on the inflationary developments, but the effect it will have on the huge deficit that we are running. I think one of the great mistakes that the Congress will make is that Mr. Ford and Mr. Mills have taken this position that they cannot have any tax bill now. They will live to rue the day when they made that decision. Because it is a dangerous decision. It is an unwise decision. I think that the people of America--none of whom want to pay taxes--any pollster can walk out and say, "Do you want to pay more tax?" Of course you will say, "No, I don't want to pay tax."But if you ask him: "Do you want inflation; do you want prices to increase 5 or 6 percent; do you want a deficit of $30 or $35 billion; do you want to spend $35 billion more than you are taking in?" I think the average citizen would say, "No."Here at the height of our prosperity when our gross national product is going to run at $850 billion, when we look at the precedents of what we have done in past wars-in Korea when President Truman asked for a tax increase, people supported it. This request has been before the Congress since last January. They have finished most of the appropriations bills. I read the story this morning. It looks like out of $145 billion they will roughly cut a billion dollars in expenditures. But they will cut several billion from revenues because of inaction, because people don't like to stand up and do the unpopular thing of assuming responsibility that men in public life are required to do sometime. I know it doesn't add to your polls and your popularity to say we have to have additional taxes to fight this war abroad and fight the problems in our cities at home. But we can do it with the gross national product we have. We should do it. And I think when the American people and the Congress get the full story they will do it. We have failed up to now to be able to convince them. But we are going to continue to try in every way that is proper. 
<Q. Senator McCarthy has said he is considering opposing you in the presidential primaries because he believes it would be a healthy thing to debate Vietnam in the primaries, for the party and for the country, too. Do you agree with him? What effect do you think this would have on your own candidacy?>
<THE PRESIDENT.> I don't know how I am going to be, after all this opposition develops, so far as my state of health is concerned. But I am very healthy today. I don't know whether this criticism has contributed to my good health or not. I don't know what Senator McCarthy is going to do. I am not sure that he knows what he plans to do. I think we had better just wait and see, until there is something definite there, and meet it when it is necessary. 
<Q. Why do you think there is so much confusion, frustration, and difference of opinion in this country about the war in Vietnam?>
<THE PRESIDENT.> There has always been confusion, frustration, and difference of opinion when there is a war going on. There was in the Revolutionary War when only about a third of the people thought that was a wise move. A third of them opposed it, and a third were on the sideline. That was true when all of New England came down to secede in Madison's administration in the War of 1812, and stopped in Baltimore. They didn't quite make it because Andrew Jackson's results in New Orleans came in. They were having a party there that night. The next morning they came and told the President they wanted to congratulate him-that they had thought he was right all along, although they had come from Boston to Baltimore in a secessionist move. That was true in the Mexican War when the Congress overwhelmingly voted to go in and later passed a resolution that had grave doubts about it. Some of the most bitter speeches were made. They were so bitter they couldn't be published. They had m hold up publication of them for 100 years. I don't have to remind you of what happened in the Civil War. People were here in the White House begging Lincoln to concede and work out a deal with the Confederacy when word came to him of his victories. They told him that Pennsylvania was gone; that Illinois had no chance. Those pressures come to a President. You know what President Roosevelt went through, and President Wilson in World War I. He had some Senators from certain areas then that gave him very serious problems until victory was assured. Now, when you look back upon it, there are very few people who would think that Wilson, Roosevelt, or Truman were in error. We are going to have this criticism. We are going to have these differences. No one likes war. All people love peace. But you can't have freedom without defending it. 
<Q. Mr. President, the foreign aid authorization has been cut back nearly a third from what you requested. What is the impact of this economy?>
<THE PRESIDENT.> At a time when the richest nation in the world is enjoying more prosperity than it has ever had before, when we carefully tailor our requests to the very minimum that we think is essential--the lowest request that we have had in years-and then Congress cuts it 33 1/3 percent; I think it is a mistake. It is a serious mistake. When you consider that $1 billion that we are attempting to save there, out of the $850 billion that we will produce, we ought to reconsider that decision. Because what we are doing with that money not only can give great help to underdeveloped nations; but that, in itself, can prevent the things that cause war where you are required to spend billions to win it. I would rather have a little preventive medicine. Every dollar that we spend in our foreign assistance, trying to help poor people help themselves, is money well spent. I don't think we overdid it. I don't think we went too far. But I think the Congress has, in the reductions it has made. Again, it is popular to go back home and say, "Look what I did for you. I cut out all these foreign expenditures."But when the trouble develops--the people who are starving, the people who are ignorant, illiterate, and diseased--and wars spring up and we have to go in, we will spend much more than we would if we had taken an ounce of prevention. 
<Q. Mr. President, some people on the air and in print accuse you of trying to label all criticism of your Vietnam policy as unpatriotic. Could you tell us whether you have guidelines in which you are enabled to separate conscientious dissent from irresponsible dissension?>
<THE PRESIDENT.> No, I haven't called anyone unpatriotic. I haven't said anything that would indicate that. I think the wicked fleeth when no one pursueth, sometimes. I do think that some people are irresponsible, make untrue statements, and ought to be cautious and careful when they are dealing with the problem involving their men at the front. There is a great deal of difference, as I said a moment ago, between criticism, indifference, and responsible dissent--all of which we insist on and all of which we protect-and storm trooper bullying, throwing yourself down in the road, smashing windows, rowdyism, and every time a person attempts to speak to try to drown him out. We believe very strongly in preserving the right to differ in this country, and the right to dissent. If I have done a good job of anything since I have been President, it is to insure that there are plenty of dissenters. There is not a person in this press corps that can't write what he wants to write. Most of them do write what they want to. I say "want" advisedly. I want to protect that. Our Congress wants to protect it. But if I, by chance, should say: "Now, I am not sure that you saw all the cables on this and you are exactly right; let me explain the other side of it," I would hope that you wouldn't say I am lambasting my critics, or that I am assailing someone. What I am trying to do is to preserve my right to give the other side. I don't think one side ought to dominate the whole picture. So what I would say is, let's realize that we are in the midst of a war. Let's realize that there are 500,000 of our boys out there who are risking their lives to win that war. Let's ask ourselves what it is we can do to help. If you think you can make a contribution and help them by expressing your opinion and dissenting, then do it. But then if the Secretary of State starts to explain his viewpoint, don't send out instructions all over the country and say: "When he starts to talk and says 'Mr. Chair, man,' stamp your feet. When he comes to the end of a sentence, all of you do this, and at the third sentence, all of you boo."I am amazed that the press in this country, who insist on the right to live by the first amendment, and to be protected by it, doesn't insist that these storm trooper tactics live by the first amendment, too, and that they be wiped out. I think the time has come when it would be good for all of us to take a new, fresh look at dissent. We welcome responsible dissent. But there is a great deal of difference between responsible dissent and some of the things that are taking place in this country which I consider to be extremely dangerous to our national interest, and I consider not very helpful to the men who are fighting the war for us. Now, everyone must make that judgment for himself. I have never said anyone was unpatriotic. I don't question these people's motives. I do question their judgment. I can't say that this dissent has contributed much to any victories we have had. I can't say that these various proposals that range from a Senator to a county commissioner to a mayor of a city have really changed General Westmoreland's plan much, or Ambassador Bunker's approach. The papers are filled with it every day. So I think you have to consider it for what you think it is worth and make your own judgment. That is the theory of the first amendment. We don't stop the publication of any papers. We don't fine anyone for something they say. We just appeal to them to remember that they don't have the privilege at the moment of being out there fighting. Please count to 10 before you say something that hurts instead of helps. We know that most people's intentions are good. We don't question their motives. We have never said they are unpatriotic, although they say some pretty ugly things about us. People who live in glass houses shouldn't be too anxious to throw stones. 
<Q. Mr. President, is your aim in Vietnam to win the war or to seek a compromised, negotiated solution?>
<THE PRESIDENT.> I think our aims in Vietnam have been very clear from the beginning. They are consistent with the SEATO Treaty, with the Atlantic Charter, and with the many, many statements that we have made to the Congress in connection with the Tonkin Gulf Resolution. The Secretary of State has made this clear dozens and dozens of times--and I made it enough that I thought even all the preachers in the country had heard about it. That is, namely, to protect the security of the United States. We think the security of the United States is definitely tied in with the security of Southeast Asia. Secondly, to resist aggression. When we are a party to a treaty that says we will do it, then we carry it out. I think if you saw a little child in this room who was trying to waddle across the floor and some big bully came along and grabbed it by the hair and started stomping it, I think you would do something about it. I think that we thought we made a mistake when we saw Hitler moving across the landscape of Europe. The concessions that were made by the men carrying umbrellas at that time--I think in retrospect we thought that was a mistake. So as a consequence, in 1954 under the leadership of President Eisenhower and Secretary Dulles, we had a SEATO Treaty. It was debated, it was considered and it was gone into very thoroughly by the Senate. The men who presented that treaty then said: This is dangerous. The time may come when we may have to put up or shut up. But we ought to serve notice in Asia now as we refused to serve notice in Europe a few years ago that we will resist aggression-that we will stand against someone who seeks to gobble up little countries, if those little countries call upon us for our help. So we did that. I didn't vote for that treaty. I was in the hospital. Senator Kennedy didn't vote for it--the late President--he was in the hospital. Senator Dirksen didn't vote for it. But 82 Senators did vote for it. They knew what was in that treaty. The time came when we had to decide whether we meant what we said when we said our security was tied in to their security and that we would stand in unison in the face of common danger. Now, we are doing that. We are doing it against whoever combines out there to promote aggression. We are going to do whatever we think is necessary to protect the security of South Vietnam--and let those people determine for themselves what kind of a government they have. We think they are moving along very quickly in that direction to developing a democratic procedure. Third, we are going to do whatever it is necessary to do to see that the aggressor does not succeed. Those are our purposes. Those are our goals. We are going to get a lot of advice to do this or to do that. We are going to consider it all. But for years West Point has been turning out the best military men produced anywhere in the world. For years we have had in our Foreign Service trained and specialized people. We have in 110 capitals today the best brains we can select. Under our constitutional arrangements the President must look to his Secretary of State, to his foreign policy, to his Ambassadors, to the cables and views that they express, to his leaders like the Joint Chiefs of Staff, and to General Westmoreland and others--and carefully consider everything they say and then do what he thinks is right. That is not always going to please a county commissioner, or a mayor, or a member of a legislature. It never has in any war we have ever been in been a favorite of the Senate. The leaders on the military committees and the leaders in other posts have frequently opposed it. Champ Clark, the Speaker of the House, opposed the draft in Woodrow Wilson's administration. The Chairman of the Foreign Relations Committee--with the exception of Senator Vandenberg--almost invariably has found a great deal wrong with the Executive in the field of foreign policy. There is a division there, and there is some frustration there. Those men express it and they have a right to. They have a duty to do it. But it is also the President's duty to look and see what substance they have presented; how much they thought it out; what information they have; how much knowledge they have received from General Westmoreland or Ambassador Bunker, whoever it is; how familiar they are with what is going on; and whether you really think you ought to follow their judgment or follow the judgment of the other people. I do that every day. Some days I have to say to our people: "Let us try this plan that Senator X has suggested." And we do. We are doing that with the United Nations resolution. We have tried several times to get the United Nations to play a part in trying to bring peace in Vietnam. The Senate thinks that this is the way to do it. More than 50 of them have signed a resolution. The Senate Foreign Relations Committee had a big day yesterday. They reported two resolutions in one day. I have my views. I have my views about really what those resolutions will achieve. But I also have an obligation to seriously and carefully consider the judgments of the other branch of the Government. And we are going to do it. Even though we may have some doubts about what will be accomplished, that they think may be accomplished, if it is a close question we will bend to try to meet their views because we think that is important. We have already tried the United Nations before, but we may try it again because they have hopes and they believe that this is the answer. We will do everything that we can to make it the answer. I don't want to hurt its chances by giving any predictions at this moment. We will consider the views that everyone suggests. Thank you, Mr. President.
