<title="Press Conference in the East Room">
<date="July 20, 1966">

<Frank Cormier, Associated Press: Mr. President, what is your reaction to the talk from Hanoi about possible war crimes trials for American prisoners, and what might be the consequences of such an action?>

<THE PRESIDENT.> We feel very strongly, Frank, that these men, who are military men, who are carrying out military assignments in line of duty against military targets, are not war criminals and should not be treated as such. We are ready, whenever the Hanoi government is ready, to sit down at a conference table under the sponsorship of the International Committee of the Red Cross, to discuss ways in which the Geneva Conventions of 1949 can be given fuller and more complete application in Vietnam. We think that the thought that these American boys have committed war crimes is deplorable and repulsive. Your Government has taken every step that it considers appropriate to see that proper representations on this subject have been made. 

<Merriman Smith, United Press International: Mr. President, again in connection with the war in Vietnam, there is a recurrence of requests or recommendations that the United States again halt the bombing of North Vietnam. These requests have come from everybody from the Indian Prime Minister to factions in this country. What is your reaction to this sort of urging?>

<THE PRESIDENT.> The United States has made clear to the Government of India and to all other governments that at any time the Government of North Vietnam is willing to sit down at the conference table and discuss ways and means of obtaining peace in the world, that on a few hours' notice the United States will be there. My closest representative is ready and willing and anxious at any time to enter into those discussions. I do not think that we should spend all of our time, though, examining what the Government of the United States might be willing to do without any regard to what the enemy might be willing to do. We have stated again and again our desire to engage in unconditional discussions and I repeat them again today. But we can't talk about just half the war. We should talk about all the war, and we have not the slightest indication that the other side is willing to make any concession, to take any action that would lead to the peace table. And until there is some indication on their part, we, of course, would not expect to tie the hands of our men in Vietnam. 

<Garnett Homer, Washington Evening Star: Mr. President, do you contemplate any further action in the airline strike?>

<THE PRESIDENT.> Yes. Secretary Wirtz has made a statement, a rather strong statement, within the hour in connection with that controversy. The President has followed the law. We have taken every legal step that we could. We appointed and convened a very fair and judicious Board of distinguished Americans who heard testimony that runs into the hundreds of pages, made proper recommendations and drew appropriate conclusions, and submitted them to the President. My advisers examined those recommendations, and I, as President of this country, urged both labor and management to follow the Board's recommendations. The Board recommended that the airlines pay approximately an additional $76 million in increased wages and benefits. After some consideration, the management agreed to the Board's recommendations, but the union representatives refused. We have no legal remedies left to us in the Government. We have done all we can do under the law. We are continuing to persuade the management and labor people to continue their discussions. We are hopeful that they will continue those discussions and work around the clock, because the people of this country deserve to be served. While we have no law that can force the men to go back to work, I think the patience of the American people is being tried. And although the Government has done everything it can do to keep the mail moving, to serve the needs of defense, the time has come when a settlement is indicated. We would hope that the parties would continue to bargain until a decision is reached. 

<J. F. Ter Horst, Detroit News: Mr. President, would it be possible, or has any thought been given to the idea of a prisoner exchange with Hanoi?>

<THE PRESIDENT.> We have had no indication that the government of Hanoi is open to any of the appeals or any of the suggestions that we have made from time to time. We think that we have made very clear, through our emissaries and through governments who are talking to both parties, our desire to sit at the table and discuss any subject that the other side desires to discuss. But we have received no response whatever that would indicate the willingness on the part of the other side to do this. 

<John Steele, Time Magazine: Mr. President, your Ambassador to the United Nations and several other administration spokesmen have issued rather somber warnings about the course of the war in the event the prisoners are brought to trial. I wonder if you would care to inform us now what actions you might desire to take in the event that the trials do take place?>

<THE PRESIDENT.> I would not want to go further on that, John, than I have gone. I think the people of this country and the peaceful people of the world would find this action very revolting and repulsive, and would react accordingly. 

<Edward P. Morgan, ABC News: Mr. President, two related questions on Vietnam, sir. Members of your administration in the past have said, in effect, that we were not seeking a military solution to the problem of Vietnam, but it has been widely interpreted that your Omaha and Des Moines speeches changed that. Is that true? Secondly, what do you feel about the theory that every major military conflict has a point of no return, and when that is reached it is difficult, if not impossible, to control?>

<THE PRESIDENT.> Well, the answer to your first question is no. The Omaha and Des Moines speeches did not change the consistent policy of this country that we have followed ever since I became President. Second, I think that the important thing for all of us to remember is that we are ready and willing now, and have been, without any limitation whatever, to discuss any subject with the enemy at any time that he is willing to discuss it. But, Ed, until he gives some indication that he will sit down and talk, I see nothing to be gained from these exploratory excursions. 

<Marianne Means, King Features Syndicate: Mr. President, do you believe that such developments as the "black power" slogan and the disturbances in Chicago and Cleveland have created a new antagonism among whites that might hurt the civil rights movement?>

<THE PRESIDENT.> I am very concerned about the conditions that exist in many of the large cities of this country during this summer. I have talked to the Governors on that subject this morning, and I have been in touch with a number of the mayors in most recent days. As I said in the previous press conference, I am not interested in "black power" or "white power." What I am concerned with is democratic power, with a small "d."I believe that if we are not to lose a great many of the gains that we have made in recent years in treating people equally in this country, giving them equality in opportunity, equality in education, and equality in employment, then we must recognize that while there is a Negro minority of 10 percent in this country, there is a majority of 90 percent who are not Negroes. But I believe most of those 90 percent have come around to the viewpoint of wanting to see equality and justice given their fellow citizens. Now they want to see it done under the law and they want to see it done orderly. They want to see it done without violence. I hope that the lawfully constituted authorities of this country, as well as every citizen of this country, will obey the law, will not resort to violence, will do everything they can to cooperate with constituted authority to see that the evil conditions are remedied, that equality is given, and that progress is made. And I shah do everything within my power to see that that is done. Sid Davis, Westinghouse Broadcasting: Mr. President, does the administration have any information that the current wave of riots are the work of professional agitators who want to foment trouble in our major cities?
<THE PRESIDENT.> Wherever there is trouble, there are always individuals to whom suspicion is attached. But I would not want to say that the protests and the demonstrations are inspired by foreign foes. I do say that on occasions where you find this trouble, you also find people who do not approve of our system, and who in some instances contribute to the violence that occurs. 

<Peter Lisagor, Chicago Daily News: In your speech last week, you suggested a conciliatory attitude toward mainland China under certain conditions. Do you have in mind an administration initiative that would lead toward a two-China policy in the United Nations, or is the administration attitude toward Communist Chinese admission to the United Nations the same as it has been?>

<THE PRESIDENT.> It is the same as it was in my speech. I spelled it out in somewhat substantial detail in that speech. I feel that we should do everything we can to increase our exchanges, to understand other people better, to have our scientists and our businessmen, our authors and our newspaper people exchange visits and exchange viewpoints. I would hope that as a result of tearing down these harriers that some day all people in this world would be willing to be guided by the principles of the Charter of the United Nations, that all peoples would want to cease aggression and would try to live in peace and understanding with their neighbors. So far as I am concerned, every day I am looking for new ways to understand the viewpoint of others. And I hope that at a not too distant date mainland China will be willing to open some of the barriers to these exchanges and be willing to perhaps come nearer to abiding by the principles laid down in the United Nations Charter. 

<Forrest Boyd, Mutual Broadcasting System: Mr. President, to carry the discussion of Vietnam one step further, the Saigon government has said, I believe last night, that the bombing of North Vietnam would stop immediately and allied forces would be asked to withdraw from South Vietnam if Hanoi would meet certain conditions, including stopping fighting and withdrawing their forces. Do you agree with this? Is this in line with our policy?>

<THE PRESIDENT.> I have not examined that statement carefully. I heard it reported and I read a ticker item on it. I look with favor upon the general suggestion made. There is nothing that we would welcome more than for Hanoi to be willing to stop its infiltration and stop trying to gobble up its neighbor; to permit those people to engage in self-determination and select their own government. We generally approve of the sentiment expressed in the Saigon statement as I interpreted it. 

<Raymond L. Scherer, NBC News: Two old-timers in Congress went down in the Virginia primary. What do you see as the political significance of this?>

<THE PRESIDENT.> I don't attach any particular significance to the defeat of a Member of the House or the Senate. In this instance, I think it is a question of the people of the State being rather evenly divided in connection with the Senate race, and that frequently happens under our democratic system. I know of no unusual significance that I would attach to it. I think each year you will see some of the candidates win and some lose. 

<Robert Pierpoint, CBS News: Under what conditions, Mr. President, would the administration consider reducing its trade barriers against Communist China?>

<THE PRESIDENT.> I think until we can have more understanding of what China's plans are and China's hopes are, and what China expects to do in her own way in the future, we would not want to determine our complete course of conduct. I think we have tried to lead the way by asking them to accept as visitors some of our people, some of our businessmen, and to discuss these problems with them. We fervently hope, as I have said again and again and again, that all nations in the world will give up their thoughts of aggression and force, and will be willing to abide by the principles of the United Nations Charter. Now until we see some evidence of the willingness of the various countries that may be involved to do that, I wouldn't want to pass judgment on what our action might be. We are hoping, we are working to the end that all nations embrace those principles. 

<Ted Knap, Scripps-Howard: Mr. President, recalling your State of the Union promise to seek legislation to deal with strikes that threaten irreparable damage to the national interest, do you still plan to ask for such legislation, and might this include compulsory arbitration in something like the airline strike?>

<THE PRESIDENT.> We have had administration people working on possible proposals to submit to the Congress that could be used in cases of emergencies that vitally affect the public interest. I must frankly say to you that up to this point we have been unsuccessful in getting legislation that the Secretary of Labor and the other members of my Cabinet felt acceptable, and that we felt would have any chance of passage in the Congress. We are still searching for an answer. And we would like to find a solution that could be embraced by the administration, management, labor, and the Congress. But up to this point we have been quite unsuccess. 

<Mrs. Sarah McClendon, El Paso Times: Mr. President, every State and every city almost is feeling this terrible tight money squeeze and lack of credit, particularly in the housing industry. Mr. Larry Blackmon, the head of the Home Builders,7 has called an emergency meeting for July 27. I wonder if you have any solution or any policy that will help us out?>

<THE PRESIDENT.> No, we have made suggestions to the Congress before they recessed. The Secretary of the Treasury met with the appropriate committees and recommended that they take certain action in connection with deposits of $10,000 or under, or $100,000 or under, by placing a maximum ceiling rate on the interest paid on those deposits. The administration thought that would be helpful. The Congress did not desire to act at that time. They passed a resolution calling upon the Federal Reserve Board to take action in the matter. The Secretary of the Treasury went back to a committee of the Congress, and is working with them now. I discussed that subject last night. He hopes that we can obtain action through the Banking and Currency Committee of the House on legislation that will be helpful. We are seriously concerned with the plight of the homebuilder. We are distressed at the increased costs that are involved in the high interest rates. We had deep concerns last December when the increase was made by the Federal Reserve before the budget was submitted and without coordinating with the other fiscal agencies of the Government. But in the light of the situation as we see it now, the best thing that can be done is for Congress to act upon the legislation we have recommended-We expect them to do that. And we will do everything we can to expedite it. 

<Robert G. Spivack, Publishers Newspaper Syndicate: Mr. President, I know you are concerned about Vietnam and with your many domestic problems. And I know there have been suggestions that you are not a very good politician, but this is a political year and I wonder what your plans are for participating in the campaign, particularly where Pat Brown is concerned, or some of the other races that might be of interest. >

<THE PRESIDENT.> Well, Bob, I am inclined to agree with some of those people who think that I am not a very good politician some of the time. I am going to try to do my job as best I can. I do recognize this is election year. I will be called upon to visit various parts of the country. I expect to do so. I don't think that the people of California need any advice from me to know that Governor Brown has been a great Governor. I expect to repeat that statement if given the opportunity between now and November, not only in California, but other places. I think a part of the President's job is to go out into the country, to meet the people, to talk to them, to exchange viewpoints with them. I plan to take Saturday off this weekend and to go into Kentucky, Tennessee, Illinois, and Indiana, and I will spend the weekend visiting with the people of those States. I don't expect to do that every week, but as my duties here in the White House permit, I will take advantage of every opportunity to go out into the country and discuss our program, our convictions; tell them what we stand for, and ask for their support. 

<Catherine Mackin, Hearst Newspapers: Mr. President, at your last press conference you expressed some satisfaction in the economic and political growth of South America. In view of this, I wonder if you can tell us what progress is being made toward the summit of Western Hemisphere leaders, and when that meeting will be held?>

<THE PRESIDENT.> We do not have a date or a place. The leaders of the countries in the hemisphere are now very carefully considering the subjects for that conference. The staff work is being done on the subjects and the problems that the conference would deal with. I am unable to, and I think the leaders of the hemisphere at this time are unable, to designate a time or place. I discussed with the President-elect of Bolivia today this conference, and we look forward with a great deal of interest, other countries being willing, to carrying out the suggestions originally made by a Latin American leader. But the time has not been set. We think it would be very fruitful and we would be glad to attend it, and we will, assuming time is given for proper preparation by the staff people. 

<John Scull, ABC News: Mr. President, there have been an assortment of rumors from Communist sources during the past week which indicate that the North Vietnamese leaders may be planning to place American prisoners in factories, or, indeed, even in oil installations in an effort to force you to call off the attacks. What would your reaction be to any such move?>

<THE PRESIDENT.> John, I have tried to give my viewpoint and the viewpoint of this Government on the men who have been captured. I would hope that they would receive humane treatment in accordance with the principles of the Geneva Convention of 1949.I believe that any other treatment accorded them would not be accepted by the civilized world. And I do not want to make any predictions or speculations about what will happen. I have expressed my viewpoint on what should happen. 

<Richard Wightman, Fairchild Newspapers: Mr. President, you recently said that freedom of information should never be restricted unless it affected national security. One of my papers, Women's Wear Daily, obtained from one of its own sources a news story about your daughter's wedding and printed it. Because of this, the White House has withdrawn our press credentials to cover the wedding. Don't you think in light of this that it rather goes against your own philosophy of press freedom?>

<THE PRESIDENT.> I guess I would need a little more information before I got into a complete answer to your question. The information I have indicated that in order to serve all the press, certain rules were laid down, and that the press, for their convenience, was asked to follow those rules so no one would have an advantage. Because either some did not accept the rules or some did not follow them, some differences emerged. But if I could have your permission to just step aside on any of the detailed wedding arrangements, I would like very much to do so. 

<Thank you very much. Mr. President, would you give us your appraisal of how the Vietnam war is going, sir, particularly whether or not more manpower might be required there?>

<THE PRESIDENT.> Yes, more manpower will be required. We are working day and night on all four fronts. The economic front--and the report this evening from Ambassador Lodge--indicates that there has been some improvement in prices and the economic situation there. The diplomatic front--our representatives and the representatives of other nations are now exploring in other capitals, in many other places, the possibilities of trying to find a way to get to the peace table. On the political front, plans are going forward for the election of the Constituent Assembly early in September, and numbers and numbers of candidates are filing for the places. We are supplying such advice and counsel as we can in the hope that this will be an orderly democratic election where the majority of the people can freely express themselves, and select the leaders of their choice. On the military front, our troops under General Westmoreland 14 are giving an excellent account of themselves. They are attempting to anticipate the enemy and doing everything they can to deter him from further aggression, from additional infiltration, and from the terror that he practices. The results have been that the enemy has lost about 10 men for every loss the Americans have suffered. I believe the record for the last 10 weeks shows that the enemy has lost in excess of 1,000 men each week. Our average has been something like 100. This week I believe it is less than 100, and I believe theirs is more than 1,200.The mail that I get, some 50 or 60 letters from the battlefront each week, shows the morale is high, that the men are well trained, that they are well and adequately supplied, and properly led. We ceased speculating a long time ago on how long this situation would endure. But I have said to you and to the American people time and again, and I repeat it today, that we shall persist. We shall send General Westmoreland such men as he may require and request, and they will be amply supplied. I have no doubt but what they will give a good account of themselves. Overall, I would say that the reports from the captured prisoners--and there have been about twice as many defectors so far this year as there were the same period last year, some 10,000 compared to 4,000--but the interviews from a sample of 150 this week indicate that about 15 to 20 percent of the men that have been captured show that they are boys from 12 to 16 years of age. They show that a good many of their people take 3 months in the infiltration, walking down from North Vietnam, that a good many of them are suffering from malaria, and beriberi, and other diseases. The men who conducted the bombings on the military targets, the oil supplies of Hanoi and Haiphong, did a very careful but very perfect job. They hit about 90 percent of the total capacity of that storage, and almost 70 percent of it was destroyed. Our reports indicate that there were few civilian lives lost, if any. One estimate was that one civilian was killed, and he was the one that was at the alarm center. We were very careful not to get out of the target area, in order not to affect civilian populations. But we are going, with our allies, to continue to do everything that we can to deter the aggressor and to go to the peace table at the earliest possible date.

<Thank you, Mr. President.>
