<title="Press Conference at the LBJ Ranch">
<date="July 5, 1966">

<THE PRESIDENT.> Good afternoon, ladies and gentlemen: Governor John Reed of Maine, who is Chairman of the National Governors' Conference, has requested that I send a team of U. S. officials to brief the Governors on current developments in Vietnam. He sent me a wire last evening to which I have already responded. I am asking Ambassador Averell Harriman, Gen. Andy Goodpaster of the Joint Chiefs of Staff, and Mr. Walt Rostow of the White House to go to Los Angeles for that purpose. They will stop here Wednesday for an overnight stay before going to Los Angeles. I also asked General Goodpaster to talk to President Eisenhower and to give him a full report on current developments in Vietnam. He has just informed me that he has done that this afternoon. I am asking this team to report in detail to the Governors on the progress that is being made to achieve a better life among the South Vietnamese people. I consider this "other war" as crucial to the the future of South Vietnam and Southeast Asia as the military struggle. Already American assistance has added some 600,000 acres of irrigated land to the agriculture of South Vietnam. It has vastly increased crop yields in that country. Under new land reform measures, a half million acres of land are being sold now to small farmers on easy terms. Another 700,000 acres of State-owned land will soon be distributed, I am told, to landless refugees from areas that have been controlled by the Vietcong. Fish production has been more than doubled in the past 5 years. Almost 13,000 village health stations have been established and stocked with medicine from the United States. We are helping to build a medical school which will graduate as many doctors every year as now serve the entire civilian population of that area of 14 million people. Primary and secondary school enrollment in South Vietnam has increased five times. By 1968, 13,000 new village classrooms will have been built to provide for over three-quarters of a million young schoolchildren. We have helped to distribute 7 million textbooks in the .past 3 years and we are providing 1,700 new teachers every year. More than 10,000 Vietnamese are now receiving vocational training as a result of the program we have laid out in that country. I believe this is a good record. It's a record I would like the American people to know more about. I hope that they will study it, observe it, give us their suggestions in the days to come. We have not waited for the fighting to end before we have the beginnings of the works of peace. We are even now attacking with all of our strength the basic problems in Vietnam--illiteracy, poverty, disease. It is these problems that bring on the wars. We must continue to press this battle forward, and we will do so. Mr. Komer, my Special Assistant in charge of this work, has just returned from South Vietnam with this report that I have summarized briefly for you. I have asked Secretary McNamara to stop here tomorrow to discuss with me various matters prior to his meeting in Honolulu Friday with Admiral Sharp, Commander in Chief of the Pacific. During his 1-day meeting in Hawaii, Secretary McNamara will receive from Admiral Sharp a report on the program of military operations in Southeast Asia and will discuss logistical plans for future operations. Mr. Clark Clifford, Chairman of the President's Advisory Board on Foreign Intelligence, will be coming to the ranch later today to review intelligence matters with me, and will stay overnight here at the ranch. I am nominating Mr. Robert B. Bowie to be Counselor of the Department of State. Mr. Bowie is professor of international relations and director of the Center for International Affairs at Harvard University. He has a distinguished record in the military service and in foreign policy and as a scholar in the field of international affairs. He will be a very valuable new member of the foreign policy advisers who serve the President and who serve this Nation. Today I am nominating four new judges: Donald P. Lay of Omaha, to the U. S. Court of Appeals, 8th Circuit. Walter J. Cummings, Jr., of Chicago, to the U. S. Court of Appeals, 7th Circuit. Thomas E. Fairchild, of Milwaukee, to the U. S. Court of Appeals, 7th Circuit. Theodore Cabot, of Fort Lauderdale, to be U. S. district judge for the southern district of Florida. I am pleased also to make the following announcements of my intention to send these nominations to the Senate:--Mr. Wilfred Johnson, of Richland, Washington, to be a member of the Atomic Energy Commission. Mr. Johnson has been general manager of General Electric's nuclear activities at Hanford, Washington. He has been strongly recommended by the members of the Commission and by members of the Joint Committee on Atomic Energy in the Congress.--Mr. Paul Miller, president of the University of West Virginia, to be the new Assistant Secretary for Education of the Department of Health, Education, and Welfare.--Mr. Frank DiLuzio, Director of the Office of Saline Water, to be Assistant Secretary of the Interior in charge of our very new and important water pollution program that is in that Department. I had the pleasure of visiting with the Vice President by telephone this morning and tie reported to me on his trip to the Dominican Republic where he represented our country at the inauguration of the new President that the people of that country have selected, Dr. Balaguer. He had high praise for the people and the leaders of the Dominican Republic for their perseverance and faith during the past year of this great crisis. He said the recent elections represent not only a respect for constitutional government, but the desire of the Dominican people for peace and tranquility. I asked the Vice President to discuss with Dr. Balaguer the economic assistance which the United States has been providing the Dominican Republic in the past, and to analyze the future needs of that economy. Dr. Balaguer and his government face staggering problems. I think you would be interested in knowing that approximately 25 percent of the working force in the Dominican Republic is presently unemployed. The Vice President reports that the Dominican Government is moving to face these problems forcefully, and he believes effectively. I will discuss the Vice President's report with Secretary Rusk and other officials to make certain we are doing everything we can to assist the courageous people of the Dominican Republic. Mr. Rostow is already analyzing and evaluating the Vice President's report and will have recommendations for me when he arrives tomorrow. They seem determined to make constitutional government work in the Dominican Republic and to improve the well-being of every citizen. I know that all Americans wish them well. I have today received from Secretary McNamara an appraisal of the efficiency of the buildup of the United States forces in Vietnam. I am pleased, as his report indicates that he will attempt to reduce the planned rates of production substantially 90 to 180 days from now. In the report to the President by Secretary McNamara he says:"Approximately 1 year ago the buildup of our forces in Vietnam was initiated at your direction. I believe it is timely," he says, "to report to you the results of that action."First, I would point out that never before in our history has it been possible to accomplish such a rapid and such an effective expansion of our Armed Forces without the need to mobilize the Reserve forces, and to call up the Reserves, to impose stringent economic controls and emergency controls on our economy, or to require involuntary extensions of active duty throughout the services."As Commander in Chief, you have reason to be proud of the magnificent professional leadership which our men in Vietnam are receiving from General William C. Westmoreland, his officers, and his noncommissioned officers and men. This matchless leadership is paralleled by the fact that no military force has been so well supplied."Despite the fact that we deployed a military force of more than 100,000 men within 120 days and sent them halfway around the world, we have been able to keep that force constantly supplied and equipped so that at all times they have been capable of bringing to bear their full power against the aggressor."As General Earle G. Wheeler, Chairman of the Joint Chiefs of Staff, has reported:"'There have been no shortages in supplies for the troops in Vietnam which have adversely affected combat operations or the health or welfare of our troops. No required air sorties have been canceled. As a matter of fact, the air support given our forces is without parallel in our history.'"With ample inventory stocks still on hand, our production of ammunition and air ordnance this month will exceed our consumption this month."Indeed," says Secretary McNamara, "I believe it may very well prove desirable to reduce planned rates of production substantially. Such action would be in keeping with your insistence that the Department of Defense make certain that all military requirements are fulfilled, while achieving this objective with maximum economy for our taxpayers. By continuing to carefully adjust expenditures and production and by resisting the temptation to ask for more money and to spend more money than we need, I believe," says the Secretary, "we can avoid the carryover that was represented by $12 billion of surplus and worthless materiel with which we concluded the Korean war."Our buildup has been responsive. It has been forceful, and it has been effective."Just one brief note in conclusion: While final figures on the receipts and expenditures for fiscal 1966 which ended June 30th are not yet available, it is very clear to me this morning, after a conference with the Chairman of the President's Economic Advisers and the Director of the Bureau of the Budget, that the administrative budget deficit for this year will be very substantially below the $5.3 billion originally estimated in January 1965, and far below the $6.4 billion forecast this past January. This marks the third straight year in which the actual deficit has been lower than what the President predicted. In fiscal 1964 the actual deficit was $3.7 billion below what the President promised the Congress in his estimate. In 1965 it was $1 1/2 billion below what the President had recommended in his estimate. We will not know the final 1966 figures for several weeks, but it is already clear that the reduction in the deficit below our original estimate of 18 months ago will be greater than we achieved in 1965.In the 10 years prior to fiscal 1964, the actual budget outcome averaged $2.9 billion worse than the original predicted figure. I believe the fiscal outcome for the past year and for the previous years for which I am responsible demonstrates three things: First, we have tried to make a realistic estimate of both our revenues and expenditures, and to be conservative and careful in those estimates. Second, we have made an unremitting effort to hold our expenditures wherever possible at or below our initial estimates. I am proud to tell you that I believe that will be done so far as domestic expenditures are concerned this year by several hundred millions of dollars. Third, we have maintained the strength and health of our economy so that revenues each year have exceeded our estimates for that year, which the Budget Director tells me is somewhat unusual. We are determined to maintain a sound and a healthy economy which will provide the revenues that we will need to meet our responsibilities in the years ahead. Now I'll be glad to take your questions if you have any. 
<Q. Mr. President, going back to the subject of Vietnam, what have been the effects of our intensified airstrikes on military targets in North Vietnam? What has been the effect on their rate of infiltration? In other words, what have been the noticeable results since we started hitting the oil tanks?>
<THE PRESIDENT.> The evaluations that we have, and they are still coming in--we have new pictures that are being analyzed at this moment--the evaluations that we have indicate that about 86 percent of the known petroleum storage capacity in North Vietnam was hit the other evening in a very accurate target operation over the POL targets in the vicinity of Hanoi and Haiphong. The latest estimate of the storage capacity actually destroyed that has come in from the field is 57 percent. In other words, 86 percent of the storage was hit; 57 percent they estimate is destroyed. I cannot embrace those figures because the pictures are not complete. But the general officers who have reviewed this told me this morning that they think both estimates are within reason, and they think it was a very successful operation. I think that every general officer carrying responsibilities, either in Vietnam or in the Pentagon, as well as most of our career, experienced, diplomatic observers, think that this action at this time was required by the events of the time. 
<Q. Mr. President, last Saturday you ordered an exhaustive review of the Selective Service.3 On the basis of your conversations with your advisers, Congressmen, and what you have heard from the general public, what is your appraisal of the defects and shortcomings of the military draft as it is now administered?>
<THE PRESIDENT.> We have developed the best system that we have known how to, in the light of our experiences. We have asked the Pentagon to review it from their standpoint, and they have done so. They are now presenting their views to the appropriate committees in the Congress. I have asked some of our most distinguished citizens--Mr. Burke Marshall, former Assistant Attorney General; Mr. Thomas Gates, former Secretary of Defense under General Eisenhower; Mrs. Oveta Culp Hobby, former Director of the WACS and a Cabinet officer under General Eisenhower-and some of the best talent in this Nation to review all the alternatives available to a country which finds it necessary to draft its young men. I don't want to prejudge that study. That study is in the process of being made. We will have a very competent staff. We expect to have some conclusions and some recommendations to present to the next session of Congress in ample time for them to carefully consider before the present draft law expires. 
<Q. Mr. President, in view of your statement at the beginning of the news conference, in which you talked about the successful military buildup, and also about the fact that we may be able to cut back some of our military production, would it be accurate for us, Mr. President, to analyze this as indicating that the major part of the buildup has now been accomplished in Vietnam?>
<THE PRESIDENT.> No, I wouldn't make such an evaluation. I would say so far as ammunition is concerned the Secretary hopes that within 90 to 180 days he can make some recommendations. I think it is his feeling that those recommendations that he will make, which will have the support of the Joint Chiefs of Staff, will result in the saving of several hundreds of millions of dollars over what the cost would be at the present rate. That is not to indicate, though, that we will not call up additional men; that we will not train additional men; that we will not procure additional planes; that we will not procure additional helicopters; that we will not send additional people overseas--because we will do all of those things. But we are watching it very carefully so we won't have a $12 billion holdover at the end of the difficulties in Vietnam. 
<Q. Mr. President, could you assess the prospects now for democracy and for continued economic and social growth in Latin America in view of the military takeover in Argentina and prior to that in Brazil?>
<THE PRESIDENT.> Yes. We regret the action that took place in Argentina recently. We have had similar actions of that type in the last year, two or three instances. They are less in the last few months than they have been heretofore. We are very encouraged by what has happened generally in Latin America. We are very proud of our record of growth there. We are spending about a billion dollars, or a little in excess of a billion dollars, in our Alliance for Progress program in Latin America. We find the per capita growth rate has jumped from 1 percent to in excess of 2 1/2 percent. That already equals and exceeds the goals that we had set for the Alliance for Progress. Notwithstanding the grave predictions made and the discouragement that the Dominican people received from many quarters, they have had a peaceful election. A majority of the people have exercised their democratic right to select a government of their own choosing. They have selected that government. They have just finished a similar exercise in Guatemala, and some four or five additional Latin American nations. We would say, as we look around the world, at this hemisphere, Latin America, the prosperity, the democratic evolution that is taking place, when we look over Africa, look over Southeast Asia generally-with the exception of our problem in Vietnam--when we take a look at the Middle East and Western Europe, we have much to be thankful for, generally speaking, much to be encouraged about. Now I find that true and that to be the judgment of most of our experienced career diplomats. We think that on practically every continent--when you look back at Africa just a few months ago, at the serious problems we had in the Congo, and so forth, you look at the Dominican Republic, the Panama situation, the difficulties we had in Brazil, the problems in Chile--we have made great progress and generally speaking we are optimistic about most of the continents. If we could only solve the problem in Vietnam, and we think we are on the way to doing that, we could have a world that is rather peaceful and generally prosperous. 
<Q. Mr. President, surveys of every kind are being conducted about you. Some of them recently showed a drop in your performance rating. Today the Harris poll gave you high points for your Vietnam action. Last week a newspaper poll in California said that the California Democrats prefer Senator Robert Kennedy over you two-to-one. How much are you influenced by these polls?>
<THE PRESIDENT.> Well, I think we all read them and are affected by them. We of course would like for every poll to be of our liking. We like to feel that all of them are accurate. We have had a dozen polls, I guess, in the last week. You don't read about the favorable ones, though, I've observed. Mr. Gallup reported last week that we had gained 4 percent. Mr. Harris reports today that we have about 55 percent of the total in the country. Mr. Quayle has made a nationwide survey and he shows about 55 percent. Now that's what you reported as a landslide during General Eisenhower's period. Our poll in California shows a very healthy majority for approval of our record. We believe that it will show the same thing in Iowa. Those are the only two polls that you have cited. We have a number of them that come to us each day. If you are interested in them I will see that Mr. Moyers makes them available to you. Maine shows 57-43 percent. That is unusual for a Democratic administration. New Hampshire, 53-47; New Jersey, 7624; Michigan, 62-38. Although Governor Romney has a substantial majority of the Democrats favoring his record as Governor, we lead Governor Romney in his own State. In Tennessee it is 61-39. That is considerably better than we were in 1964. Virginia is 53-47; Texas, 58-42.We have a good many polls from all over the country. They are not disturbing to us. We think that a 55 percent rating in the country--that is the landslide that General Eisenhower defeated Mr. Adlai Stevenson by. So we are not upset. We would all like to have as much approval as we can get. But we have to make our judgments and do what we think is right. Then we trust the judgment of the people at election time. I have not the slightest doubt but what they will exercise good judgment. 
<Q. Mr. President, there have been many favorable comments lately in the press by military leaders on Vietnam. Could you give us your assessment of the situation as it is today?>
<THE PRESIDENT.> I think our boys under General Westmoreland, his staff officers and the men they are leading, are doing an exceptionally fine job. I want to encourage them in every way I can. I want to support them in every way I can. I am fearful that sometimes we do not give enough thought to those men as we sit here in the luxury of our front porch and our lawn, that we don't recognize the men that are dying for us out in the rice paddies. I don't think you can speak too well of them. Their record has been outstanding. Their results are very good. Our diplomatic reports indicate that the opposing forces no longer really expect a military victory in South Vietnam. I am aware of the dangers of speculation. You don't pay me anything extra for it. So I am not going to guess for you. Suffice it to say, I am proud of what the men are doing. If everyone in this country was working as hard to support the principles of democracy as the men in Vietnam are, I think we would have little to worry about. 
<Q. Mr. President, can you tell us anything about the public reaction as reflected in the telegrams and letters to you on your decision to bomb the Haiphong and Hanoi oil fields?>
<THE PRESIDENT.> Yes. First of all, all the Communist countries, generally speaking, opposed it rather vehemently. Some of them were rather vicious in their statements, and I think inaccurate, that we were bombing civilian targets and killing civilians. We were very careful to select military targets that were not in the center of the area and to spare all civilians. We took every precaution available to us. I cannot understand the thinking of any country or any people, or any person, that says we should sit by with our hands tied behind us while these men bring their mortars, their hand grenades and their bombs into our barracks and kill our Marines, attack our camps, murder the village chief, and that we should not do anything about it. Now we have tried to make this difficult for them to continue at their present rate. We do not say it will stop the infiltration. We do not say that it will even reduce it. But we do think it will make it more difficult for them, and we do think it will require them to assign additional people. We do think it will give them problems. We have had a policy of measured response and gradually increased our strength from time to time. We plan to continue that. Most of the Communist countries expressed disapproval. Most of the countries in the area involved, and all of the countries who have bodies there, who have men in uniform there, approved our action. It is difficult for me to understand the response of some nation that is not involved, when a few years ago when their own security was at stake they needed American men and they wanted us to furnish American troops, not to be understanding of what we are trying to do to help others maintain their independence now. I would say that we had very encouraging reports from a good many of our allies. We were disappointed in a few. We expected the regular Communist response, namely, that this would harden the opposition, and that it would not lead to negotiations; that we were killing civilians; and that we were not bombing military targets. But all those things we considered in advance. And we think we pursued the right course. Since you are talking about polls, I am informed today that the national polls show that 85 percent of the people of this country approved this position. I think we did the right thing at the right time. I hope that we can continue to be as successful in the days ahead in connection with General Westmoreland's operations as we were in this particular exercise. 
<Q. Mr. President, regarding racial incidents, sir, in various cities, what is your estimate of the immediate hazards in the situation, and do you have any advice for Americans in this connection?>
<THE PRESIDENT.> Yes. We are trying in every way we can to find employment for the unemployed in our cities. We are trying in every way we can to get people to quit practicing discrimination in our cities. We are trying to meet the poverty situation as we find it with the limited resources at our command. We are not interested in black power and we are not interested in white power. But we are interested in American democratic power, with a small "d." We believe that the citizen ought to be armed with the power to vote. We believe the citizen, regardless of his race or his religion or color, ought to be armed with the right to have a job at decent wages. We believe that every citizen ought to have the right to have a decent home. We are doing everything we can, as quickly as we can, under our voters rights bill, under our civil rights bills, under our housing bills, under proposals we have made in cooperation with the mayors under the able leadership of the Vice President, to improve these terrible conditions that exist in the ghettos of this country. Now we can't do it all overnight. We are much too late. But we have done more in the last 24 months than has been done in any similar 24-year period to face up to these conditions of health, education, poverty, and discrimination. We are going to continue as long as I am President to do everything we can to see that all citizens are treated equally and have equal opportunities. When we achieve that, I think we will find a good deal of the solution to the problem which you mentioned. 
<Q. Mr. President, a Paris magazine, a French magazine, reports that Ho Chi Minh told Red China and the Soviet Union if they didn't give more help he would have to come to terms with us next year. Have you anything on that?>
<THE PRESIDENT.> I haven't read the Paris magazines. 
<Q. Mr. President, how do you assess the chances now for a treaty banning the spread of nuclear weapons? Does your decision to bomb closer to Hanoi and Halphong in any way jeopardize that?>
<THE PRESIDENT.> No, we don't think so. We are doing everything we can to reach an agreement on such a treaty. We are very anxious to do it. We hope the Soviet Union will meet us and find an acceptable compromise in language which we can both live with. They have some problems at the moment, but we are going to live up to the test ban treaty, religiously and scrupulously follow it. We are going to do everything within the power of our most imaginative people to find language which will bring the nuclear powers together in a treaty which will provide nonproliferation. We think it is one of the most important decisions of our time and we are going to do everything to bring people together on it. 
<Q. Sir, in light of these recently published polls, can you give us your thinking now about running again in 1968?>
<THE PRESIDENT.> No. I think you will see a good deal of me this year. I have been in about 10 States in the last several weeks. I expect to get around the country and talk to the people about our problems and our programs. But I have no announcements to make about my own future except to say I am going to do my dead-level best to serve all the people of this country. 
<Q. Mr. President, in light of the upcoming elections, do you plan to do much traveling between now and November?>
<THE PRESIDENT.> We have a legislative program yet to be acted on. We have more than half of it already enacted. We had about 85 percent of it enacted last year. We hope to get a substantial part of it completed in the next few months. As time permits, I will be traveling throughout the country. I have been in the States of New York, Illinois, Texas, Nebraska, Virginia, Maryland, Iowa, and New Jersey all in the last 3 or 4 weeks. At that rate, we could cover all 50 of them between now and, say, late October. Thank you, Mr. President.
