<title="Remarks on the Signing of the Voting Rights Act">
<date="August 6, 1965">
Mr. Vice President, Mr. Speaker, Members of Congress, members of the Cabinet, distinguished guests, my fellow Americans:
Today is a triumph for freedom as huge as any victory that has ever been won on any battlefield. Yet to seize the meaning of this day, we must recall darker times.
Three and a half centuries ago the first Negroes arrived at Jamestown. They did not arrive in brave ships in search of a home for freedom. They did not mingle fear and joy, in expectation that in this New World anything would be possible to a man strong enough to reach for it.
They came in darkness and they came in chains.
And today we strike away the last major shackle of those fierce and ancient bonds. Today the Negro story and the American story fuse and blend.
And let us remember that it was not always so. The stories of our Nation and of the American Negro are like two great rivers. Welling up from that tiny Jamestown spring they flow through the centuries along divided channels.
When pioneers subdued a continent to the need of man, they did not tame it for the Negro. When the Liberty Bell rang out in Philadelphia, it did not toll for the Negro. When Andrew Jackson threw open the doors of democracy, they did not open for the Negro.
It was only at Appomattox, a century ago, that an American victory was also a Negro victory. And the two rivers -- one shining with promise, the other dark-stained with oppression -- began to move toward one another.
Yet, for almost a century the promise of that day was not fulfilled. Today is a towering and certain mark that, in this generation, that promise will be kept. In our time the two currents will finally mingle and rush as one great stream across the uncertain and the marvelous years of the America that is yet to come.
This act flows from a clear and simple wrong. Its only purpose is to right that wrong. Millions of Americans are denied the right to vote because of their color. This law will ensure them the right to vote. The wrong is one which no American, in his heart, can justify. The right is one which no American, true to our principles, can deny.
In 1957, as the leader of the majority in the United States Senate, speaking in support of legislation to guarantee the right of all men to vote, I said, "This right to vote is the basic right without which all others are meaningless. It gives people, people as individuals, control over their own destinies."
Last year I said, "Until every qualified person regardless of . . . the color of his skin has the right, unquestioned and unrestrained, to go in and cast his ballot in every precinct in this great land of ours, I am not going to be satisfied."
Immediately after the election I directed the Attorney General to explore, as rapidly as possible, the ways to ensure the right to vote.
And then last March, with the outrage of Selma still fresh, I came down to this Capitol one evening and asked the Congress and the people for swift and for sweeping action to guarantee to every man and woman the right to vote. In less than 48 hours I sent the Voting Rights Act of 1965 to the Congress. In little more than 4 months the Congress, with overwhelming majorities, enacted one of the most monumental laws in the entire history of American freedom.
The Members of the Congress, and the many private citizens, who worked to shape and pass this bill will share a place of honor in our history for this one act alone.
There were those who said this is an old injustice, and there is no need to hurry. But 95 years have passed since the 15th amendment gave all Negroes the right to vote.
And the time for waiting is gone.
There were those who said smaller and more gradual measures should be tried. But they had been tried. For years and years they had been tried, and tried, and tried, and they had failed, and failed, and failed.
And the time for failure is gone.
There were those who said that this is a many-sided and very complex problem. But however viewed, the denial of the right to vote is still a deadly wrong.
And the time for injustice has gone.
This law covers many pages. But the heart of the act is plain. Wherever, by clear and objective standards, states and counties are using regulations, or laws, or tests to deny the right to vote, then they will be struck down. If it is clear that State officials still intend to discriminate, then Federal examiners will be sent in to register all eligible voters. When the prospect of discrimination is gone, the examiners will be immediately withdrawn.
And, under this act, if any county anywhere in this Nation does not want Federal intervention it need only open its polling places to all of its people.
This good Congress, the 89th Congress, acted swiftly in passing this act. I intend to act with equal dispatch in enforcing this act.
And tomorrow at 1 p. m., the Attorney General has been directed to file a lawsuit challenging the constitutionality of the poll tax in the State of Mississippi. This will begin the legal process which, I confidently believe, will very soon prohibit any State from requiring the payment of money in order to exercise the fight to vote.
And also by tomorrow the Justice Department, through publication in the Federal Register, will have officially certified the States where discrimination exists.
I have, in addition, requested the Department of Justice to work all through this weekend so that on Monday morning next, they can designate many counties where past experience clearly shows that Federal action is necessary and required. And by Tuesday morning, trained Federal examiners will be at work registering eligible men and women in 10 to 15 counties.
And on that same day, next Tuesday, additional poll tax suits will be filed in the States of Texas, Alabama, and Virginia.
And I pledge you that we will not delay, or we will not hesitate, or we will not turn aside until Americans of every race and color and origin in this country have the same right as all others to share in the process of democracy.
So, through this act, and its enforcement, an important instrument of freedom passes into the hands of millions of our citizens. But that instrument must be used. Presidents and Congresses, laws and lawsuits can open the doors to the polling places and open the doors to the wondrous rewards which await the wise use of the ballot.
But only the individual Negro, and all others who have been denied the right to vote, can really walk through those doors, and can use that right, and can transform the vote into an instrument of justice and fulfillment.
So, let me now say to every Negro in this country: You must register. You must vote. You must learn, so your choice advances your interest and the interest of our beloved Nation. Your future, and your children's future, depend upon it, and I don't believe that you are going to let them down.
This act is not only a victory for Negro leadership. This act is a great challenge to that leadership. It is a challenge which cannot be met simply by protests and demonstrations. It means that dedicated leaders must work around the clock to teach people their rights and their responsibilities and to lead them to exercise those rights and to fulfill those responsibilities and those duties to their country.
If you do this, then you will find, as others have found before you, that the vote is the most powerful instrument ever devised by man for breaking down injustice and destroying the terrible walls which imprison men because they are different from other men.
Today what is perhaps the last of the legal barriers is tumbling. There will be many actions and many difficulties before the rights woven into law are also woven into the fabric of our Nation. But the struggle for equality must now move toward a different battlefield.
It is nothing less than granting every American Negro his freedom to enter the mainstream of American life: not the conformity that blurs enriching differences of culture and tradition, but rather the opportunity that gives each a chance to choose.
For centuries of oppression and hatred have already taken their painful toll. It can be seen throughout our land in men without skills, in children without fathers, in families that are imprisoned in slums and in poverty.
For it is not enough just to give men rights. They must be able to use those rights in their personal pursuit of happiness. The wounds and the weaknesses, the outward walls and the inward scars which diminish achievement are the work of American society. We must all now help to end them -- help to end them through expanding programs already devised and through new ones to search out and forever end the special handicaps of those who are black in a Nation that happens to be mostly white.
So, it is for this purpose -- to fulfill the rights that we now secure -- that I have already called a White House conference to meet here in the Nation's Capital this fall.
So, we will move step by step -- often painfully but, I think, with clear vision -- along the path toward American freedom.
It is difficult to fight for freedom. But I also know how difficult it can be to bend long years of habit and custom to grant it. There is no room for injustice anywhere in the American mansion. But there is always room for understanding toward those who see the old ways crumbling. And to them today I say simply this: It must come. It is right that it should come. And when it has, you will find that a burden has been lifted from your shoulders, too.
It is not just a question of guilt, although there is that. It is that men cannot live with a lie and not be stained by it.
The central fact of American civilization -- one so hard for others to understand -- is that freedom and justice and the dignity of man are not just words to us. We believe in them. Under all the growth and the tumult and abundance, we believe. And so, as long as some among us are oppressed -- and we are part of that oppression -- it must blunt our faith and sap the strength of our high purpose.
Thus, this is a victory for the freedom of the American Negro. But it is also a victory for the freedom of the American Nation. And every family across this great, entire, searching land will live stronger in liberty, will live more splendid in expectation, and will be prouder to be American because of the act that you have passed that I will sign today.
Thank you.
