<title="Remarks at a Reception for Astronauts Grissom and Young">
<date="March 26, 1965">
Mr. Webb, Mr. Vice President, Members of the Senate and the House:
This is a very proud and a very happy occasion for all of us here, and I think it is a proud and happy occasion for all Americans everywhere.
We intended to conduct this ceremony this morning outside in the Rose Garden. However, Major Grissom and Commander Young found their landing in Washington this morning only slightly less wet than their landing in the Atlantic Ocean on Tuesday.
So we meet now in the famous East Room of the White House. I think it is fitting that we should assemble for this purpose in this historic and hallowed room. For 165 years this room has witnessed great moments of our history, and it has known great men of our past, from John Adams to John Kennedy.
A sense of history is present strongly here today. All of us are conscious that we have crossed over the threshold of man's first tentative and experimental ventures in space. The question of whether there would be a role for man himself in space is already firmly and finally answered, and answered affirmatively. Man's role in space will be great, it will be vital, and it will be useful.
Equally important, we can comprehend now better than we ever have been able to in the past that the role of space in the life of man on earth will also be great and vital and useful.
So in this springtime of 1965 it seems incredible that it was only four springtimes ago when young Americans, including Gus Grissom, first flew into space. We have come very far in a very few short years. Yet the quickening pace of our advance will carry us far beyond this point of achievement even before one more year passes.
The program we pursue now is a planned and orderly program with but one purpose-the purpose of exploring space for the service of peace and the benefit of all mankind here on this earth. We are not concerned with stunts and spectaculars, but we are concerned with sure and with steady success.
Since we gave our program direction and purpose 7 years ago, many such successes have been achieved through the efforts of a great American team, which now numbers 400,000 men and women in industry, on campuses, and in government. And this team is inspired and stimulated and led by a former Marine and a great public servant-Jim Webb.
We have come here today to honor just 4 of these 400,000 men on his team. We honor Gus Grissom, the first man to make two flights into space, and we honor both Gus Grissom and John Young as command pilot and pilot of our first two-man Gemini spacecraft flight.
We honor the Director of Project Ranger, Mr. Bud Schurmeier. He has led the team which produced for us and for all mankind the most dramatic advance in our knowledge of the moon.
We also honor one of this Nation's most dedicated and most valuable public servants, the top career man of the National Aeronautics and Space Administration, Dr. Robert Seamans. As general manager of our civilian space effort, Dr. Seamans has performed absolutely magnificently. All Americans and all free men are in his debt.
Through these four we honor all who have and who are contributing to America's effort to advance the horizon of human knowledge.
This is a happy day in our Nation's Capital. It is a proud day for Americans everywhere, and I know it must be especially proud for the parents and the wives and the families of these two brave, patriotic, gallant, and exceptional young Americans, and it gives me much pleasure to be able to have them here in this first house of the land.
And now, I want to thank each of you for coming here and participating with us. I am going to ask Administrator Webb to read the citations for these outstanding pioneers of the new age of space.
Mr. Webb.
This is a great day for all America. I just wish it were possible for the two great Presidents who provided such outstanding leadership in this field--President Eisenhower and President Kennedy--to be here to share these pleasures and joys with us.
It was during President Eisenhower's administration that the space agency was born, and under his leadership that it grew and developed. It was President Kennedy's vision that brought about some of the things that we are here applauding today.
I see in this room now--I guess we don't have room up here for everyone who has played a vital part, but back when the Space Administration was created and from that time until this hour, there has been complete bipartisanship, and members of both parties have provided leadership in uniting behind the Space Administrator and these fine young men who brought us the accomplishments that we are applauding today.
So I would like to ask the Members of the House and the Senate and their leaders and the chairmen of their committees to stand now and let's give the Congress a hand for the part that it has played in bringing into effect what we are so proud of.
Congressman George Miller of California is chairman of the House Space Committee, and Senator Anderson of New Mexico is chairman of the Senate Space Committee. We thank all the Members of Congress of both parties and we are delighted to have had you and we hope you enjoy the day.
