<title="Remarks on the Creation of the Department of Transportation">
<date="October 15, 1966">
Secretary Connor, Secretary Fowler, Senator Mansfield, Senator McClellan, Senator Jackson, distinguished Speaker McCormack, Chairman Dawson, Congressman Holifield, Mrs. Congresswoman Dwyer, other Members of Congress, ladies and gentlemen, distinguished Mayors: We are deeply grateful for your presence in the East Room of the White House today. In a large measure, America's history is a history of her transportation. Our early cities were located by deep water harbors and inland waterways; they were nurtured by ocean vessels and by flatboats. The railroad allowed us to move east and west. A thousand towns and more grew up along the railroad's gleaming rails. The automobile stretched out over cities and created suburbia in America. Trucks and modern highways brought bounty to remote regions. Airplanes helped knit our Nation together, and knitted it together with other nations throughout the world. And today, all Americans are really neighbors. Transportation is the biggest industry we have in this country. It involves one out of every five dollars in our economy. Our system of transportation is the greatest of any country in the world. But we must face facts. We must be realistic. We must know--and we must have the courage to let our people know-that our system is no longer adequate. During the next two decades, the demand for transportation in this country is going to more than double. But we are already falling far behind with the demand as it is. Our lifeline is tangled. Today we are confronted by traffic jams. Today we are confronted by commuter crises, by crowded airports, by crowded air lanes, by screeching airplanes, by archaic equipment, by safety abuses, and roads that scar our Nation's beauty. We have come to this historic East Room of the White House today to establish and to bring into being a Department of Transportation, the second Cabinet office to be added to the President's Cabinet in recent months. This Department of Transportation that we are establishing will have a mammoth task--to untangle, to coordinate, and to build the national transportation system for America that America is deserving of. And because the job is great, I intend to appoint a strong man to fill it. The new Secretary will be my principal adviser and my strong right arm on all transportation matters. I hope he will be the best equipped man in this country to give leadership to the country, to the President, to the Cabinet, to the Congress. Among the many duties the new department will have, several deserve very special notice.--To improve the safety in every means of transportation, safety of our automobiles, our trains, our planes, and our ships.--To bring new technology to every mode of transportation by supporting and promoting research and development.--To solve our most pressing transportation problems. A day will come in America when people and freight will move through this land of ours speedily, efficiently, safely, dependably, and cheaply. That will be a good day and a great day in America. Our transportation system was built by the genius of free enterprise. And as long as I am President, it will be sustained by free enterprise. In a few respects, this bill falls short of our original hopes. It does not include the Maritime Administration. As experience is gained in the department, I would hope that the Congress could reexamine its decision to leave this key transportation activity alone, outside its jurisdiction. But what is most important, I think, is that you, for the first time in modern history, have created and have brought for me to sign, a measure giving us a new Cabinet department. It was proposed, it will be established, and it will be in operation in the same year. All of these things took place in the same year. It is the second major step in bringing our Government up to date with the times. Last year this Congress established the Department of Housing and Urban Affairs. Today you bring 31 agencies and their bureaus, going in all directions, into a single Department of Transportation under the guidance and leadership of a Secretary of Transportation. I think in fairness, candor requires me to review that this recommendation was made many years ago by the Hoover Commission, headed by the distinguished former President. This recommendation was urged upon the Congress and the people, and recommended many years ago by a most distinguished and popular President, President Dwight David Eisenhower. This recommendation was made and urged upon the President and the Congress many years ago by the Senate Commerce Committee, and by dozens and dozens of enlightened, intelligent Members of both Houses of both parties. What we are here today to do is to salute the members of both parties, the leadership of both parties, and everyone who contributed to finally bringing our performance in line with our promise. And I don't guess it would be good to say this, and I may even be criticized for saying it, but this, in effect, is another coonskin on the wall.
