<title="Press Conference">
<date="October 6, 1966">

<THE PRESIDENT.> Good afternoon, ladies and gentlemen. I intend to nominate Mr. Llewellyn Thompson to be the United States Ambassador to the Soviet Union. Because of the importance of our relations with the Soviet Union at this time, I am asking Mr. Thompson to return to a post that he has held already, and that he served for a longer period of time than any American Ambassador in this Nation's history. To succeed him as Ambassador at Large, I will appoint one of our most distinguished and experienced diplomats, Mr. Ellsworth Bunker, who served us with such great distinction in the Dominican Republic and who is presently Ambassador to the Organization of American States. To serve as my representative to the Organization of American States with the rank of Ambassador, I intend to nominate Mr. Sol M. Linowitz, the chairman of the board and the chief executive officer of Xerox International, Inc. Mr. Linowitz is a noted American with a long interest in foreign policy. He will also serve as United States Representative on the Inter-American Committee on the Alliance for Progress, replacing Mr. Rostow. He will work closely with Secretary Rusk and Secretary Gordon, and with me in the formulation of our Latin American policies. I have accepted today with great regret the resignation of Eugene P. Foley as Assistant Secretary of Commerce for Economic Development. Mr. Foley is returning to private life and will be succeeded by Mr. Ross D. Davis. Mr. Davis is presently the Administrator of the Economic Development Administration. As you know, the United States has agreed to attend the conference in Manila on October 24th and 25th. This will bring together the countries that are most directly helping the South Vietnamese to resist aggression and to build a free nation. The Philippines, Korea, and Thailand extended the invitation which has been accepted now by South Vietnam, Australia, New Zealand, and the United States. The details of the meeting--including the agenda--are now being worked out in consultation among all the participants. President Marcos of the Philippines has already indicated the scope of the conference, and we expect:--to review the military progress being made in the field;--to hear the South Vietnamese plans for further evolution toward representative government, accelerated security of the countryside, and a strengthened economy while curbing inflation;--to examine how the other nations present can best support all these efforts; and--to explore the prospects for peaceful settlement of the Vietnamese conflict, in the light of all the proposals. Much of this effort is consistent with the work at Honolulu in February which I considered highly successful. At that meeting the Government of South Vietnam reinforced its determination:--to move toward a democratic constitution and an elected government;--to take concrete steps to combat inflation;--to invite Vietcong to join them through the Open Arms program; and--to multiply efforts in health, education, and agriculture, especially in the countryside. Each of these steps, as you know., has produced results since our meeting in Honolulu in February. And we are very hopeful that they will receive increased support in our discussions in Manila. Once aggression has been defeated, a common dedication will also be necessary for the rehabilitation and the development of Vietnam. Finally, I have agreed to speak to the National Conference of Editorial Writers in New York City tomorrow on our European policy. Now I will be glad to take any questions that you may have to ask. 
<Q. As titular head of the Democratic Party, how do you feel about the candidacy, the gubernatorial candidacy, of several Democrats in the South who are avowed segregationists?>
<THE PRESIDENT.> I think it is very evident that some of these candidates to whom you refer differ with certain of my policies that deal with equal rights and equal treatment for all of our citizens. These gubernatorial candidates that you refer to have not asked me to support them and I have no plans to do so. I doubt that the President should get into every race in every State. 
<Q. Mr. President, is there any possibility you might visit South Vietnam while you are in the Far East?>
<THE PRESIDENT.> No consideration has been given at this time to any such program or any such visit. 
<Q. Mr. President, can you tell us if events of the past few days, including your order to stop bombing part of the DMZ, have moved us any closer to peace?>
<THE PRESIDENT.> No, I think Mr. Moyers covered that in his press conference yesterday. We are, of course, hopeful that any action we could take would be reciprocated and would lead in that direction. But there is nothing that I could say that would be encouraging to you along that line as a result of that action. 
<Q. Mr. President, a lot of observers are observing that apprehension over the economy and the so-called race question are far outdistancing Vietnam as issues in this political campaign. What is your assessment of these and other issues and would you assess for us not your administration's, but the Republican opposition's handling of these issues?>
<THE PRESIDENT.> I think that every person will draw his own conclusions about the section of the country he is in and the local issues that may exist. I have no doubt but what our full employment program, our Vietnam engagement, our domestic problems--including our civil rights problems-will all play a part in some of the campaigns. I think it will differ from place to place and candidate to candidate. I think the 89th Congress, which is made up of both Democrats and Republicans, but predominantly Democrats, has been a very effective and productive Congress in the field of education. It has passed 18 far-reaching educational measures, 24 health measures. It has passed more educational measures-this Congress--than all the other 88 Congresses combined. I believe that most of the Members of that Congress will return home with a very fine record to support them. And I think that most of them will be reelected. 
<Q. Mr. President, the stock market today reached its low for the year. I wonder if you could give us your reaction to the rather steady decline of the market in recent months?>
<THE PRESIDENT.> I think a good many things have a bearing on market fluctuations. I think the high interest rates, I think the attractiveness of other securities, I think some of the uncertainties that exist concerning how much money the Government itself will be spending next year, I think the questions of doubt about our tax policy--all of those are given weight, too. But I think most of the people in this country feel like 1966 has been a very good year. There has never been a better one. And I believe that 1967 will be equally as good. 
<Q. Mr. President, the United States has recently resumed its assistance to Indonesia. Would you tell us what your considerations were in taking this action?>
<THE PRESIDENT.> Yes. We think the leaders of that country are doing their best to build a stable government. We think that is very important to the people of this world. We felt ourselves in a position to be helpful. The need was great. We carefully evaluated the requests and decided it would be in the best interests of our own people, as well as the people of Indonesia, to extend the assistance we did. I am glad that we have taken that action. 
<Q. Mr. President, sir, Monday the House is scheduled to vote on the demonstration cities bill. Title II of that bill, which you are urging Members, I understand, to vote for, provides incentives or, rather, bribes to local communities to do away with their own school systems, to have open housing, and to create educational parks where there would be 25,000 or 35,000 children going to school. This would require busing of children long distances and would also bring about a system to correct racial imbalance. Now you are a former schoolteacher. I wonder if you would tell us why you think doing away with the local school systems, as has been admitted by educators in your administration would happen--I wonder why you think this would be better?>
<THE PRESIDENT.> First, I would not concur with your legal analysis of the bill. Second, I am glad of the opportunity that you have given me to state that I believe there is no domestic problem that is more critical than the problem of rebuilding our cities and giving our people who live in the cities opportunities to develop as healthy, educated, productive citizens of our society-citizens who have the ability to get and to hold jobs, and to take pride in the place in which they live. In order to try to get at the root cause of the problems of the cities, I asked a task force of bipartisan leaders of this Nation to make a careful study of this measure. Their recommendations are contained in the demonstration cities bill. Hearings have already been held. The Senate carefully and thoroughly debated the measure and passed it by an overwhelming majority. I do not think they gave to it either the interpretation that you place upon it or the fears that you express. I do hope that the House will take prompt and favorable action early next week. As I said in the beginning, and as I would repeat again, I think it is one of the most important pieces of legislation for the good of all American mankind that we can act upon this session. 
<Q. Mr. President, some of your political opposition is saying that the Great Society is suffering badly because of preoccupation with and spending for Vietnam. What is your reaction to that?>
<THE PRESIDENT.> Well, I think the record speaks for itself. We have recommended approximately 90 bills to this session of Congress, after having the most productive session, the last session, in our history. We have passed through both Houses about 75 of those 90 bills. I would suspect in the next 10 days we can pass another 10. When you pass 85 bills out of 90 recommended, I think that is a pretty good box score. We passed two measures through the House that had a majority for them in the Senate, but we could not get them voted on-14(b) and the civil rights bill. We regret that, but there will be other days, and I am sure that in due time a majority will prevail. I think all in all we have a very outstanding record this year. I am very proud of it. I think every Member of Congress of both parties can take pride in it. 
<Q. Mr. President, some of your critics also are saying that your trip is motivated largely by political considerations. Would you comment on that?>
<THE PRESIDENT.> No, I don't think so. I just think you'd have to evaluate the critics and judge the circumstances and draw your own conclusions. And I wouldn't want anyway to spend all afternoon talking about my critics. 
<Q. Mr. President, the Republican Coordinating Committee, including President Eisenhower, recently said that public order, that is, both crime in the streets and riots, was a problem of greatest concern to the people of this country. They also charged that the Johnson-Humphrey administration has done nothing of substance to date to deal with this problem. I think that is the way they said it. I wonder if you could answer this charge and, two, if you could assess what you think conditions are in this country concerning public order?>
<THE PRESIDENT.> As I have said in Rhode Island, Indianapolis, and before the Methodist bishops in the White House last week, every citizen in this land must be concerned with law and order. The voice of reason must drown out the voice of violence. We have had very serious problems because of the conditions in our cities, the problems that exist there, and the protests made by our citizens. I hope that we can keep violence out of the picture. I have done everything that I know how, in cooperation with the mayors, the chief executives of the cities, and the chief executives of the States concerned. We are very conscious of the problem. We are very concerned about it. We are very determined to do everything within our prerogatives to see that reason prevails over violence, and that law and order always prevails. We think that the protesters themselves have the most to lose by disapproval of some of the actions that have taken place. And while we are not oblivious to the problems that bring forth the protests, we are concerned that they be protests without violence and within law and within order. 
<Q. Mr. President, sir, in a broader context on civil rights, there seems to be a dispute developing between those who feel that the Federal Government should merely strike down legal barriers to equality and those who feel that the Government should play a more positive role in encouraging integration in various facets of life. I wonder if we could get your thinking on these two and where you stand on that argument?>
<THE PRESIDENT.> Yes, I think the Federal Government must be a leader in this field and I have--the 3 years I have been President-tried, by word and action, to do everything I could to bring about equality among the races in this country and to see that the Brown decision affecting the integration of our schools was carried forward expeditiously and in accordance with the law--to see that the civil rights acts passed in the late fifties and sixties and more recently in my administration were carried out in accordance with the intent of Congress; that the law was fully adhered to and fully enforced at all times. I realize that in some instances there has been some harassment, some mistakes perhaps have been made, some people have been enthusiastic, and differences have developed. But where those mistakes have been made, I think Mr. Gardner and the Commissioner of Education have been willing to always listen to any protests that might come, and to carry out the law as Congress intended it should be. That will be the policy of our administration: to continue to promote and to expedite the observance of the law of the land, and to see that all citizens of this country are treated equally without discrimination. 
<Q. Former President Eisenhower has said that we should use whatever is necessary, not excluding nuclear weapons, to end the fighting in Vietnam. What do you think of such a proposal?>
<THE PRESIDENT.> Without passing on the accuracy of your quotation of President Eisenhower, I would say it is the policy of this Government to exercise the best judgment of which we are capable in an attempt to provide the maximum deterrence with a minimum involvement. The easiest thing we could do is get in a larger war with other nations. We are constantly concerned with the dangers of that. At the same time, we have no desire to capitulate or to retreat. So it has been the policy of your present administration to provide the strength that General Westmoreland felt was necessary: to prevent the aggressor from succeeding without attempting to either conquer or to invade or to destroy North Vietnam. Our purpose is a limited one and that is to permit self-determination for the people of South Vietnam. We are going to be concerned with any effort that might take on more far-reaching objectives or implications. 
<Q. Mr. President, do you have any plans to take along a bipartisan congressional delegation to Manila?>
<THE PRESIDENT.> We have not gone into that in any detail at this time. If any plans develop along that line I will announce them and give you information on them. I have nothing on it now. 
<Q. Mr. President, the Vietcong has recently modified two of its preconditions for peace, namely, they no longer seem to be demanding that we withdraw before negotiations and they no longer seem to be asking that they be the sole representatives of the South Vietnamese people. Do you feel these changes have brought any significant contribution toward peace?>
<THE PRESIDENT.> No. I have not seen any developments in the recent weeks that would cause me to hold out hope or to give you any real justification for encouragement. We pursue every indication that we have that might offer any possibilities. We always have an open mind. And we are very anxious to find any basis for negotiation that would lead to an honorable peace. But I cannot in frankness be encouraging to you as a result of any specific action of recent weeks. 
<Q. Mr. President, could you tell us your hopes of what the results will be of this extensive tour of the Pacific and Asia that you are going to undertake later this month?>
<THE PRESIDENT.> I would not want to get your hopes up and have you disappointed because we didn't achieve everything that I would like to see achieved. I have a great many objectives and hopes for the people of that area of the world. Two-thirds of humankind lives in Asia. And we all know, I think, that their problems are very serious. Their life expectancy is very short, comparatively speaking. Their per capita income is very low. In Vietnam now we have the march of the aggressor's heel stomping on the boundaries of freedom-loving people. We have the problems of men being killed there every day in an attempt to establish their right to self-determination. So I would hope that those nations who are committed against aggression in South Vietnam could have a complete review of the military effort being made, and the results of that effort, together with any analysis that our leaders might care to make. I would think the political and the economic problems of that area of the world would also be a very important subject for discussion. I think that we should thoroughly explore each leader's ideas about how an honorable peace can be reached, and what course reconstruction efforts following the peace could very properly take, and how we could participate in those efforts. I would expect, if afforded the opportunity, to be called upon to review some of our thoughts about reconstruction; about the developments resulting from the elections in South Vietnam, and the political developments to be expected there. I think generally speaking it will give an opportunity for the leaders of the men who are committed to battle in Vietnam to meet and explore ways of finding peace; for bringing an end to the conflict; for making that area of the world prosperous and peaceful in the years to come. The invitation, as you know, was extended by other countries. I am sure that they will have some specific plans to suggest. I want to be a good listener as well as an active participant. I neglected to mention that Mrs. Johnson will accompany me on my trip. She will join me in most of my official schedule. During the conferences, as time permits, she will visit various projects and historic sites to gather ideas for use by her National Committee for a More Beautiful Capital and similar civic groups throughout the country. 
<Q. Will you give us your itinerary, please?>
<THE PRESIDENT.> I think that will be available for you at the door. We will leave Washington October 17th. We will return via Alaska, arriving here sometime in the early part of November, November 2nd or 3rd. Our first stop will be Honolulu. We will go nonstop from Washington to Honolulu. We will have some refueling stops en route, but our next stop will be New Zealand. As you know--and this has been announced several times since I became President--I have wanted very much to return to the scenes of my "young-man days" and go back to New Zealand and Australia where I spent some time in the early forties. So I will be visiting New Zealand on October 19th for 2 days; Australia, October 21st and 22d; Manila for the conference the 23d through the 27th; Thailand from October 27th through the 30th; Malaysia, October 30th and 31st; Korea, October 31st through November 2d, and then we will return to the United States. 
<Q. Mr. President, at one of your recent meetings with the Governors, sir, Governor Scranton emerged and indicated that he felt you would have to ask for a tax increase next year. Could you give us your assessment of that situation now?>
<THE PRESIDENT.> I can't add anything to the statements that I made in my message to Congress. I have succinctly summarized it. The situation today is the same as then. We are waiting to know how much the Congress will let us spend this coming fiscal year. There are 8 of the 15 appropriation bills that have not yet passed. Until they pass, we do not know what the bill will be. You can't reduce a bill that you haven't received. As soon as they are passed, we will immediately review those bills, determine how much they can be reduced, and then make a calculation of our revenue. In the meantime, I am asking Secretary McNamara to make a careful review of our proposed expenditures--first, the expenditures that have already taken place for the first quarter from June through September. He will be visiting with Admiral Sharp in Honolulu. He will leave Saturday night for a visit with General Westmoreland. I hope by the time that he gets back the Congress will have sent me some of these measures so we can determine how much we can spend, what our revenues will be, what the Vietnam supplemental will be. Then we will try to make recommendations that will see that our provision is made for revenue to meet whatever deficits we have, if that is possible. I think that we cannot do this until we receive these bills and these estimates. We all should bear in mind, however, when the Congress votes add-ons to the remaining eight bills, it must be borne in mind that each vote to increase is likely to be a vote to increase the revenue later. I will be specific with you just as soon as those bills get here and we analyze them. We hope we would be able to analyze them so that by the time I would have to act on them I could get some rough estimates. I am going to take whatever action is necessary to see that we have a sound fiscal policy. But I can't take that action until the appropriation bills are voted upon and it is determined. For instance, yesterday in the Senate the committee reported a bill that provided three-fourths of a billion dollars more than the Senate ultimately voted. So if we had calculated before the vote was taken, we would have been $750 million off. We will take prompt action as soon as the Congress makes its recommendations and as soon as I can ascertain from the military what their best guess is as to the expenditures for the immediate future. Thank you, Mr. President.
