<title="Report on the Gulf of Tonkin Incident">
<date="August 4, 1964">
My fellow Americans:
As President and Commander in Chief, it is my duty to the American people to report that renewed hostile actions against United States ships on the high seas in the Gulf of Tonkin have today required me to order the military forces of the United States to take action in reply.
The initial attack on the destroyer 'Maddox, on August 2, was repeated today by a number of hostile vessels attacking two U. S. destroyers with torpedoes. The destroyers and supporting aircraft acted at once on the orders I gave after the initial act of aggression. We believe at least two of the attacking boats were sunk. There were no U. S. losses.
The performance of commanders and crews in this engagement is in the highest tradition of the United States Navy. But repeated acts of violence against the Armed Forces of the United States must be met not only with alert defense, but with positive reply. That reply is being given as I speak to you tonight. Air action is now in execution against gunboats and certain supporting facilities in North Viet-Nam which have been used in these hostile operations.
In the larger sense this new act of aggression, aimed directly at our own forces, again brings home to all of us in the United States the importance of the struggle for peace and security in southeast Asia. Aggression by terror against the peaceful villagers of South Viet-Nam has now been joined by open aggression on the high seas against the United States of America.
The determination of all Americans to carry out our full commitment to the people and to the government of South Viet-Nam will be redoubled by this outrage. Yet our response, for the present, will be limited and fitting. We Americans know, although others appear to forget, the risks of spreading conflict. We still seek no wider war.
I have instructed the Secretary of State to make this position totally clear to friends and to adversaries and, indeed, to all. I have instructed Ambassador Stevenson to raise this matter immediately and urgently before the Security Council of the United Nations. Finally, I have today met with the leaders of both parties in the Congress of the United States and I have informed them that I shall immediately request the Congress to pass a resolution making it clear that our Government is united in its determination to take all necessary measures in support of freedom and in defense of peace in southeast Asia.
I have been given encouraging assurance by these leaders of both parties that such a resolution will be promptly introduced, freely and expeditiously debated, and passed with overwhelming support. And just a few minutes ago I was able to reach Senator Goldwater and I am glad to say that he has expressed his support of the statement that I am making to you tonight.
It is a solemn responsibility to have to order even limited military action by forces whose overall strength is as vast and as awesome as those of the United States of America, but it is my considered conviction, shared throughout your Government, that firmness in the right is indispensable today for peace; that firmness will always be measured. Its mission is peace.
