<title="Remarks on Signing the Civil Rights Act">
<date="April 11, 1968">
Members of the Congress, Members of the Cabinet, distinguished Americans, and guests:
On an April afternoon in the year 1966, I asked a distinguished group of citizens who were interested in human rights to meet me in the Cabinet Room in the White House. In their presence that afternoon, I signed a message to the Congress. That message called for the enactment of "the first effective federal law against discrimination in the sale and the rental of housing" in the United States of America.
Few in the Nation -- and the record will show that very few in that room that afternoon -- believed that fair housing would -- in our time -- become the unchallenged law of this land.
And indeed, this bill has had a long and stormy trip.
We did not get it in 1966.
We pleaded for it again in 1967. But the Congress took no action that year.
We asked for it again this year.
And now -- at long last this afternoon -- its day has come.
I do not exaggerate when I say that the proudest moments of my Presidency have been times such as this when I have signed into law the promises of a century.
I shall never forget that it was more than 100 years ago when Abraham Lincoln issued the Emancipation Proclamation -- but it was a proclamation; it was not a fact.
In the Civil Rights Act of 1964, we affirmed through law that men equal under God are also equal when they seek a job, when they go to get a meal in a restaurant, or when they seek lodging for the night in any State in the Union.
Now the Negro families no longer suffer the humiliation of being turned away because of their race.
In the Civil Rights Act of 1965, we affirmed through law for every citizen in this land the most basic right of democracy -- the right of a citizen to vote in an election in his country. In the five States where the Act had its greater impact, Negro voter registration has already more than doubled.
Now, with this bill, the voice of justice speaks again.
It proclaims that fair housing for all -- all human beings who live in this country -- is now a part of the American way of life.
We all know that the roots of injustice run deep. But violence cannot redress a solitary wrong, or remedy a single unfairness.
Of course, all America is outraged at the assassination of an outstanding Negro leader who was at that meeting that afternoon in the White House in 1966. And America is also outraged at the looting and the burning that defiles our democracy.
We just must put our shoulders together and put a stop to both. The time is here. Action must be now.
So, I would appeal to my fellow Americans by saying, the only real road to progress for free people is through the process of law and that is the road that America will travel.
I urge the Congress to enact the measures for social justice that I have recommended in some twenty messages. These messages went to the Congress in January and February of this year. They broke a precedent by being completed and delivered and read and printed. These measures provide more than $78 billion that I have urged the Congress to enact for major domestic programs for all Americans in the fiscal 1969 budget.
This afternoon, as we gather here in this historic room in the White House, I think we can all take some heart that democracy's work is being done. In the Civil Rights Act of 1968 America does move forward and the bell of freedom rings out a little louder.
We have come some of the way, not near all of it. There is much yet to do. If the Congress sees fit to act upon these twenty messages and some fifteen appropriations bills, I assure you that what remains to be done will be recommended in ample time for you to do it after you have completed what is already before you.
Thank you very much.
