<title="Statement on Arrests in Violo Liuzzo Murder">
<date="March 26, 1965">
My fellow Americans: In this historic room where just a few minutes ago we honored brave men and great American achievements we have come now to talk about a tragedy and a stain on our American society. I am certain by now that all of you know of the horrible crime which was committed last night between Selma and Montgomery, Alabama. I have been in constant touch with the Attorney General and the Director of the FBI, Mr. J. Edgar Hoover, throughout the night on this matter. Due to the very fast and the always efficient work of the special agents of the FBI who worked all night long, starting immediately after the tragic death of Mrs. Viola Liuzzo on a lonely road between Selma and Montgomery, Alabama, arrests were made a few minutes ago of four Ku Klux Klan members in Birmingham, Alabama, charging them with conspiracy to violate the civil rights of the murdered woman. Mr. J. Edgar Hoover, our honored public servant who is standing here by me, has advised that the identities of the men charged with this heinous crime are as follows: Eugene Thomas, age 43, of Bessemer; William Orville Eaton, age 41, also of Bessemer; Gary Thomas Rowe, Jr., age 31, of Birmingham; and Collie Leroy Wilkins, Jr., age 21, of Fairfield, Alabama. I cannot express myself too strongly in praising Mr. Hoover and the men of the FBI for their prompt and expeditious and very excellent performance in handling this investigation. It is in keeping with the dedicated approach that this organization has shown throughout the turbulent era of civil rights controversies. This Nation and its President are very grateful for the highly intelligent and tireless efforts of the distinguished Attorney General, Nicholas Katzenbach, and his many associates who have carried the Government's fight to insure the rights of all citizens guaranteed to them by the Constitution. The four members of the United Klans of America, Inc., Knights of the Ku Klux Klan, will of course be arraigned immediately. They will later stand trial. Mrs. Liuzzo went to Alabama to serve the struggle for justice. She was murdered by the enemies of justice who for decades have used the rope and the gun and the tar and the feathers to terrorize their neighbors. They struck by night, as they generally do, for their purpose cannot stand the light of day. My father fought them many long years ago in Texas and I have fought them all my life because I believe them to threaten the peace of every community where they exist. I shall continue to fight them because I know their loyalty is not to the United States of America but instead to a hooded society of bigots. Men and women have stood against the Klan at times and at places where to do so required a continuous act of courage. So if Klansmen hear my voice today, let it be both an appeal and a warning to get out of the Ku Klux Klan now and return to a decent society before it is too late. I call on every law enforcement officer in America to insist on obedience to the law and to insist on respect for justice. No nation can long endure either in history's judgment or in its own national conscience if hoodlums or bigots can defy the law and can get away with it. Justice must be done in the largest city as well as the smallest village, on the dirt road or on the interstate highway. We will not be intimidated by the terrorists of the Ku Klux Klan any more than we will be intimidated by the terrorists in North Viet-Nam. We will reduce the sacrifices of those who suffer now in a society free of the Klan and those who support its vicious work. I am asking and directing Attorney General Katzenbach to proceed at the earliest possible date to develop legislation that will bring the activities of the Klan under effective control of the law, and I am hopeful that that legislation can be submitted just as soon as we can get the present voters' rights legislation through the Congress. In connection with new legislation, congressional committees may wish to investigate the activities of such organizations and the part that they play in instigating violence. And I hope that if the congressional committees do decide to proceed forthwith, they can be assured of the cooperation of all patriotic Americans and certainly we will make all the resources of the Federal Government, the Justice Department, and FBI available to them.
