<title="Message Regarding Proposed US-Mexican Convention">
<date="March 14, 1854">
To the Senate of the United States:
In transmitting to the Senate the report of the Secretary of State, together with the documents therein referred to, being the correspondence called for by the resolution of that body of the 9th of January last, I deem it proper to state briefly the reasons which have deterred me from sending to the Senate for ratification the proposed convention between the United States of America and the United Mexican States, concluded by the respective plenipotentiaries of the two Governments on the 21st day of March, 1853, on the subject of a transit way across the Isthmus of Tehuantepec.
Without adverting to the want of authority on the part of the American minister to conclude any such convention, or to the action of this Government in relation to the rights of certain of its citizens under the grant for a like object originally made to Jos&eacute; Garay, the objections to it upon its face are numerous, and should, in my judgment, be regarded as conclusive.
Prominent among these objections is the fact that the convention binds us to a foreign Government, to guarantee the contract of a private company with that Government for the construction of the contemplated transit way, "to protect the persons engaged and property employed in the construction of the said work from the commencement thereof to its completion against all confiscation, spoliation, or violence of whatsoever nature," and to guarantee the entire security of the capital invested therein during the continuance of the contract. Such is the substance of the second and third articles.
Hence it will be perceived that the obligations which this Government is asked to assume are not to terminate in a few years, or even with the present generation.
And again: "If the regulations which may be prescribed concerning the traffic on said transit way shall be clearly contrary to the spirit and intention of this convention," even then this Government is not to be at liberty to withdraw its "protection and guaranty" without first giving one year's notice to the Mexican Government.
When the fact is duly considered that the responsibility of this Government is thus pledged for a long series of years to the interests of a private company established for purposes of internal improvement in a foreign country, and that country peculiarly subject to civil wars and other public vicissitudes, it will be seen how comprehensive and embarrassing would be those engagements to the Government of the United States.
Not less important than this objection is the consideration that the United States can not agree to the terms of this convention without disregarding the provisions of the eighth article of the convention which this Government entered into with Great Britain on April 19, 1850, which expressly includes any interoceanic communication whatever by the Isthmus of Tehuantepec. However inconvenient may be the conditions of that convention, still they exist, and the obligations of good faith rest alike upon the United States and Great Britain.
Without enlarging upon these and other questionable features of the proposed convention which will suggest themselves to your minds, I will only add that after the most careful consideration I have deemed it my duty not to ask for its ratification by the Senate.

