<title="Message to Senate on Treaty with Mexico">
<date="February 10, 1854">
To the Senate of the United States:
I transmit to the Senate, for its consideration with a view to ratification, a treaty between the United States and the Mexican Republic, signed by the plenipotentiaries of the parties in the City of Mexico on the 30th of December last. Certain amendments are proposed to the instrument, as hereinafter specified, viz:
In order to make the duties and obligations stipulated in the second article reciprocal, it is proposed to add to that article the following:
And the Government of Mexico agrees that the stipulations contained in this article to be performed by the United States shall be reciprocal, and Mexico shall be under like obligations to the United States and the citizens thereof as those hereinabove imposed on the latter in favor of the Republic of Mexico and Mexican citizens.
It is also recommended that for the third article of the original treaty the following shall be adopted as a substitute:
In consideration of the grants received by the United States and the obligations relinquished by the Mexican Republic pursuant to this treaty, the former agree to pay to the latter the sum of $15,000,000 in gold or silver coin at the Treasury at Washington, one-fifth of the amount on the exchange of ratifications of the present treaty at Washington and the remaining four-fifths in monthly installments of three millions each with interest at the rate of 6 per cent per annum until the whole be paid, the Government of the United States reserving the right to pay up the whole sum of fifteen millions at an earlier date, as may be to it convenient.
The United States also agree to assume all the claims of their citizens against the Mexican Republic which may have arisen under treaty or the law of nations since the date of the signature of the treaty of Guadalupe, and the Mexican Republic agrees to exonerate the United States of America from all claims of Mexico or Mexican citizens which may have arisen under treaty or the law of nations since the date of the treaty of Guadalupe, so that each Government, in the most formal and effective manner, shall be exempted and exonerated of all such obligations to each other respectively.
I also recommend that the eighth article be modified by striking out all after the word "attempts" in the twenty-third line of that article. The part to be omitted is as follows:
They mutually and especially obligate themselves, in all cases of such lawless enterprises which may not have been prevented through the civil authorities before formation, to aid with the naval and military forces, on due notice being given by the aggrieved party of the aggressions of the citizens and subjects of the other, so that the lawless adventurers may be pursued and overtaken on the high seas, their elements of war destroyed, and the deluded captives held responsible in their persons and meet with the merited retribution inflicted by the laws of nations against all such disturbers of the peace and happiness of contiguous and friendly powers. It being understood that in all cases of successful pursuit and capture the delinquents so captured shall be judged and punished by the government of that nation to which the vessel capturing them may belong, conformably to the laws of each nation.
At the close of the instrument it will also be advisable to substitute "seventy-eighth" for "seventy-seventh" year of the Independence of the United States.

