<title="Message Regarding Transit Across Central America">
<date="May 15, 1854">
To the Senate and House of Representatives:
I transmit herewith reports of the Secretary of State, the Secretary of the Navy, and the Attorney-General, in reply to a resolution of the Senate of the 24th of March last, and also to a resolution of the House of Representatives of the 8th of May instant, both having reference to the routes of transit between the Atlantic and Pacific oceans through the Republics of New Granada and Nicaragua and to the condition of affairs in Central America.
These documents relate to questions of the highest importance and interest to the people of the United States.
The narrow isthmus which connects the continents of North and South America, by the facilities it affords for easy transit between the Atlantic and Pacific oceans, rendered the countries of Central America an object of special consideration to all maritime nations, which has been greatly augmented in modern times by the operation of changes in commercial relations, especially those produced by the general use of steam as a motive power by land and sea. To us, on account of its geographical position and of our political interest as an American State of primary magnitude, that isthmus is of peculiar importance, just as the Isthmus of Suez is, for corresponding reasons, to the maritime powers of Europe. But above all, the importance to the United States of securing free transit across the American isthmus has rendered it of paramount interest to us since the settlement of the Territories of Oregon and Washington and the accession of California to the Union.
Impelled by these considerations, the United States took steps at an early day to assure suitable means of commercial transit by canal railway, or otherwise across this isthmus.
We concluded, in the first place, a treaty of peace, amity, navigation, and commerce with the Republic of New Granada, among the conditions of which was a stipulation on the part of New Granada guaranteeing to the United States the right of way or transit across that part of the Isthmus which lies in the territory of New Granada, in consideration of which the United States guaranteed in respect of the same territory the rights of sovereignty and property of New Granada.
The effect of this treaty was to afford to the people of the United States facilities for at once opening a common road from Chagres to Panama and for at length constructing a railway in the same direction, to connect regularly with steamships, for the transportation of mails, specie, and passengers to and fro between the Atlantic and Pacific States and Territories of the United States.
The United States also endeavored, but unsuccessfully, to obtain from the Mexican Republic the cession of the right of way at the northern extremity of the Isthmus by Tehuantepec, and that line of communication continues to be an object of solicitude to the people of this Republic.
In the meantime, intervening between the Republic of New Granada and the Mexican Republic lie the States of Guatemala, Salvador, Honduras, Nicaragua, and Costa Rica, the several members of the former Republic of Central America. Here, in the territory of the Central American States, is the narrowest part of the Isthmus, and hither, of course, public attention has been directed as the most inviting field for enterprises of interoceanic communication between the opposite shores of America, and more especially to the territory of the States of Nicaragua and Honduras.
Paramount to that of any European State, as was the interest of the United States in the security and freedom of projected lines of travel across the Isthmus by the way of Nicaragua and Honduras, still we did not yield in this respect to any suggestions of territorial aggrandizement, or even of exclusive advantage, either of communication or of commerce. Opportunities had not been wanting to the United States to procure such advantage by peaceful means and with full and free assent of those who alone had any legitimate authority in the matter. We disregarded those opportunities from considerations alike of domestic and foreign policy, just as, even to the present day, we have persevered in a system of justice and respect for the rights and interests of others as well as our own in regard to each and all of the States of Central America.
It was with surprise and regret, therefore, that the United States learned a few days after the conclusion of the treaty of Guadalupe Hidalgo, by which the United States became, with the consent of the Mexican Republic, the rightful owners of California, and thus invested with augmented special interest in the political condition of Central America, that a military expedition, under the authority of the British Government, had landed at San Juan del Norte, in the State of Nicaragua, and taken forcible possession of that port, the necessary terminus of any canal or railway across the Isthmus within the territories of Nicaragua.
It did not diminish the unwelcomeness to us of this act on the part of Great Britain to find that she assumed to justify it on the ground of an alleged protectorship of a small and obscure band of uncivilized Indians, whose proper name had even become lost to history, who did not constitute a state capable of territorial sovereignty either in fact or of right, and all political interest in whom and in the territory they occupied Great Britain had previously renounced by successive treaties with Spain when Spain was sovereign to the country and subsequently with independent Spanish America.
Nevertheless, and injuriously affected as the United States conceived themselves to have been by this act of the British Government and by its occupation about the same time of insular and of continental portions of the territory of the State of Honduras, we remembered the many and powerful ties and mutual interests by which Great Britain and the United States are associated, and we proceeded in earnest good faith and with a sincere desire to do whatever might strengthen the bonds of peace between us to negotiate with Great Britain a convention to assure the perfect neutrality of all interoceanic communications across the Isthmus and, as the indispensable condition of such neutrality, the absolute independence of the States of Central America and their complete sovereignty within the limits of their own territory as well against Great Britain as against the United States. We supposed we had accomplished that object by the convention of April 19, 1850, which would never have been signed nor ratified on the part of the United States but for the conviction that in virtue of its provisions neither Great Britain nor the United States was thereafter to exercise any territorial sovereignty in fact or in name in any part of Central America, however or whensoever acquired, either before or afterwards. The essential object of the convention--the neutralization of the Isthmus--would, of course, become a nullity if either Great Britain or the United States were to continue to hold exclusively islands or mainland of the Isthmus, and more especially if, under any claim of protectorship of Indians, either Government were to remain forever sovereign in fact of the Atlantic shores of the three States of Costa Rica, Nicaragua, and Honduras.
I have already communicated to the two Houses of Congress full information of the protracted and hitherto fruitless efforts which the United States have made to arrange this international question with Great Britain. It is referred to on the present occasion only because of its intimate connection with the special object now to be brought to the attention of Congress.
The unsettled political condition of some of the Spanish American Republics has never ceased to be regarded by this Government with solicitude and regret on their own account, while it has been the source of continual embarrassment in our public and private relations with them. In the midst of the violent revolutions and the wars by which they are continually agitated, their public authorities are unable to afford due protection to foreigners and to foreign interests within their territory, or even to defend their own soil against individual aggressors, foreign or domestic, the burden of the inconveniences and losses of which therefore devolves in no inconsiderable degree upon the foreign states associated with them in close relations of geographical vicinity or of commercial intercourse.
Such is more emphatically the situation of the United States with respect to the Republics of Mexico and of Central America. Notwithstanding, however, the relative remoteness of the European States from America, facts of the same order have not failed to appear conspicuously in their intercourse with Spanish American Republics. Great Britain has repeatedly been constrained to recur to measures of force for the protection of British interests in those countries. France found it necessary to attack the castle of San Juan de Uloa and even to debark troops at Vera Cruz in order to obtain redress of wrongs done to Frenchmen in Mexico.
What is memorable in this respect in the conduct and policy of the United States is that while it would be as easy for us to annex and absorb new territories in America as it is for European States to do this in Asia or Africa, and while if done by us it might be justified as well on the alleged ground of the advantage which would accrue therefrom to the territories annexed and absorbed, yet we have abstained from doing it, in obedience to considerations of right not less than of policy; and that while the courageous and self-reliant spirit of our people prompts them to hardy enterprises, and they occasionally yield to the temptation of taking part in the troubles of countries near at hand, where they know how potential their influence, moral and material, must be, the American Government has uniformly and steadily resisted all attempts of individuals in the United States to undertake armed aggression against friendly Spanish American Republics.
While the present incumbent of the executive office has been in discharge of its duties he has never failed to exert all the authority in him vested to repress such enterprises, because they are in violation of the law of the land, which the Constitution requires him to execute faithfully; because they are contrary to the policy of the Government, and because to permit them would be a departure from good faith toward those American Republics in amity with us, which are entitled to, and will never cease to enjoy, in their calamities the cordial sympathy, and in their prosperity the efficient good will, of the Government and of the people of the United States.
To say that our laws in this respect are sometimes violated or successfully evaded is only to say what is true of all laws in all countries, but not more so in the United States than in any one whatever of the countries of Europe. Suffice it to repeat that the laws of the United States prohibiting all foreign military enlistments or expeditions within our territory have been executed with impartial good faith, and, so far as the nature of things permits, as well in repression of private persons as of the official agents of other Governments, both of Europe and America.
Among the Central American Republics to which modern events have imparted most prominence is that of Nicaragua, by reason of its particular position on the Isthmus. Citizens of the United States have established in its territory a regular interoceanic transit route, second only in utility and value to the one previously established in the territory of New Granada. The condition of Nicaragua would, it is believed, have been much more prosperous than it has been but for the occupation of its only Atlantic port by a foreign power, and of the disturbing authority set up and sustained by the same power in a portion of its territory, by means of which its domestic sovereignty was impaired, its public lands were withheld from settlement, and it was deprived of all the maritime revenue which it would otherwise collect on imported merchandise at San Juan del Norte.
In these circumstances of the political debility of the Republic of Nicaragua, and when its inhabitants were exhausted by long-continued civil war between parties neither of them strong enough to overcome the other or permanently maintain internal tranquillity, one of the contending factions of the Republic invited the assistance and cooperation of a small body of citizens of the United States from the State of California, whose presence, as it appears, put an end at once to civil war and restored apparent order throughout the territory of Nicaragua, with a new administration, having at its head a distinguished individual, by birth a citizen of the Republic, D. Patricio Rivas, as its provisional President.
It is the established policy of the United States to recognize all governments without question of their source or their organization, or of the means by which the governing persons attain their power, provided there be a government de facto accepted by the people of the country, and with reserve only of the time as to the recognition of revolutionary governments arising out of the subdivision of parent states with which we are in relations of amity. We do not go behind the fact of a foreign government exercising actual power to investigate questions of legitimacy; we do not inquire into the causes which may have led to a change of government. To us it is indifferent whether a successful revolution has been aided by foreign intervention or not; whether insurrection has overthrown existing government, and another has been established in its place according to preexisting forms or in a manner adopted for the occasion by those whom we may find in the actual possession of power. All these matters we leave to the people and public authorities of the particular country to determine; and their determination, whether it be by positive action or by ascertained acquiescence, is to us a sufficient warranty of the legitimacy of the new government.
During the sixty-seven years which have elapsed since the establishment of the existing Government of the United States, in all which time this Union has maintained undisturbed domestic tranquillity, we have had occasion to recognize governments de facto, founded either by domestic revolution or by military invasion from abroad, in many of the Governments of Europe.
It is the more imperatively necessary to apply this rule to the Spanish American Republics, in consideration of the frequent and not seldom anomalous changes of organization or administration which they undergo and the revolutionary nature of most of these changes, of which the recent series of revolutions in the Mexican Republic is an example, where five successive revolutionary governments have made their appearance in the course of a few months and been recognized successively, each as the political power of that country, by the United States.
When, therefore, some time since, a new minister from the Republic of Nicaragua presented himself, bearing the commission of President Rivas, he must and would have been received as such, unless he was found on inquiry subject to personal exception, but for the absence of satisfactory information upon the question whether President Rivas was in fact the head of an established Government of the Republic of Nicaragua, doubt as to which arose not only from the circumstances of his avowed association with armed emigrants recently from the United States, but that the proposed minister himself was of that class of persons, and not otherwise or previously a citizen of Nicaragua.
Another minister from the Republic of Nicaragua has now presented himself, and has been received as such, satisfactory evidence appearing that he represents the Government de facto and, so far as such exists, the Government de jure of that Republic.
That reception, while in accordance with the established policy of the United States, was likewise called for by the most imperative special exigencies, which require that this Government shall enter at once into diplomatic relations with that of Nicaragua. In the first place, a difference has occurred between the Government of President Rivas and the Nicaragua Transit Company, which involves the necessity of inquiry into rights of citizens of the United States, who allege that they have been aggrieved by the acts of the former and claim protection and redress at the hands of their Government. In the second place, the interoceanic communication by the way of Nicaragua is effectually interrupted, and the persons and property of unoffending private citizens of the United States in that country require the attention of their Government. Neither of these objects can receive due consideration without resumption of diplomatic intercourse with the Government of Nicaragua.
Further than this, the documents communicated show that while the interoceanic transit by the way of Nicaragua is cut off, disturbances at Panama have occurred to obstruct, temporarily at least, that by the way of New Granada, involving the sacrifice of the lives and property of citizens of the United States. A special commissioner has been dispatched to Panama to investigate the facts of this occurrence with a view particularly to the redress of parties aggrieved. But measures of another class will be demanded for the future security of interoceanic communication by this as by the other routes of the Isthmus.
It would be difficult to suggest a single object of interest, external or internal, more important to the United States than the maintenance of the communication, by land and sea, between the Atlantic and Pacific States and Territories of the Union. It is a material element of the national integrity and sovereignty.
I have adopted such precautionary measures and have taken such action for the purpose of affording security to the several transit routes of Central America and to the persons and property of citizens of the United States connected with or using the same as are within my constitutional power and as existing circumstances have seemed to demand. Should these measures prove inadequate to the object, that fact will be communicated to Congress with such recommendations as the exigency of the case may indicate.

