<title="Message Regarding US-Spanish Relations">
<date="August 1, 1854">
To the Senate of the United States:
I hasten to respond briefly to the resolution of the Senate of this date, "requesting the President to inform the Senate, if in his opinion it be not incompatible with the public interest, whether anything has arisen since the date of his message to the House of Representatives of the 15th of March last concerning our relations with the Government of Spain which in his opinion may dispense with the suggestions therein contained touching the propriety of provisional measures' by Congress to meet any exigency that may arise in the recess of Congress affecting those relations."
In the message to the House of Representatives referred to I availed myself of the occasion to present the following reflections and suggestions:
In view of the position of the island of Cuba, its proximity to our coast, the relations which it must ever bear to our commercial and other interests, it is vain to expect that a series of unfriendly acts infringing our commercial rights and the adoption of a policy threatening the honor and security of these States can long consist with peaceful relations.
In case the measures taken for amicable adjustment of our difficulties with Spain should, unfortunately, fail, I shall not hesitate to use the authority and means which Congress may grant to insure the observance of our just rights, to obtain redress for injuries received, and to vindicate the honor of our flag.
In anticipation of that contingency, which I earnestly hope may not arise, I suggest to Congress the propriety of adopting such provisional measures as the exigency may seem to demand.
The two Houses of Congress may have anticipated that the hope then expressed would be realized before the period of its adjournment, and that our relations with Spain would have assumed a satisfactory condition, so as to remove past causes of complaint and afford better security for tranquillity and justice in the future. But I am constrained to say that such is not the fact. The formal demand for immediate reparation in the case of the Black Warrior , instead of having been met on the part of Spain by prompt satisfaction, has only served to call forth a justification of the local authorities of Cuba, and thus to transfer the responsibility for their acts to the Spanish Government itself.
Meanwhile information, not only reliable in its nature, but of an official character, was received to the effect that preparation was making within the limits of the United States by private individuals under military organization for a descent upon the island of Cuba with a view to wrest that colony from the dominion of Spain. International comity, the obligations of treaties, and the express provisions of law alike required, in my judgment, that all the constitutional power of the Executive should be exerted to prevent the consummation of such a violation of positive law and of that good faith on which mainly the amicable relations of neighboring nations must depend. In conformity with these convictions of public duty, a proclamation was issued to warn all persons not to participate in the contemplated enterprise and to invoke the interposition in this behalf of the proper officers of the Government. No provocation whatever can justify private expeditions of hostility against a country at peace with the United States. The power to declare war is vested by the Constitution in Congress, and the experience of our past history leaves no room to doubt that the wisdom of this arrangement of constitutional power will continue to be verified whenever the national interest and honor shall demand a resort to ultimate measures of redress. Pending negotiations by the Executive, and before the action of Congress, individuals could not be permitted to embarrass the operations of the one and usurp the powers of the other of these depositaries of the functions of Government.
I have only to add that nothing has arisen since the date of my former message to "dispense with the suggestions therein contained touching the propriety of provisional measures by Congress."

