<title="Veto Message on Legislation Funding Public Works">
<date="August 4, 1854">
I have received the bill entitled "An act making appropriations for the repair, preservation, and completion of certain public works heretofore commenced under the authority of law." It reaches me in the expiring hours of the session, and time does not allow full opportunity for examining and considering its provisions or of stating at length the reasons which forbid me to give it my signature.
It belongs to that class of measures which are commonly known as internal improvements by the General Government, and which from a very early period have been deemed of doubtful constitutionality and expediency, and have thus failed to obtain the approbation of successive Chief Magistrates.
On such an examination of this bill as it has been in my power to make, I recognize in it certain provisions national in their character, and which, if they stood alone, it would be compatible with my convictions of public duty to assent to; but at the same time, it embraces others which are merely local, and not, in my judgment, warranted by any safe or true construction of the Constitution.
To make proper and sound discriminations between these different pro-visions would require a deliberate discussion of general principles, as well as a careful scrutiny of details for the purpose of rightfully applying those principles to each separate item of appropriation.
Public opinion with regard to the value and importance of internal improvements in the country is undivided. There is a disposition on all hands to have them prosecuted with energy and to see the benefits sought to be attained by them fully realized.
The prominent point of difference between those who have been regarded as the friends of a system of internal improvements by the General Government and those adverse to such a system has been one of constitutional power, though more or less connected with considerations of expediency.
My own judgment, it is well known, has on both grounds been opposed to "a general system of internal improvements" by the Federal Government. I have entertained the most serious doubts from the inherent difficulties of its application, as well as from past unsatisfactory experience, whether the power could be so exercised by the General Government as to render its use advantageous either to the country at large or effectual for the accomplishment of the object contemplated.
I shall consider it incumbent on me to present to Congress at its next session a matured view of the whole subject, and to endeavor to define, approximately at least, and according to my own convictions, what appropriations of this nature by the General Government the great interests of the United States require and the Constitution will admit and sanction, in case no substitute should be devised capable of reconciling differences both of constitutionality and expediency.
In the absence of the requisite means and time for duly considering the whole subject at present and discussing such possible substitute, it becomes necessary to return this bill to the House of Representatives, in which it originated, and for the reasons thus briefly submitted to the consideration of Congress to withhold from it my approval.

