<title="July 4th Message to Congress">
<date="July 4, 1861">
Fellow-Citizens of the Senate and House of Representatives:
Having been convened on an extraordinary occasion, as authorized by the Constitution, your attention is not called to any ordinary subject of legislation.
At the beginning of the present Presidential term, four months ago, the functions of the Federal Government were found to be generally suspended within the several States of South Carolina, Georgia, Alabama, Mississippi, Louisiana, and Florida, excepting only those of the Post-Office Department.
Within these States all the forts, arsenals, dockyards, custom-houses, and the like, including the movable and stationary property in and about them, had been seized and were held in open hostility to this Government, excepting only Forts Pickens, Taylor, and Jefferson, on and near the Florida coast, and Fort Sumter, in Charleston Harbor, South Carolina. The forts thus seized had been put in improved condition, new ones had been built, and armed forces had been organized and were organizing, all avowedly with the same hostile purpose.
The forts remaining in the possession of the Federal Government in and near these States were either besieged or menaced by warlike preparations, and especially Fort Sumter was nearly surrounded by well-protected hostile batteries, with guns equal in quality to the best of its own and outnumbering the latter as perhaps ten to one. A disproportionate share of the Federal muskets and rifles had somehow found their way into these States, and had been seized to be used against the Government. Accumulations of the public revenue lying within them had been seized for the same object. The Navy was scattered in distant seas, leaving but a very small part of it within the immediate reach of the Government. Officers of the Federal Army and Navy had resigned in great numbers, and of those resigning a large proportion had taken up arms against the Government. Simultaneously and in connection with all this the purpose to sever the Federal Union was openly avowed. In accordance with this purpose, an ordinance had been adopted in each of these States declaring the States respectively to be separated from the National Union. A formula for instituting a combined government of these States had been promulgated, and this illegal organization, in the character of Confederate States, was already invoking recognition, aid, and intervention from foreign powers.
Finding this condition of things and believing it to be an imperative duty upon the incoming Executive to prevent, if possible, the consummation of such attempt to destroy the Federal Union, a choice of means to that end became indispensable. This choice was made, and was declared in the inaugural address. The policy chosen looked to the exhaustion of all peaceful measures before a resort to any stronger ones. It sought only to hold the public places and property not already wrested from the Government and to collect the revenue, relying for the rest on time, discussion, and the ballot box. It promised a continuance of the mails at Government expense to the very people who were resisting the Government, and it gave repeated pledges against any disturbance to any of the people or any of their rights. Of all that which a President might constitutionally and justifiably do in such a case, everything was forborne without which it was believed possible to keep the Government on foot.
On the 5th of March, the present incumbent's first full day in office, a letter of Major Anderson, commanding at Fort Sumter, written on the 28th of February and received at the War Department on the 4th of March, was by that Department placed in his hands. This letter expressed the professional opinion of the writer that reenforcements could not be thrown into that fort within the time for his relief rendered necessary by the limited supply of provisions, and with a view of holding possession of the same, with a force of less than 20,000 good and well-disciplined men. This opinion was concurred in by all the officers of his command, and their memoranda on the subject were made inclosures of Major Anderson's letter. The whole was immediately laid before Lieutenant-General Scott, who at once concurred with Major Anderson in opinion. On reflection, however, he took full time, consulting with other officers, both of the Army and the Navy, and at the end of four days came reluctantly, but decidedly, to the same conclusion as before. He also stated at the same time that no such sufficient force was then at the control of the Government or could be raised and brought to the ground within the time when the provisions in the fort would be exhausted. In a purely military point of view this reduced the duty of the Administration in the case to the mere matter of getting the garrison safely out of the fort.
It was believed, however, that to so abandon that position under the circumstances would be utterly ruinous; that the necessity under which it was to be done would not be fully understood; that by many it would be construed as a part of a voluntary policy; that at home it would discourage the friends of the Union, embolden its adversaries, and go far to insure to the latter a recognition abroad; that, in fact, it would be our national destruction consummated. This could not be allowed. Starvation was not yet upon the garrison, and ere it would be reached Fort Pickens might be reenforced. This last would be a clear indication of policy, and would better enable the country to accept the evacuation of Fort Sumter as a military necessity . An order was at once directed to be sent for the landing of the troops from the steamship Brooklyn into Fort Pickens. This order could not go by land but must take the longer and slower route by sea. The first return news from the order was received just one week before the fall of Fort Sumter. The news itself was that the officer commanding the Sabine , to which vessel the troops had been transferred from the Brooklyn , acting upon some quasi armistice of the late Administration (and of the existence of which the present Administration, up to the time the order was dispatched, had only too vague and uncertain rumors to fix attention), had refused to land the troops. To now reenforce Fort Pickens before a crisis would be reached at Fort Sumter was impossible, rendered so by the near exhaustion of provisions in the latter-named fort. In precaution against such a conjuncture the Government had a few days before commenced preparing an expedition, as well adapted as might be, to relieve Fort Sumter, which expedition was intended to be ultimately used or not, according to circumstances. The strongest anticipated case for using it was now presented, and it was resolved to send it forward. As had been intended in this contingency, it was also resolved to notify the governor of South Carolina that he might expect an attempt would be made to provision the fort, and that if the attempt should not be resisted there would be no effort to throw in men, arms, or ammunition without further notice, or in case of an attack upon the fort. This notice was accordingly given, whereupon the fort was attacked and bombarded to its fall, without even awaiting the arrival of the provisioning expedition.
It is thus seen that the assault upon and reduction of Fort Sumter was in no sense a matter of self-defense on the part of the assailants. They well knew that the garrison in the fort could by no possibility commit aggression upon them. They knew--they were expressly notified--that the giving of bread to the few brave and hungry men of the garrison was all which would on that occasion be attempted, unless themselves, by resisting so much, should provoke more. They knew that this Government desired to keep the garrison in the fort, not to assail them, but merely to maintain visible possession, and thus to preserve the Union from actual and immediate dissolution, trusting, as hereinbefore stated, to time, discussion, and the ballot box for final adjustment; and they assailed and reduced the fort for precisely the reverse object--to drive out the visible authority of the Federal Union, and thus force it to immediate dissolution. That this was their object the Executive well understood; and having said to them in the inaugural address, "You can have no conflict without being yourselves the aggressors," he took pains not only to keep this declaration good, but also to keep the case so free from the power of ingenious sophistry as that the world should not be able to misunderstand it. By the affair at Fort Sumter, with its surrounding circumstances, that point was reached. Then and thereby the assailants of the Government began the conflict of arms, without a gun in sight or in expectancy to return their fire, save only the few in the fort, sent to that harbor years before for their own protection, and still ready to give that protection in whatever was lawful. In this act, discarding all else, they have forced upon the country the distinct issue, "Immediate dissolution or blood."
And this issue embraces more than the fate of these United States. It presents to the whole family of man the question whether a constitutional republic, or democracy--a government of the people by the same people--can or can not maintain its territorial integrity against its own domestic foes. It presents the question whether discontented individuals, too few in numbers to control administration according to organic law in any case, can always, upon the pretenses made in this case, or on any other pretenses, or arbitrarily without any pretense, break up their government, and thus practically put an end to free government upon the earth. It forces us to ask, Is there in all republics this inherent and fatal weakness? Must a government of necessity be too strong for the liberties of its own people, or too weak to maintain its own existence?
So viewing the issue, no choice was left but to call out the war power of the Government and so to resist force employed for its destruction by force for its preservation.
The call was made, and the response of the country was most gratifying, surpassing in unanimity and spirit the most sanguine expectation. Yet none of the States commonly called slave States, except Delaware gave a regiment through regular State organization. A few regiments have been organized within some others of those States by individual enterprise and received into the Government service. Of course the seceded States, so called (and to which Texas had been joined about the time of the inauguration), gave no troops to the cause of the Union. The border States, so called, were not uniform in their action, some of them being almost for the Union, while in others, as Virginia, North Carolina, Tennessee, and Arkansas, the Union sentiment was nearly repressed and silenced. The course taken in Virginia was the most remarkable, perhaps the most important. A convention elected by the people of that State to consider this very question of disrupting the Federal Union was in session at the capital of Virginia when Fort Sumter fell. To this body the people had chosen a large majority of professed Union men. Almost immediately after the fall of Sumter many members of that majority went over to the original disunion minority, and with them adopted an ordinance for withdrawing the State from the Union. Whether this change was wrought by their great approval of the assault upon Sumter or their great resentment at the Government's resistance to that assault is not definitely known. Although they submitted the ordinance for ratification to a vote of the people, to be taken on a day then somewhat more than a month distant, the convention and the legislature (which was also in session at the same time and place), with leading men of the State not members of either, immediately commenced acting as if the State were already out of the Union. They pushed military preparations vigorously forward all over the State. They seized the United States armory at Harpers Ferry and the navy-yard at Gosport, near Norfolk. They received--perhaps invited--into their State large bodies of troops, with their warlike appointments, from the so-called seceded States. They formally entered into a treaty of temporary alliance and cooperation with the so-called "Confederate States," and sent members to their congress at Montgomery; and, finally, they permitted the insurrectionary government to be transferred to their capital at Richmond.
The people of Virginia have thus allowed this giant insurrection to make its nest within her borders, and this Government has no choice left but to deal with it where it finds it; and it has the less regret, as the loyal citizens have in due form claimed its protection. Those loyal citizens this Government is bound to recognize and protect, as being Virginia.
In the border States, so called--in fact, the Middle States--there are those who favor a policy which they call "armed neutrality;" that is, an arming of those States to prevent the Union forces passing one way or the disunion the other over their soil. This would be disunion completed. Figuratively speaking, it would be the building of an impassable wall along the line of separation, and yet not quite an impassable one, for, under the guise of neutrality, it would tie the hands of the Union men and freely pass supplies from among them to the insurrectionists, which it could not do as an open enemy. At a stroke it would take all the trouble off the hands of secession, except only what proceeds from the external blockade. It would do for the disunionists that which of all things they most desire--feed them well and give them disunion without a struggle of their own. It recognizes no fidelity to the Constitution, no obligation to maintain the Union; and while very many who have favored it are doubtless loyal citizens, it is, nevertheless, very injurious in effect.
Recurring to the action of the Government, it may be stated that at first a call was made for 75,000 militia, and rapidly following this a proclamation was issued for closing the ports of the insurrectionary districts by proceedings in the nature of blockade. So far all was believed to be strictly legal. At this point the insurrectionists announced their purpose to enter upon the practice of privateering.
Other calls were made for volunteers to serve three years unless sooner discharged, and also for large additions to the Regular Army and Navy. These measures, whether strictly legal or not, were ventured upon under what appeared to be a popular demand and a public necessity, trusting then, as now, that Congress would readily ratify them. It is believed that nothing has been done beyond the constitutional competency of Congress.
Soon after the first call for militia it was considered a duty to authorize the Commanding General in proper cases, according to his discretion, to suspend the privilege of the writ of habeas corpus, or, in other words, to arrest and detain without resort to the ordinary processes and forms of law such individuals as he might deem dangerous to the public safety. This authority has purposely been exercised but very sparingly. Nevertheless, the legality and propriety of what has been done under it are questioned, and the attention of the country has been called to the proposition that one who is sworn to "take care that the laws be faithfully executed" should not himself violate them. Of course some consideration was given to the questions of power and propriety before this matter was acted upon. The whole of the laws which were required to be faithfully executed were being resisted and failing of execution in nearly one-third of the States. Must they be allowed to finally fail of execution, even had it been perfectly clear that by the use of the means necessary to their execution some single law, made in such extreme tenderness of the citizen's liberty that practically it relieves more of the guilty than of the innocent, should to a very limited extent be violated? To state the question more directly, Are all the laws but one to go unexecuted, and the Government itself go to pieces lest that one be violated? Even in such a case, would not the official oath be broken if the Government should be overthrown when it was believed that disregarding the single law would tend to preserve it? But it was not believed that this question was presented. It was not believed that any law was violated. The provision of the Constitution that "the privilege of the writ of habeas corpus shall not be suspended unless when, in cases of rebellion or invasion, the public safety may require it" is equivalent to a provision--is a provision-that such privilege may be suspended when, in cases of rebellion or invasion, the public safety does require it. It was decided that we have a case of rebellion and that the public safety does require the qualified suspension of the privilege of the writ which was authorized to be made. Now it is insisted that Congress, and not the Executive, is vested with this power; but the Constitution itself is silent as to which or who is to exercise the power; and as the provision was plainly made for a dangerous emergency, it can not be believed the framers of the instrument intended that in every case the danger should run its course until Congress could be called together, the very assembling of which might be prevented, as was intended in this case, by the rebellion.
No more extended argument is now offered, as an opinion at some length will probably be presented by the Attorney-General. Whether there shall be any legislation upon the subject, and, if any, what, is submitted entirely to the better judgment of Congress.
The forbearance of this Government had been so extraordinary and so long continued as to lead some foreign nations to shape their action as if they supposed the early destruction of our National Union was probable. While this on discovery gave the Executive some concern, he is now happy to say that the sovereignty and rights of the United States are now everywhere practically respected by foreign powers, and a general sympathy with the country is manifested throughout the world.
The reports of the Secretaries of the Treasury, War, and the Navy will give the information in detail deemed necessary and convenient for your deliberation and action, while the Executive and all the Departments will stand ready to supply omissions or to communicate new facts considered important for you to know.
It is now recommended that you give the legal means for making this contest a short and a decisive one; that you place at the control of the Government for the work at least 400,000 men and $400,000,000. That number of men is about one-tenth of those of proper ages within the regions where apparently all are willing to engage, and the sum is less than a twenty-third part of the money value owned by the men who seem ready to devote the whole. A debt of $600,000,000 now is a less sum per head than was the debt of our Revolution when we came out of that struggle, and the money value in the country now bears even a greater proportion to what it was then than does the population. Surely each man has as strong a motive now to preserve our liberties as each had then to establish them.
A right result at this time will be worth more to the world than ten times the men and ten times the money. The evidence reaching us from the country leaves no doubt that the material for the work is abundant, and that it needs only the hand of legislation to give it legal sanction and the hand of the Executive to give it practical shape and efficiency. One of the greatest perplexities of the Government is to avoid receiving troops faster than it can provide for them. In a word, the people will save their Government if the Government itself will do its part only indifferently well.
It might seem at first thought to be of little difference whether the present movement at the South be called "secession" or "rebellion." The movers, however, well understand the difference. At the beginning they knew they could never raise their treason to any respectable magnitude by any name which implies violation of law. They knew their people possessed as much of moral sense, as much of devotion to law and order, and as much pride in and reverence for the history and Government of their common country as any other civilized and patriotic people. They knew they could make no advancement directly in the teeth of these strong and noble sentiments. Accordingly, they commenced by an insidious debauching of the public mind. They invented an ingenious sophism, which, if conceded, was followed by perfectly logical steps through all the incidents to the complete destruction of the Union. The sophism itself is that any State of the Union may consistently with the National Constitution, and therefore lawfully and peacefully , withdraw from the Union without the consent of the Union or of any other State. The little disguise that the supposed right is to be exercised only for just cause, themselves to be the sole judge of its justice, is too thin to merit any notice.
With rebellion thus sugar coated they have been drugging the public mind of their section for more than thirty years, and until at length they have brought many good men to a willingness to take up arms against the Government the day after some assemblage of men have enacted the farcical pretense of taking their State out of the Union who could have been brought to no such thing the day before .
This sophism derives much, perhaps the whole, of its currency from the assumption that there is some omnipotent and sacred supremacy pertaining to a State--to each State of our Federal Union. Our States have neither more nor less power than that reserved to them in the Union by the Constitution, no one of them ever having been a State out of the Union. The original ones passed into the Union even before they cast off their British colonial dependence, and the new ones each came into the Union directly from a condition of dependence, excepting Texas; and even Texas, in its temporary independence, was never designated a State. The new ones only took the designation of States on coming into the Union, while that name was first adopted for the old ones in and by the Declaration of Independence. Therein the "United Colonies" were declared to be "free and independent States;" but even then the object plainly was not to declare their independence of one another or of the Union, but directly the contrary, as their mutual pledge and their mutual action before, at the time, and afterwards abundantly show. The express plighting of faith by each and all of the original thirteen in the Articles of Confederation, two years later, that the Union shall be perpetual is most conclusive. Having never been States, either in substance or in name, outside of the Union, whence this magical omnipotence of "State rights," asserting a claim of power to lawfully destroy the Union itself? Much is said about the "sovereignty" of the States, but the word even is not in the National Constitution, nor, as is believed, in any of the State constitutions. What is a "sovereignty" in the political sense of the term? Would it be far wrong to define it "a political community without a political superior"? Tested by this, no one of our States, except Texas, ever was a sovereignty; and even Texas gave up the character on coming into the Union, by which act she acknowledged the Constitution of the United States and the laws and treaties of the United States made in pursuance of the Constitution to be for her the supreme law of the land. The States have their status in the Union, and they have no other legal status. If they break from this, they can only do so against law and by revolution. The Union, and not themselves separately, procured their independence and their liberty. By conquest or purchase the Union gave each of them whatever of independence and liberty it has. The Union is older than any of the States, and, in fact, it created them as States. Originally some dependent colonies made the Union, and in turn the Union threw off their old dependence for them and made them States, such as they are. Not one of them ever had a State constitution independent of the Union. Of course it is not forgotten that all the new States framed their constitutions before they entered the Union, nevertheless dependent upon and preparatory to coming into the Union.
Unquestionably the States have the powers and rights reserved to them in and by the National Constitution; but among these surely are not included all conceivable powers, however mischievous or destructive, but at most such only as were known in the world at the time as governmental powers; and certainly a power to destroy the Government itself had never been known as a governmental--as a merely administrative power. This relative matter of national power and State rights, as a principle, is no other than the principle of generality and locality . Whatever concerns the whole should be confided to the whole--to the General Government--while whatever concerns only the State should be left exclusively to the State. This is all there is of original principle about it. Whether the National Constitution in defining boundaries between the two has applied the principle with exact accuracy is not to be questioned. We are all bound by that defining without question.
What is now combated is the position that secession is consistent with the Constitution--is lawful and peaceful . It is not contended that there is any express law for it, and nothing should ever be implied as law which leads to unjust or absurd consequences. The nation purchased with money the countries out of which several of these States were formed. Is it just that they shall go off without leave and without refunding? The nation paid very large sums (in the aggregate, I believe, nearly a hundred millions) to relieve Florida of the aboriginal tribes. Is it just that she shall now be off without consent or without making any return? The nation is now in debt for money applied to the benefit of these so-called seceding States in common with the rest. Is it just either that creditors shall go unpaid or the remaining States pay the whole? A part of the present national debt was contracted to pay the old debts of Texas. Is it just that she shall leave and pay no part of this herself?
Again: If one State may secede, so may another; and when all shall have seceded none is left to pay the debts. Is this quite just to creditors? Did we notify them of this sage view of ours when we borrowed their money? If we now recognize this doctrine by allowing the seceders to go in peace, it is difficult to see what we can do if others choose to go or to extort terms upon which they will promise to remain.
The seceders insist that our Constitution admits of secession. They have assumed to make a national constitution of their own, in which of necessity they have either discarded or retained the right of secession, as they insist it exists in ours. If they have discarded it, they thereby admit that on principle it ought not to be in ours. If they have retained it, by their own construction of ours they show that to be consistent they must secede from one another whenever they shall find it the easiest way of settling their debts or effecting any other selfish or unjust object. The principle itself is one of disintegration, and upon which no government can possibly endure.
If all the States save one should assert the power to drive that one out of the Union, it is presumed the whole class of seceder politicians would at once deny the power and denounce the act as the greatest outrage upon State rights. But suppose that precisely the same act, instead of being called "driving the one out," should be called "the seceding of the others from that one," it would be exactly what the seceders claim to do, unless, indeed, they make the point that the one, because it is a minority, may rightfully do what the others, because they are a majority, may not rightfully do. These politicians are subtle and profound on the rights of minorities. They are not partial to that power which made the Constitution and speaks from the preamble, calling itself "we, the people."
It may well be questioned whether there is to-day a majority of the legally qualified voters of any State, except, perhaps, South Carolina, in favor of disunion. There is much reason to believe that the Union men are the majority in many, if not in every other one, of the so-called seceded States. The contrary has not been demonstrated in any one of them. It is ventured to affirm this even of Virginia and Tennessee; for the result of an election held in military camps, where the bayonets are all on one side of the question voted upon, can scarcely be considered as demonstrating popular sentiment. At such an election all that large class who are at once for the Union and against coercion would be coerced to vote against the Union.
It may be affirmed without extravagance that the free institutions we enjoy have developed the powers and improved the condition of our whole people beyond any example in the world. Of this we now have a striking and an impressive illustration. So large an army as the Government has now on foot was never before known without a soldier in it but who had taken his place there of his own free choice. But more than this, there are many single regiments whose members, one and another, possess full practical knowledge of all the arts, sciences, professions, and whatever else, whether useful or elegant, is known in the world; and there is scarcely one from which there could not be selected a President, a Cabinet, a Congress, and perhaps a court, abundantly competent to administer the Government itself. Nor do I say this is not true also in the army of our late friends, now adversaries in this contest; but if it is, so much better the reason why the Government which has conferred such benefits on both them and us should not be broken up. Whoever in any section proposes to abandon such a government would do well to consider in deference to what principle it is that he does it; what better he is likely to get in its stead; whether the substitute will give, or be intended to give, so much of good to the people. There are some foreshadowings on this subject. Our adversaries have adopted some declarations of independence in which, unlike the good old one penned by Jefferson, they omit the words "all men are created equal." Why? They have adopted a temporary national constitution, in the preamble of which, unlike our good old one signed by Washington, they omit "We, the people," and substitute "We, the deputies of the sovereign and independent States." Why? Why this deliberate pressing out of view the rights of men and the authority of the people?
This is essentially a people's contest. On the side of the Union it is a struggle for maintaining in the world that form and substance of government whose leading object is to elevate the condition of men; to lift artificial weights from all shoulders; to clear the paths of laudable pursuit for all; to afford all an unfettered start and a fair chance in the race of life. Yielding to partial and temporary departures, from necessity, this is the leading object of the Government for whose existence we contend.
I am most happy to believe that the plain people understand and appreciate this. It is worthy of note that while in this the Government's hour of trial large numbers of those in the Army and Navy who have been favored with the offices have resigned and proved false to the hand which had pampered them, not one common soldier or common sailor is known to have deserted his flag.
Great honor is due to those officers who remained true despite the example of their treacherous associates; but the greatest honor and most important fact of all is the unanimous firmness of the common soldiers and common sailors. To the last man, so far as known, they have successfully resisted the traitorous efforts of those whose commands but an hour before they obeyed as absolute law. This is the patriotic instinct of plain people. They understand without an argument that the destroying the Government which was made by Washington means no good to them.
Our popular Government has often been called an experiment. Two points in it our people have already settled--the successful establishing and the successful administering of it. One still remains--its successful maintenance against a formidable internal attempt to overthrow it. It is now for them to demonstrate to the world that those who can fairly carry an election can also suppress a rebellion; that ballots are the rightful and peaceful successors of bullets, and that when ballots have fairly and constitutionally decided there can be no successful appeal back to bullets; that there can be no successful appeal except to ballots themselves at succeeding elections. Such will be a great lesson of peace, teaching men that what they can not take by an election neither can they take it by a war; teaching all the folly of being the beginners of a war.
Lest there be some uneasiness in the minds of candid men as to what is to be the course of the Government toward the Southern States after the rebellion shall have been suppressed, the Executive deems it proper to say it will be his purpose then, as ever, to be guided by the Constitution and the laws, and that he probably will have no different understanding of the powers and duties of the Federal Government relatively to the rights of the States and the people under the Constitution than that expressed in the inaugural address.
He desires to preserve the Government, that it may be administered for all as it was administered by the men who made it. Loyal citizens everywhere have the right to claim this of their government, and the government has no right to withhold or neglect it. It is not perceived that in giving it there is any coercion, any conquest, or any subjugation in any just sense of those terms.
The Constitution provides, and all the States have accepted the provision, that "the United States shall guarantee to every State in this Union a republican form of government." But if a State may lawfully go out of the Union, having done so it may also discard the republican form of government; so that to prevent its going out is an indispensable means to the end of maintaining the guaranty mentioned; and when an end is lawful and obligatory the indispensable means to it are also lawful and obligatory.
It was with the deepest regret that the Executive found the duty of employing the war power in defense of the Government forced upon him. He could but perform this duty or surrender the existence of the Government. No compromise by public servants could in this case be a cure; not that compromises are not often proper, but that no popular government can long survive a marked precedent that those who carry an election can only save the government from immediate destruction by giving up the main point upon which the people gave the election. The people themselves, and not their servants, can safely reverse their own deliberate decisions.
As a private citizen the Executive could not have consented that these institutions shall perish; much less could he in betrayal of so vast and so sacred a trust as these free people had confided to him. He felt that he had no moral right to shrink, nor even to count the chances of his own life in what might follow. In full view of his great responsibility he has so far done what he has deemed his duty. You will now, according to your own judgment, perform yours. He sincerely hopes that your views and your action may so accord with his as to assure all faithful citizens who have been disturbed in their rights of a certain and speedy restoration to them under the Constitution and the laws.
And having thus chosen our course, without guile and with pure purpose, let us renew our trust in God and go forward without fear and with manly hearts.
