<title="Remarks on Signing the Tax Reform Act">
<date="October 22, 1986">
Thank you all, please be seated. Well, thank you, and welcome to the White House. In a moment I'll be sitting at that desk, taking up a pen, and signing the most sweeping overhaul of our tax code in our nation's history. To all of you here today who've worked so long and hard to see this day come, my thanks and the thanks of a nation go out to you.
The journey's been long, and many said we'd never make it to the end. But as usual the pessimists left one thing out of their calculations: the American people. They haven't made this the freest country and the mightiest economic force on this planet by shrinking from challenges. They never gave up. And after almost 3 years of commitment and hard work, one headline in the Washington Post told the whole story: "The Impossible Became the Inevitable," and the dream of America's fair-share tax plan became a reality.
When I sign this bill into law, America will have the lowest marginal tax rates and the most modern tax code among major industrialized nations, one that encourages risk-taking, innovation, and that old American spirit of enterprise. We'll be refueling the American growth economy with the kind of incentives that helped create record new businesses and nearly 11.7 million jobs in just 46 months. Fair and simpler for most Americans, this is a tax code designed to take us into a future of technological invention and economic achievement, one that will keep America competitive and growing into the 21st century.
But for all tax reform's economic benefits, I believe that history will record this moment as something more: as the return to the first principles. This country was founded on faith in the individual, not groups or classes, but faith in the resources and bounty of each and every separate human soul. Our Founding Fathers designed a democratic form of government to enlist the individual's energies and fashioned a Bill of Rights to protect its freedoms. And in so doing, they tapped a wellspring of hope and creativity that was to completely transform history.
The history of these United States of America is indeed a history of individual achievement. It was their hard work that built our cities and farmed our prairies; their genius that continually pushed us beyond the boundaries of existing knowledge, reshaping our world with the steam engine, polio vaccine, and the silicon chip. It was their faith in freedom and love of country that sustained us through trials and hardships and through wars, and it was their courage and selflessness that enabled us to always prevail.
But when our Founding Fathers designed this government -- of, by, and for the people -- they never imagined what we've come to know as the progressive income tax. When the income tax was first levied in 1913, the top rate was only 7 percent on people with incomes over $500,000. Now, that's the equivalent of multimillionaires today. But in our lifetime we've seen marginal tax rates skyrocket as high as 90 percent, and not even the poor have been spared. As tax rates escalated, the tax code grew ever more tangled and complex, a haven for special interests and tax manipulators, but an impossible frustration for everybody else. Blatantly unfair, our tax code became a source of bitterness and discouragement for the average taxpayer. It wasn't too much to call it un-American.
Meanwhile, the steeply progressive nature of the tax struck at the heart of the economic life of the individual, punishing that special effort and extra hard work that has always been the driving force of our economy. As government's hunger for ever more revenues expanded, families saw tax cuts -- or taxes, I should say, cut deeper and deeper into their paychecks; and taxation fell most cruelly on the poor, making a difficult climb up from poverty even harder. Throughout history, the oppressive hand of government has fallen most heavily on the economic life of the individuals. And more often than not, it is inflation and taxes that have undermined livelihoods and constrained their freedoms. We should not forget that this nation of ours began in a revolt against oppressive taxation. Our Founding Fathers fought not only for our political rights but also to secure the economic freedoms without which these political freedoms are no more than a shadow.
In the last 20 years we've witnessed an expansion and strengthening of many of our civil liberties, but our economic liberties have too often been neglected and even abused. We protect the freedom of expression of the author, as we should, but what of the freedom of expression of the entrepreneur, whose pen and paper are capital and profits, whose book may be a new invention or small business? What of the creators of our economic life, whose contributions may not only delight the mind but improve the condition of man by feeding the poor with new grains, bringing hope to the sick with new cures, vanishing ignorance with wondrous new information technologies?
And what about fairness for families? It's in our families that America's most important work gets done: raising our next generation. But over the last 40 years, as inflation has shrunk the personal exemption, families with children have had to shoulder more and more of the tax burden. With inflation and bracket-creep also eroding incomes, many spouses who would rather stay home with their children have been forced to go looking for jobs. And what of America's promise of hope and opportunity, that with hard work even the poorest among us can gain the security and happiness that is the due of all Americans? You can't put a price tag on the American dream. That dream is the heart and soul of America; it's the promise that keeps our nation forever good and generous, a model and hope to the world.
For all these reasons, this tax bill is less a freedom -- or a reform, I should say, than a revolution. Millions of working poor will be dropped from the tax rolls altogether, and families will get a long-overdue break with lower rates and an almost doubled personal exemption. We're going to make it economical to raise children again. Flatter rates will mean more reward for that extra effort, and vanishing loopholes and a minimum tax will mean that everybody and every corporation pay their fair share. And that's why I'm certain that the bill I'm signing today is not only an historic overhaul of our tax code and a sweeping victory for fairness, it's also the best antipoverty bill, the best profamily measure, and the best job-creation program ever to come out of the Congress of the United States.
And now that we've come this far, we cannot, and we will not, allow tax reform to be undone with tax rate hikes. We must restore certainty to our tax code and our economy. And I'll oppose with all my might any attempt to raise tax rates on the American people, and I hope that all here will join with me to make permanent the historic progress of tax reform. I think all of us here today know what a Herculean effort it took to get this landmark bill to my desk. That effort didn't start here in Washington, but began with the many thinkers who have struggled to return economics to its classical roots -- to an understanding that ultimately the economy is not made up of aggregates like government spending and consumer demand, but of individual men and women, each striving to provide for his family and better his or her lot in life.
But we must also salute those courageous leaders in the Congress who've made this day possible. To Bob Packwood, Dan Rostenkowski, Russell Long, John Duncan, and Majority Leader Bob Dole; to Jack Kemp, Bob Kasten, Bill Bradley, and Dick Gephardt, who pioneered with their own versions of tax reform -- I salute all of you and all the other Members of the Senate and House whose efforts paid off and whose votes finally won the day. And last but not least, the many members of the administration who must often have felt that they were fighting a lonely battle against overwhelming odds -- particularly my two incomparable Secretaries of the Treasury, Don Regan and Jim Baker -- and I thank them from the bottom of my heart. I feel like we just played the World Series of tax reform -- <laughter> -- and the American people won.


