<title="Speech on the Creation of the Martin Luther King, Jr., National Holiday">
<date="November 2, 1983">
Mrs. King, members of the King family, distinguished Members of the Congress, ladies and gentlemen, honored guests, I'm very pleased to welcome you to the White House, the home that belongs to all of us, the American people.
When I was thinking of the contributions to our country of the man that we're honoring today, a passage attributed to the American poet John Greenleaf Whittier comes to mind. "Each crisis brings its word and deed." In America, in the fifties and sixties, one of the important crises we faced was racial discrimination. The man whose words and deeds in that crisis stirred our nation to the very depths of its soul was Dr. Martin Luther King, Jr.
Martin Luther King was born in 1929 in an America where, because of the color of their skin, nearly 1 in 10 lived lives that were separate and unequal. Most black Americans were taught in segregated schools. Across the country, too many could find only poor jobs, toiling for low wages. They were refused entry into hotels and restaurants, made to use separate facilities. In a nation that proclaimed liberty and justice for all, too many black Americans were living with neither.
In one city, a rule required all blacks to sit in the rear of public buses. But in 1955, when a brave woman named Rosa Parks was told to move to the back of the bus, she said, "No." A young minister in a local Baptist church, Martin Luther King, then organized a boycott of the bus company -- a boycott that stunned the country. Within 6 months the courts had ruled the segregation of public transportation unconstitutional.
Dr. King had awakened something strong and true, a sense that true justice must be colorblind, and that among white and black Americans, as he put it, "Their destiny is tied up with our destiny, and their freedom is inextricably bound to our freedom; we cannot walk alone."
In the years after the bus boycott, Dr. King made equality of rights his life's work. Across the country, he organized boycotts, rallies, and marches. Often he was beaten, imprisoned, but he never stopped teaching nonviolence. "Work with the faith", he told his followers, "that unearned suffering is redemptive." In 1964 Dr. King became the youngest man in history to win the Nobel Peace Prize.
Dr. King's work brought him to this city often. And in one sweltering August day in 1963, he addressed a quarter of a million people at the Lincoln Memorial. If American history grows from two centuries to twenty, his words that day will never be forgotten. "I have a dream that one day on the red hills of Georgia, the sons of former slaves and the sons of former slave owners will be able to sit down together at the table of brotherhood."
In 1968 Martin Luther King was gunned down by a brutal assassin, his life cut short at the age of 39. But those 39 short years had changed America forever. The Civil Rights Act of 1964 had guaranteed all Americans equal use of public accommodations, equal access to programs financed by Federal funds, and the right to compete for employment on the sole basis of individual merit. The Voting Rights Act of 1965 had made certain that from then on black Americans would get to vote. But most important, there was not just a change of law; there was a change of heart. The conscience of America had been touched. Across the land, people had begun to treat each other not as blacks and whites, but as fellow Americans.
And since Dr. King's death, his father, the Reverend Martin Luther King, Sr., and his wife, Coretta King, have eloquently and forcefully carried on his work. Also his family have joined in that cause.
Now our nation has decided to honor Dr. Martin Luther King, Jr., by setting aside a day each year to remember him and the just cause he stood for. We've made historic strides since Rosa Parks refused to go to the back of the bus. As a democratic people, we can take pride in the knowledge that we Americans recognized a grave injustice and took action to correct it. And we should remember that in far too many countries, people like Dr. King never have the opportunity to speak out at all.
But traces of bigotry still mar America. So, each year on Martin Luther King Day, let us not only recall Dr. King, but rededicate ourselves to the Commandments he believed in and sought to live every day: Thou shall love thy God with all thy heart, and thou shall love thy neighbor as thyself. And I just have to believe that all of us -- if all of us, young and old, Republicans and Democrats, do all we can to live up to those Commandments, then we will see the day when Dr. King's dream comes true, and in his words, "All of God's children will be able to sing with new meaning, '... land where my fathers died, land of the pilgrim's pride, from every mountainside, let freedom ring.'"
Thank you, God bless you, and I will sign it.
