<title="Remarks on the Air Traffic Controllers Strike">
<date="August 3, 1981">

<The President.> This morning at 7 a. m. the union representing those who man America's air traffic control facilities called a strike. This was the culmination of 7 months of negotiations between the Federal Aviation Administration and the union. At one point in these negotiations agreement was reached and signed by both sides, granting a $40 million increase in salaries and benefits. This is twice what other government employees can expect. It was granted in recognition of the difficulties inherent in the work these people perform. Now, however, the union demands are 17 times what had been agreed to -- $681 million. This would impose a tax burden on their fellow citizens which is unacceptable.
I would like to thank the supervisors and controllers who are on the job today, helping to get the nation's air system operating safely. In the New York area, for example, four supervisors were scheduled to report for work, and 17 additionally volunteered. At National Airport a traffic controller told a newsperson he had resigned from the union and reported to work because, "How can I ask my kids to obey the law if I don't?" This is a great tribute to America.
Let me make one thing plain. I respect the right of workers in the private sector to strike. Indeed, as president of my own union, I led the first strike ever called by that union. I guess I'm maybe the first one to ever hold this office who is a lifetime member of an AFL-CIO union. But we cannot compare labor-management relations in the private sector with government. Government cannot close down the assembly line. It has to provide without interruption the protective services which are government's reason for being.
It was in recognition of this that the Congress passed a law forbidding strikes by government employees against the public safety. Let me read the solemn oath taken by each of these employees, a sworn affidavit, when they accepted their jobs: "I am not participating in any strike against the Government of the United States or any agency thereof, and I will not so participate while an employee of the Government of the United States or any agency thereof."
It is for this reason that I must tell those who fail to report for duty this morning they are in violation of the law, and if they do not report for work within 48 hours, they have forfeited their jobs and will be terminated.

<Q. Mr. President, are you going to order any union members who violate the law to go to jail?>

<The President.> Well, I have some people around here, and maybe I should refer that question to the Attorney General.

<Q. Do you think that they should go to jail, Mr. President, anybody who violates this law?>

<The President.> I told you what I think should be done. They're terminated.

<The Attorney General. Well, as the President has said, striking under these circumstances constitutes a violation of the law, and we intend to initiate in appropriate cases criminal proceedings against those who have violated the law.>

<Q. How quickly will you initiate criminal proceedings, Mr. Attorney General?>

<The Attorney General. We will initiate those proceedings as soon as we can.>

<Q. Today?>

<The Attorney General. The process will be underway probably by noon today.>

<Q. Are you going to try and fine the union $1 million per day?>

<The Attorney General. Well, that's the prerogative of the court. In the event that any individuals are found guilty of contempt of a court order, the penalty for that, of course, is imposed by the court.>

<Q. How much more is the government prepared to offer the union?>

<The Secretary of Transportation. We think we had a very satisfactory offer on the table. It's twice what other Government employees are going to get-11.4 percent. Their demands were so unreasonable there was no spot to negotiate, when you're talking to somebody 17 times away from where you presently are. We do not plan to increase our offer to the union.>

<Q. Under no circumstances?>

<The Secretary of Transportation. As far as I'm concerned, under no circumstance.>

<Q. Will you continue to meet with them? The Secretary of Transportation. We will not meet with the union as long as they're on strike. When they're off of strike, and assuming that they are not decertified, we will meet with the union and try to negotiate a satisfactory contract.>

<Q. Do you have any idea how it's going at the airports around the country?>

<The Secretary of Transportation. Relatively, it's going quite well. We're operating somewhat in excess of 50 percent capacity. We could increase that. We have determined, until we feel we're in total control of the system, that we will not increase that. Also, as you probably know, we have some rather severe weather in the Midwest, and our first priority is safety.>

<Q. What can you tell us about possible decertification of the union and impoundment of its strike funds?>

<The Secretary of Transportation. There has been a court action to impound the strike fund of $3.5 million. We are going before the National Labor Relations Authority this morning and ask for decertification of the union.>

<Q. When you say that you're not going to increase your offer, are you referring to the original offer or the last offer which you've made? Is that still valid?>

<The Secretary of Transportation. The last offer we made in present value was exactly the same as the first offer. Mr. Poli asked me about 11 o'clock last evening if he could phase the increase in over a period of time. For that reason, we phased it in over a longer period of time. It would have given him a larger increase in terms of where he would be when the next negotiations started, but in present value it was the $40 million originally on the table.>

<Q. Mr. Attorney General, in seeking criminal action against the union leaders, will you seek to put them in jail if they do not order these people back to work?>

<The Attorney General. Well, we will seek whatever penalty is appropriate under the circumstances in each individual case.>

<Q. Do you think that is an appropriate circumstance?>

<The Attorney General. It is certainly one of the penalties that is provided for in the law, and in appropriate cases, we could very well seek that penalty.>

<Q. What's appropriate?>

<The Attorney General. Well, that depends upon the fact of each case.>

<Q. What makes the difference?>

<Q. Can I go back to my "fine" question? How much would you like to see the union fined every day?>

<The Attorney General. Well, there's no way to answer that question. We would just have to wait until we get into court, see what the circumstances are, and determine what position we would take in the various cases under the facts as they develop.>

<Q. But you won't go to court and ask the court for a specific amount?>

<The Attorney General. Well, I'm sure we will when we reach that point, but there's no way to pick a figure now.>

<Q. Mr. President, will you delay your trip to California or cancel it if the strike is still on later this week?>

<The President.> If any situation should arise that would require my presence here, naturally I will do that. So, that will be a decision that awaits what's going to happen. May I just -- because I have to be back in there for another appointment -- may I just say one thing on top of this? With all this talk of penalties and everything else, I hope that you'll emphasize, again, the possibility of termination, because I believe that there are a great many of those people -- and they're fine people -- who have been swept up in this and probably have not really considered the result -- the fact that they had taken an oath, the fact that this is now in violation of the law, as that one supervisor referred to with regard to his children. And I am hoping that they will in a sense remove themselves from the lawbreaker situation by returning to their posts.
I have no way to know whether this had been conveyed to them by their union leaders, who had been informed that this would be the result of a strike.

<Q. Your deadline is 7 o'clock Wednesday morning for them to return to work?>

<The President.> Forty-eight hours.

<The Secretary of Transportation. It's 11 o'clock Wednesday morning.>

<Q. Mr. President, why have you taken such strong action as your first action? Why not some lesser action at this point?>

<The President.> What lesser action can there be? The law is very explicit. They are violating the law. And as I say, we called this to the attention of their leadership. Whether this was conveyed to the membership before they voted to strike, I don't know. But this is one of the reasons why there can be no further negotiation while this situation continues. You can't sit and negotiate with a union that's in violation of the law.

<The Secretary of Transportation. And their oath.>

<The President.> And their oath.

<Q. Are you more likely to proceed in the criminal direction toward the leadership than the rank and file, Mr. President?>

<The President.> Well, that again is not for me to answer.

<Q. Mr. Secretary, what can you tell us about the possible use of military air controllers-how many, how quickly can they get on the job?>

<The Secretary of Transportation. In answer to the previous question, we will move both civil and criminal, probably more civil than criminal, and we now have papers in the U. S. attorneys' offices, under the Attorney General, in about 20 locations around the country where would be involved two or three principal people.>
As far as the military personnel are concerned, they are going to fundamentally be backup to the supervisory personnel. We had 150 on the job, supposedly, about a half-hour ago. We're going to increase that to somewhere between 700 and 850.

<Q. Mr. Secretary, are you ready to hire other people should these other people not return?>

<The Secretary of Transportation. Yes, we will, and we hope we do not reach that point. Again as the President said, we're hoping these people come back to work. They do a fine job. If that does not take place, we have a training school, as you know. We will be advertising. We have a number of applicants right now. There's a waiting list in terms of people that want to be controllers, and we'll start retraining and reorganize the entire FAA traffic controller group.>

<Q. Just to clarify, is your deadline 7 a. m. Wednesday or 11 o'clock?>

<The Secretary of Transportation. It's 11 a. m. Wednesday. The President said 48 hours, and that would be 48 hours.>

<Q. If you actually fire these people, won't it put your air traffic control system in a hole for years to come, since you can't just cook up a controller in-<inaudible>?>

<The Secretary of Transportation. That obviously depends on how many return to work. Right now we're able to operate the system. In some areas, we've been very gratified by the support we've received. In other areas, we've been disappointed. And until I see the numbers, there's no way I can answer that question.>

<Q. Mr. Lewis, did you tell the union leadership when you were talking to them that their members would be fired if they went out on strike?>

<The Secretary of Transportation. I told Mr. Poll yesterday that the President gave me three instructions in terms of the firmness of the negotiations: one is there would be no amnesty; the second there would be no negotiations during the strike; and third is that if they went on strike, these people would no longer be government employees.>

<Q. Mr. Secretary, you said no negotiations. What about informal meetings of any kind with Mr. Poli?>

<The Secretary of Transportation. We will have no meetings until the strike is terminated with the union.>

<Q. Have you served Poli at this point? Has he been served by the Attorney General?>

<The Attorney General. In the civil action that was filed this morning, the service was made on the attorney for the union, and the court has determined that that was appropriate service on all of the officers of the union.>

<Q. My previous question about whether you're going to take a harder line on the leadership than rank and file in terms of any criminal prosecution, can you give us an answer on that?>

<The Attorney General. No, I can't answer that except to say that each case will be investigated on its own merits, and action will be taken as appropriate in each of those cases.>

<Q. Mr. Lewis, do you know how many applications for controller jobs you have on file now?>

<The Secretary of Transportation. I do not know. I'm going to check when I get back. I am aware there's a waiting list, and I do not have the figure. If you care to have that, you can call our office, and we'll tell you. Also, we'll be advertising and recruiting people for this job if necessary.>

<Q. Mr. Secretary, how long are you prepared to hold out if there's a partial but not complete strike?>

<The Secretary of Transportation. I think the President made it very clear that as of 48 hours from now, if the people are not back on the job, they will not be government employees at any time in the future.>

<Q. How long are you prepared to run the air controller system-< inaudible>?>

<The Secretary of Transportation. For years, if we have to.>

<Q. How long does it take to train a new controller, from the waiting list?>

<The Secretary of Transportation. It varies; it depends on the type of center they're going to be in. For someone to start in the system and work through the more minor office types of control situations till they get to, let's say, a Chicago or a Washington National, it takes about 3 years. So in this case, what we'll have to do if some of the major metropolitan areas are shut down or a considerable portion is shut down, we'll be bringing people in from other areas that are qualified and then start bringing people through the training schools in the smaller cities and smaller airports.>

<Q. Mr. Secretary, have you definitely made your final offer to the union?>

<The Secretary of Transportation. Yes, we have.>

<Q. Thank you.>
