<title="Speech on the Strategic Arms Reduction Talks">
<date="November 18, 1981">
Officers, ladies and gentlemen of the National Press Club and, as of a very short time ago, fellow members:
Back in April while in the hospital I had, as you can readily understand, a lot of time for reflection. And one day I decided to send a personal, handwritten letter to Soviet President Leonid Brezhnev reminding him that we had met about 10 years ago in San Clemente, California, as he and President Nixon were concluding a series of meetings that had brought hope to all the world. Never had peace and good will seemed closer at hand.
I'd like to read you a few paragraphs from that letter. "Mr. President: When we met, I asked if you were aware that the hopes and aspirations of millions of people throughout the world were dependent on the decisions that would be reached in those meetings. You took my hand in both of yours and assured me that you were aware of that and that you were dedicated with all your heart and soul and mind to fulfilling those hopes and dreams."
I went on in my letter to say: "The people of the world still share that hope. Indeed, the peoples of the world, despite differences in racial and ethnic origin, have very much in common. They want the dignity of having some control over their individual lives, their destiny. They want to work at the craft or trade of their own choosing and to be fairly rewarded. They want to raise their families in peace without harming anyone or suffering harm themselves. Government exists for their convenience, not the other way around.
"If they are incapable, as some would have us believe, of self-government, then where among them do we find any who are capable of governing others?
"Is it possible that we have permitted ideology, political and economic philosophies, and governmental policies to keep us from considering the very real, everyday problems of our peoples? Will the average Soviet family be better off or even aware that the Soviet Union has imposed a government of its own choice on the people of Afghanistan? Is life better for the people of Cuba because the Cuban military dictate who shall govern the people of Angola?
"It is often implied that such things have been made necessary because of territorial ambitions of the United States; that we have imperialistic designs, and thus constitute a threat to your own security and that of the newly emerging nations. Not only is there no evidence to support such a charge, there is solid evidence that the United States, when it could have dominated the world with no risk to itself, made no effort whatsoever to do so.
"When World War II ended, the United States had the only undamaged industrial power in the world. Our military might was at its peak, and we alone had the ultimate weapon, the nuclear weapon, with the unquestioned ability to deliver it anywhere in the world. If we had sought world domination then, who could have opposed us?
"But the United States followed a different course, one unique in all the history of mankind. We used our power and wealth to rebuild the war-ravished economies of the world, including those of the nations who had been our enemies. May I say, there is absolutely no substance to charges that the United States is guilty of imperialism or attempts to impose its will on other countries, by use of force."
I continued my letter by saying -- or concluded my letter, I should say -- by saying, "Mr. President, should we not be concerned with eliminating the obstacles which prevent our people, those you and I represent, from achieving their most cherished goals?"
Well, it's in the same spirit that I want to speak today to this audience and the people of the world about America's program for peace and the coming negotiations which begin November 30th in Geneva, Switzerland. Specifically, I want to present our program for preserving peace in Europe and our wider program for arms control.
Twice in my lifetime, I have seen the peoples of Europe plunged into the tragedy of war. Twice in my lifetime, Europe has suffered destruction and military occupation in wars that statesmen proved powerless to prevent, soldiers unable to contain, and ordinary citizens unable to escape. And twice in my lifetime, young Americans have bled their lives into the soil of those battlefields not to enrich or enlarge our domain, but to restore the peace and independence of our friends and Allies.
All of us who lived through those troubled times share a common resolve that they must never come again. And most of us share a common appreciation of the Atlantic Alliance that has made a peaceful, free, and prosperous Western Europe in the post-war era possible.
But today, a new generation is emerging on both sides of the Atlantic. Its members were not present at the creation of the North Atlantic Alliance. Many of them don't fully understand its roots in defending freedom and rebuilding a war-torn continent. Some young people question why we need weapons, particularly nuclear weapons, to deter war and to assure peaceful development. They fear that the accumulation of weapons itself may lead to conflagration. Some even propose unilateral disarmament.
I understand their concerns. Their questions deserve to be answered. But we have an obligation to answer their questions on the basis of judgment and reason and experience. Our policies have resulted in the longest European peace in this century. Wouldn't a rash departure from these policies, as some now suggest, endanger that peace?
From its founding, the Atlantic Alliance has preserved the peace through unity, deterrence, and dialog. First, we and our Allies have stood united by the firm commitment that an attack upon any one of us would be considered an attack upon us all. Second, we and our Allies have deterred aggression by maintaining forces strong enough to ensure that any aggressor would lose more from an attack than he could possibly gain. And third, we and our Allies have engaged the Soviets in a dialog about mutual restraint and arms limitations, hoping to reduce the risk of war and the burden of armaments and to lower the barriers that divide East from West.
These three elements of our policy have preserved the peace in Europe for more than a third of a century. They can preserve it for generations to come, so long as we pursue them with sufficient will and vigor.
Today, I wish to reaffirm America's commitment to the Atlantic Alliance and our resolve to sustain the peace. And from my conversations with allied leaders, I know that they also remain true to this tried and proven course.
NATO's policy of peace is based on restraint and balance. No NATO weapons, conventional or nuclear, will ever be used in Europe except in response to attack. NATO's defense plans have been responsible and restrained. The Allies remain strong, united, and resolute. But the momentum of the continuing Soviet military buildup threatens both the conventional and the nuclear balance.
Consider the facts. Over the past decade, the United States reduced the size of its Armed Forces and decreased its military spending. The Soviets steadily increased the number of men under arms. They now number more than double those of the United States. Over the same period, the Soviets expanded their real military spending by about one-third. The Soviet Union increased its inventory of tanks to some 50,000, compared to our 11,000. Historically a land power, they transformed their navy from a coastal defense force to an open ocean fleet, while the United States, a sea power with transoceanic alliances, cut its fleet in half.
During a period when NATO deployed no new intermediate-range nuclear missiles and actually withdrew 1,000 nuclear warheads, the Soviet Union deployed more than 750 nuclear warheads on the new SS20 missiles alone.
Our response to this relentless buildup of Soviet military power has been restrained but firm. We have made decisions to strengthen all three legs of the strategic triad: sea-, land-, and air-based. We have proposed a defense program in the United States for the next 5 years which will remedy the neglect of the past decade and restore the eroding balance on which our security depends.
I would like to discuss more specifically the growing threat to Western Europe which is posed by the continuing deployment of certain Soviet intermediate-range nuclear missiles. The Soviet Union has three different type such missile systems: the SS20, the SS-4, and the SS-5, all with the range capable of reaching virtually all of Western Europe. There are other Soviet weapon systems which also represent a major threat.
Now, the only answer to these systems is a comparable threat to Soviet threats, to Soviet targets; in other words, a deterrent preventing the use of these Soviet weapons by the counterthreat of a like response against their own territory. At present, however, there is no equivalent deterrent to these Soviet intermediate missiles. And the Soviets continue to add one new SS-20 a week.
To counter this, the Allies agreed in 1979, as part of a two-track decision, to deploy as a deterrent land-based cruise missiles and Pershing II missiles capable of reaching targets in the Soviet Union. These missiles are to be deployed in several countries of Western Europe. This relatively limited force in no way serves as a substitute for the much larger strategic umbrella spread over our NATO Allies. Rather, it provides a vital link between conventional shorter-range nuclear forces in Europe and intercontinental forces in the United States.
Deployment of these systems will demonstrate to the Soviet Union that this link cannot be broken. Deterring war depends on the perceived ability of our forces to perform effectively. The more effective our forces are, the less likely it is that we'll have to use them. So, we and our allies are proceeding to modernize NATO's nuclear forces of intermediate range to meet increased Soviet deployments of nuclear systems threatening Western Europe.
Let me turn now to our hopes for arms control negotiations. There's a tendency to make this entire subject overly complex. I want to be clear and concise. I told you of the letter I wrote to President Brezhnev last April. Well, I've just sent another message to the Soviet leadership. It's a simple, straightforward, yet, historic message. The United States proposes the mutual reduction of conventional intermediate-range nuclear and strategic forces. Specifically, I have proposed a four-point agenda to achieve this objective in my letter to President Brezhnev.
The first and most important point concerns the Geneva negotiations. As part of the 1979 two-track decision, NATO made a commitment to seek arms control negotiations with the Soviet Union on intermediate range nuclear forces. The United States has been preparing for these negotiations through close consultation with our NATO partners.
We're now ready to set forth our proposal. I have informed President Brezhnev that when our delegation travels to the negotiations on intermediate range, land-based nuclear missiles in Geneva on the 30th of this month, my representatives will present the following proposal: The United States is prepared to cancel its deployment of Pershing II and ground-launch cruise missiles if the Soviets will dismantle their SS-20, SS-4, and SS-5 missiles. This would be an historic step. With Soviet agreement, we could together substantially reduce the dread threat of nuclear war which hangs over the people of Europe. This, like the first footstep on the Moon, would be a giant step for mankind.
Now, we intend to negotiate in good faith and go to Geneva willing to listen to and consider the proposals of our Soviet counterparts, but let me call to your attention the background against which our proposal is made.
During the past 6 years while the United States deployed no new intermediate-range missiles and withdrew 1,000 nuclear warheads from Europe, the Soviet Union deployed 750 warheads on mobile, accurate ballistic missiles. They now have 1,100 warheads on the SS-20s, SS-4s and 5s. And the United States has no comparable missiles. Indeed, the United States dismantled the last such missile in Europe over 15 years ago.
As we look to the future of the negotiations, it's also important to address certain Soviet claims, which left unrefuted could become critical barriers to real progress in arms control.
The Soviets assert that a balance of intermediate range nuclear forces already exists. That assertion is wrong. By any objective measure, as this chart indicates, the Soviet Union has developed an increasingly overwhelming advantage. They now enjoy a superiority on the order of six to one. The red is the Soviet buildup; the blue is our own. That is 1975, and that is 1981.
Now, Soviet spokesmen have suggested that moving their SS-20s behind the Ural Mountains will remove the threat to Europe. Well, as this map demonstrates, the SS-20s, even if deployed behind the Urals, will have a range that puts almost all of Western Europe-the great cities-Rome, Athens, Paris, London, Brussels, Amsterdam, Berlin, and so many more-all of Scandinavia, all of the Middle East, all of northern Africa, all within range of these missiles which, incidentally, are mobile and can be moved on shorter notice. These little images mark the present location which would give them a range clear out into the Atlantic.
The second proposal that I've made to President Brezhnev concerns strategic weapons. The United States proposes to open negotiations on strategic arms as soon as possible next year.
I have instructed Secretary Haig to discuss the timing of such meetings with Soviet representatives. Substance, however, is far more important than timing. As our proposal for the Geneva talks this month illustrates, we can make proposals for genuinely serious reductions, but only if we take the time to prepare carefully.
The United States has been preparing carefully for resumption of strategic arms negotiations because we don't want a repetition of past disappointments. We don't want an arms control process that sends hopes soaring only to end in dashed expectations.
Now, I have informed President Brezhnev that we will seek to negotiate substantial reductions in nuclear arms which would result in levels that are equal and verifiable. Our approach to verification will be to emphasize openness and creativity, rather than the secrecy and suspicion which have undermined confidence in arms control in the past.
While we can hope to benefit from work done over the past decade in strategic arms negotiations, let us agree to do more than simply begin where these previous efforts left off. We can and should attempt major qualitative and quantitative progress. Only such progress can fulfill the hopes of our own people and the rest of the world. And let us see how far we can go in achieving truly substantial reductions in our strategic arsenals.
To symbolize this fundamental change in direction, we will call these negotiations STABT-Strategic Arms Reduction Talks.
The third proposal I've made to the Soviet Union is that we act to achieve equality at lower levels of conventional forces in Europe. The defense needs of the Soviet Union hardly call for maintaining more combat divisions in East Germany today than were in the whole Allied invasion force that landed in Normandy on D-Day. The Soviet Union could make no more convincing contribution to peace in Europe, and in the world, than by agreeing to reduce its conventional forces significantly and constrain the potential for sudden aggression.
Finally, I have pointed out to President Brezhnev that to maintain peace we must reduce the risks of surprise attack and the chance of war arising out of uncertainty or miscalculation.
I am renewing our proposal for a conference to develop effective measures that would reduce these dangers. At the current Madrid meeting of the Conference on Security and Cooperation in Europe, we're laying the foundation for a Western-proposed conference on disarmament in Europe. This conference would discuss new measures to enhance stability and security in Europe. Agreement in this conference is within reach. I urge the Soviet Union to join us and many other nations who are ready to launch this important enterprise.
All of these proposals are based on the same fair-minded principles-substantial, militarily significant reduction in forces, equal ceilings for similar types of forces, and adequate provisions for verification.
My administration, our country, and I are committed to achieving arms reductions agreements based on these principles. Today I have outlined the kinds of bold, equitable proposals which the world expects of us. But we cannot reduce arms unilaterally. Success can only come if the Soviet Union will share our commitment, if it will demonstrate that its often-repeated professions of concern for peace will be matched by positive action.
Preservation of peace in Europe and the pursuit of arms reduction talks are of fundamental importance. But we must also help to bring peace and security to regions now torn by conflict, external intervention, and war.
The American concept of peace goes well beyond the absence of war. We foresee a flowering of economic growth and individual liberty in a world at peace.
At the economic summit conference in Cancun, I met with the leaders of 21 nations and sketched out our approach to global economic growth. We want to eliminate the barriers to trade and investment which hinder these critical incentives to growth, and we're working to develop new programs to help the poorest nations achieve self-sustaining growth.
And terms like "peace" and "security," we have to say, have little meaning for the oppressed and the destitute. They also mean little to the individual whose state has stripped him of human freedom and dignity. Wherever there is oppression, we must strive for the peace and security of individuals as well as states. We must recognize that progress and the pursuit of liberty is a necessary complement to military security. Nowhere has this fundamental truth been more boldly and clearly stated than in the Helsinki Accords of 1975. These accords have not yet been translated into living reality.
Today I've announced an agenda that can help to achieve peace, security, and freedom across the globe. In particular, I have made an important offer to forego entirely deployment of new American missiles in Europe if the Soviet Union is prepared to respond on an equal footing.
There is no reason why people in any part of the world should have to live in permanent fear of war or its spectre. I believe the time has come for all nations to act in a responsible spirit that doesn't threaten other states. I believe the time is right to move forward on arms control and the resolution of critical regional disputes at the conference table. Nothing will have a higher priority for me and for the American people over the coming months and years.
Addressing the United Nations 20 years ago, another American President described the goal that we still pursue today. He said, "If we all can persevere, if we can look beyond our shores and ambitions, then surely the age will dawn in which the strong are just and the weak secure and the peace preserved."
He didn't live to see that goal achieved. I invite all nations to join with America today in the quest for such a world.
Thank you.

