<title="Remarks to the Citizens of Ballyporeen, Ireland">
<date="June 3, 1984">
Thank you very much.
In the business that I formerly was in, I would have to say this is a very difficult spot -- to be introduced to you who have waited so patiently -- following this wonderful talent that we've seen here. And I should have gone on first, and then you should have followed -- <laughter> -- to close the show. But thank you very much.
Nancy and I are most grateful to be with you here today, and I'll take a chance and say, muintir na hEireann <people of Ireland>. Did I get it right? <Applause> All right. Well, it's difficult to express my appreciation to all of you. I feel like I'm about to drown everyone in a bath of nostalgia. Of all the honors and gifts that have been afforded me as President, this visit is the one that I will cherish dearly. You see, I didn't know much about my family background-not because of a lack of interest, but because my father was orphaned before he was 6 years old. And now thanks to you and the efforts of good people who have dug into the history of a poor immigrant family, I know at last whence I came. And this has given my soul a new contentment. And it is a joyous feeling. It is like coming home after a long journey.
You see, my father, having been orphaned so young, he knew nothing of his roots also. And, God rest his soul, I told the Father, I think he's here, too, today, and very pleased and happy to know that this is whence he came.
Robert Frost, a renowned American poet, once said, "Home is the place where, when you have to go there, they have to take you in." <Laughter> Well, it's been so long since my great-grandfather set out that you don't have to take me in. So, I'm certainly thankful for this wonderful homecoming today. I can't think of a place on the planet I would rather claim as my roots more than Ballyporeen, County Tipperary.
My great-grandfather left here in a time of stress, seeking to better himself and his family. From what I'm told, we were a poor family. But my ancestors took with them a treasure, an indomitable spirit that was cultivated in the rich soil of this county.
And today I come back to you as a descendant of people who are buried here in paupers' graves. Perhaps this is God's way of reminding us that we must always treat every individual, no matter what his or her station in life, with dignity and respect. And who knows? Someday that person's child or grandchild might grow up to become the Prime Minister of Ireland or President of the United States.
Looking around town today, I was struck by the similarity between Ballyporeen and the small town in Illinois where I was born, Tampico. Of course, there's one thing you have that we didn't have in Tampico. We didn't have a Ronald Reagan Lounge in town. <Laughter> Well, the spirit is the same, this spirit of warmth, friendliness, and openness in Tampico and Ballyporeen, and you make me feel very much at home.
What unites us is our shared heritage and the common values of our two peoples. So many Irish men and women from every walk of life played a role in creating the dream of America. One was Charles Thompson, Secretary of the Continental Congress, and who designed the first Great Seal of the United States. I'm certainly proud to be part of that great Irish American tradition. From the time of our revolution when Irishmen filled the ranks of the Continental Army, to the building of the railroads, to the cultural contributions of individuals like the magnificent tenor John McCormack and the athletic achievements of the great heavyweight boxing champion John L. Sullivan -- all of them are part of a great legacy.
Speaking of sports, I'd like to take this opportunity to congratulate an organization of which all Irish men and women can be proud, an organization that this year is celebrating its 100th anniversary: the Gaelic Athletic Association. I understand it was formed a hundred years ago in Tipperary to foster the culture and games of traditional Ireland. Some of you may be aware that I began my career as a sports announcer -- a sports broadcaster, so I had an early appreciation for sporting competition. Well, congratulations to all of you during this GAA centennial celebration.
I also understand that not too far from here is the home of the great Irish novelist Charles Joseph Kickham. The Irish identity flourished in the United States. Irish men and women proud of their heritage can be found in every walk of life. I even have some of them in my Cabinet. One of them traces his maternal roots to Mitchellstown, just down the road from Ballyporeen. And he and I have almost the same name. I'm talking about Secretary of the Treasury Don Regan.
He spells it R-e-g-a-n. We're all of the same clan, we're all cousins. I tried to tell the Secretary one day that his branch of the family spelled it that way because they just couldn't handle as many letters as ours could. <Laughter> And then I received a paper from Ireland that told me that the clan to which we belong, that in it those who said "Regan" and spelled it that way were the professional people and the educators, and only the common laborers called it "Reagan." <Laughter> So, meet a common laborer.
The first job I ever got -- I was 14 years old, and they put a pick and a shovel in my hand and my father told me that that was fitting and becoming to one of our name.
The bond between our two countries runs deep and strong, and I'm proud to be here in recognition and celebration of our ties that bind. My roots in Ballyporeen, County Tipperary, are little different than millions of other Americans who find their roots in towns and counties all over the Isle of Erin. I just feel exceptionally lucky to have this chance to visit you.
Last year a member of my staff came through town and recorded some messages from you. It was quite a tape, and I was moved deeply by the sentiments that you expressed. One of your townsmen sang me a bit of a tune about Scan Tracy, and a few lines stuck in my mind. They went like this -- not that I'll sing -- "And I'll never more roam, from my own native home, in Tipperary so far away."
Well, the Reagans roamed to America, but now we're back. And Nancy and I thank you from the bottom of our hearts for coming out to welcome us, for the warmth of your welcome. God bless you all.
In the business that I formerly was in, I would have to say this is a very difficult spot -- to be introduced to you who have waited so patiently -- following this wonderful talent that we've seen here. And I should have gone on first, and then you should have followed -- to close the show. But thank you very much.
Nancy and I are most grateful to be with you here today, and I'll take a chance and say, muintir na hEireann <people of Ireland>. Did I get it right? All right. Well, it's difficult to express my appreciation to all of you. I feel like I'm about to drown everyone in a bath of nostalgia. Of all the honors and gifts that have been afforded me as President, this visit is the one that I will cherish dearly. You see, I didn't know much about my family background -- not because of a lack of interest, but because my father was orphaned before he was 6 years old. And now thanks to you and the efforts of good people who have dug into the history of a poor immigrant family, I know at last whence I came. And this has given my soul a new contentment. And it is a joyous feeling. It is like coming home after a long journey.
You see, my father, having been orphaned so young, he knew nothing of his roots also. And, God rest his soul, I told the Father, I think he's here, too, today, and very pleased and happy to know that this is whence he came.
Robert Frost, a renowned American poet, once said, "Home is the place where, when you have to go there, they have to take you in." Well, it's been so long since my great-grandfather set out that you don't have to take me in. So, I'm certainly thankful for this wonderful homecoming today. I can't think of a place on the planet I would rather claim as my roots more than Ballyporeen, County Tipperary.
My great-grandfather left here in a time of stress, seeking to better himself and his family. From what I'm told, we were a poor family. But my ancestors took with them a treasure, an indomitable spirit that was cultivated in the rich soil of this county.
And today I come back to you as a descendant of people who are buried here in paupers' graves. Perhaps this is God's way of reminding us that we must always treat every individual, no matter what his or her station in life, with dignity and respect. And who knows? Someday that person's child or grandchild might grow up to become the Prime Minister of Ireland or President of the United States.
Looking around town today, I was struck by the similarity between Ballyporeen and the small town in Illinois where I was born, Tampico. Of course, there's one thing you have that we didn't have in Tampico. We didn't have a Ronald Reagan Lounge in town. Well, the spirit is the same, this spirit of warmth, friendliness, and openness in Tampico and Ballyporeen, and you make me feel very much at home.
What unites us is our shared heritage and the common values of our two peoples. So many Irish men and women from every walk of life played a role in creating the dream of America. One was Charles Thompson, Secretary of the Continental Congress, and who designed the first Great Seal of the United States. I'm certainly proud to be part of that great Irish American tradition. From the time of our revolution when Irishmen filled the ranks of the Continental Army, to the building of the railroads, to the cultural contributions of individuals like the magnificent tenor John McCormack and the athletic achievements of the great heavyweight boxing champion John L. Sullivan -- all of them are part of a great legacy.
Speaking of sports, I'd like to take this opportunity to congratulate an organization of which all Irish men and women can be proud, an organization that this year is celebrating its 100th anniversary: the Gaelic Athletic Association. I understand it was formed a hundred years ago in Tipperary to foster the culture and games of traditional Ireland. Some of you may be aware that I began my career as a sports announcer -- a sports broadcaster, so I had an early appreciation for sporting competition. Well, congratulations to all of you during this GAA centennial celebration.
I also understand that not too far from here is the home of the great Irish novelist Charles Joseph Kickham. The Irish identity flourished in the United States. Irish men and women proud of their heritage can be found in every walk of life. I even have some of them in my Cabinet. One of them traces his maternal roots to Mitchellstown, just down the road from Ballyporeen. And he and I have almost the same name. I'm talking about Secretary of the Treasury Don Regan.
He spells it R-e-g-a-n. We're all of the same clan, we're all cousins. I tried to tell the Secretary one day that his branch of the family spelled it that way because they just couldn't handle as many letters as ours could. And then I received a paper from Ireland that told me that the clan to which we belong, that in it those who said "Regan" and spelled it that way were the professional people and the educators, and only the common laborers called it "Reagan." So, meet a common laborer.
The first job I ever got -- I was 14 years old, and they put a pick and a shovel in my hand and my father told me that that was fitting and becoming to one of our name.
The bond between our two countries runs deep and strong, and I'm proud to be here in recognition and celebration of our ties that bind. My roots in Ballyporeen, County Tipperary, are little different than millions of other Americans who find their roots in towns and counties all over the Isle of Erin. I just feel exceptionally lucky to have this chance to visit you.
Last year a member of my staff came through town and recorded some messages from you. It was quite a tape, and I was moved deeply by the sentiments that you expressed. One of your townsmen sang me a bit of a tune about Scan Tracy, and a few lines stuck in my mind. They went like this -- not that I'll sing -- "And I'll never more roam, from my own native home, in Tipperary so far away."
Well, the Reagans roamed to America, but now we're back. And Nancy and I thank you from the bottom of our hearts for coming out to welcome us, for the warmth of your welcome. God bless you all.


