<title="Address to the Nation on Iran-Contra">
<date="March 4, 1987">
My fellow Americans:
I've spoken to you from this historic office on many occasions and about many things. The power of the Presidency is often thought to reside within this Oval Office. Yet it doesn't rest here; it rests in you, the American people, and in your trust. Your trust is what gives a President his powers of leadership and his personal strength, and it's what I want to talk to you about this evening.
For the past three months, I've been silent on the revelations about Iran. And you must have been thinking: "Well, why doesn't he tell us what's happening? Why doesn't he just speak to us as he has in the past when we've faced troubles or tragedies?" Others of you, I guess, were thinking: "What's he doing hiding out in the White House?" Well, the reason I haven't spoken to you before now is this: You deserve the truth. And as frustrating as the waiting has been, I felt it was improper to come to you with sketchy reports, or possibly even erroneous statements, which would then have to be corrected, creating even more doubt and confusion. There's been enough of that. I've paid a price for my silence in terms of your trust and confidence. But I've had to wait, as you have, for the complete story. That's why I appointed Ambassador David Abshire as my Special Counsellor to help get out the thousands of documents to the various investigations. And I appointed a Special Review Board, the Tower board, which took on the chore of pulling the truth together for me and getting to the bottom of things. It has now issued its findings.
I'm often accused of being an optimist, and it's true I had to hunt pretty hard to find any good news in the Board's report. As you know, it's well-stocked with criticisms, which I'll discuss in a moment; but I was very relieved to read this sentence: ". . . the Board is convinced that the President does indeed want the full story to be told." And that will continue to be my pledge to you as the other investigations go forward. I want to thank the members of the panel: former Senator John Tower, former Secretary of State Edmund Muskie, and former national security adviser Brent Scowcroft. They have done the Nation, as well as me personally, a great service by submitting a report of such integrity and depth. They have my genuine and enduring gratitude.
I've studied the Board's report. Its findings are honest, convincing, and highly critical; and I accept them. And tonight I want to share with you my thoughts on these findings and report to you on the actions I'm taking to implement the Board's recommendations. First, let me say I take full responsibility for my own actions and for those of my administration. As angry as I may be about activities undertaken without my knowledge, I am still accountable for those activities. As disappointed as I may be in some who served me, I'm still the one who must answer to the American people for this behavior. And as personally distasteful as I find secret bank accounts and diverted funds -- well, as the Navy would say, this happened on my watch.
Let's start with the part that is the most controversial. A few months ago I told the American people I did not trade arms for hostages. My heart and my best intentions still tell me that's true, but the facts and the evidence tell me it is not. As the Tower board reported, what began as a strategic opening to Iran deteriorated, in its implementation, into trading arms for hostages. This runs counter to my own beliefs, to administration policy, and to the original strategy we had in mind. There are reasons why it happened, but no excuses. It was a mistake. I undertook the original Iran initiative in order to develop relations with those who might assume leadership in a post-Khomeini government.
It's clear from the Board's report, however, that I let my personal concern for the hostages spill over into the geopolitical strategy of reaching out to Iran. I asked so many questions about the hostages welfare that I didn't ask enough about the specifics of the total Iran plan. Let me say to the hostage families: We have not given up. We never will. And I promise you we'll use every legitimate means to free your loved ones from captivity. But I must also caution that those Americans who freely remain in such dangerous areas must know that they're responsible for their own safety.
Now, another major aspect of the Board's findings regards the transfer of funds to the Nicaraguan contras. The Tower board wasn't able to find out what happened to this money, so the facts here will be left to the continuing investigations of the court-appointed Independent Counsel and the two congressional investigating committees. I'm confident the truth will come out about this matter, as well. As I told the Tower board, I didn't know about any diversion of funds to the contras. But as President, I cannot escape responsibility.
Much has been said about my management style, a style that's worked successfully for me during 8 years as Governor of California and for most of my Presidency. The way I work is to identify the problem, find the right individuals to do the job, and then let them go to it. I've found this invariably brings out the best in people. They seem to rise to their full capability, and in the long run you get more done. When it came to managing the NSC staff, let's face it, my style didn't match its previous track record. I've already begun correcting this. As a start, yesterday I met with the entire professional staff of the National Security Council. I defined for them the values I want to guide the national security policies of this country. I told them that I wanted a policy that was as justifiable and understandable in public as it was in secret. I wanted a policy that reflected the will of the Congress as well as of the White House. And I told them that there'll be no more freelancing by individuals when it comes to our national security.
You've heard a lot about the staff of the National Security Council in recent months. Well, I can tell you, they are good and dedicated government employees, who put in long hours for the Nation's benefit. They are eager and anxious to serve their country. One thing still upsetting me, however, is that no one kept proper records of meetings or decisions. This led to my failure to recollect whether I approved an arms shipment before or after the fact. I did approve it; I just can't say specifically when. Well, rest assured, there's plenty of recordkeeping now going on at 1600 Pennsylvania Avenue.
For nearly a week now, I've been studying the Board's report. I want the American people to know that this wrenching ordeal of recent months has not been in vain. I endorse every one of the Tower board's recommendations. In fact, I'm going beyond its recommendations so as to put the house in even better order. I'm taking action in three basic areas: personnel, national security policy, and the process for making sure that the system works.
First, personnel -- I've brought in an accomplished and highly respected new team here at the White House. They bring new blood, new energy, and new credibility and experience. Former Senator Howard Baker, my new Chief of Staff, possesses a breadth of legislative and foreign affairs skills that's impossible to match. I'm hopeful that his experience as minority and majority leader of the Senate can help us forge a new partnership with the Congress, especially on foreign and national security policies. I'm genuinely honored that he's given up his own Presidential aspirations to serve the country as my Chief of Staff. Frank Carlucci, my new national security adviser, is respected for his experience in government and trusted for his judgment and counsel. Under him, the NSC staff is being rebuilt with proper management discipline. Already, almost half the NSC professional staff is comprised of new people.
Yesterday I nominated William Webster, a man of sterling reputation, to be Director of the Central Intelligence Agency. Mr. Webster has served as Director of the FBI and as a U. S. District Court judge. He understands the meaning of "rule of law." So that his knowledge of national security matters can be available to me on a continuing basis, I will also appoint John Tower to serve as a member of my Foreign Intelligence Advisory Board. I am considering other changes in personnel, and I'll move more furniture, as I see fit, in the weeks and months ahead.
Second, in the area of national security policy, I have ordered the NSC to begin a comprehensive review of all covert operations. I have also directed that any covert activity be in support of clear policy objectives and in compliance with American values. I expect a covert policy that, if Americans saw it on the front page of their newspaper, they'd say, "That makes sense." I have had issued a directive prohibiting the NSC staff itself from undertaking covert operations -- no ifs, ands, or buts. I have asked Vice President Bush to reconvene his task force on terrorism to review our terrorist policy in light of the events that have occurred.
Third, in terms of the process of reaching national security decisions, I am adopting in total the Tower report's model of how the NSC process and staff should work. I am directing Mr. Carlucci to take the necessary steps to make that happen. He will report back to me on further reforms that might be needed. I've created the post of NSC legal adviser to assure a greater sensitivity to matters of law. I am also determined to make the congressional oversight process work. Proper procedures for consultation with the Congress will be followed, not only in letter but in spirit. Before the end of March, I will report to the Congress on all the steps I've taken in line with the Tower board's conclusions.
Now, what should happen when you make a mistake is this: You take your knocks, you learn your lessons, and then you move on. That's the healthiest way to deal with a problem. This in no way diminishes the importance of the other continuing investigations, but the business of our country and our people must proceed. I've gotten this message from Republicans and Democrats in Congress, from allies around the world, and -- if we're reading the signals right -- even from the Soviets. And of course, I've heard the message from you, the American people. You know, by the time you reach my age, you've made plenty of mistakes. And if you've lived your life properly -- so, you learn. You put things in perspective. You pull your energies together. You change. You go forward.
My fellow Americans, I have a great deal that I want to accomplish with you and for you over the next two years. And the Lord willing, that's exactly what I intend to do.
Good night, and God bless you.
