<title="A Time for Choosing">
<date="October 27, 1964">
Thank you. Thank you very much. Thank you and good evening. The sponsor has been identified, but unlike most television programs, the performer hasn't been provided with a script. As a matter of fact, I have been permitted to choose my own words and discuss my own ideas regarding the choice that we face in the next few weeks.
I have spent most of my life as a Democrat. I recently have seen fit to follow another course. I believe that the issues confronting us cross party lines. Now, one side in this campaign has been telling us that the issues of this election are the maintenance of peace and prosperity. The line has been used, "We've never had it so good."
But I have an uncomfortable feeling that this prosperity isn't something on which we can base our hopes for the future. No nation in history has ever survived a tax burden that reached a third of its national income. Today, 37 cents out of every dollar earned in this country is the tax collector's share, and yet our government continues to spend 17 million dollars a day more than the government takes in. We haven't balanced our budget 28 out of the last 34 years. We've raised our debt limit three times in the last twelve months, and now our national debt is one and a half times bigger than all the combined debts of all the nations of the world. We have 15 billion dollars in gold in our treasury; we don't own an ounce. Foreign dollar claims are 27.3 billion dollars. And we've just had announced that the dollar of 1939 will now purchase 45 cents in its total value.
As for the peace that we would preserve, I wonder who among us would like to approach the wife or mother whose husband or son has died in South Vietnam and ask them if they think this is a peace that should be maintained indefinitely. Do they mean peace, or do they mean we just want to be left in peace? There can be no real peace while one American is dying some place in the world for the rest of us. We're at war with the most dangerous enemy that has ever faced mankind in his long climb from the swamp to the stars, and it's been said if we lose that war, and in so doing lose this way of freedom of ours, history will record with the greatest astonishment that those who had the most to lose did the least to prevent its happening. Well I think it's time we ask ourselves if we still know the freedoms that were intended for us by the Founding Fathers.
Not too long ago, two friends of mine were talking to a Cuban refugee, a businessman who had escaped from Castro, and in the midst of his story one of my friends turned to the other and said, "We don't know how lucky we are." And the Cuban stopped and said, "How lucky you are? I had someplace to escape to." And in that sentence he told us the entire story. If we lose freedom here, there's no place to escape to. This is the last stand on earth.
And this idea that government is beholden to the people, that it has no other source of power except the sovereign people, is still the newest and the most unique idea in all the long history of man'srelation to man.
This is the issue of this election: Whether we believe in our capacity for self-government or whether we abandon the American revolution and confess that a little intellectual elite in a far-distant capitol can plan our lives for us better than we can plan them ourselves.
You and I are told increasingly we have to choose between a left or right. Well I'd like to suggest there is no such thing as a left or right. There's only an up or down -- <up> man's old -- old-aged dream, the ultimate in individual freedom consistent with law and order, or down to the ant heap of totalitarianism. And regardless of their sincerity, their humanitarian motives, those who would trade our freedom for security have embarked on this downward course.
In this vote-harvesting time, they use terms like the "Great Society," or as we were told a few days ago by the President, we must accept a greater government activity in the affairs of the people. But they've been a little more explicit in the past and among themselves; and all of the things I now will quote have appeared in print. These are not Republican accusations. For example, they have voices that say, "The cold war will end through our acceptance of a not undemocratic socialism." Another voice says, "The profit motive has become outmoded. It must be replaced by the incentives of the welfare state." Or, "Our traditional system of individual freedom is incapable of solving the complex problems of the 20th century." Senator Fullbright has said at Stanford University that the Constitution is outmoded. He referred to the President as "our moral teacher and our leader," and he says he is "hobbled in his task by the restrictions of power imposed on him by this antiquated document." He must "be freed," so that he "can do for us" what he knows "is best." And Senator Clark of Pennsylvania, another articulate spokesman, defines liberalism as "meeting the material needs of the masses through the full power of centralized government."
Well, I, for one, resent it when a representative of the people refers to you and me, the free men and women of this country, as "the masses." This is a term we haven't applied to ourselves in America. But beyond that, "the full power of centralized government" -- this was the very thing the Founding Fathers sought to minimize. They knew that governments don't control things. A government can't control the economy without controlling people. And they know when a government sets out to do that, it must use force and coercion to achieve its purpose. They also knew, those Founding Fathers, that outside of its legitimate functions, government does nothing as well or as economically as the private sector of the economy.
Now, we have no better example of this than government's involvement in the farm economy over the last 30 years. Since 1955, the cost of this program has nearly doubled. One-fourth of farming in America is responsible for 85 percent of the farm surplus. Three-fourths of farming is out on the free market and has known a 21 percent increase in the per capita consumption of all its produce. You see, that one-fourth of farming -- that's regulated and controlled by the federal government. In the last three years we've spent 43 dollars in the feed grain program for every dollar bushel of corn we don't grow.
Senator Humphrey last week charged that Barry Goldwater, as President, would seek to eliminate farmers. He should do his homework a little better, because he'll find out that we've had a decline of 5 million in the farm population under these government programs. He'll also find that the Democratic administration has sought to get from Congress <an> extension of the farm program to include that three-fourths that is now free. He'll find that they've also asked for the right to imprison farmers who wouldn't keep books as prescribed by the federal government. The Secretary of Agriculture asked for the right to seize farms through condemnation and resell them to other individuals. And contained in that same program was a provision that would have allowed the federal government to remove 2 million farmers from the soil.
At the same time, there's been an increase in the Department of Agriculture employees. There's now one for every 30 farms in the United States, and still they can't tell us how 66 shiploads of grain headed for Austria disappeared without a trace and Billie Sol Estes never left shore.
Every responsible farmer and farm organization has repeatedly asked the government to free the farm economy, but how -- who are farmers to know what's best for them? The wheat farmers voted against a wheat program. The government passed it anyway. Now the price of bread goes up; the price of wheat to the farmer goes down.
Meanwhile, back in the city, under urban renewal the assault on freedom carries on. Private property rights <are> so diluted that public interest is almost anything a few government planners decide it should be. In a program that takes from the needy and gives to the greedy, we see such spectacles as in Cleveland, Ohio, a million-and-a-half-dollar building completed only three years ago must be destroyed to make way for what government officials call a "more compatible use of the land." The President tells us he's now going to start building public housing units in the thousands, where heretofore we've only built them in the hundreds. But FHA <Federal Housing Authority> and the Veterans Administration tell us they have 120,000 housing units they've taken back through mortgage foreclosure. For three decades, we've sought to solve the problems of unemployment through government planning, and the more the plans fail, the more the planners plan. The latest is the Area Redevelopment Agency.
They've just declared Rice County, Kansas, a depressed area. Rice County, Kansas, has two hundred oil wells, and the 14,000 people there have over 30 million dollars on deposit in personal savings in their banks. And when the government tells you you're depressed, lie down and be depressed.
We have so many people who can't see a fat man standing beside a thin one without coming to the conclusion the fat man got that way by taking advantage of the thin one. So they're going to solve all the problems of human misery through government and government planning. Well, now, if government planning and welfare had the answer -- and they've had almost 30 years of it -- shouldn't we expect government to read the score to us once in a while? Shouldn't they be telling us about the decline each year in the number of people needing help? The reduction in the need for public housing?
But the reverse is true. Each year the need grows greater; the program grows greater. We were told four years ago that 17 million people went to bed hungry each night. Well that was probably true. They were all on a diet. But now we're told that 9.3 million families in this country are poverty-stricken on the basis of earning less than 3,000 dollars a year. Welfare spending <is> 10 times greater than in the dark depths of the Depression. We're spending 45 billion dollars on welfare. Now do a little arithmetic, and you'll find that if we divided the 45 billion dollars up equally among those 9 million poor families, we'd be able to give each family 4,600 dollars a year. And this added to their present income should eliminate poverty. Direct aid to the poor, however, is only running only about 600 dollars per family. It would seem that someplace there must be some overhead.
Now -- so now we declare "war on poverty," or "You, too, can be a Bobby Baker." Now do they honestly expect us to believe that if we add 1 billion dollars to the 45 billion we're spending, one more program to the 30-odd we have -- and remember, this new program doesn't replace any, it just duplicates existing programs -- do they believe that poverty is suddenly going to disappear by magic? Well, in all fairness I should explain there is one part of the new program that isn't duplicated. This is the youth feature. We're now going to solve the dropout problem, juvenile delinquency, by reinstituting something like the old CCC camps <Civilian Conservation Corps>, and we're going to put our young people in these camps. But again we do some arithmetic, and we find that we're going to spend each year just on room and board for each young person we help 4,700 dollars a year. We can send them to Harvard for 2,700! Course, don't get me wrong. I'm not suggesting Harvard is the answer to juvenile delinquency.
But seriously, what are we doing to those we seek to help? Not too long ago, a judge called me here in Los Angeles. He told me of a young woman who'd come before him for a divorce. She had six children, was pregnant with her seventh. Under his questioning, she revealed her husband was a laborer earning 250 dollars a month. She wanted a divorce to get an 80 dollar raise. She's eligible for 330 dollars a month in the Aid to Dependent Children Program. She got the idea from two women in her neighborhood who'd already done that very thing.
Yet anytime you and I question the schemes of the do-gooders, we're denounced as being against their humanitarian goals. They say we're always "against" things -- we're never "for" anything.
Well, the trouble with our liberal friends is not that they're ignorant; it's just that they know so much that isn't so.
Now -- we're for a provision that destitution should not follow unemployment by reason of old age, and to that end we've accepted Social Security as a step toward meeting the problem.
But we're against those entrusted with this program when they practice deception regarding its fiscal shortcomings, when they charge that any criticism of the program means that we want to end payments to those people who depend on them for a livelihood. They've called it "insurance" to us in a hundred million pieces of literature. But then they appeared before the Supreme Court and they testified it was a welfare program. They only use the term "insurance" to sell it to the people. And they said Social Security dues are a tax for the general use of the government, and the government has used that tax. There is no fund, because Robert Byers, the actuarial head, appeared before a congressional committee and admitted that Social Security as of this moment is 298 billion dollars in the hole. But he said there should be no cause for worry because as long as they have the power to tax, they could always take away from the people whatever they needed to bail them out of trouble. And they're doing just that.
A young man, 21 years of age, working at an average salary -- his Social Security contribution would, in the open market, buy him an insurance policy that would guarantee 220 dollars a month at age 65. The government promises 127. He could live it up until he's 31 and then take out a policy that would pay more than Social Security. Now are we so lacking in business sense that we can't put this program on a sound basis, so that people who do require those payments will find they can get them when they're due -- that the cupboard isn't bare?
Barry Goldwater thinks we can.
At the same time, can't we introduce voluntary features that would permit a citizen who can do better on his own to be excused upon presentation of evidence that he had made provision for the non-earning years? Should we not allow a widow with children to work, and not lose the benefits supposedly paid for by her deceased husband? Shouldn't you and I be allowed to declare who our beneficiaries will be under this program, which we cannot do? I think we're for telling our senior citizens that no one in this country should be denied medical care because of a lack of funds. But I think we're against forcing all citizens, regardless of need, into a compulsory government program, especially when we have such examples, as was announced last week, when France admitted that their Medicare program is now bankrupt. They've come to the end of the road.
In addition, was Barry Goldwater so irresponsible when he suggested that our government give up its program of deliberate, planned inflation, so that when you do get your Social Security pension, a dollar will buy a dollar's worth, and not 45 cents worth?
I think we're for an international organization, where the nations of the world can seek peace. But I think we're against subordinating American interests to an organization that has become so structurally unsound that today you can muster a two-thirds vote on the floor of the General Assembly among nations that represent less than 10 percent of the world's population. I think we're against the hypocrisy of assailing our allies because here and there they cling to a colony, while we engage in a conspiracy of silence and never open our mouths about the millions of people enslaved in the Soviet colonies in the satellite nations.
I think we're for aiding our allies by sharing of our material blessings with those nations which share in our fundamental beliefs, but we're against doling out money government to government, creating bureaucracy, if not socialism, all over the world. We set out to help 19 countries. We're helping 107. We've spent 146 billion dollars. With that money, we bought a 2 million dollar yacht for Haile Selassie. We bought dress suits for Greek undertakers, extra wives for Kenya<n> government officials. We bought a thousand TV sets for a place where they have no electricity. In the last six years, 52 nations have bought 7 billion dollars worth of our gold, and all 52 are receiving foreign aid from this country.
No government ever voluntarily reduces itself in size. So governments' programs, once launched, never disappear.
Actually, a government bureau is the nearest thing to eternal life we'll ever see on this earth.
Federal employees -- federal employees number two and a half million; and federal, state, and local, one out of six of the nation's work force employed by government. These proliferating bureaus with their thousands of regulations have cost us many of our constitutional safeguards. How many of us realize that today federal agents can invade a man's property without a warrant? They can impose a fine without a formal hearing, let alone a trial by jury? And they can seize and sell his property at auction to enforce the payment of that fine. In Chico County, Arkansas, James Wier over-planted his rice allotment. The government obtained a 17,000 dollar judgment. And a U. S. marshal sold his 960-acre farm at auction. The government said it was necessary as a warning to others to make the system work.
Last February 19th at the University of Minnesota, Norman Thomas, six-times candidate for President on the Socialist Party ticket, said, "If Barry Goldwater became President, he would stop the advance of socialism in the United States." I think that's exactly what he will do.
But as a former Democrat, I can tell you Norman Thomas isn't the only man who has drawn this parallel to socialism with the present administration, because back in 1936, Mr. Democrat himself, Al Smith, the great American, came before the American people and charged that the leadership of his Party was taking the Party of Jefferson, Jackson, and Cleveland down the road under the banners of Marx, Lenin, and Stalin. And he walked away from his Party, and he never returned til the day he died -- because to this day, the leadership of that Party has been taking that Party, that honorable Party, down the road in the image of the labor Socialist Party of England.
Now it doesn't require expropriation or confiscation of private property or business to impose socialism on a people. What does it mean whether you hold the deed to the -- or the title to your business or property if the government holds the power of life and death over that business or property? And such machinery already exists. The government can find some charge to bring against any concern it chooses to prosecute. Every businessman has his own tale of harassment. Somewhere a perversion has taken place. Our natural, unalienable rights are now considered to be a dispensation of government, and freedom has never been so fragile, so close to slipping from our grasp as it is at this moment.
Our Democratic opponents seem unwilling to debate these issues. They want to make you and I believe that this is a contest between two men -- that we're to choose just between two personalities.
Well what of this man that they would destroy -- and in destroying, they would destroy that which he represents, the ideas that you and I hold dear? Is he the brash and shallow and trigger-happy man they say he is? Well I've been privileged to know him "when." I knew him long before he ever dreamed of trying for high office, and I can tell you personally I've never known a man in my life I believed so incapable of doing a dishonest or dishonorable thing.
This is a man who, in his own business before he entered politics, instituted a profit-sharing plan before unions had ever thought of it. He put in health and medical insurance for all his employees. He took 50 percent of the profits before taxes and set up a retirement program, a pension plan for all his employees. He sent monthly checks for life to an employee who was ill and couldn't work. He provides nursing care for the children of mothers who work in the stores. When Mexico was ravaged by the floods in the Rio Grande, he climbed in his airplane and flew medicine and supplies down there.
An ex-GI told me how he met him. It was the week before Christmas during the Korean War, and he was at the Los Angeles airport trying to get a ride home to Arizona for Christmas. And he said that <there were> a lot of servicemen there and no seats available on the planes. And then a voice came over the loudspeaker and said, "Any men in uniform wanting a ride to Arizona, go to runway such-and-such," and they went down there, and there was a fellow named Barry Goldwater sitting in his plane. Every day in those weeks before Christmas, all day long, he'd load up the plane, fly it to Arizona, fly them to their homes, fly back over to get another load.
During the hectic split-second timing of a campaign, this is a man who took time out to sit beside an old friend who was dying of cancer. His campaign managers were understandably impatient, but he said, "There aren't many left who care what happens to her. I'd like her to know I care." This is a man who said to his 19-year-old son, "There is no foundation like the rock of honesty and fairness, and when you begin to build your life on that rock, with the cement of the faith in God that you have, then you have a real start." This is not a man who could carelessly send other people's sons to war. And that is the issue of this campaign that makes all the other problems I've discussed academic, unless we realize we're in a war that must be won.
Those who would trade our freedom for the soup kitchen of the welfare state have told us they have a utopian solution of peace without victory. They call their policy "accommodation." And they say if we'll only avoid any direct confrontation with the enemy, he'll forget his evil ways and learn to love us. All who oppose them are indicted as warmongers. They say we offer simple answers to complex problems. Well, perhaps there is a simple answer -- not an easy answer -- but simple: If you and I have the courage to tell our elected officials that we want our national policy based on what we know in our hearts is morally right.
We cannot buy our security, our freedom from the threat of the bomb by committing an immorality so great as saying to a billion human beings now enslaved behind the Iron Curtain, "Give up your dreams of freedom because to save our own skins, we're willing to make a deal with your slave masters." Alexander Hamilton said, "A nation which can prefer disgrace to danger is prepared for a master, and deserves one." Now let's set the record straight. There's no argument over the choice between peace and war, but there's only one guaranteed way you can have peace -- and you can have it in the next second -- surrender.
Admittedly, there's a risk in any course we follow other than this, but every lesson of history tells us that the greater risk lies in appeasement, and this is the specter our well-meaning liberal friends refuse to face -- that their policy of accommodation is appeasement, and it gives no choice between peace and war, only between fight or surrender. If we continue to accommodate, continue to back and retreat, eventually we have to face the final demand -- the ultimatum. And what then -- when Nikita Khrushchev has told his people he knows what our answer will be? He has told them that we're retreating under the pressure of the Cold War, and someday when the time comes to deliver the final ultimatum, our surrender will be voluntary, because by that time we will have been weakened from within spiritually, morally, and economically. He believes this because from our side he's heard voices pleading for "peace at any price" or "better Red than dead," or as one commentator put it, he'd rather "live on his knees than die on his feet." And therein lies the road to war, because those voices don't speak for the rest of us.
You and I know and do not believe that life is so dear and peace so sweet as to be purchased at the price of chains and slavery. If nothing in life is worth dying for, when did this begin -- just in the face of this enemy? Or should Moses have told the children of Israel to live in slavery under the pharaohs? Should Christ have refused the cross? Should the patriots at Concord Bridge have thrown down their guns and refused to fire the shot heard 'round the world? The martyrs of history were not fools, and our honored dead who gave their lives to stop the advance of the Nazis didn't die in vain. Where, then, is the road to peace? Well it's a simple answer after all.
You and I have the courage to say to our enemies, "There is a price we will not pay." "There is a point beyond which they must not advance." And this -- this is the meaning in the phrase of Barry Goldwater's "peace through strength." Winston Churchill said, "The destiny of man is not measured by material computations. When great forces are on the move in the world, we learn we're spirits -- not animals." And he said, "There's something going on in time and space, and beyond time and space, which, whether we like it or not, spells duty."
You and I have a rendezvous with destiny.
We'll preserve for our children this, the last best hope of man on earth, or we'll sentence them to take the last step into a thousand years of darkness.
We will keep in mind and remember that Barry Goldwater has faith in us. He has faith that you and I have the ability and the dignity and the right to make our own decisions and determine our own destiny.
Thank you very much.
