<title="Remarks at the Republican National Convention">
<date="August 19, 1976">
Mr. President, Mrs. Ford, Mr. Vice President, Mr. Vice President-to-be, the distinguished guests here, you ladies and gentlemen. I was going to say fellow Republicans here but those who are watching from a distance, all those millions of Democrats and independents who I know are looking for a cause around which to rally and which I believe we can give them. Mr. President, before you arrive tonight, these wonderful people, here, when we came in, gave Nancy and myself a welcome. That, plus this, plus your kindness and generosity in honoring us by bringing us down here will give us a memory that will live in our hearts forever.
Watching on television these last few nights I've seen also the warmth with which you greeted Nancy and you also filled my heart with joy when you did that. May I say some words. There are cynics who say that a party platform is something that no one bothers to read and is doesn't very often amount to much. Whether it is different this time than is has ever been before, I believe the Republican party has a platform that is a banner of bold, unmistakable colors with no pale pastel shades. We have just heard a call to arms, based on that platform.
And a call to us to really be successful in communicating and reveal to the American people the difference between this platform and the platform of the opposing party which is nothing but a revamp and a reissue and a rerunning of a late, late show of the thing that we have been hearing from them for the last 40 years.
If I could just take a moment, I had an assignment the other day. Someone asked me to write a letter for a time capsule that is going to opened in Los Angeles a hundred years from now, on our Tricentennial.
It sounded like an easy assignment. They suggested I write about the problems and issues of the day. And I set out to do so, riding down the coast in an automobile, looking at the blue Pacific out on one side and the Santa Ynez Mountains on the other, and I couldn't help but wonder if it was going to be that beautiful a hundred years from now as it was on that summer day.
And then as I tried to write-let your own minds turn to that task. You're going to write for people a hundred years from now who know all about us, we know nothing about them. We don't know what kind of world they'll be living in. And suddenly I thought to myself, "If I write of the problems, they'll be the domestic problems of which the President spoke here tonight; the challenges confronting us, the erosion of freedom taken place under Democratic rule in this country, the invasion of private rights, the controls and restrictions on the vitality of the great free economy that we enjoy." These are the challenges that we must meet and then again there is that challenge of which he spoke that we live in a world in which the great powers have aimed and poised at each other horrible missiles of destruction, nuclear weapons that can in a matter of minutes arrive at each other's country and destroy virtually the civilized world we live in.
And suddenly it dawned on me; those who would read this letter a hundred years from now will know whether those missiles were fired. They will know whether we met our challenge.
Whether they will have the freedom that we have known up until now will depend on what we do here. Will they look back with appreciation and say, "Thank God for those people in 1976 who headed off that loss of freedom? Who kept us now a hundred years later free? Who kept our world from nuclear destruction?"
And if we fail they probably won't get to read the letter at all because it spoke of individual freedom and they won't be allowed to talk of that or read of it.
This is our challenge and this is why we're here in this hall tonight. Better than we've ever done before, we've got to quit talking to each other and about each other and go out and communicate to the world that we may be fewer in numbers than we've ever been but we carry the message they're waiting for. We must go forth from here united, determined and what a great general said a few years ago is true: "There is no substitute for victory." Mr. President.


