<title="Speech to the United Nations General Assembly">
<date="June 17, 1982">
Mr. Secretary-General, Mr. President, distinguished delegates, ladies and gentlemen:
I speak today as both a citizen of the United States and of the world. I come with the heartfelt wishes of my people for peace, bearing honest proposals and looking for genuine progress.
Dag Hammarskjold said 24 years ago this month, "We meet in a time of peace, which is no peace." His words are as true today as they were then. More than a hundred disputes have disturbed the peace among nations since World War II, and today the threat of nuclear disaster hangs over the lives of all our people. The Bible tells us there will be a time for peace, but so far this century mankind has failed to find it.
The United Nations is dedicated to world peace, and its charter clearly prohibits the international use of force. Yet the tide of belligerence continues to rise. The charter's influence has weakened even in the 4 years since the first special session on disarmament. We must not only condemn aggression; we must enforce the dictates of our charter and resume the struggle for peace.
The record of history is clear: Citizens of the United States resort to force reluctantly and only when they must. Our foreign policy, as President Eisenhower once said, "is not difficult to state. We are for peace first, last, and always for very simple reasons." We know that only in a peaceful atmosphere, a peace with justice, one in which we can be confident, can America prosper as we have known prosperity in the past, he said.
He said to those who challenge the truth of those words, let me point out, at the end of World War II, we were the only undamaged industrial power in the world. Our military supremacy was unquestioned. We had harnessed the atom and had the ability to unleash its destructive force anywhere in the world. In short, we could have achieved world domination, but that was contrary to the character of our people. Instead, we wrote a new chapter in the history of mankind.
We used our power and wealth to rebuild the war-ravaged economies of the world, both East and West, including those nations who had been our enemies. We took the initiative in creating such international institutions as this United Nations, where leaders of good will could come together to build bridges for peace and prosperity.
America has no territorial ambitions. We occupy no countries, and we have built no walls to lock our people in. Our commitment to self-determination, freedom, and peace is the very soul of America. That commitment is as strong today as it ever was.
The United States has fought four wars in my lifetime. In each, we struggled to defend freedom and democracy. We were never the aggressors. America's strength and, yes, her military power have been a force for peace, not conquest; for democracy, not despotism; for freedom, not tyranny. Watching, as I have, succeeding generations of American youth bleed their lives onto far-flung battlefields to protect our ideals and secure the rule of law, I have known how important it is to deter conflict. But since coming to the Presidency, the enormity of the responsibility of this office has made my commitment even deeper. I believe that responsibility is shared by all of us here today.
On our recent trip to Europe, my wife, Nancy, told me of a bronze statue, 22 feet high, that she saw on a cliff on the coast of France. The beach at the base of the cliff is called Saint Laurent, but countless American family Bibles have written it in on the flyleaf and know it as Omaha Beach. The pastoral quiet of that French countryside is in marked contrast to the bloody violence that took place there on a June day 38 years ago when the Allies stormed the Continent. At the end of just one day of battle, 10,500 Americans were wounded, missing, or killed in what became known as the Normandy landing.
The statue atop that cliff is called "The Spirit of American Youth Rising From the Waves." Its image of sacrifice is almost too powerful to describe.
The pain of war is still vivid in our national memory. It sends me to this special session of the United Nations eager to comply with the plea of Pope Paul VI when he spoke in this chamber nearly 17 years ago. "If you want to be brothers," His Holiness said, "let the arms fall from your hands." Well, we Americans yearn to let them go. But we need more than mere words, more than empty promises before we can proceed.
We look around the world and see rampant conflict and aggression. There are many sources of this conflict -- expansionist ambitions, local rivalries, the striving to obtain justice and security. We must all work to resolve such discords by peaceful means and to prevent them from escalation.
In the nuclear era, the major powers bear a special responsibility to ease these sources of conflict and to refrain from aggression. And that's why we're so deeply concerned by Soviet conduct. Since World War II, the record of tyranny has included Soviet violation of the Yalta agreements leading to domination of Eastern Europe, symbolized by the Berlin Wall -- a grim, gray monument to repression that I visited just a week ago. It includes the takeovers of Czechoslovakia, Hungary, and Afghanistan; and the ruthless repression of the proud people of Poland. Soviet-sponsored guerrillas and terrorists are at work in Central and South America, in Africa, the Middle East, in the Caribbean, and in Europe, violating human rights and unnerving the world with violence. Communist atrocities in Southeast Asia, Afghanistan, and elsewhere continue to shock the free world as refugees escape to tell of their horror.
The decade of so-called detente witnessed the most massive Soviet buildup of military power in history. They increased their defense spending by 40 percent while American defense actually declined in the same real terms. Soviet aggression and support for violence around the world have eroded the confidence needed for arms negotiations. While we exercised unilateral restraint, they forged ahead and today possess nuclear and conventional forces far in excess of an adequate deterrent capability.
Soviet oppression is not limited to the countries they invade. At the very time the Soviet Union is trying to manipulate the peace movement in the West, it is stifling a budding peace movement at home. In Moscow, banners are scuttled, buttons are snatched, and demonstrators are arrested when even a few people dare to speak about their fears.
Eleanor Roosevelt, one of our first ambassadors to this body, reminded us that the high-sounding words of tyrants stand in bleak contradiction to their deeds. "Their promises," she said, "are in deep contrast to their performances."
My country learned a bitter lesson in this century: The scourge of tyranny cannot be stopped with words alone. So, we have embarked on an effort to renew our strength that had fallen dangerously low. We refuse to become weaker while potential adversaries remain committed to their imperialist adventures.
My people have sent me here today to speak for them as citizens of the world, which they truly are, for we Americans are drawn from every nationality represented in this chamber today. We understand that men and women of every race and creed can and must work together for peace. We stand ready to take the next steps down the road of cooperation through verifiable arms reduction.
Agreements on arms control and disarmament can be useful in reinforcing peace; but they're not magic. We should not confuse the signing of agreements with the solving of problems. Simply collecting agreements will not bring peace. Agreements genuinely reinforce peace only when they are kept. Otherwise we're building a paper castle that will be blown away by the winds of war.
Let me repeat, we need deeds, not words, to convince us of Soviet sincerity, should they choose to join us on this path.
Since the end of World War II, the United States has been the leader in serious disarmament and arms control proposals. In 1946, in what became known as the Baruch plan, the United States submitted a proposal for control of nuclear weapons and nuclear energy by an international authority. The Soviets rejected this plan. In 1955 President Eisenhower made his "Open Skies" proposal, under which the United States and the Soviet Union would have exchanged blueprints of military establishments and provided for aerial reconnaissance. The Soviets rejected this plan.
In 1963 the Limited Test Ban Treaty came into force. This treaty ended nuclear weapons testing in the atmosphere, outer space, or under water by participating nations. In 1970 the Treaty on the Non-Proliferation of Nuclear Weapons took effect. The United States played a major role in this key effort to prevent the spread of nuclear explosives and to provide for international safeguards on civil nuclear activities.
My country remains deeply committed to those objectives today, and to strengthening the nonproliferation framework. This is essential to international security. In the early 1970's, again at United States urging, agreements were reached between the United States and the U. S.S. R. providing for ceilings on some categories of weapons. They could have been more meaningful if Soviet actions had shown restraint and commitment to stability at lower levels of force.
The United Nations designated the 1970's as the First Disarmament Decade. But good intentions were not enough. In reality that 10-year period included an unprecedented buildup in military weapons and the flaring of aggression and use of force in almost every region of the world. We are now in the Second Disarmament Decade. The task at hand is to assure civilized behavior among nations, to unite behind an agenda of peace.
Over the past 7 months, the United States has put forward a broad-based, comprehensive series of proposals to reduce the risk of war. We have proposed four major points as an agenda for peace: elimination of landbased, intermediate-range missiles; a onethird reduction in strategic ballistic missile warheads; a substantial reduction in NATO and Warsaw Pact ground and air forces; and new safeguards to reduce the risk of accidental war. We urge the Soviet Union today to join with us in this quest. We must act not for ourselves alone, but for all mankind.
On November 18th of last year, I announced United States objectives in arms control agreements. They must be equitable and militarily significant. They must stabilize forces at lower levels, and they must be verifiable. The United States and its allies have made specific, reasonable, and equitable proposals.
In February, our negotiating team in Geneva offered the Soviet Union a draft treaty on intermediate-range nuclear forces. We offered to cancel deployment of our Pershing II ballistic missiles and ground-launched cruise missiles in exchange for Soviet elimination of the SS-20, SS-4, and SS-5 missiles. This proposal would eliminate with one stroke those systems about which both sides have expressed the greatest concern.
The United States is also looking forward to beginning negotiations on strategic arms reductions with the Soviet Union in less than 2 weeks. We will work hard to make these talks an opportunity for real progress in our quest for peace.
On May 9th I announced a phased approach to the reduction of strategic arms. In a first phase, the number of ballistic missile warheads on each side would be reduced to about 5,000. No more than half the remaining warheads would be on landbased missiles. All ballistic missiles would be reduced to an equal level, at about one-half the current United States number. In the second phase, we would reduce each side's overall destructive power to equal levels, including a mutual ceiling on ballistic missile throw-weight below the current U. S. level. We are also prepared to discuss other elements of the strategic balance.
Before I returned from Europe last week, I met in Bonn with the leaders of the North Atlantic Treaty Organization. We agreed to introduce a major new Western initiative for the Vienna negotiations on Mutual Balanced Force Reductions. Our approach calls for common, collective ceilings for both NATO and the Warsaw Treaty Organization. After 7 years, there would be a total of 700,000 ground forces and 900,000 ground and air force personnel combined. It also includes a package of associated measures to encourage cooperation and verify compliance.
We urge the Soviet Union and members of the Warsaw Pact to view our Western proposal as a means to reach agreement in Vienna after 9 long years of inconclusive talks. We also urge them to implement the 1975 Helsinki agreement on security and cooperation in Europe.
Let me stress that for agreements to work, both sides must be able to verify compliance. The building of mutual confidence in compliance can only be achieved through greater openness. I encourage the special session on disarmament to endorse the importance of these principles in arms control agreements. I have instructed our representatives at the 40-nation Committee on Disarmament to renew emphasis on verification and compliance. Based on a U. S. proposal, a committee has been formed to examine these issues as they relate to restrictions on nuclear testing.
We are also pressing the need for effective verification provisions in agreements banning chemical weapons. The use of chemical and biological weapons has long been viewed with revulsion by civilized nations. No peacemaking institution can ignore the use of those dread weapons and still live up to its mission. The need for a truly effective and verifiable chemical weapons agreement has been highlighted by recent events. The Soviet Union and their allies are violating the Geneva Protocol of 1925, related rules of international law, and the 1972 Biological Weapons Convention. There is conclusive evidence that the Soviet Government has provided toxins for use in Laos and Kampuchea, and are themselves using chemical weapons against freedom-fighters in Afghanistan.
We have repeatedly protested to the Soviet Government, as well as to the Governments of Laos and Vietnam, their use of chemical and toxin weapons. We call upon them now to grant full and free access to their countries or to territories they control so that United Nations experts can conduct an effective, independent investigation to verify cessation of these horrors.
Evidence of noncompliance with existing arms control agreements underscores the need to approach negotiation of any new agreements with care. The democracies of the West are open societies. Information on our defenses is available to our citizens, our elected officials, and the world. We do not hesitate to inform potential adversaries of our military forces and ask in return for the same information concerning theirs.
The amount and type of military spending by a country is important for the world to know, as a measure of its intentions and the threat that country may pose to its neighbors. The Soviet Union and other closed societies go to extraordinary lengths to hide their true military spending, not only from other nations but from their own people. This practice contributes to distrust and fear about their intentions.
Today, the United States proposes an international conference on military expenditures to build on the work of this body in developing a common system for accounting and reporting. We urge the Soviet Union, in particular, to join this effort in good faith, to revise the universally discredited official figures it publishes, and to join with us in giving the world a true account of the resources we allocate to our armed forces.
Last Friday in Berlin, I said that I would leave no stone unturned in the effort to reinforce peace and lessen the risk of war. It's been clear to me steps should be taken to improve mutual communication, confidence, and lessen the likelihood of misinterpretation. I have, therefore, directed the exploration of ways to increase understanding and communication between the United States and the Soviet Union in times of peace and of crisis.
We will approach the Soviet Union with proposals for reciprocal exchanges in such areas as advance notification of major strategic exercises that otherwise might be misinterpreted; advance notification of ICBM launches within, as well as beyond, national boundaries; and an expanded exchange of strategic forces data.
While substantial information on U. S. activities and forces in these areas already is provided, I believe that jointly and regularly sharing information would represent a qualitative improvement in the strategic nuclear environment and would help reduce the chance of misunderstandings. I call upon the Soviet Union to join the United States in exploring these possibilities to build confidence, and I ask for your support of our efforts.
One of the major items before this conference is the development of a comprehensive program of disarmament. We support the effort to chart a course of realistic and effective measures in the quest for peace.
I have come to this hall to call for international recommitment to the basic tenet of the United Nations Charter -- that all members practice tolerance and live together in peace as good neighbors under the rule of law, forsaking armed force as a means of settling disputes between nations. America urges you to support the agenda for peace that I have outlined today. We ask you to reinforce the bilateral and multilateral arms control negotiations between members of NATO and the Warsaw Pact and to rededicate yourselves to maintaining international peace and security, and removing threats to peace.
We, who have signed the U. N. Charter, have pledged to refrain from the threat or use of force against the territory or independence of any state. In these times when more and more lawless acts are going unpunished -- as some members of this very body show a growing disregard for the U. N. Charter -- the peace-loving nations of the world must condemn aggression and pledge again to act in a way that is worthy of the ideals that we have endorsed. Let us finally make the charter live.
In late spring, 37 years ago, representatives of 50 nations gathered on the other side of this continent, in the San Francisco Opera House. The League of Nations had crumbled, and World War II still raged. But those men and nations were determined to find peace. The result was this charter for peace that is the framework of the United Nations.
President Harry Truman spoke of the revival of an old faith. He said the everlasting moral force of justice prompting that United Nations Conference -- such a force remains strong in America and in other countries where speech is free and citizens have the right to gather and make their opinions known. And President Truman said, "If we should pay merely lip service to inspiring ideals, and later do violence to simple justice, we would draw down upon us the bitter wrath of generations yet unborn." Those words of Harry Truman have special meaning for us today as we live with the potential to destroy civilization.
"We must learn to live together in peace," he said. "We must build a new world -- a far better world." What a better world it would be if the guns were silent, if neighbor no longer encroached on neighbor, and all peoples were free to reap the rewards of their toil and determine their own destiny and system of government, whatever their choice.
During my recent audience with His Holiness Pope John Paul II, I gave him the pledge of the American people to do everything possible for peace and arms reduction. The American people believe forging real and lasting peace to be their sacred trust. Let us never forget that such a peace would be a terrible hoax if the world were no longer blessed with freedom and respect for human rights.
"The United Nations," Hammarskjold said, "was born out of the cataclysms of war. It should justify the sacrifices of all those who have died for freedom and justice. It is our duty to the past." Hammarskjold said, "And it is our duty to the future so to serve both our nations and the world."
As both patriots of our nations and the hope of all the world, let those of us assembled here in the name of peace deepen our understandings, renew our commitment to the rule of law, and take new and bolder steps -- to calm an uneasy world. Can any delegate here deny that in so doing he would be doing what the people, the rank and file of his own country or her own country want him or her to do? Isn't it time for us to really represent the deepest most heartfelt yearnings of all of our people?
Let no nation abuse this common longing to be free of fear. We must not manipulate our people by playing upon their nightmares. We must serve mankind through genuine disarmament. With God's help we can secure life and freedom for generations to come.
Thank you very much.
