<title="Bergen-Belsen Concentration Camp">
<date="May 5, 1985">
Chancellor Kohl and honored guests, this painful walk into the past has done much more than remind us of the war that consumed the European Continent. What we have seen makes unforgettably clear that no one of the rest of us can fully understand the enormity of the feelings carried by the victims of these camps. The survivors carry a memory beyond anything that we can comprehend. The awful evil started by one man, an evil that victimized all the world with its destruction, was uniquely destructive of the millions forced into the grim abyss of these camps.
Here lie people -- Jews -- whose death was inflicted for no reason other than their very existence. Their pain was borne only because of who they were and because of the God in their prayers. Alongside them lay many Christians -- Catholics and Protestants.
For year after year, until that man and his evil were destroyed, hell yawned forth its awful contents. People were brought here for no other purpose but to suffer and die -- to go unfed when hungry, uncared for when sick, tortured when the whim struck, and left to have misery consume them when all there was around them was misery.
I'm sure we all share similar first thoughts, and that is: What of the youngsters who died at this dark stalag? All was gone for them forever -- not to feel again the warmth of life's sunshine and promise, not the laughter and the splendid ache of growing up, nor the consoling embrace of a family. Try to think of being young and never having a day without searing emotional and physical pain -- desolate, unrelieved pain.
Today, we've been grimly reminded why the commandant of this camp was named "the Beast of Belsen." Above all, we're struck by the horror of it all -- the monstrous, incomprehensible horror. And that's what we've seen but is what we can never understand as the victims did. Nor with all our compassion can we feel what the survivors feel to this day and what they will feel as long as they live. What we've felt and are expressing with words cannot convey the suffering that they endured. That is why history will forever brand what happened as the Holocaust.
Here, death ruled, but we've learned something as well. Because of what happened, we found that death cannot rule forever, and that's why we're here today. We're here because humanity refuses to accept that freedom of the spirit of man can ever be extinguished. We're here to commemorate that life triumphed over the tragedy and the death of the Holocaust -- overcame the suffering, the sickness, the testing and, yes, the gassings. We're here today to confirm that the horror cannot outlast hope, and that even from the worst of all things, the best may come forth. Therefore, even out of this overwhelming sadness, there must be some purpose, and there is. It comes to us through the transforming love of God.
We learn from the Talmud that: "It was only through suffering that the children of Israel obtained three priceless and coveted gifts: The Torah, the Land of Israel, and the World to Come." Yes, out of this sickness -- as crushing and cruel as it was -- there was hope for the world as well as for the world to come. Out of the ashes -- hope, and from all the pain -- promise.
So much of this is symbolized today by the fact that most of the leadership of free Germany is represented here today. Chancellor Kohl, you and your countrymen have made real the renewal that had to happen. Your nation and the German people have been strong and resolute in your willingness to confront and condemn the acts of a hated regime of the past. This reflects the courage of your people and their devotion to freedom and justice since the war. Think how far we've come from that time when despair made these tragic victims wonder if anything could survive.
As we flew here from Hanover, low over the greening farms and the emerging springtime of the lovely German countryside, I reflected, and there must have been a time when the prisoners at Bergen-Belsen and those of every other camp must have felt the springtime was gone forever from their lives. Surely we can understand that when we see what is around us -- all these children of God under bleak and lifeless mounds, the plainness of which does not even hint at the unspeakable acts that created them. Here they lie, never to hope, never to pray, never to love, never to heal, never to laugh, never to cry.
And too many of them knew that this was their fate, but that was not the end. Through it all was their faith and a spirit that moved their faith.
Nothing illustrates this better than the story of a young girl who died here at Bergen-Belsen. For more than 2 years Anne Frank and her family had hidden from the Nazis in a confined annex in Holland where she kept a remarkably profound diary. Betrayed by an informant, Anne and her family were sent by freight car first to Auschwitz and finally here to Bergen-Belsen.
Just 3 weeks before her capture, young Anne wrote these words: "It's really a wonder that I haven't dropped all my ideals because they seem so absurd and impossible to carry out. Yet I keep them because in spite of everything I still believe that people are good at heart. I simply can't build up my hopes on a foundation consisting of confusion, misery, and death. I see the world gradually being turned into a wilderness. I hear the ever approaching thunder which will destroy us too; I can feel the suffering of millions and yet, if I looked up into the heavens I think that it will all come right, that this cruelty too will end and that peace and tranquility will return again." Eight
months later, this sparkling young life ended here at Bergen-Belsen. Somewhere here lies Anne Frank.
Everywhere here are memories -- pulling us, touching us, making us understand that they can never be erased. Such memories take us where God intended His children to go -- toward learning, toward healing, and, above all, toward redemption. They beckon us through the endless stretches of our heart to the knowing commitment that the life of each individual can change the world and make it better.
We're all witnesses; we share the glistening hope that rests in every human soul. Hope leads us, if we're prepared to trust it, toward what our President Lincoln called the better angels of our nature. And then, rising above all this cruelty, out of this tragic and nightmarish time, beyond the anguish, the pain and the suffering for all time, we can and must pledge: Never again.
