<title="Address to the Bundestag in West Germany">
<date="June 9, 1982">
Mr. President, Chancellor Schmidt, members of the Bundestag, distinguished guests:
Perhaps because I've just come from London, I have this urge to quote the great Dr. Johnson who said, "The feeling of friendship is like that of being comfortably filled with roast beef." <Laughter> Well, I feel very much filled with friendship this afternoon, and I bring you the warmest regards and goodwill of the American people.
I'm very honored to speak to you today and, thus, to all the people of Germany. Next year, we will jointly celebrate the 300th anniversary of the first German settlement in the American Colonies. The 13 families who came to our new land were the forerunners of more than 7 million German immigrants to the United States. Today, more Americans claim German ancestry than any other.
These Germans cleared and cultivated our land, built our industries, and advanced our arts and sciences. In honor of 300 years of German contributions in America, President Carstens and I have agreed today that he will pay an official visit to the United States in October of 1983 to celebrate the occasion.
The German people have given us so much, we like to think that we've repaid some of that debt. Our American Revolution was the first revolution in modern history to be fought for the right of self-government and the guarantee of civil liberties. That spirit was contagious. In 1849, the Frankfurt Parliament's statement of basic human rights guaranteed freedom of expression, freedom of religion, and equality before the law. And these principles live today in the basic law of the Federal Republic. Many peoples to the east still wait for such rights.
The United States is proud of your democracy, but we cannot take credit for it. Heinrich Heine, in speaking of those who built the awe-inspiring cathedrals of medieval times, said that, "In those days people had convictions. We moderns have only opinions, and it requires something more than opinions," he said, "to build a Gothic cathedral." Well, over the past 30 years, the convictions of the German people have built a cathedral of democracy -- a great and glorious testament to your ideals. We in America genuinely admire the free society that you have built in only a few decades, and we understand all the better what you have accomplished because of our own history.
Americans speak with the deepest reverence of those Founding Fathers and first citizens who gave us the freedom that we enjoy today. And even though they lived over 200 years ago, we carry them in our hearts as well as in our history books.
I believe future generations of Germans will look to you here today and to your fellow Germans with the same profound respect and appreciation. You have built a free society with an abiding faith in human dignity-the crowning ideal of Western civilization. This will not be forgotten. You will be saluted and honored by this Republic's descendants over the centuries to come.
Yesterday, before the British Parliament, I spoke of the values of Western civilization and the necessity to help all peoples gain the institutions of freedom. In many ways, in many places, our ideals are being tested today. We are meeting this afternoon between two important summits -- the gathering of leading industrial democracies at Versailles and the assembly of the Atlantic Alliance here in Bonn tomorrow. Critical and complex problems face us, but our dilemmas will be made easier if we remember our partnership is based on a common Western heritage and a faith in democracy.
I believe this partnership of the Atlantic Alliance nations is motivated primarily by the search for peace -- inner peace for our citizens and peace among nations. Why inner peace? Because democracy allows for self-expression. It respects man's dignity and creativity. It operates by a rule of law, not by terror or coercion. It is government with the consent of the governed. As a result, citizens of the Atlantic Alliance enjoy an unprecedented level of material and spiritual well-being, and they're free to find their own personal peace.
We also seek peace among nations. The Psalmist said, "Seek peace and pursue it." Well, our foreign policies are based on this principle and directed toward this end. The noblest objective of our diplomacy is the patient and difficult task of reconciling our adversaries to peace. And I know we all look forward to the day when the only industry of man <war>1 will be the research of historians.
But the simple hope for peace is not enough. We must remember something that Friedrich Schiller said: "The most pious man can't stay in peace if it doesn't please his evil neighbor." So, there must be a method to our search, a method that recognizes the dangers and realities of the world.
During Chancellor Schmidt's state visit to Washington last year, I said that your Republic was "perched on a cliff of freedom." I wasn't saying anything the German people do not already know. Living as you do in the heart of a divided Europe, you can see more clearly than others that there are governments at peace neither with their own peoples nor the world.
I don't believe any reasonable observer can deny that there is a threat to both peace and freedom today. It is as stark as that gash of a border that separates the German people. We're menaced by a power that openly condemns our values and answers our restraint with a relentless military buildup.
We cannot simply assume every nation wants the peace that we so earnestly desire. The Polish people would tell us there are those who would use military force to repress others who want only basic human rights. The freedom fighters of Afghanistan would tell us as well that the threat of aggression has not receded from the world.
Without a strengthened Atlantic security, the possibility of military coercion will be very great. We must continue to improve our defenses if we're to preserve peace and freedom. This is...Is there an echo in here? <Laughter and applause>
But this preserving peace and freedom is not an impossible task. For almost 40 years, we have succeeded in deterring war. Our method has been to organize our defensive capabilities, both nuclear and conventional, so that an aggressor could have no hope of military victory. The Alliance has carried its strength not as a battle flag, but as a banner of peace. Deterrence has kept that peace, and we must continue to take the steps necessary to make deterrence credible,
This depends in part on a strong America. A national effort, entailing sacrifices by the American people, is now underway to make long-overdue improvements in our military posture. The American people support this effort because they understand how fundamental it is to keeping the peace they so fervently desire.
We also are resolved to maintain the presence of well-equipped and trained forces in Europe, and our strategic forces will be modernized and remain committed to the Alliance. By these actions, the people of the United States are saying, "We are with you Germany; you are not alone." Our adversaries would be foolishly mistaken should they gamble that Americans would abandon their Alliance responsibilities, no matter how severe the test.
Alliance security depends on a fully credible conventional defense to which all allies contribute. There is a danger that any conflict could escalate to a nuclear war. Strong conventional forces can make the danger of conventional or nuclear conflict more remote. Reasonable strength in and of itself is not bad; it is honorable when used to maintain peace or defend deeply held beliefs.
One of the first chores is to fulfill our commitments to each other by continuing to strengthen our conventional defenses. This must include improving the readiness of our standing forces and the ability of those forces to operate as one. We must also apply the West's technological genius to improving our conventional deterrence.
There can be no doubt that we as an Alliance have the means to improve our conventional defenses. Our peoples hold values of individual liberty and dignity that time and again they've proven willing to defend. Our economic energy vastly exceeds that of our adversaries. Our free system has produced technological advances that other systems, with their stifling ideologies, cannot hope to equal. All of these resources are available to our defense.
Yes, many of our nations currently are experiencing economic difficulties; yet we must nevertheless guarantee that our security does not suffer as a result. We've made strides in conventional defense over the last few years despite our economic problems, and we've disproved the pessimists who contend that our efforts are futile. The more we close the conventional gap, the less the risks of aggression or nuclear conflict.
The soil of Germany and of every other Ally is of vital concern to each member of the Alliance. And this fundamental commitment is embodied in the North Atlantic Treaty. But it will be an empty pledge unless we ensure that American forces are ready to reinforce Europe, and Europe is ready to receive them.
I'm encouraged by the recent agreement on wartime host-nation support. This pact strengthens our ability to deter aggression in Europe and demonstrates our common determination to respond to attack. Just as each ally shares fully in the security of the Alliance, each is responsible for shouldering a fair share of the burden. Now that, of course, often leads to a difference of opinion, and criticism of our Alliance is as old as the partnership itself. But voices have now been raised on both sides of the Atlantic that mistake the inevitable process of adjustment within the Alliance for a dramatic divergence of interests.
Some Americans think that Europeans are too little concerned for their own security. Some would unilaterally reduce the number of American troops deployed in Europe. And in Europe itself, we hear the idea that the American presence, rather than contributing to peace, either has no deterrent value or actually increases the risk that our Allies may be attacked.
These arguments ignore both the history and the reality of the transatlantic coalition. Let me assure you that the American commitment to Europe remains steady and strong. Europe's shores are our shores. Europe's borders are our borders. And we will stand with you in defense of our heritage of liberty and dignity.
The American people recognize Europe's substantial contributions to our joint security. Nowhere is that contribution more evident than here in the Federal Republic. German citizens host the forces of six nations. German soldiers and reservists provide the backbone of NATO's conventional deterrent in the heartland of Europe. Your Bundeswehr is a model for the integration of defense needs with a democratic way of life, and you have not shrunk from the heavy responsibility of accepting the nuclear forces necessary for deterrence.
I ask your help in fulfilling another responsibility. Many American citizens don't believe that their counterparts in Europe, especially younger citizens, really understand the United States presence there. Now, if you'll work toward explaining the U. S. role to people on this side of the Atlantic, I'll explain it to those on the other side.
In recent months, both in your country and mine, there has been renewed public concern about the threat of nuclear war and the arms buildup. I know it's not easy, especially for the German people, to live in the gale of intimidation that blows from the east.
If I might quote Heine again, he almost foretold the fears of nuclear war when he wrote, "Wild, dark times are rumbling toward us, and the prophet who wishes to write a new apocalypse will have to invent entirely new beasts, and beasts so terrible that the ancient animal symbols will seem like cooing doves and cupids in comparison." The nuclear threat is a terrible beast. Perhaps the banner carried in one of the nuclear demonstrations here in Germany said it best. The sign read, "I am afraid."
Well, I know of no Western leader who doesn't sympathize with that earnest plea. To those who march for peace, my heart is with you. I would be at the head of your parade if I believed marching alone could bring about a more secure world. And to the 2,800 women in Filderstadt who spent a petition for peace to President Brezhnev and me, let me say I, myself, would sign your petition if I thought it could bring about harmony. I understand your genuine concerns.
The women of Filderstadt and I share the same goal. The question is how to proceed. We must think through the consequences of how we reduce the dangers to peace.
Those who advocate that we unilaterally forego the modernization of our forces must prove that this will enhance our security and lead to moderation by the other side-in short, that it will advance, rather than undermine, the preservation of the peace. The weight of recent history does not support this notion.
Those who demand that we renounce the use of a crucial element of our deterrent strategy must show how this would decrease the likelihood of war. It is only by Comparison with a nuclear war that the suffering caused by conventional war seems a lesser evil. Our goal must be to deter war of any kind.
And those who decry the failure of arms control efforts to achieve substantial results must consider where the fault lies. I would remind them that it is the United States that has proposed to ban land-based intermediate-range nuclear missiles-the missiles most threatening to Europe. It is the United States that has proposed and will pursue deep cuts in strategic systems. It is the West that has long sought the detailed exchanges of information on forces and effective verification procedures. And it is dictatorships, not democracies, that need militarism to control their own people and impose their system on others.
To those who've taken a different viewpoint and who can't see this danger, I don't suggest that they're ignorant, it's just that they know so many things that aren't true.
We in the West -- Germans, Americans, our other Allies -- are deeply committed to continuing efforts to restrict the arms competition. Common sense demands that we persevere. I invite those who genuinely seek effective and lasting arms control to stand behind the far-reaching proposals that we've put forward. In return, I pledge that we will sustain the closest of consultations with our Allies.
On November 18th, I outlined a broad and ambitious arms control program. One element calls for reducing land-based intermediate-range nuclear missiles to zero on each side. If carried out, it would eliminate the growing threat to Western Europe posed by the U. S.S. R.'s modern SS-20 rockets, and it would make unnecessary the NATO decision to deploy American intermediate-range systems. And, by the way, I cannot understand why among some, there is a greater fear of weapons NATO is to deploy than of weapons the Soviet Union already has deployed.
Our proposal is fair because it imposes equal limits and obligations on both sides, and it calls for significant reductions, not merely a capping of an existing high level of destructive power. As you know, we've made this proposal in Geneva, where negotiations have been underway since the end of November last year. We intend to pursue those negotiations intensively. I regard them as a significant test of the Soviets' willingness to enter into meaningful arms control agreements.
On May 9th, we proposed to the Soviet Union that Strategic Arms Reductions Talks begin this month in Geneva. The U. S.S. R. has agreed, and talks will begin on June 29th. We in the United States want to focus on the most destabilizing systems, and thus reduce the risk of war. And that's why in the first phase, we propose to reduce substantially the number of ballistic missile warheads and the missiles themselves. In the second phase, we will seek an equal ceiling on other elements of our strategic forces, including ballistic missile throwweight, at less than current American levels. We will handle cruise missiles and bombers in an equitable fashion. We will negotiate in good faith and undertake these talks with the same seriousness of purpose that has marked our preparations over the last several months.
Another element of the program I outlined was a call for reductions in conventional forces in Europe. From the earliest postwar years, the Western democracies have faced the ominous reality that massive Soviet conventional forces would remain stationed where they do not belong. The muscle of Soviet forces in Central Europe far exceeds legitimate defense needs. Their presence is made more threatening still by a military doctrine that emphasizes mobility and surprise attack. And as history shows, these troops have built a legacy of intimidation and repression. In response, the NATO allies must show they have the will and capacity to deter any conventional attack or any attempt to intimidate us. Yet, we also will continue the search for responsible ways to reduce NATO and Warsaw Pact military personnel to equal levels.
In recent weeks, we in the Alliance have consulted on how best to invigorate the Vienna negotiations on Mutual and Balanced Force Reductions. Based on these consultations, Western representatives in the Vienna talks soon will make a proposal by which the two alliances would reduce their respective ground force personnel in verifiable stages to a total of 700,000 men and their combined ground and air force personnel to a level of 900,000 men.
While the agreement would not eliminate the threat nor spare our citizens the task of maintaining a substantial defense force, it could constitute a major step toward a safer Europe for both East and West. It could lead to military stability at lower levels and lessen the dangers of miscalculation and a surprise attack, and it also would demonstrate the political will of the two alliances to enhance stability by limiting their forces in the central area of their military competition.
The West has established a clear set of goals. We, as an Alliance, will press forward with plans to improve our own conventional forces in Europe. At the same time, we propose an arms control agreement to equalize conventional forces at a significantly lower level.
We will move ahead with our preparations to modernize our nuclear forces in Europe. But, again, we also will work unceasingly to gain acceptance in Geneva of our proposal to ban land-based, intermediate-range nuclear missiles.
In the United States, we will move forward with the plans I announced last year to modernize our strategic nuclear forces, which play so vital a role in maintaining peace by deterring war. Yet, we also have proposed that Strategic Arms Reductions Talks begin. We will pursue them determinedly.
In each of these areas, our policies are based on the conviction that a stable military balance at the lowest possible level will help further the cause of peace. The other side will respond in good faith to these initiatives only if it believes we are resolved to provide for our own defense. Unless convinced that we will unite and stay united behind these arms control initiatives and modernization programs, our adversaries will seek to divide us from one another and our people from their leaders.
I'm optimistic about our relationship with the Soviet Union if the Western nations remain true to their values and true to each other. I believe in Western civilization and its moral power. I believe deeply in the principles the West esteems. And guided by these ideals, I believe we can find a no-nonsense, workable, and lasting policy that will keep the peace.
Earlier, I said the German people had built a remarkable cathedral of democracy. But we still have other work ahead. We must build a cathedral of peace, where nations are safe from war and where people need not fear for their liberties. I've heard the history of the famous cathedral of Cologne -- how those beautiful soaring spires miraculously survived the destruction all around them, including part of the church itself.
Let us build a cathedral as the people of Cologne built theirs -- with the deepest commitment and determination. Let us build as they did-not just for ourselves but for the generations beyond. For if we construct our peace properly, it will endure as long as the spires of Cologne.
Thank you very much.

