<title="Speech to the Nation on U. S. Policy in the Middle East">
<date="September 1, 1982">
My fellow Americans:
Today has been a day that should make us proud. It marked the end of the successful evacuation of PLO from Beirut, Lebanon. This peaceful step could never have been taken without the good offices of the United States and especially the truly heroic work of a great American diplomat, Ambassador Philip Habib.
Thanks to his efforts, I'm happy to announce that the U. S. Marine contingent helping to supervise the evacuation has accomplished its mission. Our young men should be out of Lebanon within 2 weeks. They, too, have served the cause of peace with distinction, and we can all be very proud of them.
But the situation in Lebanon is only part of the overall problem of conflict in the Middle East. So, over the past 2 weeks, while events in Beirut dominated the front page, America was engaged in a quiet, behind-the-scenes effort to lay the groundwork for a broader peace in the region. For once there were no premature leaks as U. S. diplomatic missions traveled to Mideast capitals, and I met here at home with a wide range of experts to map out an American peace initiative for the long-suffering peoples of the Middle East -- Arab and Israeli alike.
It seemed to me that with the agreement in Lebanon we had an opportunity for a more far-reaching peace effort in the region, and I was determined to seize that moment. In the words of the scripture, the time had come to "follow after the things which make for peace." Tonight I want to report to you the steps we've taken and the prospects they can open up for a just and lasting peace in the Middle East.
America has long been committed to bringing peace to this troubled region. For more than a generation, successive United States administrations have endeavored to develop a fair and workable process that could lead to a true and lasting Arab-Israeli peace.
Our involvement in the search for Mideast peace is not a matter of preference; it's a moral imperative. The strategic importance of the region to the United States is well known, but our policy is motivated by more than strategic interests. We also have an irreversible commitment to the survival and territorial integrity of friendly states. Nor can we ignore the fact that the well-being of much of the world's economy is tied to stability in the strife-torn Middle East. Finally, our traditional humanitarian concerns dictated a continuing effort to peacefully resolve conflicts.
When our administration assumed office in January of 1981, I decided that the general framework for our Middle East policy should follow the broad guidelines laid down by my predecessors. There were two basic issues we had to address. First, there was the strategic threat to the region posed by the Soviet Union and its surrogates, best demonstrated by the brutal war in Afghanistan, and, second, the peace process between Israel and its Arab neighbors.
With regard to the Soviet threat, we have strengthened our efforts to develop with our friends and allies a joint policy to deter the Soviets and their surrogates from further expansion in the region and, if necessary, to defend against it.
With respect to the Arab-Israeli conflict, we've embraced the Camp David framework as the only way to proceed. We have also recognized, however, solving the Arab-Israeli conflict in and of itself cannot assure peace throughout a region as vast and troubled as the Middle East.
Our first objective under the Camp David process was to ensure the successful fulfillment of the Egyptian-Israeli peace treaty. This was achieved with the peaceful return of the Sinai to Egypt in April 1982. To accomplish this, we worked hard with our Egyptian and Israeli friends and, eventually, with other friendly countries to create the multinational force which now operates in the Sinai. Throughout this period of difficult and time-consuming negotiations, we never lost sight of the next step of Camp David -- autonomy talks to pave the way for permitting the Palestinian people to exercise their legitimate rights. However, owing to the tragic assassination of President Sadat and other crises in the area, it was not until January 1982 that we were able to make a major effort to renew these talks.
Secretary of State Haig and Ambassador Fairbanks made three visits to Israel and Egypt early this year to pursue the autonomy talks. Considerable progress was made in developing the basic outline of an American approach which was to be presented to Egypt and Israel after April.
The successful completion of Israel's withdrawal from Sinai and the courage shown on this occasion by Prime Minister Begin and President Mubarak in living up to their agreements convinced me the time had come for a new American policy to try to bridge the remaining differences between Egypt and Israel on the autonomy process. So, in May 1 called for specific measures and a timetable for consultations with the Governments of Egypt and Israel on the next steps in the peace process. However, before this effort could be launched, the conflict in Lebanon preempted our efforts.
The autonomy talks were basically put on hold while we sought to untangle the parties in Lebanon and still the guns of war. The Lebanon war, tragic as it was, has left us with a new opportunity for Middle East peace. We must seize it now and bring peace to this troubled area so vital to world stability while there is still time. It was with this strong conviction that over a month ago, before the present negotiations in Beirut had been completed, I directed Secretary of State Shultz to again review our policy and to consult a wide range of outstanding Americans on the best ways to strengthen chances for peace in the Middle East.
We have consulted with many of the officials who were historically involved in the process, with Members of the Congress, and with individuals from the private sector. And I have held extensive consultations with my own advisers on the principles that I will outline to you tonight.
The evacuation of the PLO from Beirut is now complete, and we can now help the Lebanese to rebuild their war-torn country. We owe it to ourselves and to posterity to move quickly to build upon this achievement. A stable and revived Lebanon is essential to all our hopes for peace in the region. The people of Lebanon deserve the best efforts of the international community to turn the nightmares of the past several years into a new dawn of hope. But the opportunities for peace in the Middle East do not begin and end in Lebanon. As we help Lebanon rebuild, we must also move to resolve the root causes of conflict between Arabs and Israelis.
The war in Lebanon has demonstrated many things, but two consequences are key to the peace process. First; the military losses of the PLO have not diminished the yearning of the Palestinian people for a just solution of their claims; and, second, while Israel's military successes in Lebanon have demonstrated that its armed forces are second to none in the region, they alone cannot bring just and lasting peace to Israel and her neighbors.
The question now is how to reconcile Israel's legitimate security concerns with the legitimate rights of the Palestinians. And that answer can only come at the negotiating table. Each party must recognize that the outcome must be acceptable to all and that true peace will require compromises by all.
So, tonight I'm calling for a fresh start. This is the moment for all those directly concerned to get involved -- or lend their support -- to a workable basis for peace. The Camp David agreement remains the foundation of our policy. Its language provides all parties with the leeway they need for successful negotiations.
I call on Israel to make clear that the security for which she yearns can only be achieved through genuine peace, a peace requiring magnanimity, vision, and courage.
I call on the Palestinian people to recognize that their own political aspirations are inextricably bound to recognition of Israel's right to a secure future.
And I call on the Arab States to accept the reality of Israel -- and the reality that peace and justice are to be gained only through hard, fair, direct negotiation.
In making these calls upon others, I recognize that the United States has a special responsibility. No other nation is in a position to deal with the key parties to the conflict on the basis of trust and reliability.
The time has come for a new realism on the part of all the peoples of the Middle East. The State of Israel is an accomplished fact; it deserves unchallenged legitimacy within the community of nations. But Israel's legitimacy has thus far been recognized by too few countries and has been denied by every Arab State except Egypt. Israel exists; it has a right to exist in peace behind secure and defensible borders; and it has a right to demand of its neighbors that they recognize those facts.
I have personally followed and supported Israel's heroic struggle for survival, ever since the founding of the State of Israel 34 years ago. In the pre-1967 borders Israel was barely 10 miles wide at its narrowest point. The bulk of Israel's population lived within artillery range of hostile Arab armies. I am not about to ask Israel to live that way again.
The war in Lebanon has demonstrated another reality in the region. The departure of the Palestinians from Beirut dramatizes more than ever the homelessness of the Palestinian people. Palestinians feel strongly that their cause is more than a question of refugees. I agree. The Camp David agreement recognized that fact when it spoke of the legitimate rights of the Palestinian people and their just requirements.
For peace to endure it must involve all those who have been most deeply affected by the conflict. Only through broader participation in the peace process, most immediately by Jordan and by the Palestinians, will Israel be able to rest confident in the knowledge that its security and integrity will be respected by its neighbors. Only through the process of negotiation can all the nations of the Middle East achieve a secure peace.
These, then, are our general goals. What are the specific new American positions, and why are we taking them? In the Camp David talks thus far, both Israel and Egypt have felt free to express openly their views as to what the outcome should be. Understandably their views have differed on many points. The United States has thus far sought to play the role of mediator. We have avoided public comment on the key issues. We have always recognized and continue to recognize that only the voluntary agreement of those parties most directly involved in the conflict can provide an enduring solution. But it's become evident to me that some clearer sense of America's position on the key issues is necessary to encourage wider support for the peace process.
First, as outlined in the Camp David accords, there must be a period of time during which the Palestinian inhabitants of the West Bank and Gaza will have full autonomy over their own affairs. Due consideration must be given to the principle of self-government by the inhabitants of the territories and to the legitimate security concerns of the parties involved. The purpose of the 5-year period of transition which would begin after free elections for a self-governing Palestinian authority is to prove to the Palestinians that they can run their own affairs and that such Palestinian autonomy poses no threat to Israel's security.
The United States will not support the use of any additional land for the purpose of settlements during the transitional period. Indeed, the immediate adoption of a settlement freeze by Israel, more than any other action, could create the confidence needed for wider participation in these talks. Further settlement activity is in no way necessary for the security of Israel and only diminishes the confidence of the Arabs that a final outcome can be freely and fairly negotiated.
I want to make the American position well understood. The purpose of this transitional period is the peaceful and orderly transfer of authority from Israel to the Palestinian inhabitants of the West Bank and Gaza. At the same time, such a transfer must not interfere with Israel's security requirements.
Beyond the transition period, as we look to the future of the West Bank and Gaza, it is clear to me that peace cannot be achieved by the formation of an independent Palestinian state in those territories, nor is it achievable on the basis of Israeli sovereignty or permanent control over the West Bank and Gaza. So, the United States will not support the establishment of an independent Palestinian state in the West Bank and Gaza, and we will not support annexation or permanent control by Israel.
There is, however, another way to peace. The final status of these lands must, of course, be reached through the give and take of negotiations. But it is the firm view of the United States that self-government by the Palestinians of the West Bank and Gaza in association with Jordan offers the best chance for a durable, just, and lasting peace. We base our approach squarely on the principle that the Arab-Israeli conflict should be resolved through negotiations involving an exchange of territory for peace.
This exchange is enshrined in United Nations Security Council Resolution 242, which is, in turn, incorporated in all its parts in the Camp David agreements. U. N. Resolution 242 remains wholly valid as the foundation stone of America's Middle East peace effort. It is the United States position that, in return for peace, the withdrawal provision of Resolution 242 applies to all fronts, including the West Bank and Gaza. When the border is negotiated between Jordan and Israel, our view on the extent to which Israel should be asked to give up territory will be heavily affected by the extent of true peace and normalization, and the security arrangements offered in return.
Finally, we remain convinced that Jerusalem must remain undivided, but its final status should be decided through negotiation.
In the course of the negotiations to come, the United States will support positions that seem to us fair and reasonable compromises and likely to promote a sound agreement. We will also put forward our own detailed proposals when we believe they can be helpful. And, make no mistake, the United States will oppose any proposal from any party and at any point in the negotiating process that threatens the security of Israel. America's commitment to the security of Israel is ironclad, and, I might add, so is mine.
During the past few days, our Ambassadors in Israel, Egypt, Jordan, and Saudi Arabia have presented to their host governments the proposals, in full detail, that I have outlined here today. Now I'm convinced that these proposals can bring justice, bring security, and bring durability to an Arab-Israeli peace. The United States will stand by these principles with total dedication. They are fully consistent with Israel's security requirements and the aspirations of the Palestinians.
We will work hard to broaden participation at the peace table as envisaged by the Camp David accords. And I fervently hope that the Palestinians and Jordan, with the support of their Arab colleagues, will accept this opportunity.
Tragic turmoil in the Middle East runs back to the dawn of history. In our modern day, conflict after conflict has taken its brutal toll there. In an age of nuclear challenge and economic interdependence, such conflicts are a threat to all the people of the world, not just the Middle East itself. It's time for us all -- in the Middle East and around the world -- to call a halt to conflict, hatred, and prejudice. It's time for us all to launch a common effort for reconstruction, peace, and progress.
It has often been said -- and, regrettably, too often been true -- that the story of the search for peace and justice in the Middle East is a tragedy of opportunities missed. In the aftermath of the settlement in Lebanon, we now face an opportunity for a broader peace. This time we must not let it slip from our grasp. We must look beyond the difficulties and obstacles of the present and move with a fairness and resolve toward a brighter future. We owe it to ourselves -- and to posterity -- to do no less. For if we miss this chance to make a fresh start, we may look back on this moment from some later vantage point and realize how much that failure cost us all.
These, then, are the principles upon which American policy toward the Arab-Israeli conflict will be based. I have made a personal commitment to see that they endure and, God willing, that they will come to be seen by all reasonable, compassionate people as fair, achievable, and in the interests of all who wish to see peace in the Middle East.
Tonight, on the eve of what can be a dawning of new hope for the people of the troubled Middle East -- and for all the world's people who dream of a just and peaceful future -- I ask you, my fellow Americans, for your support and your prayers in this great undertaking.
Thank you, and God bless you.


