<title="Announcement for Presidential Candidacy">
<date="November 13, 1979">
Good evening. I am here tonight to announce my intention to seek the Republican nomination for President of the United States.
I'm sure that each of us has seen our country from a number of viewpoints depending on where we've lived and what we've done. For me it has been as a boy growing up in several small towns in Illinois. As a young man in Iowa trying to get a start in the years of the great depression and later in California for most of my adult life.
I've seen America from the stadium press box as a sportscaster, as an actor, officer of my labor union, soldier, officeholder and as both Democrat and Republican. I've lived in an America where those who often had too little to eat outnumbered those who had enough. There have been four wars in my lifetime and I've seen our country face financial ruin in depression. I have also seen the great strength of this nation as it pulled itself up from that ruin to become the dominant force in the world.
To me our country is a living, breathing presence, unimpressed by what others say is impossible, proud of its own success, generous, yes and na&iuml;ve, sometimes wrong, never mean and always impatient to provide a better life for its people in a framework of a basic fairness and freedom.
Someone once said that the difference between an American and any other kind of person is that an American lives in anticipation of the future because he knows it will be a great place. Other people fear the future as just a repetition of past failures. There's a lot of truth in that. If there is one thing we are sure of it is that history need not be relived; that nothing is impossible, and that man is capable of improving his circumstances beyond what we are told is fact.
There are those in our land today, however, who would have us believe that the United States, like other great civilizations of the past, has reached the zenith of its power; that we are weak and fearful, reduced to bickering with each other and no longer possessed of the will to cope with our problems.
Much of this talk has come from leaders who claim that our problems are too difficult to handle. We are supposed to meekly accept their failures as the most which humanly can be done. They tell us we must learn to live with less, and teach our children that their lives will be less full and prosperous than ours have been; that the America of the coming years will be a place where -- because of our past excesses -- it will be impossible to dream and make those dreams come true.
I don't believe that. And, I don't believe you do either. That is why I am seeking the presidency. I cannot and will not stand by and see this great country destroy itself. Our leaders attempt to blame their failures on circumstances beyond their control, on false estimates by unknown, unidentifiable experts who rewrite modern history in an attempt to convince us our high standard of living, the result of thrift and hard work, is somehow selfish extravagance which we must renounce as we join in sharing scarcity. I don't agree that our nation must resign itself to inevitable decline, yielding its proud position to other hands. I am totally unwilling to see this country fail in its obligation to itself and to the other free peoples of the world.
The crisis we face is not the result of any failure of the American spirit; it is a failure of our leaders to establish rational goals and give our people something to order their lives by. If I am elected, I shall regard my election as proof that the people of the United States have decided to set a new agenda and have recognized that the human spirit thrives best when goals are set and progress can be measured in their achievement.
During the next year I shall discuss in detail a wide variety of problems which a new administration must address. Tonight I shall mention only a few.
No problem that we face today can compare with the need to restore the health of the American economy and the strength of the American dollar. Double-digit inflation has robbed you and your family of the ability to plan. It has destroyed the confidence to buy and it threatens the very structure of family life itself as more and more wives are forced to work in order to help meet the ever-increasing cost of living. At the same time, the lack of year growth in the economy has introduced the justifiable fear in the minds of working men and women who are already over extended that soon there will be fewer jobs and no money to pay for even the necessities of life. And tragically as the cost of living keeps going up, the standard of living which has been our great pride keeps going down.
The people have not created this disaster in our economy; the federal government has. It has overspent, overestimated, and over regulated. It has failed to deliver services within the revenues it should be allowed to raise from taxes. In the thirty-four years since the end of World War II, it has spent 448 billion dollars more than it has collection in taxes -- 448 billion dollars of printing press money, which has made every dollar you earn worth less and less. At the same time, the federal government has cynically told us that high taxes on business will in some way "solve" the problem and allow the average taxpayer to pay less. Well, business is not a taxpayer, it is a tax collector. Business has to pass its tax burden on to the customer as part of the cost of doing business. You and I pay the taxes imposed on business every time we go to the store. Only people pay taxes and it is political demagoguery or economic illiteracy to try and tell us otherwise.
The key to restoring the health of the economy lies in cutting taxes. At the same time, we need to get the waste out of federal spending. This does not mean sacrificing essential services, nor do we need to destroy the system of benefits which flow to the poor, the elderly, the sick and the handicapped. We have long since committed ourselves, as a people, to help those among us who cannot take care of themselves. But the federal government has proven to be the costliest and most inefficient provider of such help we could possibly have.
We must put an end to the arrogance of a federal establishment which accepts no blame for our condition, cannot be relied upon to give us a fair estimate of our situation and utterly refuses to live within its means. I will not accept the supposed "wisdom" which has it that the federal bureaucracy has become so powerful that it can no longer be changed or controlled by any administration. As President I would use every power at my command to make the federal establishment respond to the will and the collective wishes of the people.
We must force the entire federal bureaucracy to live in the real world of reduced spending, streamlined functions and accountability to the people it serves. We must review the functions of the federal government to determine which of those are the proper province of levels of government closer to the people.
The 10th article of the Bill of Rights is explicit in pointing out that the federal government should do only those things specifically called for in the Constitution. All others shall remain with the states or the people. We haven't been observing that 10th article of late. The federal government has taken on functions it was never intended to perform and which it does not perform well. There should be a planned, orderly transfer of such functions to states and communities and a transfer with them of the sources of taxation to pay for them.
The savings in administrative would be considerable and certainly there would be increased efficiency and less bureaucracy.
By reducing federal tax rates where they discourage individual initiative -- especially personal income tax rates -- we can restore incentives, invite greater economic growth and at the same time help give us better government instead of bigger government. Proposals such as the Kemp-Roth bill would bring about this kind of realistic reductions in tax rates.
In short, a punitive tax system must be replaced by one that restores incentive for the worker and for industry; a system that rewards initiative and effort and encourages thrift.
All these things are possible; none of them will be easy. But the choice is clear. We can go on letting the country slip over the brink to financial ruin with the disaster that it means for the individual or we can find the will to work together to restore confidence in ourselves and to regain the confidence of the world. I have lived through one depression. I carry with me the memory of a Christmas Eve when my brother and I and our parents exchanged modest gifts -- there was no lighted tree as there had been on Christmases past. I remember watching my father open what he thought was a greeting from his employer. We all watched and yes, we were hoping for a bonus check. It was notice that he no longer had a job. And in those days the government ran radio announcements telling workers not to leave home looking for jobs -- there were no jobs. I'll carry with me always the memory of my father sitting there holding that envelope, unable to look at us. I cannot and will not stand by while inflation and joblessness destroy the dignity of our people.
Another serious problem which must be discussed tonight is our energy situation. Our country was built on cheap energy. Today, energy is not cheap and we face the prospect that some forms of energy may soon not be available at all.
Last summer you probably spent hours sitting in gasoline lines. This winter, some will be without heat and everyone will be paying much more simply to keep home and family warm. If you ever had any doubt of the government's inability to provide for the needs of the people, just look at the utter fiasco we now call "the energy crisis." Not one straight answer nor any realistic hope of relief has come from the present administration in almost three years of federal treatment of the problem. As gas lines grew, the administration again panicked and now has proposed to put the country on a wartime footing; but for this "war" there is no victory in sight. And, as always, when the federal bureaucracy fails, all it can suggest is more of the same. This time it's another bureau to untangle the mess made by the ones we already have.
But, this just won't work. Solving the energy crisis will not be easy, but it can be done. First we must decide that "less" is not enough. Next we must remove government obstacles to energy production. And, we must make use of those technological advantages we still possess.
It is no program simply to say "use less energy." Of course waste must be eliminated and efficiency promoted, but not an energy policy. At best it means we will run out of energy a little more slowly. But a day will come when the lights will dim and the wheels of industry will turn more slowly and finally stop. As President I will not endorse any course which has this as its principle objective.
We need more energy and that means diversifying our sources of supply away from the OPEC countries. Yes, it means more efficient automobiles. But it also means more exploration and development of oil and natural gas here in our own country. The only way to free ourselves from the monopoly pricing power of OPEC is to be less dependent on outside sources of fuel.
The answer obvious to anyone except those in the administration, it seems, is more domestic production of oil and gas. We must also have wider use of nuclear power within strict safety rules, of course. There must be more spending by the energy industries on research and development of substitutes for fossil fuels.
In years to come solar energy may provide much of the answer but for the next two or three decades we must do such things as master the chemistry of coal. Putting the market system to work for these objectives is an essential first step for their achievement. Additional multi-billion dollar federal bureaus and programs are not the answer.
In recent weeks there has been much talk about "excess" oil company profits. I don't believe we've been given all the information we need to make a judgement about this. We should have that information. Government exists to protect us from each other. It is not government's function to allocate fuel or impose unnecessary restrictions on the marketplace. It is government's function to determine whether we are being unfairly exploited and if so to take immediate and appropriate action. As President I would do exactly that.
On the foreign front, the decade of the 1980's will place severe pressures upon the United States and its allies. We can expect to be tested in ways calculated to try our patience, to confound our resolve and to erode our belief in ourselves. During a time when the Soviet Union may enjoy nuclear superiority over this country, we must never waiver in our commitment to our allies nor accept any negotiation which is not clearly in the national interest. We must judge carefully. Though we should leave no initiative untried in our pursuit of peace, we must be clear voiced in our resolve to resist any unpeaceful act wherever it may occur. Negotiations with the Soviet Union must never become appeasement.
For the most of the last forty years, we have been preoccupied with the global struggle -- the competition -- with the Soviet Union and with our responsibilities to our allies. But too often in recent times we have just drifted along with events, responding as if we thought of ourselves as a nation in decline. To our allies we seem to appear to be a nation unable to make decisions in its own interests, let alone in the common interest. Since the Second World War we have spent large amounts of money and much of our time protecting and defending freedom all over the world. We must continue this, for if we do not accept the responsibilities of leadership, who will? And if no one will, how will we survive?
The 1970's have taught us the foolhardiness of not having a long-range diplomatic strategy of our own. The world has become a place where, in order to survive, our country needs more than just allies -- it needs real friends. Yet, in recent times we often seem not to have recognized who our friends are. This must change. It is now time to take stock of our own house and to resupply its strength.
Part of that process involves taking stock of our relationship with Puerto Rico. I favor statehood for Puerto Rico and if the people of Puerto Rico vote for statehood in their coming referendum I would, as President, initiate the enabling legislation to make this a reality.
We live on a continent whose three countries possess the assets to make it the strongest, most prosperous and self-sufficient area on earth. Within the borders of this North American continent are the food, resources, technology and undeveloped territory which, properly managed, could dramatically improve the quality of life of all its inhabitants.
It is no accident that this unmatched potential for progress and prosperity exists in three countries with such long-standing heritages of free government. A developing closeness among Canada, Mexico and the United States -- a North American accord -- would permit achievement of that potential in each country beyond that which I believe any of them -- strong as they are -- could accomplish in the absence of such cooperation. In fact, the key to our own future security may lie in both Mexico and Canada becoming much stronger countries than they are today.
No one can say at this point what form future cooperation among our three countries will take. But if I am elected President, I would be willing to invite each of our neighbors to send a special representative to our government to sit in on high level planning sessions with us, as partners, mutually concerned about the future of our Continent. First, I would immediately seek the views and ideas of Canadian and Mexican leaders on this issue, and work tirelessly with them to develop closer ties among our peoples. It is time we stopped thinking of our nearest neighbors as foreigners.
By developing methods of working closely together, we will lay the foundations for future cooperation on a broader and more significant scale. We will also put to rest any doubts of those cynical enough to believe that the United States would seek to dominate any relationship among our three countries, or foolish enough to think that the governments and peoples of Canada and Mexico would ever permit such domination to occur. I, for one, am confident that we can show the world by example that the nations of North America are ready, within the context of an unswerving commitment to freedom, to seek new forms of accommodation to meet a changing world. A developing closeness between the United States, Canada and Mexico would serve notice on friend and foe alike that we were prepared for a long haul, looking outward again and confident our of future; that together we are going to create jobs, to generate new fortunes of wealth for many and provide a legacy for the children of each of our countries.
Two hundred years ago we taught the world that a new form of government, created out of the genius of man to cope with his circumstances, could succeed in bringing a measure of quality to human life previously thought impossible.
Now let us work toward the goal of using the assets of this continent, its resources, technology and foodstuffs in the most efficient ways possible for the common good of all its people. It may take the next 100 years but we can dare to dream that at some future date a map of the world might show the North American continent as one in which the peoples and commerce of its three strong countries flow more freely across their present borders than they do today.
In recent months leaders in our government have told us that, we, the people, have lost confidence in ourselves; that we must regain the spirit and our will to achieve our national goals. Well, it is true there is a lack of confidence, an unease with things the way they are. But the confidence we have lost is confidence in our government's policies. Our unease can almost be called bewilderment at how our defense strength has deteriorated. The great productivity of our industry is now surpassed by virtually all the major nations who compete with us for world markets. And, our currency is no longer the stable measure of value it once was.
But there remains the greatness of our people, our capacity for dreaming up fantastic deeds and bringing them off to the surprise of an unbelieving world. When Washington's men were freezing at Valley Forge, Tom Paine told his fellow Americans: "We have it in our power to begin the world over again." We still have that power.
We -- today's living Americans -- have in our lifetime fought harder, paid a higher price for freedom and done more to advance the dignity of man than any people who ever lived on this earth. The citizens of this great nation want leadership -- yes -- but not a "man on a white horse" demanding obedience to his commands. They want someone who believes they can "begin the world over again." A leader who will unleash their great strength and remove the roadblocks government has put in their way. I want to do that more than anything I've ever wanted. And it's something that I believe with God's help I can do.
I believe this nation hungers for a spiritual revival; hungers to once again see honor placed above political expediency; to see government once again the protector of our liberties, not the distributor of gifts and privilege. Government should uphold and not undermine those institutions which are custodians of the very values upon which civilization is founded -- religion, education and, above all, family. Government cannot be clergyman, teacher and parent. It is our servant, beholden to us.
We who are privileged to be Americans have had a rendezvous with destiny since the moment in 1630 when John Winthrop, standing on the deck of the tiny Arbella off the coast of Massachusetts, told the little band of pilgrims, "We shall be as a city upon a hill. The eyes of all people are upon us so that if we shall deal falsely with our God in this work we have undertaken and so cause Him to withdraw His present help from us, we shall be made a story and a byword throughout the world."
A troubled and afflicted mankind looks to us, pleading for us to keep our rendezvous with destiny; that we will uphold the principles of self-reliance, self-discipline, morality, and -- above all -- responsible liberty for every individual that we will become that shining city on a hill.
I believe that you and I together can keep this rendezvous with destiny.
Thank you and good night.


