<title="Proclamation against Opposition to Execution of Laws and Excise Duties in Western Pennsylvania">
<date="August 7, 1794">
Whereas combinations to defeat the execution of the laws laying duties upon spirits distilled within the United States and upon stills have from the time of the commencement of those laws existed in some of the western parts of Pennsylvania; and
Whereas the said combinations, proceeding in a manner subversive equally of the just authority of government and of the rights of individuals, have hitherto effected their dangerous and criminal purpose by the influence of certain irregular meetings whose proceedings have tended to encourage and uphold the spirit of opposition by misrepresentations of the laws calculated to render them odious; by endeavors to deter those who might be so disposed from accepting offices under them through fear of public resentment and of injury to person and property, and to compel those who had accepted such offices by actual violence to surrender or forbear the execution of them; by circulating vindictive menaces against all those who should otherwise, directly or indirectly, aid in the execution of the said laws, or who, yielding to the dictates of conscience and to a sense of obligation, should themselves comply therewith; by actually injuring and destroying the property of persons who were understood to have so complied; by inflicting cruel and humiliating punishments upon private citizens for no other cause than that of appearing to be the friends of the laws; by intercepting the public officers on the highways, abusing, assaulting, and otherwise ill treating them; by going to their houses in the night, gaining admittance by force, taking away their papers, and committing other outrages, employing for these unwarrantable purposes the agency of armed banditti disguised in such manner as for the most part to escape discovery; and
Whereas the endeavors of the Legislature to obviate objections to the said laws by lowering the duties and by other alterations conducive to the convenience of those whom they immediately affect (though they have given satisfaction in other quarters), and the endeavors of the executive officers to conciliate a compliance with the laws by explanations, by forbearance, and even by particular accommodations rounded on the suggestion of local considerations, have been disappointed of their effect by the machinations of persons whose industry to excite resistance has increased with every appearance of a disposition among the people to relax in their opposition and to acquiesce in the laws, insomuch that many persons in the said western parts of Pennsylvania have at length been hardy enough to perpetrate acts which I am advised amount to treason, being overt acts of levying war against the United States, the said persons having on the 16th and 17th July last past proceeded in arms (on the second day amounting to several hundreds) to the house of John Neville, inspector of the revenue for the fourth survey of the district of Pennsylvania; having repeatedly attacked the said house with the persons therein, wounding some of them; having seized David Lenox, marshal of the district of Pennsylvania, who previous thereto had been fired upon while in the execution of his duty by a party of armed men, detaining him for some time prisoner, till for the preservation of his life and the obtaining of his liberty he found it necessary to enter into stipulations to forbear the execution of certain official duties touching processes issuing out of a court of the United States; and having finally obliged the said inspector of the said revenue and the said marshal from considerations of personal safety to fly from that part of the country, in order, by a circuitous route, to proceed to the seat of Government, avowing as the motives of these outrageous proceedings an intention to prevent by force of arms the execution of the said laws, to oblige the said inspector of the revenue to renounce his said office, to withstand by open violence the lawful authority of the Government of the United States, and to compel thereby an alteration in the measures of the Legislature and a repeal of the laws aforesaid; and
Whereas by a law of the United States entitled "An act to provide calling forth the militia to execute the laws of the Union, suppress insurrections, and repel invasions," it is enacted "that whenever the laws of the United States shall be opposed or the execution thereof obstructed in any State by combinations too powerful to be suppressed by the ordinary course of judicial proceedings or by the powers vested in the marshals by that act, the same being notified by an associate justice or the district judge, it shall be lawful for the President of the United States to call forth the militia of such State to suppress such combinations and to cause the laws to be duly executed. And if the militia of a State where such combinations may happen shall refuse or be insufficient to suppress the same, it shall be lawful for the President, if the Legislature of the United States shall not be in session, to call forth and employ such numbers of the militia of any other State or States most convenient thereto as may be necessary; and the use of the militia so to be called forth may be continued, if necessary, until the expiration of thirty days after the commencement of the ensuing session: Provided always, That whenever it may be necessary in the judgment of the President to use the military force hereby directed to be called forth, the President shall forthwith, and previous thereto, by proclamation, command such insurgents to disperse and retire peaceably to their respective abodes within a limited time ;" and
Whereas James Wilson, an associate justice, on the 4th instant, by writing under his hand, did from evidence which had been laid before him notify to me that "in the counties of Washington and Allegany, in Pennsylvania, laws of the United States are opposed and the execution thereof obstructed by combinations too powerful to be suppressed by the ordinary course of judicial proceedings or by the powers vested in the marshal of that district;" and
Whereas it is in my judgment necessary under the circumstances of the case to take measures for calling forth the militia in order to suppress the combinations aforesaid, and to cause the laws to be duly executed; and I have accordingly determined so to do, feeling the deepest regret for the occasion, but withal the most solemn conviction that the essential interests of the Union demand it, that the very existence of Government and the fundamental principles of social order are materially involved in the issue, and that the patriotism and firmness of all good citizens are seriously called upon, as occasions may require, to aid in the effectual suppression of so fatal a spirit:
Wherefore, and in pursuance of the proviso above recited, I, George Washington, President of the United States, do hereby command all persons being insurgents as aforesaid, and all others whom it may concern, on or before the 1st day of September next to disperse and retire peaceably to their respective abodes. And I do moreover warn all persons whomsoever against aiding, abetting, or comforting the perpetrators of the aforesaid treasonable acts, and do require all officers and other citizens, according to their respective duties and the laws of the land, to exert their utmost endeavors to prevent and suppress such dangerous proceedings.
In testimony whereof I have caused the seal of the United States of America to be affixed to these presents, and signed the same with my hand.
Done at the city of Philadelphia, the 7th day of August, 1794, and of the Independence of the United States of America the nineteenth.
GO. WASHINGTON.
By the President:
EDM: RANDOLPF
