<title="Thanksgiving Proclamation">
<date="October 3, 1789">
Whereas it is the duty of all Nations to acknowledge the providence of Almighty God, to obey his will, to be grateful for his benefits, and humbly to implore his protection and favor, and Whereas both Houses of Congress have by their joint Committee requested me "to recommend to the People of the United States a day of public thanks-giving and prayer to be observed by acknowledging with grateful hearts the many signal favors of Almighty God, especially by affording them an opportunity peaceably to establish a form of government for their safety and happiness."
Now therefore I do recommend and assign Thursday the 26th day of November next to be devoted by the People of these States to the service of that great and glorious Being, who is the beneficent Author of all the good that was, that is, or that will be. That we may then all unite in rendering unto him our sincere and humble thanks, for his kind care and protection of the People of this country previous to their becoming a Nation, for the signal and manifold mercies, and the favorable interpositions of his providence, which we experienced in the course and conclusion of the late war, for the great degree of tranquillity, union, and plenty, which we have since enjoyed, for the peaceable and rational manner in which we have been enabled to establish constitutions of government for our safety and happiness, and particularly the national One now lately instituted, for the civil and religious liberty with which we are blessed, and the means we have of acquiring and diffusing useful knowledge and in general for all the great and various favors which he hath been pleased to confer upon us.
And also that we may then unite in most humbly offering our prayers and supplications to the great Lord and Ruler of Nations and beseech him to pardon our national and other transgressions, to enable us all, whether in public or private stations, to perform our several and relative duties properly and punctually, to render our national government a blessing to all the People, by constantly being a government of wise, just and constitutional laws, discreetly and faithfully executed and obeyed, to protect and guide all Sovereigns and Nations (especially such as have shown kindness unto us) and to bless them with good government, peace, and concord. To promote the knowledge and practice of true religion and virtue, and the encrease of science among them and Us, and generally to grant unto all Mankind such a degree of temporal prosperity as he alone knows to be best.
