<title="Proclamation Against Crimes Against the Cherokee Nations">
<date="December 12, 1792">
Whereas I have received authentic information, that certain lawless and wicked persons, of the western frontier in the State of Georgia, did lately invade, burn, and destroy a town belonging to the Cherokee nation, although in amity with the United States, and put to death several Indians of that nation; and whereas such outrageous conduct not only violates the rights of humanity, but also endangers the public peace, and it highly becomes the honor and good faith of the United States to pursue all legal means for the punishment of those atrocious offenders; I have, therefore, thought fit to issue this my proclamation, hereby exhorting all the citizens of the United States, and requiring all the officers thereof, according to their respective stations, to use their utmost endeavours to bring those offenders to justice. And I do moreover offer a reward of five hundred dollars for each and every of the above-named persons, who shall be so apprehended and brought to justice, and shall be proved to have assumed or exercised any command or authority among the perpetrators of the crimes aforesaid, at the time of committing the same. 
