<title="Eighth Annual Message to Congress">
<date="December 7, 1796">
Fellow Citizens of the Senate and House of Representatives:
In recurring to the internal situation of our Country, since I had last the pleasure to Address you, I find ample reason for a renewed expression of that gratitude to the ruler of the Universe, which a continued series of prosperity has so often and so justly called forth. 
The Acts of the last Session, which required special arrangements, have been, as far as circumstances would admit, carried into operation. 
Measures calculated to insure a continuance of the friendship of the Indians, and to preserve peace along the extent of our interior frontier, have been digested and adopted. In the framing of these, care has been taken to guard on the one hand, our advanced Settlements from the predatory incursions of those unruly Individuals, who cannot be restrained by their Tribes; and on the other hand, to protect the rights secured to the Indians by Treaty; to draw them nearer to the civilized state; and inspire them with correct conceptions of the Power, as well as justice of the Government. 
The meeting of the deputies from the Creek Nation at Colerain, in the State of Georgia, which had for a principal object the purchase of a parcel of their land, by that State, broke up without its being accomplished; the Nation having, previous to their departure, instructed them against making any Sale; the occasion however has been improved, to confirm by a new Treaty with the Creeks, their pre-existing engagements with the United States; and to obtain their consent, to the establishment of Trading Houses and Military Posts within their boundary; by means of which, their friendship, and the general peace, may be more effectually secured. 
The period during the late Session, at which the appropriation was passed, for carrying into effect the Treaty of Amity, Commerce, and Navigation, between the United States and his Britannic Majesty, necessarily procrastinated the reception of the Posts stipulated to be delivered, beyond the date assigned for that event. As soon however as the Governor General of Canada could be addressed with propriety on the subject, arrangements were cordially and promptly concluded for their evacuation; and the United States took possession of the principal of them, comprehending Oswego, Niagara, Detroit, Michelimackina, and Fort Miami; where, such repairs, and additions have been ordered to be made, as appeared indispensible. 
The Commissioners appointed on the part of the United States and of Great Britain, to determine which is the river St. Croix, mentioned in the Treaty of peace of 1783, agreed in the choice of Egbert Benson Esqr. of New York, for the third Commissioner. The whole met at St. Andrews, in Passamaquoddy Bay, in the beginning of October; and directed surveys to be made of the Rivers in dispute; but deeming it impracticable to have these Surveys completed before the next Year, they adjourned, to meet at Boston in August 1797, for the final decision of the question. 
Other Commissioners appointed on the part of the United States, agreeably to the seventh Article of the Treaty with Great Britain, relative to captures and condemnations of Vessels and other property, met the Commissioners of his Britannic Majesty in London, in August last, when John Trumbull, Esqr. was chosen by lot, for the fifth Commissioner. In October following the Board were to proceed to business. As yet there has been no communication of Commissioners on the part of Great Britain, to unite with those who have been appointed on the part of the United States, for carrying into effect the sixth Article of the Treaty. 
The Treaty with Spain, required, that the Commissioners for running the boundary line between the territory of the United States, and his Catholic Majesty's Provinces of East and West Florida, should meet at the Natchez, before the expiration of six Months after the exchange of the ratifications, which was effected at Aranjuez on the 25th. day of April; and the troops of his Catholic Majesty occupying any Posts within the limits of the United States, were within the same period to be withdrawn. The Commissioner of the United States therefore, commenced his journey for the Natchez in September; and troops were ordered to occupy the Posts from which the Spanish Garrisons should be withdrawn. Information has been recently received, of the appointment of a Commissioner on the part of his Catholic Majesty for running the boundary line, but none of any appointment, for the adjustment of the claims of our Citizens, whose Vessels were captured by the Armed Vessels of Spain. 
In pursuance of the Act of Congress, passed in the last Session, for the protection and relief of American Seamen, Agents were appointed, one to reside in Great Britain, and the other in the West Indies. The effects of the Agency in the West Indies, are not yet fully ascertained; but those which have been communicated afford grounds to believe, the measure will be beneficial. The Agent destined to reside in Great Britain, declining to accept the appointment, the business has consequently devolved on the Minister of the United States in London; and will command his attention, until a new Agent shall be appointed. 
After many delays and disappointments, arising out of the European War, the final arrangements for fulfilling the engagements made to the Dey and Regency of Algiers, will, in all present appearance, be crowned with success: but under great, tho' inevitable disadvantages, in the pecuniary transactions, occasioned by that War; which will render a further provision necessary. The actual liberation of all our Citizens who were prisoners in Algiers, while it gratifies every feeling heart, is itself an earnest of a satisfactory termination of the whole negotiation. Measures are in operation for effecting Treaties with the Regencies of Tunis and Tripoli. 
To an active external Commerce, the protection of a Naval force is indispensable. This is manifest with regard to Wars in which a State itself is a party. But besides this, it is in our own experience, that the most sincere Neutrality is not a sufficient guard against the depredations of Nations at War. To secure respect to a Neutral Flag, requires a Naval force, organized, and ready to vindicate it, from insult or aggression. This may even prevent the necessity of going to War, by discouraging belligerent Powers from committing such violations of the rights of the Neutral party, as may first or last, leave no other option. From the best information I have been able to obtain, it would seem as if our trade to the mediterranean, without a protecting force, will always be insecure; and our Citizens exposed to the calamities from which numbers of them have but just been relieved. 
These considerations invite the United States, to look to the means, and to set about the gradual creation of a Navy. The increasing progress of their Navigation, promises them, at no distant period, the requisite supply of Seamen; and their means, in other respects, favour the undertaking. It is an encouragement, likewise, that their particular situation, will give weight and influence to a moderate Naval force in their hands. Will it not then be adviseable, to begin without delay, to provide, and lay up the materials for the building and equipping of Ships of War; and to proceed in the Work by degrees, in proportion as our resources shall render it practicable without inconvenience; so that a future War of Europe, may not find our Commerce in the same unprotected state, in which it was found by the present. 
Congress have repeatedly, and not without success, directed their attention to the encouragement of Manufactures. The object is of too much consequence, not to insure a continuance of their efforts, in every way which shall appear eligible. As a general rule, Manufactures on public account, are inexpedient. But where the state of things in a Country, leaves little hope that certain branches of Manufacture will, for a great length of time obtain; when these are of a nature essential to the furnishing and equipping of the public force in time of War, are not establishments for procuring them on public account, to the extent of the ordinary demand for the public service, recommended by strong considerations of National policy, as an exception to the general rule? Ought our Country to remain in such cases, dependant on foreign supply, precarious, because liable to be interrupted? If the necessary Articles should, in this mode cost more in time of peace, will not the security and independence thence arising, form an ample compensation? Establishments of this sort, commensurate only with the calls of the public service in time of peace, will, in time of War, easily be extended in proportion to the exigencies of the Government; and may even perhaps be made to yield a surplus for the supply of our Citizens at large; so as to mitigate the privations from the interruption of their trade. If adopted, the plan ought to exclude all those branches which are already, or likely soon to be, established in the Country; in order that there may be no danger of interference with pursuits of individual industry. 
It will not be doubted, that with reference either to individual, or National Welfare, Agriculture is of primary importance. In proportion as Nations advance in population, and other circumstances of maturity, this truth becomes more apparent; and renders the cultivation of the Soil more and more, an object of public patronage. Institutions for promoting it, grow up, supported by the public purse: and to what object can it be dedicated with greater propriety? Among the means which have been employed to this end, none have been attended with greater success than the establishment of Boards, composed of proper characters, charged with collecting and diffusing information, and enabled by premiums, and small pecuniary aids, to encourage and assist a spirit of discovery and improvement. This species of establishment contributes doubly to the increase of improvement; by stimulating to enterprise and experiment, and by drawing to a common centre, the results everywhere of individual skill and observation; and spreading them thence over the whole Nation. Experience accordingly has shewn, that they are very cheap Instruments, of immense National benefits. 
I have heretofore proposed to the consideration of Congress, the expediency of establishing a National University; and also a Military Academy. The desirableness of both these Institutions, has so constantly increased with every new view I have taken of the subject, that I cannot omit the opportunity of once for all, recalling your attention to them. 
The Assembly to which I address myself, is too enlightened not to be fully sensible how much a flourishing state of the Arts and Sciences, contributes to National prosperity and reputation. True it is, that our Country, much to its honor, contains many Seminaries of learning highly respectable and useful; but the funds upon which they rest, are too narrow, to command the ablest Professors, in the different departments of liberal knowledge, for the Institution contemplated, though they would be excellent auxiliaries. 
Amongst the motives to such an Institution, the assimilation of the principles, opinions and manners of our Country men, but the common education of a portion of our Youth from every quarter, well deserves attention. The more homogeneous our Citizens can be made in these particulars, the greater will be our prospect of permanent Union; and a primary object of such a National Institution should be, the education of our Youth in the science of Government . In a Republic, what species of knowledge can be equally important? and what duty, more pressing on its Legislature, than to patronize a plan for communicating it to those, who are to be the future guardians of the liberties of the Country? 
The Institution of a Military Academy, is also recommended by cogent reasons. However pacific the general policy of a Nation may be, it ought never to be without an adequate stock of Military knowledge for emergencies. The first would impair the energy of its character, and both would hazard its safety, or expose it to greater evils when War could not be avoided. Besides that War, might often, not depend upon its own choice. In proportion, as the observance of pacific maxims, might exempt a Nation from the necessity of practising the rules of the Military Art, ought to be its care in preserving, and transmitting by proper establishments, the knowledge of that Art. Whatever argument may be drawn from particular examples, superficially viewed, a thorough examination of the subject will evince, that the Art of War, is at once comprehensive and complicated; that it demands much previous study; and that the possession of it, in its most improved and perfect state, is always of great moment to the security of a Nation. This, therefore, ought to be a serious care of every Government: and for this purpose, an Academy, where a regular course of Instruction is given, is an obvious expedient, which different Nations have successfully employed. 
The compensations to the Officers of the United States, in various instances, and in none more than in respect to the most important stations, appear to call for Legislative revision. The consequences of a defective provision, are of serious import to the Government. If private wealth, is to supply the defect of public retribution, it will greatly contract the sphere within which, the selection of Characters for Office, is to be made, and will proportionally diminish the probability of a choice of Men, able, as well as upright: Besides that it would be repugnant to the vital principles of our Government, virtually to exclude from public trusts, talents and virtue, unless accompanied by wealth. 
While in our external relations, some serious inconveniences and embarrassments have been overcome, and others lessened, it is with much pain and deep regret I mention, that circumstances of a very unwelcome nature, have lately occurred. Our trade has suffered, and is suffering, extensive injuries in the West Indies, from the Cruisers, and Agents of the French Republic; and communications have been received from its Minister here, which indicate the danger of a further disturbance of our Commerce, by its authority; and which are, in other respects, far from agreeable. 
It has been my constant, sincere, and earnest wish, in conformity with that of our Nation, to maintain cordial harmony, and a perfectly friendly understanding with that Republic. This wish remains unabated; and I shall persevere in the endeavour to fulfil it, to the utmost extent of what shall be consistent with a just, and indispensable regard to the rights and honour of our Country; nor will I easily cease to cherish the expectation, that a spirit of justice, candour and friendship, on the part of the Republic, will eventually ensure success. 
In pursuing this course however, I cannot forget what is due to the character of our Government and Nation; or to a full and entire confidence in the good sense, patriotism, selfrespect, and fortitude of my Countrymen. 
I reserve for a special Message a more particular communication on this interesting subject. 
Gentlemen of the House of Representatives: I have directed an estimate of the Appropriations, necessary for the service of the ensuing year, to be submitted from the proper Department; with a view of the public receipts and expenditures, to the latest period to which an account can be prepared. 
It is with satisfaction I am able to inform you, that the Revenues of the United States continue in a state of progressive improvement. 
A reinforcement of the existing provisions for discharging our public Debt, was mentioned in my Address at the opening of the last Session. Some preliminary steps were taken towards it, the maturing of which will, no doubt, engage your zealous attention during the present. I will only add, that it will afford me, heart felt satisfaction, to concur in such further measures, as will ascertain to our Country the prospect of a speedy extinguishment of the Debt. Posterity may have cause to regret, if, from any motive, intervals of tranquillity are left unimproved for accelerating this valuable end. 
Gentlemen of the Senate, and of the House of Representatives: My solicitude to see the Militia of the United States placed on an efficient establishment, has been so often, and so ardently expressed, that I shall but barely recall the subject to your view on the present occasion; at the same time that I shall submit to your enquiry, whether our Harbours are yet sufficiently secured. 
The situation in which I now stand, for the last time, in the midst of the Representatives of the People of the United States, naturally recalls the period when the Administration of the present form of Government commenced; and I cannot omit the occasion, to congratulate you and my Country, on the success of the experiment; nor to repeat my fervent supplications to the Supreme Ruler of the Universe, and Sovereign Arbiter of Nations, that his Providential care may still be extended to the United States; that the virtue and happiness of the People, may be preserved; and that the Government, which they have instituted, for the protection of their liberties, maybe perpetual. 
