<title="Third Annual Message to Congress">
<date="October 25, 1791">
I meet you, upon the present occasion, with the feelings which are naturally inspired by a strong impression of the prosperous situation of our common Country, and by a persuasion equally strong that the labours of the present45 Session, which has just commenced, will, under the guidance of a spirit no less prudent than patriotic, issue in measures, conducive to the stability and increase of national prosperity. 
Numerous as are the Providential blessings which demand our grateful acknowledgments; the abundance with which another year has again rewarded the industry of the husbandman is too important to escape recollection. 
Your own observations, in your respective situations, will have satisfied you of the progressive state of Agriculture, Manufactures, Commerce and Navigation: In tracing their causes, you will have remarked, with particular pleasure, the happy effects of that revival of confidence, public as well as private, to which the Constitution and Laws of the United States have so eminently contributed: And you will have observed, with no less interest, new and decisive proofs of the increasing reputation and credit of the Nation. But you nevertheless, cannot fail to derive satisfaction from the confirmation of these circumstances, which will be disclosed, in the several official communications, that will be made to you in the course of your deliberations. 
The rapid subscriptions to the Bank of the United States, which completed the sum allowed to be subscribed, in a single day, is among the striking and pleasing evidences which present themselves, not only of confidence in the Government, but of resource in the community. 
In the interval of your recess due attention has been paid to the execution of the different objects which were specially provided for by the laws and Resolutions of the last Session. 
Among the most important of these is the defence and security of the Western Frontiers. To accomplish it on the most humane principles was a primary wish. 
Accordingly, at the same time that treaties have been provisionally concluded, and other proper means used to attach the wavering, and to confirm in their friendship, the well-disposed tribes of Indians; effectual measures have been adopted to make those of a hostile description sensible that a pacification was desired upon terms of moderation and justice. 
These measures having proved unsuccessful, it became necessary to convince the refractory of the power of the United States to punish their depredations. Offensive operations have therefore been directed; to be conducted however, as consistently as possible with the dictates of humanity. Some of these have been crowned with full success, and others are yet depending. The expeditions which have been completed were carried on under the authority, and at the expense of the United States by the Militia of Kentucke; whose enterprise, intripidity and good conduct, are entitled to peculiar commendation. 
Overtures of peace are still continued to the deluded Tribes, and considerable numbers of individuals belonging to them, have lately renounced all further opposition, removed from their former situations, and placed themselves under the immediate protection of the United States. 
It is sincerely to be desired that all need of coercion, in future, may cease; and that an intimate intercourse may succeed; calculated to advance the happiness of the Indians, and to attach them firmly to the United States. 
In order to this it seems necessary: That they should experience the benefits of an impartial administration 46 of justice. That the mode of alienating their lands the main source of discontent and war, should be so defined and regulated, as to obviate imposition, and, as far as may be practicable, controversy concerning the reality, and extent of the alienations which are made. That commerce with them should be promoted under regulations tending to secure an equitable deportment towards them, and that such rational experiments should be made, for imparting to them the blessings of civilization, as may, from time to time suit their condition. That the Executive of the United States should be enabled to employ the means to which the Indians have been long accustomed for uniting their immediate Interests with the preservation of Peace. And that efficatious provision should be made for inflicting adequate penalties upon all those who, by violating their rights, shall infringe the Treaties, and endanger the peace of the Union. 
A System corrisponding with the mild principles of Religion and Philanthropy towards an unenlightened race of Men, whose happiness materially depends on the conduct of the United States, would be as honorable to the national character as conformable to the dictates of sound policy. 
The powers specially vested in me by the Act laying certain duties on distilled spirits, which respect the subdivisions of the districts into Surveys, the appointment of Officers, and the assignment of compensations, have likewise been carried into effect. In a matter in which both materials and experience were wanting to guide the calculation, it will be readily conceived that there must have been difficulty in such an adjustment of the rates of compensation as would conciliate a reasonable competency with a proper regard to the limits prescribed by the law. It is hoped that the circumspection, which has been used will be found in the result to have secured the last of the two objects; but it is probable, that with a view to the first, in some instances, a revision of the provision will be found adviseable. 
The impressions with which this law has been received by the community, have been, upon the whole, such as were to be expected among enlightened and well-disposed Citizens, from the propriety and necessity of the measure. The novelty, however of the tax, in a considerable part of the United States, and a misconception of some of its provisions, have given occasion, in particular places to some degree of discontent. But it is satisfactory to know that this disposition yields to proper explanations and more just apprehensions of the true nature of the law. and I entertain a full confidence, that it will, in all, give way to motives which arise out of a just sense of duty, and a virtuous regard to the public welfare. 
If there are any circumstances, in the law, which consistently with its main design, may be so varied as to remove any well intentioned objections, that may happen to exist, it will consist with a wise moderation to make the proper variations. It is desirable on all occasions, to unite with a steady and firm adherence to constitutional and necessary Acts of Government, the fullest evidence of a disposition, as far as may be practicable, to consult the wishes of every part of the Community, and to lay the foundations of the public administration in the affection 47 of the people. 
Pursuant to the authority contained in the several Acts on that subject, a district of ten miles square for the permanent seat of the Government of the United States has been fixed, and announced by proclamation; which district will comprehend lands on both sides of the River Potomack, and the towns of Alexandria and George Town. A City has also been laid out agreeably to a plan which will be placed before Congress: And as there is a prospect, favoured by the rate of sales which have already taken place, of ample funds for carrying on the necessary public buildings, there is every expectation of their due progress. 
The completion of the Census of the Inhabitants, for which provision was made by law, has been duly notified (excepting in one instance in which the return has been informal, and another in which it has been omitted or miscarried) and the returns of the Officers, who were charged with this duty, which will be laid before you, will give you the pleasing assurance that the present population of the United States borders on four Millions of persons. 
It is proper also to inform you that a further loan of two millions and a half of Florins has been completed in Holland; the terms of which are similar to those of the one last announced, except as to a small reduction of charges. Another on like terms, for six Millions of Florins, had been set on foot under circumstances that assured immediate completion. 
Gentlemen of the Senate: 
Two treaties, which have been provisionally concluded with the Cherokees and Six Nations of Indians, will be laid before you for your consideration and ratification. 
Gentlemen of the House of Representatives: 
In entering upon the discharge of your legislative trust, you must anticipate with pleasure, that many of the difficulties, necessarily incident to the first arrangements of a new Government, for an extensive Country, have been happily surmounted by the zealous, and judicious exertions of your predecessors, in co-operation with the other branch of the legislature. The important objects, which remain to be accomplished, will, I am persuaded, be conducted upon principles equally comprehensive, and equally well calculated for the advancement of the general weal. 
The time limited for receiving subscriptions to the loans proposed by the Act making provision for the debt of the United States having expired, statements from the proper department will, as soon as possible, apprize you of the exact result. Enough, however is already known, to afford an assurance that the views of that Act have been substantially fulfilled. The subscription in the domestic debt of the United States, has embraced by far the greatest proportion of that debt; affording at the same time proof of the general satisfaction of the public Creditors with the System which has been proposed to their acceptance, and of the spirit of accommodation to the convenience of the Government with which they are actuated. The subscriptions in the debts of the respective States, as far as the provisions of the law have permitted, may be said to be yet more general. The part of the debt of the United States, which remains unsubscribed, will naturally engage your further deliberations. 
It is particularly pleasing to me to be able to announce to you, that the revenues which have been established, promise to be adequate to their objects; and may be permitted, if no unforeseen exigency occurs, to supercede, for the present, the necessity of any new burthens upon our Constituents. 
An Object which will claim your early attention, is, a provision for the current service of the ensuing year, together with such ascertained demands upon the Treasury as require to be immediately discharged; and such casualties as may have arisen in the execution of the public business, for which no specific appropriations may have yet been made; of all which a proper estimate will be laid before you. 
Gentlement of the Senate, and of the House of Representatives: 
I shall content myself with a general reference to former communications for several objects, upon which the urgency of other affairs has hitherto postponed any definite resolution. Their importance will recall them to your attention; and I trust that the progress already made in the most arduous arrangements of the Government, will afford you leisure to resume them with advantage. 
There are, however, some of them of which I cannot forbear a more particular mention. These are, the Militia; the Post-Office and Post-roads; the Mint; Weights and Measures; a provision for the sale of the vacant lands of the United States. 
The first is certainly an object of primary importance, whether viewed in reference to the national security, to the satisfaction of the community, or to the preservation of order. In connection with this, the establishment of competent Magazines and Arsenals, and the fortification of such places as are peculiarly important and vulnerable, naturally present themselves to consideration. The safety of the United States, under Divine protection, ought to rest on the basis of systematic and solid arrangements; exposed as little as possible to the hazard of fortuitous circumstances. 
The importance of the Post-Office and Post-Roads, on a plan sufficiently liberal and comprehensive, as they respect the expedition, safety and facility of communication, is increased by the instrumentality in diffusing a knowledge of the laws and proceedings of the government; which, while it contributes to the security of the people, serves also to guard them against the effects of misrepresentation and misconception. The establishment of additional cross-posts, especially to some of the important points in the Western and Northern parts of the Union, cannot fail to be of material Utility. 
The disorders in the existing currency, and especially the scarcity of small change, a scarcity so peculiarly distressing to the poorer classes, strongly recommend the carrying into immediate effect the resolution already entered into concerning the establishment of a Mint. Measures have been taken, pursuant to that Resolution, for procuring some of the most necessary Artists, together with the requisite Apparatus. 
An uniformity in the weights and measures of the Country is among the important objects submitted to you by the Constitution, and if it can be derived from a standard at once invariable and universal, must be no less honorable to the public Councils than conducive to the public convenience. 
A provision for the sale of the vacant lands of the United States is particularly urged, among other reasons, by the important considerations that they are pledged as a fund for reimbursing the public debt; that if timely and judiciously applied, they may save the necessity of burthening our citizens with new taxes for the extinguishment of the principal; and that being free to discharge the principal but in a limited proportion no opportunity ought to be lost for availing the public of its right.
