<title="Veto Message on Congressional Redistricting">
<date="April 5, 1792">
Gentlemen of the House of Representatives: I have maturely considered the Act passed by the two Houses, intitled, "An Act for an apportionment of Representatives among the several States according to the first enumeration," 44 and I return it to your House, wherein it originated, with the following objections. 
First: The Constitution has prescribed that Representatives shall be apportioned among the several States, according to their respective Numbers: and there is no one proportion or division which, applied to the respective numbers of the States, will yield the number and allotment of Representatives proposed by the bill. 
Second. The Constitution has also provided that the number of Representatives shall not exceed one for every thirty thousand: which restriction is, by the context, and by fair and obvious construction, to be applied to the seperate and respective numbers of the States: and the bill has allotted to eight of the States more than one for thirty thousand. 
