<title="First Annual Message to Congress">
<date="January 8, 1790">
Fellow Citizens of the Senate and House of Representatives: I embrace with great satisfaction the opportunity which now presents itself, of congratulating you on the present favourable prospects of our public affairs. The recent accession of the important State of North Carolina to the Constitution of the United States (of which official information has been received); the rising credit and respectability of our Country; the general and increasing good will towards the Government of the Union, and the concord, peace, and plenty, with which we are blessed are circumstances auspicious in an eminent degree, to our national prosperity.
In resuming your consultations for the general good, you cannot but derive encouragement from the reflection that the measures of the last Session have been as satisfactory to your Constituents, as the novelty and difficulty of the work allowed you to hope. Still further to realize their expectations and to secure the blessings which a Gracious Providence has placed within our reach, will in the course of the present important Session, call for the cool and deliberate exertion of your patriotism, firmness and wisdom.
Among the many interesting objects, which will engage your attention, that of providing for the common defence will merit particular regard. To be prepared for War is one of the most effectual means of perserving peace.
A free people ought not only to be armed but disciplined; to which end a uniform and well digested plan is requisite: And their safety and interest require, that they should promote such manufactories, as tend to render them independent on others for essential, particularly for military supplies.
The proper establishment of the Troops, which may be deemed indispensable, will be entitled to mature deliberation. In the arrangements, which may be made respecting it, it will be of importance to conciliate the comfortable support of the Officers and Soldiers with a due regard to oeconomy.
There was reason to hope that the pacific measures adopted with regard to certain hostile tribes of Indians would have relieved the Inhabitants of our Southern and Western frontiers from their depredations. But you will perceive from the information contained in the papers which I shall direct to be laid before you (comprehending a communication from the Commonwealth of Virginia) that we ought to be prepared to afford protection to those parts of the Union; and if necessary to punish aggressors.
The interests of the United States requires that our intercourse with other nations should be facilitated, by such provisions as will enable me to fulfill my duty in that respect, in the manner which circumstances may render most conducive to the public good: And to this end that the compensations to be made to the persons who may be employed, should according to the nature of their appointments, be defined by law; and a competent fund designated for defraying the expenses incident to the conduct of our foreign affairs.
Various considerations also render it expedient, that the terms on which foreigners may be admitted to the rights of Citizens should be speedily ascertained by a uniform rule of naturalization.
Uniformity in the Currency, Weights and Measures of the United States is an object of great importance, and will I am persuaded be duly attended to.
The advancement of Agriculture, Commerce and Manufactures by all proper means, will not I trust need recommendation. But I cannot forbear intimating to you the expediency of giving effectual encouragement as well to the introduction of new and useful inventions from abroad, as to the exertions of skill and genius in producing them at home; and of facilitating the intercourse between the distant parts of our Country by a due attention to the Post-Office and Post-Roads.
Nor am I less persuaded, that you will agree with me in opinion, that there is nothing which can better deserve your patronage than the promotion of Science and Literature. Knowledge is in every country the surest basis of public happiness. In one in which the measures of Government receive their impression so immediately from the sense of the Community as in ours it is proportionably essential. To the security of a free Constitution it contributes in various ways: By convincing those who are intrusted with the public administration, that every valuable end of Government is best answered by the enlightened confidence of the people: and by teaching the people themselves to know and to value their own rights; to discern and provide against invasions of them; to distinguish between oppression and the necessary exercise of lawful authority; between burthens proceeding from a disregard to their convenience and those resulting from the inevitable exigencies of Society; to discriminate the spirit of Liberty from that of licentiousness, cherishing the first, avoiding the last, and uniting a speedy, but temperate vigilance against encroachments, with an inviolable respect to the Laws.
Whether this desirable object will be the best promoted by affording aids to seminaries of learning already established, by the institution of a national University, or by any other expedients, will be well worthy of a place in the deliberations of the Legislature.
