<title="Talk to the Cherokee Nation">
<date="August 29, 1796">
Beloved Cherokees,
Many years have passed since the White people first came to America. In that long space of time many good men have considered how the condition of the Indian natives of the country might be improved; and many attempts have been made to effect it. But, as we see at this day, all these attempts have been nearly fruitless. I also have thought much on this subject, and anxiously wished that the various Indian tribes, as well as their neighbours, the White people, might enjoy in abundance all the good things which make life comfortable and happy. I have considered how this could be done; and have discovered but one path that could lead them to that desirable situation. In this path I wish all the Indian nations to walk. From the information received concerning you, my beloved Cherokees, I am inclined to hope that you are prepared to take this path and disposed to pursue it. It may seem a little difficult to enter; but if you make the attempt, you will find every obstacle easy to be removed. Mr. Dinsmoor, my beloved agent to your nation, being here, I send you this talk by him. He will have it interpreted to you, and particularly explain my meaning.
Beloved Cherokees,
You now find that the game with which your woods once abounded, are growing scarce; and you know when you cannot meet a deer or other game to kill, that you must remain hungry; you know also when you can get no skins by hunting, that the traders will give you neither powder nor cloathing; and you know that without other implements for tilling the ground than the hoe, you will continue to raise only scanty crops of corn. Hence you are sometimes exposed to suffer much from hunger and cold; and as the game are lessening in numbers more and more, these sufferings will increase. And how are you to provide against them? Listen to my words and you will know.
My beloved Cherokees,
Some among you already experience the advantage of keeping cattle and hogs: let all keep them and increase their numbers, and you will ever have a plenty
of meet. To these add sheep, and they will give you cloathing as well as food. Your lands are good and of great extent. By proper management you can raise live stock not only for your own wants, but to sell to the White people. By using the plow you can vastly increase your crops of corn. You can also grow wheat, (which makes the best bread) as well as other useful grain. To these you will easily add flax and cotton, which you may dispose of to the White people, or have it made up by your own women into cloathing for yourselves. Your wives and daughters can soon learn to spin and weave; and to make this certain, I have directed Mr. Dinsmoor, to procure all the necessary apparatus for spinning and weaving, and to hire a woman to teach the use of them. He will also procure some plows and other implements of husbandry, with which to begin the improved cultivation of the ground which I recommend, and employ a fit person to shew you how they are to be used. I have further directed him to procure some cattle and sheep for the most prudent and industrious men, who shall be willing to exert themselves in tilling the ground and raising those useful animals. He is often to talk with you on these subjects, and give you all necessary information to promote your success. I must therefore desire you to listen to him; and to follow his advice. I appointed him to dwell among you as the Agent of the United States, because I judged him to be a faithful man, ready to obey my instructions and to do you good.
But the cares of the United States are not confined to your single nation.
They extend to all the Indians dwelling on their borders. For which reason other agents are appointed; and for the four southern nations there will be a general or principal agent who will visit all of them, for the purpose of maintaining peace and friendship among them and with the United States; to superintend all their affairs; and to assist the particular agents with each nation in doing the business assigned them. To such general or principal agent I must desire your careful attention. He will be one of our greatly beloved men. His whole time will be employed in contriving how to do you good, and you will therefore act wisely to follow his advice. The first general or principal agent will be Colonel Benjamin Hawkins, a man already known and respected by you. I have chosen him for this office because he is esteemed for a good man; has a knowledge of Indian customs, and a particular love and friendship for all the Southern tribes.
Beloved Cherokees,
What I have recommended to you I am myself going to do. After a few moons are passed I shall leave the great town and retire to my farm. There I shall attend to the means of increasing my cattle, sheep and other useful animals; to the growing of corn, wheat, and other grain, and to the employing of women in spinning and weaving; all which I have recommended to you, that you may be as comfortable and happy as plenty of food, clothing and other good things can make you.
Beloved Cherokees,
When I have retired to my farm I shall hear of you; and it will give me great pleasure to know that you have taken my advice, and are walking in the path which I have described. But before I retire, I shall speak to my beloved man, the Secretary of War, to get prepared some medals, to be given to such Cherokees as by following my advice shall best deserve them. For this purpose Mr. Dinsmoor is from time to time to visit every town in your nation. He will give instructions to those who desire to learn what I have recommended. He will see what improvements are made; who are most industrious in raising cattle; in growing corn, wheat, cotton and flax; and in spinning and weaving; and on those who excel these rewards are to be bestowed.
Beloved Cherokees,
The advice I here give you is important as it regards your nation; but still
more important as the event of the experiment made with you may determine the
lot of many nations. If it succeeds, the beloved men of the United States will be encouraged to give the same assistance to all the Indian tribes within their boundaries. But if it should fail, they may think it vain to make any further attempts to better the condition of any Indian tribe; for the richness of the soil and mildness of the air render your country highly favorable for the practice of what I have recommended.
Beloved Cherokees,
The wise men of the United States meet together once a year, to consider what
will be for the good of all their people. The wise men of each separate state also meet together once or twice every year, to consult and do what is good for the people of their respective states. I have thought that a meeting of your wise men once or twice a year would be alike useful to you. Every town might send one or two of its wisest counsellors to talk together on the affairs of your nation, and to recommend to your people whatever they should think would be serviceable. The beloved agent of the United States would meet with them. He would give them information of those things which are found good by the white people, and which your situation will enable you to adopt. He would explain to them the laws made by the great council of the United States, for the preservation of peace; for the protection of your lands; for the security of your persons; for your improvement in the arts of living, and for promoting your general welfare. If it should be agreeable to you that your wise men should hold such meetings, you will speak your mind to my beloved man, Mr. Dinsmoor, to be communicated to the President of the United States, who will give such directions as shall be proper.
Beloved Cherokees,
That this talk may be known to all your nation, and not forgotten, I have caused it to be printed, and directed one, signed by my own hand, to be lodged in each of your towns. The Interpreters will, on proper occasions, read and interpret the same to all your people.
Beloved Cherokees,
Having been informed that some of your chiefs wished to see me in Philadelphia, I have sent them word that I would receive a few of the most esteemed. I now repeat that I shall be glad to see a small number of your wisest chiefs; but I shall not expect them 'till November. I shall take occasion to agree with them on the running of the boundary line between your lands and ours, agreeably to the treaty of Holston. I shall expect them to inform me what chiefs are to attend the running of this line, and I shall tell them whom I appoint to run it; and the time and place of beginning may then be fixed.
I now send my best wishes to the Cherokees, and pray the Great spirit to preserve them.
